; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_INSUREDIYGETQUOTE="Login"
MOD_INSUREDIYGETQUOTE_FIELD_GREETING_DESC="Show/Hide the simple greeting text"
MOD_INSUREDIYGETQUOTE_FIELD_GREETING_LABEL="Show Greeting"
MOD_INSUREDIYGETQUOTE_FIELD_LOGIN_REDIRECTURL_DESC="Select the page the user will be redirected to after a successful login. Select from all the pages listed in the dropdown menu. Choosing "_QQ_"Default"_QQ_" will return to the same page."
MOD_INSUREDIYGETQUOTE_FIELD_LOGIN_REDIRECTURL_LABEL="Login Redirection Page"
MOD_INSUREDIYGETQUOTE_FIELD_NAME_DESC="Displays name or username after logging"
MOD_INSUREDIYGETQUOTE_FIELD_NAME_LABEL="Show Name/Username"
MOD_INSUREDIYGETQUOTE_FIELD_POST_TEXT_DESC="This is the text or HTML that is displayed below the login form."
MOD_INSUREDIYGETQUOTE_FIELD_POST_TEXT_LABEL="Post-text"
MOD_INSUREDIYGETQUOTE_FIELD_PRE_TEXT_DESC="This is the text or HTML that is displayed above the login form."
MOD_INSUREDIYGETQUOTE_FIELD_PRE_TEXT_LABEL="Pre-text"
MOD_INSUREDIYGETQUOTE_FORGOT_YOUR_PASSWORD="Forgot Password?"
MOD_INSUREDIYGETQUOTE_FORGOT_YOUR_USERNAME="Forgot Username?"
MOD_INSUREDIYGETQUOTE_HINAME="Welcome, %s"
MOD_INSUREDIYGETQUOTE_REGISTER="Create an account"
MOD_INSUREDIYGETQUOTE_REMEMBER_ME="Remember Me"
MOD_INSUREDIYGETQUOTE_VALUE_ICONS="Icons"
MOD_INSUREDIYGETQUOTE_VALUE_NAME="Name"
MOD_INSUREDIYGETQUOTE_VALUE_TEXT="Text"
MOD_INSUREDIYGETQUOTE_VALUE_USERNAME="User Name"
MOD_INSUREDIYGETQUOTE_XML_DESCRIPTION="This module is to retrieve customer quotes."
