; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NOTIFICATIONS="Notifications"
COM_NOTIFICATIONS_ADD="New Notifications"
COM_NOTIFICATIONS_READ="Read Notifications"
COM_NOTIFICATIONS_XML_DESCRIPTION="Component for notifications support."