; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSURECOMPANIES="InsureDIY Companies Management"
COM_INSURECOMPANIES_MANAGER_COMPANIES="Companies Management"
COM_INSURECOMPANIES_SEARCH_IN_TITLE="Search in title"
COM_INSURECOMPANIES_SUBMENU_COMPANIES="InsureDIY Companies"

; Config
COM_INSURECOMPANIES_COMPONENT_LABEL="InsureDIY Companies Configuration"
COM_INSURECOMPANIES_COMPONENT_DESC="General InsureDIY Companies Configuration"

; Companies
COM_INSURECOMPANIES_MANAGER_COMPANY="Company"

COM_INSURECOMPANIES_HEADER_COMPANY_NAME="Company Name"
COM_INSURECOMPANIES_HEADER_INSURER_CODE="Insurer Code"
COM_INSURECOMPANIES_HEADER_LOGO="Logo"
COM_INSURECOMPANIES_HEADER_COLOR_CODE="Color"

COM_INSURECOMPANIES_COMPANY_DETAIL="Company Detail"
COM_INSURECOMPANIES_PDF_SETTINGS="Pdf Settings"

COM_INSURECOMPANIES_FIELD_COMPANY_COMPANY_NAME_LABEL="Company Name"
COM_INSURECOMPANIES_FIELD_COMPANY_NAME_DESC=""
COM_INSURECOMPANIES_FIELD_COMPANY_INSURER_CODE_LABEL="Insurer Code"
COM_INSURECOMPANIES_FIELD_COMPANY_INSURER_CODE_DESC="This is not changeable in order to match with all insurances policy"
COM_INSURECOMPANIES_FIELD_COMPANY_LOGO_LABEL="Logo"
COM_INSURECOMPANIES_FIELD_COMPANY_LOGO_DESC=""
COM_INSURECOMPANIES_FIELD_COMPANY_ADDRESS_LABEL="Company Address"
COM_INSURECOMPANIES_FIELD_COMPANY_ADDRESS_DESC=""
COM_INSURECOMPANIES_FIELD_COMPANY_COLOR_CODE_LABEL="Color Code"
COM_INSURECOMPANIES_FIELD_COMPANY_COLOR_CODE_DESC=""
COM_INSURECOMPANIES_FIELD_POLICY_NUMBER_LIFE_LABEL="Policy number for life insurance"
COM_INSURECOMPANIES_FIELD_POLICY_NUMBER_LIFE_DESC=""
COM_INSURECOMPANIES_FIELD_POLICY_NUMBER_CRITICAL_LABEL="Policy number for critical insurance"
COM_INSURECOMPANIES_FIELD_POLICY_NUMBER_CRITICAL_DESC=""
COM_INSURECOMPANIES_FIELD_POLICY_NUMBER_HOSPITAL_LABEL="Policy number for hospital insurance"
COM_INSURECOMPANIES_FIELD_POLICY_NUMBER_HOSPITAL_DESC=""
COM_INSURECOMPANIES_FIELD_POLICY_NUMBER_TRAVEL_LABEL="Policy number for travel insurance"
COM_INSURECOMPANIES_FIELD_POLICY_NUMBER_TRAVEL_DESC=""
COM_INSURECOMPANIES_FIELD_POLICY_NUMBER_MOTOR_LABEL="Policy number for motor insurance"
COM_INSURECOMPANIES_FIELD_POLICY_NUMBER_MOTOR_DESC=""
COM_INSURECOMPANIES_FIELD_POLICY_NUMBER_DOMESTIC_LABEL="Policy number for domestic insurance"
COM_INSURECOMPANIES_FIELD_POLICY_NUMBER_DOMESTIC_DESC=""



COM_INSURECOMPANIES_MESSAGE_TRASH_SUCCESSFUL="%s companies successfully trashed."
COM_INSURECOMPANIES_MESSAGE_DELETE_SUCCESSFUL="%s companies successfully deleted."

COM_INSURECOMPANIES_FIELD_PDF_LIFE_GENERATE_PDF_LABEL="Life pdf generation"
COM_INSURECOMPANIES_FIELD_PDF_LIFE_GENERATE_PDF_DESC=""

COM_INSURECOMPANIES_FIELD_PDF_LIFE_GENERIC_LABEL="Life - Generic Form pdf"
COM_INSURECOMPANIES_FIELD_PDF_LIFE_GENERIC_DESC=""

COM_INSURECOMPANIES_FIELD_PDF_LIFE_LARGE_SUM_LABEL="Life - Large Sum Assured Form pdf"
COM_INSURECOMPANIES_FIELD_PDF_LIFE_LARGE_SUM_DESC=""

COM_INSURECOMPANIES_FIELD_PDF_LIFE_EXTRA_INFO_LABEL="Life - Additional Info Form pdf"
COM_INSURECOMPANIES_FIELD_PDF_LIFE_EXTRA_INFO_DESC=""

COM_INSURECOMPANIES_FIELD_PDF_CI_GENERATE_PDF_LABEL="Critical Illness pdf generation"
COM_INSURECOMPANIES_FIELD_PDF_CI_GENERATE_PDF_DESC=""

COM_INSURECOMPANIES_FIELD_PDF_CI_GENERIC_LABEL="Critical Illness - Generic Form pdf"
COM_INSURECOMPANIES_FIELD_PDF_CI_GENERIC_DESC=""

COM_INSURECOMPANIES_FIELD_PDF_CI_LARGE_SUM_LABEL="Critical Illness - Large Sum Assured Form pdf"
COM_INSURECOMPANIES_FIELD_PDF_CI_LARGE_SUM_DESC=""

COM_INSURECOMPANIES_FIELD_PDF_CI_EXTRA_INFO_LABEL="Critical Illness - Additional Info Form pdf"
COM_INSURECOMPANIES_FIELD_PDF_CI_EXTRA_INFO_DESC=""

COM_INSURECOMPANIES_FIELD_PDF_HOSPITALSELF_GENERATE_PDF_LABEL="Hospital Insurance(Self) pdf generation"
COM_INSURECOMPANIES_FIELD_PDF_HOSPITALSELF_GENERATE_PDF_DESC=""

COM_INSURECOMPANIES_FIELD_PDF_HOSPITALSELF_GENERIC_LABEL="Hospital Insurance(Self) - Generic Form pdf"
COM_INSURECOMPANIES_FIELD_PDF_HOSPITALSELF_GENERIC_DESC=""

COM_INSURECOMPANIES_FIELD_PDF_HOSPITALSELF_LARGE_SUM_LABEL="Hospital Insurance(Self) - Large Sum Assured Form pdf"
COM_INSURECOMPANIES_FIELD_PDF_HOSPITALSELF_LARGE_SUM_DESC=""

COM_INSURECOMPANIES_FIELD_PDF_HOSPITALSELF_EXTRA_INFO_LABEL="Hospital Insurance(Self) - Additional Info Form pdf"
COM_INSURECOMPANIES_FIELD_PDF_HOSPITALSELF_EXTRA_INFO_DESC=""

COM_INSURECOMPANIES_FIELD_PDF_HOSPITALCHILD_GENERATE_PDF_LABEL="Hospital Insurance(Child) pdf generation"
COM_INSURECOMPANIES_FIELD_PDF_HOSPITALCHILD_GENERATE_PDF_DESC=""

COM_INSURECOMPANIES_FIELD_PDF_HOSPITALCHILD_GENERIC_LABEL="Hospital Insurance(Child) - Generic Form pdf"
COM_INSURECOMPANIES_FIELD_PDF_HOSPITALCHILD_GENERIC_DESC=""

COM_INSURECOMPANIES_FIELD_PDF_HOSPITALCHILD_LARGE_SUM_LABEL="Hospital Insurance(Child) - Large Sum Assured Form pdf"
COM_INSURECOMPANIES_FIELD_PDF_HOSPITALCHILD_LARGE_SUM_DESC=""

COM_INSURECOMPANIES_FIELD_PDF_HOSPITALCHILD_EXTRA_INFO_LABEL="Hospital Insurance(Child) - Additional Info Form pdf"
COM_INSURECOMPANIES_FIELD_PDF_HOSPITALCHILD_EXTRA_INFO_DESC=""

COM_INSURECOMPANIES_FIELD_PDF_TRAVEL_GENERATE_PDF_LABEL="Travel pdf generation"
COM_INSURECOMPANIES_FIELD_PDF_TRAVEL_GENERATE_PDF_DESC=""

COM_INSURECOMPANIES_FIELD_PDF_TRAVEL_GENERIC_LABEL="Travel - Generic Form pdf"
COM_INSURECOMPANIES_FIELD_PDF_TRAVEL_GENERIC_DESC=""

COM_INSURECOMPANIES_FIELD_PDF_TRAVEL_LARGE_SUM_LABEL="Travel - Large Sum Assured Form pdf"
COM_INSURECOMPANIES_FIELD_PDF_TRAVEL_LARGE_SUM_DESC=""

COM_INSURECOMPANIES_FIELD_PDF_TRAVEL_EXTRA_INFO_LABEL="Travel - Additional Info Form pdf"
COM_INSURECOMPANIES_FIELD_PDF_TRAVEL_EXTRA_INFO_DESC=""

COM_INSURECOMPANIES_FIELD_PDF_DOMESTIC_GENERATE_PDF_LABEL="Domestic pdf generation"
COM_INSURECOMPANIES_FIELD_PDF_DOMESTIC_GENERATE_PDF_DESC=""

COM_INSURECOMPANIES_FIELD_PDF_DOMESTIC_GENERIC_LABEL="Domestic - Generic Form pdf"
COM_INSURECOMPANIES_FIELD_PDF_DOMESTIC_GENERIC_DESC=""

COM_INSURECOMPANIES_FIELD_PDF_DOMESTIC_LARGE_SUM_LABEL="Domestic - Large Sum Assured Form pdf"
COM_INSURECOMPANIES_FIELD_PDF_DOMESTIC_LARGE_SUM_DESC=""

COM_INSURECOMPANIES_FIELD_PDF_DOMESTIC_EXTRA_INFO_LABEL="Domestic - Additional Info Form pdf"
COM_INSURECOMPANIES_FIELD_PDF_DOMESTIC_EXTRA_INFO_DESC=""

COM_INSURECOMPANIES_FIELD_PDF_MOTOR_GENERATE_PDF_LABEL="Motor pdf generation"
COM_INSURECOMPANIES_FIELD_PDF_MOTOR_GENERATE_PDF_DESC=""

COM_INSURECOMPANIES_FIELD_PDF_MOTOR_GENERIC_LABEL="Motor - Generic Form pdf"
COM_INSURECOMPANIES_FIELD_PDF_MOTOR_GENERIC_DESC=""

COM_INSURECOMPANIES_FIELD_PDF_MOTOR_LARGE_SUM_LABEL="Motor - Large Sum Assured Form pdf"
COM_INSURECOMPANIES_FIELD_PDF_MOTOR_LARGE_SUM_DESC=""

COM_INSURECOMPANIES_FIELD_PDF_MOTOR_EXTRA_INFO_LABEL="Motor - Additional Info Form pdf"
COM_INSURECOMPANIES_FIELD_PDF_MOTOR_EXTRA_INFO_DESC=""

COM_INSURECOMPANIES_OPTION_ON="On"
COM_INSURECOMPANIES_OPTION_OFF="Off"

