; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSUREDIYLIFE="InsureDIY Life Insurance"
COM_INSUREDIYLIFE_XML_DESCRIPTION="Component for Insure DIY Life Insurance Management"
COM_INSUREDIYLIFE_CONFIGURATION="Insure DIY Life Insurance Configuration"

COM_INSUREDIYLIFE_FORM_VIEW_DEFAULT_TITLE="Life Insurance Form"
COM_INSUREDIYLIFE_FORM_VIEW_DEFAULT_OPTION="Display Life Insurance Form"
COM_INSUREDIYLIFE_FORM_VIEW_DEFAULT_DESC="Display Life Insurance Form in front end."
