; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CHECKBOX="Checkbox Input For Forms"
MOD_CHECKBOX_XML_DESCRIPTION="This Module allows you to create your own Checkbox in a form. (Still in development stage)"
MOD_CHECKBOX_LAYOUT_DEFAULT="Default"

