; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NOTIFICATIONS="Notifications"
COM_NOTIFICATIONS_ADD="New Notificaiton"
COM_NOTIFICATIONS_CONFIG_SAVED="Configuration successfully saved"
COM_NOTIFICATIONS_CONFIGURATION="Notifications Configuration"
COM_NOTIFICATIONS_ERR_INVALID_USER="Invalid user"
COM_NOTIFICATIONS_ERR_SEND_FAILED="The user has locked their mailbox. Notification failed."
COM_NOTIFICATIONS_ERROR_INVALID_FROM_USER="Invalid sender"
COM_NOTIFICATIONS_ERROR_INVALID_MESSAGE="Invalid notification content"
COM_NOTIFICATIONS_ERROR_INVALID_SUBJECT="Invalid subject"
COM_NOTIFICATIONS_ERROR_INVALID_TO_USER="Invalid recipient"
COM_NOTIFICATIONS_FIELD_AUTO_PURGE_DESC="Automatically purge notifications after the given number of days."
COM_NOTIFICATIONS_FIELD_AUTO_PURGE_LABEL="Auto-purge Notifications (days)"
COM_NOTIFICATIONS_FIELD_DATE_TIME_LABEL="Posted"
COM_NOTIFICATIONS_FIELD_LOCK_DESC="Lock your notification inbox."
COM_NOTIFICATIONS_FIELD_LOCK_LABEL="Lock Inbox"
COM_NOTIFICATIONS_FIELD_MAIL_ON_NEW_DESC="Email me when a new notification arrives."
COM_NOTIFICATIONS_FIELD_MAIL_ON_NEW_LABEL="Email New Notifications"
COM_NOTIFICATIONS_FIELD_MESSAGE_DESC="You must enter a message."
COM_NOTIFICATIONS_FIELD_MESSAGE_LABEL="Message"
COM_NOTIFICATIONS_FIELD_SUBJECT_DESC="You must enter a subject."
COM_NOTIFICATIONS_FIELD_SUBJECT_LABEL="Subject"
COM_NOTIFICATIONS_FIELD_USER_ID_FROM_LABEL="From"
COM_NOTIFICATIONS_FIELD_USER_ID_TO_DESC="You must select a recipient."
COM_NOTIFICATIONS_FIELD_USER_ID_TO_LABEL="Recipient"
COM_NOTIFICATIONS_HEADING_FROM="From"
COM_NOTIFICATIONS_HEADING_TO="To"
COM_NOTIFICATIONS_HEADING_READ="Read"
COM_NOTIFICATIONS_HEADING_PUBLISH="Publish"
COM_NOTIFICATIONS_HEADING_SUBJECT="Subject"
COM_NOTIFICATIONS_INVALID_REPLY_ID="Invalid recipient"
COM_NOTIFICATIONS_MANAGER_MESSAGES="Notifications Manager: Notifications"
COM_NOTIFICATIONS_MARK_AS_READ="Publish"
COM_NOTIFICATIONS_MARK_AS_UNREAD="Unpublish"
COM_NOTIFICATIONS_MY_SETTINGS="My Settings"
COM_NOTIFICATIONS_N_ITEMS_DELETED="%d notifications successfully deleted"
COM_NOTIFICATIONS_N_ITEMS_DELETED_1="Notification successfully deleted"
COM_NOTIFICATIONS_N_ITEMS_PUBLISHED="%d notifications successfully published"
COM_NOTIFICATIONS_N_ITEMS_PUBLISHED_1="Notification successfully published"
COM_NOTIFICATIONS_N_ITEMS_TRASHED="%d notifications successfully trashed"
COM_NOTIFICATIONS_N_ITEMS_TRASHED_1="Notification successfully trashed"
COM_NOTIFICATIONS_N_ITEMS_UNPUBLISHED="%d notifications successfully unpublished"
COM_NOTIFICATIONS_N_ITEMS_UNPUBLISHED_1="Notification successfully unpublished"
COM_NOTIFICATIONS_NEW_MESSAGE_ARRIVED="A new notification has arrived from %s"
COM_NOTIFICATIONS_NO_ITEM_SELECTED="No notifications selected"
COM_NOTIFICATIONS_OPTION_READ="Publish"
COM_NOTIFICATIONS_OPTION_UNREAD="Unpublish"
COM_NOTIFICATIONS_PLEASE_LOGIN="Please log in to %s to read your notification."
COM_NOTIFICATIONS_RE="Re:"
COM_NOTIFICATIONS_READ="Notifications"
COM_NOTIFICATIONS_READ_PRIVATE_MESSAGE="Read Notification"
COM_NOTIFICATIONS_SEARCH_IN_SUBJECT="Search in notification subject or description "
COM_NOTIFICATIONS_TOOLBAR_MARK_AS_READ="Publish"
COM_NOTIFICATIONS_TOOLBAR_MARK_AS_UNREAD="Unpublish"
COM_NOTIFICATIONS_TOOLBAR_MY_SETTINGS="My Settings"
COM_NOTIFICATIONS_TOOLBAR_REPLY="Reply"
COM_NOTIFICATIONS_TOOLBAR_SEND="Save"
COM_NOTIFICATIONS_VIEW_PRIVATE_MESSAGE="Notifications Manager: View Notification"
COM_NOTIFICATIONS_WRITE_PRIVATE_MESSAGE="Notifications Manager: Write Notification"
COM_NOTIFICATIONS_XML_DESCRIPTION="Component for notifications support."
JLIB_APPLICATION_SAVE_SUCCESS="Notification successfully sent."
JLIB_APPLICATION_SAVE_SUCCESS_2="Notification successfully saved."
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
