; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSUREDIYCI="InsureDIY Critical Illness Insurance"
COM_INSUREDIYCI_XML_DESCRIPTION="Component for Insure DIY Critical Illness Insurance Management"
COM_INSUREDIYCI_CONFIGURATION="Insure DIY Critical Illness Insurance Configuration"

COM_INSUREDIYCI_FORM_VIEW_DEFAULT_TITLE="Critical Insurance Form"
COM_INSUREDIYCI_FORM_VIEW_DEFAULT_OPTION="Display Critical Insurance Form"
COM_INSUREDIYCI_FORM_VIEW_DEFAULT_DESC="Display Critical Insurance Form in front end."
