COM_INSUREPOLICIES="InsureDIY Policies"
COM_INSUREPOLICIES_XML_DESCRIPTION="Component for InsureDIY Policies Management"
COM_INSUREPOLICIES_CONFIGURATION="InsureDIY Policies Configuration"
COM_INSUREPOLICIES_COMPONENT_LABEL="Components"
COM_INSUREPOLICIES_COMPONENT_DESC="InsureDIY Policies Configuration"
