; Common & Miscellaneous
JNA = "N/A"
JAGREE = "Agree"

; Portfolio
PORTFOLIO_EMAIL_ALL_EMAIL_BODY=""
PORTFOLIO_EMAIL_ALL_EMAIL_SUBJECT="Existing Policies"
PORTFOLIO_EMAIL_ALL_EMAIL_SUCCESS="The email has been successfully sent."

; Error Messages
DB_SAVE_FAIL="Failed to save data to database. Please contact site administrator for more information."

ERR_SKIP_STEPS="You can't skip steps. Please follow through the quotation steps."
ERR_LOGIN_TO_VIEW="Please login to view the quotation."
ERR_PAGE_HEADING = "System Error"
ERR_QUOTATION_NOT_FOUND = "Quotation not found!"
ERR_NO_ACCESS_TO_VIEW="You don't have access to view this quotation."
ERR_NO_PLAN_SELECTED="Please select a plan."
ERR_PAYMENT_CONFIG="Error loading Payment Configurations. Payment is disabled for now. Please check again later or contact Administrator if the problem persist."
ERR_PDF_GENERATION_FAILED="Could not generate the application form pdfs. Please Contact Site Administrator for more information."
ERR_PASSWORD_TOO_SHORT="Password is too short. Passwords must have at least %s characters."
ERR_PASSWORDS_NOT_THE_SAME="The passwords you entered do not match. Please enter your desired password in the password field and confirm your entry by entering it in the confirm password field."


; Messages
MSG_NO_LIFE_QUOTES="No pending Term Insurance quotes"
MSG_NO_CI_QUOTES="No pending Critical Illness Insurance quotes"
MSG_NO_HOSPITAL_QUOTES="No pending Hospital Insurance quotes"
MSG_NO_MOTOR_QUOTES="No pending Motor Insurance quotes"
MSG_NO_TRAVEL_QUOTES="No pending Travel Insurance quotes"
MSG_NO_DOMESTIC_QUOTES="No pending Domestic Helper Insurance quotes"

; Error that will need to contact to site admin
ERR_INVALID_QUOTE_STAGE="Quotation could not be loaded due to invalid quotation stage. Please contact site administrator for more information."
ERR_UNKNOWN="Unknown error. Please contact site administrator for more information."

; List Data
LD_ROOM_TYPE_OPTION_1="Ward"
LD_ROOM_TYPE_OPTION_2="Semi-private"
LD_ROOM_TYPE_OPTION_3="Private"
LD_ROOM_TYPE_OPTION_4="International"

LD_COVER_TYPE_OPTION_1="Limited Cover"
LD_COVER_TYPE_OPTION_2="Full"

LD_POLICY_STATUS_OPTION_0="Inactive"
LD_POLICY_STATUS_OPTION_1="Active"
LD_POLICY_STATUS_OPTION_2="Pending"

; Social
SOCIAL_PROMO_CODE_TITLE="Promotional Code"
SOCIAL_PROMO_CODE_LABEL="Enter Your Promotion code here"
SOCIAL_PROMO_CODE_DESC="Enter your promotional code here."

SOCIAL_SHARE_TITLE="Share with your friends"
SOCIAL_REFERRAL_TITLE="Referral Code"
SOCIAL_REFERRAL_MSG="If so, enter the referral code to help him get rewarded"
SOCIAL_REFERRAL_MSG_HEADER="Did your friend refer you?"
SOCIAL_REFERRAL_DESC="Enter your referral code here"
SOCIAL_PROMO_CODE_TITLE="Promotional Code"
SOCIAL_PROMO_CODE_LABEL="Enter Your Promotion code here"
SOCIAL_PROMO_CODE_DESC="Enter your promotional code here."
SOCIAL_USE_YOUR_SOCIAL_NETWORK="Use your social network to get rewarded: "
SOCIAL_USE_YOUR_SOCIAL_NETWORK_EXP="Everytime your friends use your Referral Code to make their first purchase, you get rewarded with DIY points to redeem gifts. Click here"

; Profile
PROFILE_REFERRAL_CODE="Your Referral Code"

; Breadcrumb
BREADCRUMB_YOUR_DETAILS="Your Details"
BREADCRUMB_SELECT_PRODUCT="Select Product"
BREADCRUMB_APPLY="Apply"
BREADCRUMB_PAYMENT="Payment"

; Messages
NO_PLANS_MSG="We do not have a plan for your requirements."

; Plan table
PLAN_YOUR_QUOTATIONS="Quotations"
PLAN_PLANS_TITLE="Plans"
PLAN_PREMIUM_TITLE="Premium"
;PLAN_DIY_POINTS_TITLE="DIY Points"
PLAN_PURCHASE_TITLE="Select to Apply"

PLAN_YOUR_QUOTATIONS_TOOLTIPS=""
PLAN_PLANS_TITLE_TOOLTIPS=""
;PLAN_PREMIUM_TITLE_TOOLTIPS=""
;PLAN_DIY_POINTS_TITLE_TOOLTIPS=""
PLAN_PURCHASE_TITLE_TOOLTIPS=""

; Form page heading
PAGE_HEADING_CONTACT_DETAILS="Contact Details"
PAGE_HEADING_CONFIRM_APPLICATION="Confirm Application"
PAGE_HEADING_FINAL_STEPS="Final Steps"

; Form page sub titles
FORM_SUB_TITLE_EMPLOYER_DETAILS="Employer's Details"
FORM_SUB_TITLE_APPLICATION_SUMMARY="Application Summary"

; Form Fields
FORM_FIELD_CONTACT_FIRSTNAME_LABEL="First Name"
FORM_FIELD_CONTACT_FIRSTNAME_DESC="First Name of Insured as shown in Identity Card"

FORM_FIELD_CONTACT_LASTNAME_LABEL="Last Name"
FORM_FIELD_CONTACT_LASTNAME_DESC="Last Name of Insured as shown in Identity Card"

FORM_FIELD_CONTACT_CONTACT_NO_LABEL="Contact No"
FORM_FIELD_CONTACT_CONTACT_NO_DESC="Handphone number of Insured"

FORM_FIELD_CONTACT_IDENTITY_TYPE_LABEL="Identity / Passport Number"
FORM_FIELD_CONTACT_IDENTITY_TYPE_DESC="Select HKID if you are a Hong Kong resident."

FORM_FIELD_CONTACT_IDENTITY_NO_LABEL=""
FORM_FIELD_CONTACT_IDENTITY_NO_DESC=""

FORM_FIELD_CONTACT_IDENTITY_DOE_LABEL="Date of Expiry"
FORM_FIELD_CONTACT_IDENTITY_DOE_DESC="Date of Expiry"

FORM_FIELD_CONTACT_ROOM_NO_LABEL="Room / Flat"
FORM_FIELD_CONTACT_ROOM_NO_DESC="Enter the Room or Flat number only. E.g. For Flat number 10, enter 10 only."

FORM_FIELD_CONTACT_FLOOR_NO_LABEL="Floor"
FORM_FIELD_CONTACT_FLOOR_NO_DESC="Enter Floor number only. E.g. for 39/F, enter 39 only."

FORM_FIELD_CONTACT_BLOCK_NO_LABEL="Block"
FORM_FIELD_CONTACT_BLOCK_NO_DESC="Enter Block number or name only. E.g. Blk 5, enter 5 only."

FORM_FIELD_CONTACT_BUILDING_NAME_LABEL="Name of Building / Estate"
FORM_FIELD_CONTACT_BUILDING_NAME_DESC="Enter the name of your building or estate."

FORM_FIELD_CONTACT_STREET_NAME_LABEL="Street No. &amp; Name"
FORM_FIELD_CONTACT_STREET_NAME_DESC="Enter the Street No. &amp; Street name."

FORM_FIELD_CONTACT_DISTRICT_NAME_LABEL="District"
FORM_FIELD_CONTACT_DISTRICT_NAME_DESC="Enter the district."

FORM_FIELD_CONTACT_POSTALCODE_LABEL="Postal Code"
FORM_FIELD_CONTACT_POSTALCODE_DESC="Leave blank for Hong Kong addresses."

FORM_FIELD_CONTACT_COUNTRY_LABEL="Country"
FORM_FIELD_CONTACT_COUNTRY_DESC="This should be the same country of residence indicated before."


; Pop up
POP_IMPORTANT_NOTICE="Important Notice"

; Cover countries for hospital insurance
COVER_COUNTRY_HK="Hong Kong"
COVER_COUNTRY_WW="Worldwide"
COVER_COUNTRY_WU="Worldwide excluding US"

; Room type for hospital insurance

ROOM_TYPE_OPTION_1="Ward"
ROOM_TYPE_OPTION_2="Semi-private"
ROOM_TYPE_OPTION_3="Private"

; Cover amt for hospital insurance

COVER_AMT_1="Limited Cover"
COVER_AMT_2="High to Full Cover"

; payment
PAYMENT_CANCEL_HEADING="Payment Cancelled"
PAYMENT_CANCEL_SUB_HEADING="There was an error for your payment."
PAYMENT_CANCEL_EXPLANATION="Please contact Site Administrator for more information."

; buttons
BTN_REDEEM_NOW="Redeem Now"
BTN_RESTORE="Restore"
BTN_ADD="Add"
BTN_DELETE="Delete"
BTN_CANCEL="Cancel"
BTN_CONFIRM="Confirm"
BTN_VIEW="View"
BTN_CLOSE="Close"
BTN_SAVE="Save"
BTN_GENERATE_PDF="Generate forms"
BTN_BUY_NOW="Buy now"
BTN_PAY="Pay"
BTN_CALCULATE="Calculate"
BTN_GET_QUOTES="Get Quotes"
BTN_BACK="Back"
BTN_CONTINUE="Continue"
BTN_EDIT="Edit"

; miscell
REFERRAL_POINT_RECORD_DESCRIPTION="Referring %s."
PURCHASE_POINT_RECORD_DESCRIPTION="Purchasing order %s."

; URL Formats
URL_SHARE_LINK="%sindex.php?refid=%s"
URL_FB_SHARER="https://www.facebook.com/dialog/share?app_id=%s&display=%s&href=%s&redirect_uri=%s"
URL_FB_SHARER="http://www.facebook.com/sharer.php?s=100&p[title]=%s&p[url]=%s&p[summary]=%s&p[images][0]=%s"
URL_WEIBO_SHARER="http://service.weibo.com/share/share.php?url=%s&appkey=%s&title=%s&pic=%s&language=%s"


; * * * ADMINISTRATOR SITE RELATED STUFFS STARTS HERE * * *

; Fb meta stuffs
CFG_SOCIAL_LABEL="Social Settings"
CFG_SOCIAL_DESC=""

CFG_FB_LABEL="Facebook"
CFG_FB_DESC="Facebook Share Settings"

CFG_FB_TITLE_LABEL="Title"
CFG_FB_TITLE_DESC=""

CFG_FB_DESC_LABEL="Description"
CFG_FB_DESC_DESC=""

CFG_FB_IMAGE_LABEL="Image"
CFG_FB_IMAGE_DESC=""

CFG_FB_SITE_NAME_LABEL="Site Name"
CFG_FB_SITE_NAME_DESC="Default is site name setting from global configuration"

CFG_FB_APP_ID_LABEL="App ID"
CFG_FB_APP_ID_DESC="Facebook App ID"

; Weibo meta stuffs
CFG_WB_LABEL="Weibo"
CFG_WB_DESC="Weibo Share Settings"

CFG_WB_TITLE_LABEL="Title"
CFG_WB_TITLE_DESC=""

CFG_WB_DESC_LABEL="Post Description"
CFG_WB_DESC_DESC=""

CFG_WB_IMAGE_LABEL="Image"
CFG_WB_IMAGE_DESC=""

CFG_WB_SITE_NAME_LABEL="Site Name"
CFG_WB_SITE_NAME_DESC="Default is site name setting from global configuration"

CFG_WB_APP_ID_LABEL="App ID"
CFG_WB_APP_ID_DESC="Facebook App ID"

; Social Setting stuffs
CFG_SOCIAL_SETTING_LABEL="Referral"
CFG_SOCIAL_SETTING_DESC="Referral Settings"

CFG_SOCIAL_SETTING_REFEXP_LABEL="Referral Explanation"
CFG_SOCIAL_SETTING_REFEXP_DESC=""

CFG_SOCIAL_SETTING_REFMSG_LABEL="Referral Message"
CFG_SOCIAL_SETTING_REFMSG_DESC=""

; Datetime formats
DT_FORMAT_1="Y_m_d_H_i_s"


; Back-end plans form common fields
FIELD_AGE_LABEL="Age"
FIELD_AGE_DESC=""

FIELD_NATIONALITY_LABEL="Nationality"
FIELD_NATIONALITY_DESC=""

FIELD_RESIDENCY_LABEL="Residency"
FIELD_RESIDENCY_DESC=""

FIELD_REF_POINTS_LABEL="Referral Points"
FIELD_REF_POINTS_DESC=""

FIELD_PUR_POINTS_LABEL="Purchase Points"
FIELD_PUR_POINTS_DESC=""

; Back-end User manager
COM_USERS_USER_FIELD_REFERRED_BY_LABEL="Referred By"
COM_USERS_USER_FIELD_REFERRED_BY_DESC=""

COM_USERS_USER_FIELD_REFERRAL_ID_LABEL="Referral ID"
COM_USERS_USER_FIELD_REFERRAL_ID_DESC=""

; Currencies
CUR_0="Not Selected"
CUR_344="HK$"

; Back-end plan table for life and ci
PLAN_TB_PLAN_NAME="Plan Name"
PLAN_TB_PLAN_INDEX_CODE="Plan Index Code"
PLAN_TB_SUM_INSURED="Sum Insured"
PLAN_TB_PRICE="Price"

; User Registration emails
EMAIL_REGISTERED_BODY_NOPW="Thank you for registering with www.insureDIY.com.\n\nYour username is : %s\n\nYour password will be sent to you in a separate email.\n\nCompare & Buy the best insurance policies in Hong Kong at www.insureDIY.com\nTravel Insurance | Medical Insurance | Life Insurance | Critical Illness"
EMAIL_REGISTERED_BODY="Thank you for registering with www.insureDIY.com.\n\nYour password is : %s\n\nYour username was sent to you in a separate email.\n\nCompare & Buy the best insurance policies in Hong Kong at www.insureDIY.com\nTravel Insurance | Medical Insurance | Life Insurance | Critical Illness"

; Portfolio

COM_USERS_PORTFOLIO_POLICY_DELETE_SUCESSS_MSG="Your policy has been successfully deleted."
COM_USERS_PORTFOLIO_POLICIES_DELETE_SUCESSS_MSG="Your %s policies have been successfully deleted."

COM_USERS_PORTFOLIO_POLICY_DELETE_ERR_MSG="Please specify id to delete."
COM_USERS_PORTFOLIO_POLICIES_DELETE_ERR_MSG="Please check the policies to delete."