; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CALCULATOR_DEFAULT_PAGE_TITLE="Web Links"
COM_CALCULATOR_EDIT="Edit Web link"
COM_CALCULATOR_ERR_TABLES_NAME="There is already a Web Link with that name in this category. Please try again."
COM_CALCULATOR_ERR_TABLES_PROVIDE_URL="Please provide a valid URL"
COM_CALCULATOR_ERR_TABLES_TITLE="Your Web Link must contain a title."
COM_CALCULATOR_ERROR_CATEGORY_NOT_FOUND="Web link category not found"
COM_CALCULATOR_ERROR_UNIQUE_ALIAS="Another Web Link from this category has the same alias"
COM_CALCULATOR_ERROR_WEBLINK_NOT_FOUND="Web Link not found"
COM_CALCULATOR_ERROR_WEBLINK_URL_INVALID="Invalid Web link URL"
COM_CALCULATOR_FIELD_ALIAS_DESC="The alias is for internal use only. Leave this blank and Joomla will fill in a default value from the title. It has to be unique for each web link in the same category."
COM_CALCULATOR_FIELD_CATEGORY_DESC="You must select a Category."
COM_CALCULATOR_FIELD_DESCRIPTION_DESC="Enter a description for your Web link"
COM_CALCULATOR_FILTER_LABEL="Filter field"
COM_CALCULATOR_FILTER_SEARCH_DESC="Web Links Filter Search"
COM_CALCULATOR_FIELD_TITLE_DESC="Your Web Link must have a Title."
COM_CALCULATOR_FIELD_URL_DESC="You must enter a URL."
COM_CALCULATOR_FIELD_URL_LABEL="URL"
COM_CALCULATOR_FORM_CREATE_WEBLINK="Submit a Web Link"
COM_CALCULATOR_GRID_TITLE="Title"
COM_CALCULATOR_LINK="Web Link"
COM_CALCULATOR_NAME="Name"
COM_CALCULATOR_NO_CALCULATOR="There are no Web Links in this category"
COM_CALCULATOR_NUM="# of links:"
COM_CALCULATOR_FORM_EDIT_WEBLINK="Edit a Web Link"
COM_CALCULATOR_FORM_SUBMIT_WEBLINK="Submit a Web Link"
COM_CALCULATOR_SAVE_SUCCESS="Web link successfully saved"
COM_CALCULATOR_SUBMIT_SAVE_SUCCESS="Web Link successfully submitted"
COM_CALCULATOR_WEB_LINKS="Web links"
JGLOBAL_NEWITEMSLAST_DESC="New Web Links default to the last position. Ordering can be changed after this Web Link has been saved."

; Headers
COM_CALCULATOR_LIFE_HEADER="Life Insurance Calculator"
COM_CALCULATOR_CI_HEADER="Critical Illness Insurance Calculator"
COM_CALCULATOR_HOSPITAL_HEADER="Hospital Insurance Calculator"
COM_CALCULATOR_USER_HEADER="Insurance Calculator"

; Form
COM_CALCULATOR_HOSPITAL_EMPLOYER_INSURANCE_LABEL="Do you already have Health Insurance provided by your employer?"
COM_CALCULATOR_HOSPITAL_EMPLOYER_INSURANCE_DESC="If yes, consider what is the limit of the cover provided and that you will not be covered by your employer if you resign."

COM_CALCULATOR_HOSPITAL_HAS_DEDUCTIBLE_LABEL="Do you wish to buy Hospital Insurance that has a deductible?"
COM_CALCULATOR_HOSPITAL_HAS_DEDUCTIBLE_DESC="You can lower the cost of the Hospital Insurance if you select a plan with a deductible."

COM_CALCULATOR_HOSPITAL_HAS_LIMIT_LABEL="Do you wish to buy Hospital Insurance that has limits on payments to the hospital?"
COM_CALCULATOR_HOSPITAL_HAS_LIMIT_DESC="You can lower the cost of the Hospital Insurance if you select a plan with limits on different hospital costs covered. Typically, there is still an overall annual limits on costs covered."

COM_CALCULATOR_HOSPITAL_HAS_PRIVATE_LABEL="Would you like to stay in a Private Ward or a Semi-Private Ward if hospitalised?"
COM_CALCULATOR_HOSPITAL_HAS_PRIVATE_DESC="A Semi-Private Wards usually refers to a ward that is shared by two patients, while a Private Ward is only for a single patient."

COM_CALCULATOR_HOSPITAL_HAS_INTERNATIONAL_LABEL="Do you wish to have international cover?"
COM_CALCULATOR_HOSPITAL_HAS_INTERNATIONAL_DESC="Consider buying a Hospital Insurance plan with regional or international coverage if you plan to be based overseas for a period of time or wish to receive treatment from overseas hospitals."

COM_CALCULATOR_HOSPITAL_RESULT_LABEL="Type of Hospital Insurance cover:"

COM_CALCULATOR_CI_ANNUAL_SALARY_LABEL="What is your annual salary?"
COM_CALCULATOR_CI_ANNUAL_SALARY_DESC=""

COM_CALCULATOR_CI_YEARS_LABEL="How many years of salary would you like to allow for under a Critical Illness policy?"
COM_CALCULATOR_CI_YEARS_DESC="Typically, allow for at least 6 months of salary to support your recovery. Also consider the loss of your spouse’s income if your spouse will stop work to take care of you."

COM_CALCULATOR_CI_MEDICAL_COST_LABEL="How much medical costs do you want to allow for?"
COM_CALCULATOR_CI_MEDICAL_COST_DESC="You may want to allow for the cost of convalescent care which costs at least HK$700 per day or cutting edge medicines not covered by your Hospital Insurance."

COM_CALCULATOR_CI_EXISTING_CI_LABEL="How much existing Critical Illness Insurance do you have?"
COM_CALCULATOR_CI_EXISTING_CI_DESC=""

COM_CALCULATOR_TOTAL_CI_LABEL="Total Critical Illness cover needed:"
COM_CALCULATOR_MONTHLY_PREMIUM_LABEL="Estimated monthly premium for a 30 year old male for this level of cover:"

COM_CALCULATOR_LIFE_EXPENSE_LABEL="How much monthly income would you like to provide for your dependants for their daily expenses?"
COM_CALCULATOR_LIFE_EXPENSE_DESC="This amount could be the monthly expenses that you currently incur for your dependants such as your children, or elderly parents."

COM_CALCULATOR_LIFE_YEARS_LABEL="How many years would you like to protect your dependants for?"
COM_CALCULATOR_LIFE_YEARS_DESC="If you have a young child, you may wish to provide funds for him until he graduates from university."

COM_CALCULATOR_LIFE_CHILD_EDUCATION_LABEL="How much would you like to provide for your children's education?"
COM_CALCULATOR_LIFE_CHILD_EDUCATION_DESC="Local university fees could cost around HK$50,000 per year, while excellent American universities could cost around HK$450,000 per year before any additional cost of living. If you want to cover your child's higher education, input 3 or 4 years' of school fees."

COM_CALCULATOR_LIFE_OUTSTANDING_LOAN_LABEL="Do you have any outstanding mortgage or loan that you would like to cover?"
COM_CALCULATOR_LIFE_OUTSTANDING_LOAN_DESC=""

COM_CALCULATOR_LIFE_ADDITIONAL_SUM_LABEL="Would you like to leave an additional lump sum for your dependants?"
COM_CALCULATOR_LIFE_ADDITIONAL_SUM_DESC=""

COM_CALCULATOR_LIFE_EXISTING_LIFE_LABEL="Do you have any existing assets or insurance cover that could be used to meet your protection need?"
COM_CALCULATOR_LIFE_EXISTING_LIFE_DESC=""

COM_CALCULATOR_LIFE_TOTAL_CI_LABEL="Total Term Insurance cover needed:"
COM_CALCULATOR_LIFE_TOTAL_CI_DESC=""

COM_CALCULATOR_LIFE_MONTHLY_PREMIUM_LABEL="Estimated monthly premium for a 30 year old male for this level of cover:"
COM_CALCULATOR_LIFE_MONTHLY_PREMIUM_DESC=""


COM_CALCULATOR_PRIVATE="Private"
COM_CALCULATOR_SEMI_PRIVATE="Semi-Private"

COM_CALCULATOR_DISCLAIMER_TITLE="Disclaimer"
COM_CALCULATOR_DISCLAIMER_TEXT="The results and information displayed in this needs analysis section are for information purposes only and should not be regarded as an offer, recommendation, invitation or solicitation to buy or sell any products. Formulations of this analysis are based on assumptions and information provided by you. There is no guarantee that assumptions are accurate and/or complete now or in the future."

COM_CALCULATOR_SAVE_AND_BUY="Save & Buy"