; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_NOTIFICATIONS="Notifications"
MOD_NOTIFICATIONS_XML_DESCRIPTION="This module display notifications from administrator."
MOD_NOTIFICATIONS_LAYOUT_DEFAULT="Default"