<field type="spacer" name="motor_spacer" label="" />
<field name="motor_generate_pdf"
	   type="radio"
	   class="btn-group btn-group-yesno"
	   label="COM_INSURECOMPANIES_FIELD_PDF_MOTOR_GENERATE_PDF_LABEL"
	   description="COM_INSURECOMPANIES_FIELD_PDF_MOTOR_GENERATE_PDF_DESC"
	   default="0"
>
	<option value="1">COM_INSURECOMPANIES_OPTION_ON</option>
	<option value="0">COM_INSURECOMPANIES_OPTION_OFF</option>
</field>
<field name="motor_generic"
	   type="media"
	   label="COM_INSURECOMPANIES_FIELD_PDF_MOTOR_GENERIC_LABEL"
	   description="COM_INSURECOMPANIES_FIELD_PDF_MOTOR_GENERIC_DESC"
/>
<field name="motor_large_sum"
	   type="media"
	   label="COM_INSURECOMPANIES_FIELD_PDF_MOTOR_LARGE_SUM_LABEL"
	   description="COM_INSURECOMPANIES_FIELD_PDF_MOTOR_LARGE_SUM_DESC"
/>
<field name="motor_extra_info"
	   type="media"
	   label="COM_INSURECOMPANIES_FIELD_PDF_MOTOR_EXTRA_INFO_LABEL"
	   description="COM_INSURECOMPANIES_FIELD_PDF_MOTOR_EXTRA_INFO_DESC"
/>