<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_CONTENT_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>
		<field
			name="published"
			type="status"
			label="COM_CONTENT_FILTER_PUBLISHED"
			description="COM_CONTENT_FILTER_PUBLISHED_DESC"
			onchange="this.form.submit();"
		>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_CONTENT_LIST_FULL_ORDERING"
			description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.name ASC"
		>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.id ASC">COM_PRODUCT_TB_HEADER_ID_ASC</option>
			<option value="a.id DESC">COM_PRODUCT_TB_HEADER_ID_DESC</option>
			<option value="a.name ASC">COM_PRODUCT_TB_HEADER_NAME_ASC</option>
			<option value="a.name DESC">COM_PRODUCT_TB_HEADER_NAME_DESC</option>
			<option value="a.points ASC">COM_PRODUCT_TB_HEADER_POINTS_ASC</option>
			<option value="a.points DESC">COM_PRODUCT_TB_HEADER_POINTS_DESC</option>
			<option value="a.bp_email ASC">COM_PRODUCT_TB_HEADER_BP_EMAIL_ASC</option>
			<option value="a.bp_email DESC">COM_PRODUCT_TB_HEADER_BP_EMAIL_DESC</option>
			<option value="a.state ASC">JSTATUS_ASC</option>
			<option value="a.state DESC">JSTATUS_DESC</option>
			<option value="a.created_by ASC">COM_PRODUCT_TB_HEADER_CREATED_BY_ASC</option>
			<option value="a.created_by DESC">COM_PRODUCT_TB_HEADER_CREATED_BY_DESC</option>
			<option value="a.created ASC">JDATE_ASC</option>
			<option value="a.created DESC">JDATE_DESC</option>
			<option value="a.modified_by ASC">COM_PRODUCT_TB_HEADER_MODIFIED_BY_ASC</option>
			<option value="a.modified_by DESC">COM_PRODUCT_TB_HEADER_MODIFIED_BY_DESC</option>
			<option value="a.modified ASC">COM_PRODUCT_TB_HEADER_MODIFIED_ASC</option>
			<option value="a.modified DESC">COM_PRODUCT_TB_HEADER_MODIFIED_DESC</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini"
			default="25"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>