<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="incs/form/fields/">
		<field name="id" type="hidden"
			   label=""
			   readonly="true"
			   size="10"
			   default="0"
		/>
		<field name="country" type="insurediymotorcountry"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_COUNTRY_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_COUNTRY_DESC"
			   class="inputbox"
			   default=""
			   required="true"
		/>
	<!--<option value="AD">Andorra</option>
			<option value="AU">Australia</option>
			<option value="AT">Austria</option>
			<option value="BD">Bangladesh</option>
			<option value="BE">Belgium</option>
			<option value="BN">Brunei</option>
			<option value="BT">Bhutan</option>
			<option value="KH">Cambodia</option>
			<option value="CA">Canada</option>
			<option value="CN">China (excluding Tibet &amp; Mongolia (Inner &amp; Outer))</option>
			<option value="CY">Cyprus</option>
			<option value="DK">Denmark</option>
			<option value="FI">Finland</option>
			<option value="FR">France</option>
			<option value="DE">Germany</option>
			<option value="GR">Greece</option>
			<option value="HK">Hong Kong</option>
			<option value="IN">India</option>
			<option value="ID">Indonesia</option>
			<option value="IE">Ireland</option>
			<option value="IT">Italy</option>
			<option value="JP">Japan</option>
			<option value="LA">Laos</option>
			<option value="LI">Liechtenstein</option>
			<option value="LU">Luxembourg</option>
			<option value="MO">Macau</option>
			<option value="MY">Malaysia (East &amp; West)</option>
			<option value="MV">Maldives</option>
			<option value="MC">Monaco</option>
			<option value="MN">Mongolia</option>
			<option value="MA">Morrocco</option>
			<option value="MM">Myanmar</option>
			<option value="NP">Nepal</option>
			<option value="NZ">New Zealand</option>
			<option value="KP">North Korea</option>
			<option value="NO">Norway</option>
			<option value="PK">Pakistan</option>
			<option value="PH">Philippines</option>
			<option value="PT">Portugal</option>
			<option value="SM">San Marino</option>
			<option value="ES">Spain</option>
			<option value="KR">South Korea</option>
			<option value="LK">Sri Lanka</option>
			<option value="SE">Sweden</option>
			<option value="CH">Switzerland</option>
			<option value="TW">Taiwan</option>
			<option value="TH">Thailand</option>
			<option value="NL">The Netherlands</option>
			<option value="TB">Tibet</option>
			<option value="TL">Timor-Leste or East Timor</option>
			<option value="TR">Turkey</option>
			<option value="AE">United Arab Emirates (UAE)</option>
			<option value="GB">United Kingdom</option>
			<option value="US">United States of America</option>
			<option value="VA">Vatican City</option>
			<option value="VN">Vietnam</option>
			<option value="WW">Worldwide</option>
		</field>-->
		<field name="trip_type" type="Trip"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_TRIP_TYPE_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_TRIP_TYPE_DESC"
			   class="inputbox"
			   default="ST"
		/>
		<field name="dateOfBirth" type="insurediymotorcustomcalendar"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_START_DATE_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_START_DATE_DESC"
			   class="inputbox validate-calendar"
				 required="true"
			   size="30"
			   format="%d-%b-%Y"
			   maxlength="20"
			   translateHint="1"
			   hint="DD-MM-YYYY"
			   default=""
				 defaultDate=""
				 minDate="mindate2"
				 maxDate="maxdate3"
				 after4pm="1"
		/>

		<field name="drivingTest" type="insurediymotorcustomcalendar"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_START_DATE_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_START_DATE_DESC"
			   class="inputbox validate-calendar"
				 required="true"
			   size="30"
			   format="%d-%b-%Y"
			   maxlength="20"
			   translateHint="1"
			   hint="DD-MM-YYYY"
			   default=""
				 defaultDate=""
				 minDate="mindate2"
				 maxDate="maxdate3"
				 after4pm="1"
		/>

		<field name="prevPolicyEnd" type="insurediymotorcustomcalendar"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_START_DATE_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_START_DATE_DESC"
			   class="inputbox validate-calendar"
				 required="true"
			   size="30"
			   format="%d-%b-%Y"
			   maxlength="20"
			   translateHint="1"
			   hint="DD-MM-YYYY"
			   default=""
				 defaultDate=""
				 minDate="mindate2"
				 maxDate="maxdate3"
				 after4pm="1"
		/>
		
		<field name="policyStartDate" type="insurediymotorcustomcalendar"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_END_DATE_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_END_DATE_DESC"
			   class="inputbox validate-calendar"
			   required="true"
			   size="30"
			   format="%d-%m-%Y"
			   maxlength="20"
			   translateHint="1"
			   hint="DD-MM-YYYY"
			   default=""
				 defaultDate=""
				 minDate="mindate2"
				 maxDate="maxdate4"
				 after4pm="1"
		/>
		
		<field name="coeExpireDate" type="insurediymotorcustomcalendar"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_END_DATE_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_END_DATE_DESC"
			   class="inputbox validate-calendar"
			   required="true"
			   size="30"
			   format="%d-%m-%Y"
			   maxlength="20"
			   translateHint="1"
			   hint="DD-MM-YYYY"
			   default=""
				 defaultDate=""
				 minDate="mindate2"
				 maxDate="maxdate4"
				 after4pm="1"
		/>
		<!--<field name="is_group" type="list"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_IS_GROUP_MOTOR_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_IS_GROUP_MOTOR_LABEL"
			   size="30"
			   default="1"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>-->
		<field name="group_type" type="GroupType"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_GROUP_TYPE_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_GROUP_TYPE_DESC"
			   class="inputbox"
			   default="JM"
		/>
		<field name="no_of_drivers" type="CustomList"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_DRIVERS_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_DRIVERS_DESC"
			   class="inputbox"
			   numRangeMax="6"
			   numRangeMin="2"
			   size="30"
			   default="1"
			   required="true"
		>
		</field>
		<field name="no_of_adults" type="CustomList"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_ADULTS_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_ADULTS_DESC"
			   class="inputbox"
			   numRangeMax="2"
			   numRangeMin="1"
			   size="30"
			   default="1"
			   required="true"
		>
		</field>
		<field name="no_of_children" type="CustomList"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_CHILDREN_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_CHILDREN_DESC"
			   class="inputbox"
			   numRangeMax="2"
			   numRangeMin="0"
			   size="30"
			   default="0"
			   required="true"
		>
		</field>
		<field name="no_of_s_children" type="CustomList"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_S_CHILDREN_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_S_CHILDREN_DESC"
			   class="inputbox"
			   numRangeMax="5"
			   numRangeMin="0"
			   size="30"
			   default="0"
			   required="true"
		>
		</field>
		<field name="referred_by" type="text"
			   maxlength="7"
			   label=""
			   description=""
			   class=""
		/>
	</fieldset>
	<fieldset name="agree_fields">
		<field name="agree_1" type="checkbox"
			   label="COM_INSUREDIYTRAVEL_FIELD_AGREE_1_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_AGREE_1_DESC"
			   explanation="COM_INSUREDIYTRAVEL_FIELD_AGREE_1_EXPLANATION"
			   class="styled"
			   required="true"
			   value="1"
			   default="1"
			   hasToolTip="0"
		/>
		<field name="agree_2" type="checkbox"
			   label="COM_INSUREDIYTRAVEL_FIELD_AGREE_2_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_AGREE_2_DESC"
			   explanation="COM_INSUREDIYTRAVEL_FIELD_AGREE_2_EXPLANATION"
			   class="styled"
			   required="true"
			   value="1"
			   default="1"
			   hasToolTip="0"
			   labelClass=""
		/>
		<field name="agree_3" type="checkbox"
			   label="COM_INSUREDIYTRAVEL_FIELD_AGREE_3_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_AGREE_3_DESC"
			   explanation="COM_INSUREDIYTRAVEL_FIELD_AGREE_3_EXPLANATION"
			   class="styled"
			   required="true"
			   value="1"
			   default="1"
			   hasToolTip="0"
			   labelClass="display_inline"
		/>
		<field name="agree_4" type="checkbox"
			   label="COM_INSUREDIYTRAVEL_FIELD_AGREE_4_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_AGREE_4_DESC"
			   explanation="COM_INSUREDIYTRAVEL_FIELD_AGREE_4_EXPLANATION"
			   class="styled"
			   required="true"
			   value="1"
			   default="1"
			   hasToolTip="0"
			   labelClass="display_inline"
		/>
		<field name="agree_5" type="checkbox"
			   label="COM_INSUREDIYTRAVEL_FIELD_AGREE_5_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_AGREE_5_DESC"
			   explanation="COM_INSUREDIYTRAVEL_FIELD_AGREE_5_EXPLANATION"
			   class="styled"
			   required="true"
			   value="1"
			   default="1"
			   hasToolTip="0"
			   labelClass="display_inline"
		/>
		<field name="agree_6" type="checkbox"
			   label="COM_INSUREDIYTRAVEL_FIELD_AGREE_6_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_AGREE_6_DESC"
			   explanation="COM_INSUREDIYTRAVEL_FIELD_AGREE_6_EXPLANATION"
			   class="styled"
			   required="true"
			   value="1"
			   default="1"
			   hasToolTip="0"
			   labelClass="display_inline"
		/>
		<field name="agree_7" type="checkbox"
			   label="COM_INSUREDIYTRAVEL_FIELD_AGREE_7_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_AGREE_7_DESC"
			   explanation="COM_INSUREDIYTRAVEL_FIELD_AGREE_7_EXPLANATION"
			   class="styled"
			   value="1"
			   default="1"
			   hasToolTip="0"
			   labelClass=""
		/>
	</fieldset>

	<fieldset name="traveller-info" addfieldpath="incs/form/fields/">
		<field name="firstname" type="text"
			   label="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_FIRSTNAME_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_FIRSTNAME_DESC"
			   class="inputbox"
			   filter="raw"
			   required="true"
		/>
		<field name="lastname" type="text"
			   label="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_LASTNAME_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_LASTNAME_DESC"
			   class="inputbox"
			   required="true"
		/>
		<field name="gender" type="Gender"
			   label="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_GENDER_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_GENDER_DESC"
			   class="inputbox"
			   default="M"
			   required="true"
		/>
		<field name="identity_type" type="CustomList"
			   label="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_IDENTITY_TYPE_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_IDENTITY_TYPE_DESC"
			   class="inputbox ignore-edit"
		>
			<option value="nric_singaporean">NRIC (Singaporean)</option>
			<option value="nric_pr">NRIC (Permanent Resident)</option>
			<option value="fin_ep">FIN (Employment Pass)</option>
			<option value="fin_wpsp">FIN (Work Permit / S Pass)</option>
			<option value="fin_dependent">FIN (Dependent Pass)</option>
			<option value="fin_student">FIN (Student Pass)</option>
			<option value="fin_ltsvp">FIN (Long Term Social Visit Pass)</option>
		</field>
		<field name="id_no" type="text"
			   label="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_ID_CARD_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_ID_CARD_DESC"
			   class="inputbox"
				 maxlength="9"
			   required="true"
		/>
		<field name="nationality"
			   type="CustomGroupedList"
			   label="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_NATIONALITY_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_NATIONALITY_DESC"
			   class="inputbox"
			   size="30"
			   data="nationality"
			   required="true"
				 default="SG"
		/>
		<field name="relation" type="list"
			   label="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_RELATION_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_RELATION_DESC"
			   class="inputbox"
			   default="Myself"
			   required="true"
		>
			<option value="1">TRAVELLER_RELATION_OPTION_1</option>
			<option value="2">TRAVELLER_RELATION_OPTION_2</option>
			<option value="3">TRAVELLER_RELATION_OPTION_3</option>
			<option value="4">TRAVELLER_RELATION_OPTION_4</option>
			<option value="5">TRAVELLER_RELATION_OPTION_5</option>
		</field>
		<field name="dob" type="InsureDIYMotorcustomcalendar"
			   label="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_DOB_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_DOB_DESC"
			   class="inputbox validate-calendar"
			   size="30"
			   required="true"
			   format="%d-%M-%Y"
			   maxlength="20"
			   translateHint="1"
			   hint="DD-MM-YYYY"
			   default=""
				 minYear="-80"
				 maxYear="0"
				 minDate="mindate1"
				 maxDate="maxdate1"
			   defaultDate="01-01-1970"
		/>
	</fieldset>
	
	<fieldset name="contact-details" >
		
		<field name="contact_firstname" type="insurediymotortext"
			   label="COM_INSUREDIYTRAVEL_FIELD_CONTACT_FIRSTNAME_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_CONTACT_FIRSTNAME_DESC"
			   class="inputbox"
			   required="true"
		/>
		
		<field name="contact_lastname" type="insurediymotortext"
			   label="COM_INSUREDIYTRAVEL_FIELD_CONTACT_LASTNAME_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_CONTACT_LASTNAME_DESC"
			   class="inputbox"
			   required="true"
		/>
		<field name="contact_dob" type="InsureDIYMotorCustomCalendar"
			   label="COM_INSUREDIYTRAVEL_FIELD_CONTACT_DOB_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_CONTACT_DOB_DESC"
			   class="inputbox validate-calendar"
			   required="true"
			   format="%d-%M-%Y"
			   translateHint="1"
			   hint="DD-MM-YYYY"
			   default=""
				 minDate="mindate1"
				 maxDate="maxdate2"
			   defaultDate="01-01-1980"
				 minYear="-80"
				 maxYear="-18"
		/>
		<field name="contact_nationality" type="CustomGroupedList"
			   label="COM_INSUREDIYTRAVEL_FIELD_CONTACT_NATIONALITY_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_CONTACT_NATIONALITY_DESC"
			   class="inputbox"
			   size="30"
			   data="nationality"
			   required="true"
				 default="SG"
		/>
		<field name="contact_contact_no" type="MyContactNo"
			   label="COM_INSUREDIYTRAVEL_FIELD_CONTACT_CONTACT_NO_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_CONTACT_CONTACT_NO_DESC"
			   class="inputbox"
			   datatype="motor"
			   required="true"
		/>
		<field name="contact_identity_type" type="CustomList"
			   label="COM_INSUREDIYTRAVEL_FIELD_CONTACT_IDENTITY_TYPE_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_CONTACT_IDENTITY_TYPE_DESC"
			   class="inputbox ignore-edit"
		>
			<option value="nric_singaporean">NRIC (Singaporean)</option>
			<option value="nric_pr">NRIC (Permanent Resident)</option>
			<option value="fin_ep">FIN (Employment Pass)</option>
			<option value="fin_wpsp">FIN (Work Permit / S Pass)</option>
			<option value="fin_dependent">FIN (Dependent Pass)</option>
			<option value="fin_student">FIN (Student Pass)</option>
			<option value="fin_ltsvp">FIN (Long Term Social Visit Pass)</option>
		</field>
		<field name="contact_identity_no" type="insurediymotortext"
			   label="COM_INSUREDIYTRAVEL_FIELD_CONTACT_IDENTITY_TYPE_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_CONTACT_IDENTITY_NO_DESC"
			   class="inputbox ignore-edit"
				 maxlength="9"
			   required="true"
		/>
		
		<field name="contact_block_no" type="insurediymotortext"
			   label="COM_INSUREDIYTRAVEL_FIELD_CONTACT_BLOCK_NO_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_CONTACT_BLOCK_NO_DESC"
			   class="inputbox"
			   required="true"
		/>
		
		<field name="contact_building_name" type="insurediymotortext"
			   label="COM_INSUREDIYTRAVEL_FIELD_CONTACT_BUILDING_NAME_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_CONTACT_BUILDING_NAME_DESC"
			   class="inputbox"
		/>
		
		<field name="contact_street_name" type="insurediymotortext"
			   label="COM_INSUREDIYTRAVEL_FIELD_CONTACT_STREET_NAME_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_CONTACT_STREET_NAME_DESC"
			   class="inputbox"
			   required="true"
		/>
		
		<field name="contact_unit" type="insurediymotortext"
			   label="COM_INSUREDIYTRAVEL_FIELD_CONTACT_UNIT_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_CONTACT_UNIT_DESC"
			   class="inputbox"
		/>
		
		<field name="contact_postalcode" type="insurediymotortext"
			   label="COM_INSUREDIYTRAVEL_FIELD_CONTACT_POSTALCODE_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_CONTACT_POSTALCODE_DESC"
			   class="inputbox"
		/>

		<field name="contact_country"
			   type="insurediymotorgroupedlist"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_COUNTRY_RESIDENCE_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_COUNTRY_RESIDENCE_DESC"
			   class="inputbox"
			   data="country"
			   default="HK"
			   size="30"
			   filter="raw"
			   required="true"
				 exclude="('AF','CU','CG','CD','IR','IQ','LB','LR','SO','SD','SY','UA')"
		/>
		
		<field name="country_list"
			   type="insurediymotorgroupedlist"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_COUNTRY_RESIDENCE_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_COUNTRY_RESIDENCE_DESC"
			   class="inputbox"
			   data="country"
			   default="HK"
			   size="30"
			   filter="raw"
			   required="true"
				 exclude="('AF','CU','CG','CD','IR','IQ','LB','LR','SO','SD','SY','UA')"
		/>
	</fieldset>
</form>
