<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.1" method="upgrade">
	<name>COM_INSUREDIYLIFE</name>
	<author>Joomla! Project</author>
	<creationDate>April 2006</creationDate>
	<copyright>(C) 2005 - 2013 Open Source Matters. All rights reserved.
	</copyright>
	<license>GNU General Public License version 2 or later; see
		LICENSE.txt</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>3.0.0</version>
	<description>COM_INSUREDIYLIFE_XML_DESCRIPTION</description>

	<files folder="site">
		<filename>index.html</filename>
		<filename>insurediylife.php</filename>
		<filename>controller.php</filename>
		<filename>router.php</filename>
		<filename>metadata.xml</filename>
		<folder>views</folder>
		<folder>models</folder>
		<folder>controllers</folder>
		<folder>helpers</folder>
	</files>
	<languages folder="site">
		<language tag="en-GB">language/en-GB.com_insurediylife.ini</language>
	</languages>
	<administration>
		<menu img="class:insurediylife">com_insurediylife</menu>
		<files folder="admin">
			<filename>access.xml</filename>
			<filename>config.xml</filename>
			<filename>controller.php</filename>
			<filename>index.html</filename>
			<filename>insurediylife.php</filename>
			<folder>controllers</folder>
			<folder>helpers</folder>
			<folder>models</folder>
			<folder>tables</folder>
			<folder>views</folder>
		</files>
		<languages folder="admin">
			<language tag="en-GB">language/en-GB.com_insurediylife.ini</language>
			<language tag="en-GB">language/en-GB.com_insurediylife.sys.ini</language>
		</languages>
	</administration>
</extension>

