; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="找不到驗證碼。"
COM_USERS_CAPTCHA_LABEL="圖形驗証碼"
COM_USERS_CAPTCHA_DESC="請輸入安全檢查碼。"
COM_USERS_DATABASE_ERROR="自資料庫提取會員: %s 時發生錯誤"
COM_USERS_DESIRED_PASSWORD="輸入你的密碼"
COM_USERS_DESIRED_USERNAME="輸入你的帳號"
COM_USERS_EDIT_PROFILE="編輯個人資料"
COM_USERS_EMAIL_ACCOUNT_DETAILS="帳號 %s 在 %s 的詳細資料"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="管理者你好，\n\n一個新的使用者已於 %s 註冊。\n 使用者已驗證了電子郵件並向你請求準許他(她) 的帳號。\n 這封電子郵件包含帳號的細節資料: \n 姓名: %s \n  電子郵件: %s \n 帳號: %s \n\n 你可以點選下列連結來啟動此帳號: \n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="需要核准註冊的帳號 %s 在 %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="%s 你好: \n你的帳號已由管理者啟動，你現在可使用註冊時填寫資料登入網站。\n帳號: %s\n 密碼: %s\n"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="已經啟動帳號在 %s 於 %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="你好: \n\n一個重設你帳號的密碼 %s 的請求已發出。如果要重設密碼，你需要提交此驗證確認此請求是合法的。\n\n驗證碼是: %s\n\n點選以下連結後進行重設你的密碼: \n\n %s \n\n 感謝。"
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="你的 %s 密碼重設請求"
COM_USERS_EMAIL_REGISTERED_BODY="%s 你好，\n 感謝你成為 %s 的註冊會員。你現在可以使用註冊時所指定的帳號和密碼登入到 %s 了。"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="%s 你好，\n\n感謝你成為 %s 的註冊會員。\n\n你現在可以你註冊時的帳號和密碼登入到 %s 了。"
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="管理員你好， \n\n 一個新會員 '%s'，帳號是 '%s'，已在 %s 註冊。"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="%s 你好: \n 感謝你於 %s 網站註冊。你的帳號已經建立且需啟動後才能使用。\n你可點選下列連結或是複製 - 貼上於瀏覽器網址列: \n%s\n啟動帳號後你可用以下資料登入%s 網站: \n帳號: %s\n密碼: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="%s 你好,\n\n 感謝你於 %s 網站註冊。你的帳號已經建立且需啟動後才能使用。\n你可點選下列連結或是複製 - 貼上於瀏覽器網址列: \n%s \n\n啟動帳號後你可用以下帳號及密碼資料登入%s 網站: \n\n帳號: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="%s 你好: \n 感謝你於 %s 網站註冊。你的帳號已經建立且需驗證後才能使用。\n要驗證此帳號，你可點選下列連結或是複製 - 貼上於瀏覽器網址列: \n%s\n驗證程序完成後管理者會收到啟動你帳號的通知，當管理者完成啟動動作後你會再收到確認訊息。\n當帳號啟動後你可用以下資料登入%s 網站: \n帳號: %s\n密碼: %s\n"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="%s 你好: \n\n感謝你於 %s 網站註冊。你的帳號已經建立且需驗證後才能使用。\n要驗證此帳號，你可點選下列連結或是複製 - 貼上於瀏覽器網址列: \n %s \n\n驗證程序完成後管理者會收到啟動你帳號的通知，當管理者完成啟動動作後你會再收到確認訊息。\n當帳號啟動後你可用以下帳號及密碼資料登入%s 網站: \n\n帳號:  %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="你好: \n你的帳號: %s 的帳號名稱提示功能已發出。\n你的帳號名稱是: %s\n要登入你的帳號請點選以下連結: \n%s \n謝謝你。"
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="你的帳號名稱 %s"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="你輸入了安全碼但你的會員帳號並未啟用雙重認証。如果你要在登入時使用安全碼加強安全性，請到你的會員個人資料編輯頁面啟用雙重認証。"
COM_USERS_FIELD_PASSWORD_RESET_DESC="請輸入與你的帳號相關聯的電子郵件信箱，認證碼將會寄送給你。<br />當你收到認證碼後，你將可以為你的帳號選擇新密碼。"
COM_USERS_FIELD_PASSWORD_RESET_LABEL="電子郵件信箱"
COM_USERS_FIELD_REMIND_EMAIL_DESC="請輸入與你的帳號相關聯的電子郵件信箱，你的帳號名稱將透過電子郵件寄送給你。"
COM_USERS_FIELD_REMIND_EMAIL_LABEL="電子郵件信箱"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="請輸入所收到之電子郵件內含的重設密碼認證碼。"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="認證碼"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="輸入你的帳號名稱"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="帳號名稱"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="輸入你的新密碼"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="密碼"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="你輸入的密碼不一致，請在「密碼」欄位輸入你想要的密碼內容，並確認在「再次輸入密碼」欄位中輸入的密碼內容。"
COM_USERS_FIELD_RESET_PASSWORD2_DESC="確認你的新密碼"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="再次輸入密碼"
COM_USERS_INVALID_EMAIL="無效的電子郵件信箱"
COM_USERS_LOGIN_IMAGE_ALT="登入圖片"
COM_USERS_LOGIN_REGISTER="還沒有帳號嗎？"
COM_USERS_LOGIN_REMEMBER_ME="記得我"
COM_USERS_LOGIN_REMIND="忘記你的帳號？"
COM_USERS_LOGIN_RESET="忘記你的密碼？"
COM_USERS_LOGIN_USERNAME_LABEL="帳號"
COM_USERS_MAIL_FAILED="發送電子郵件失敗。"
COM_USERS_MAIL_SEND_FAILURE_BODY="發送會員註冊電子郵件時發生錯誤。錯誤內容: %s<br />要註冊的使用者是: %s。"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="發送電子郵件時發生問題。"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="密碼包含的數字個數不足。至少要填入 1 個數字。"
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="密碼包含的符號個數不足。至少要填入 1 個符號。"
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="密碼包含的大寫英文字元個數不足。至少要填入 1 個大寫英文字元。"
COM_USERS_MSG_PASSWORD_TOO_LONG="密碼過長。密碼必需少於100個字元個數。"
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="密碼過短。密碼必需至少要有 %s 個字元個數。"
COM_USERS_MSG_SPACES_IN_PASSWORD="密碼不能使用空白字元。"
COM_USERS_OPTIONAL="（可選）"
COM_USERS_OR="或"
COM_USERS_PROFILE="會員設定檔"
COM_USERS_PROFILE_BIND_FAILED="無法連繫基本資料: %s"
COM_USERS_PROFILE_CORE_LEGEND="基本資料"
COM_USERS_PROFILE_CUSTOM_LEGEND="自訂基本資料"
COM_USERS_PROFILE_DEFAULT_LABEL="編輯你的基本資料"
COM_USERS_PROFILE_EMAIL1_DESC="輸入你的電子郵件信箱"
COM_USERS_PROFILE_EMAIL1_LABEL="電子郵件信箱"
COM_USERS_PROFILE_EMAIL1_MESSAGE="你輸入的電子郵件信箱已有人使用或是無效的，請輸入另一個。"
COM_USERS_PROFILE_EMAIL2_DESC="確認你的電子郵件信箱"
COM_USERS_PROFILE_EMAIL2_LABEL="再次輸入電子郵件信箱"
COM_USERS_PROFILE_EMAIL2_MESSAGE="你輸入的電子郵件信箱不一致，請在「電子郵件信箱」欄位輸入你想要的密碼內容，並確認在「確認電子郵件信箱」欄位中輸入的密碼內容。"
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="上次來訪日期"
COM_USERS_PROFILE_MY_PROFILE="我的基本資料"
COM_USERS_PROFILE_NAME_DESC="請輸入你的全名"
COM_USERS_PROFILE_NAME_LABEL="姓名"
COM_USERS_PROFILE_NEVER_VISITED="這次是你第一次拜訪這個網站"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="如果你想要更改你的帳號，請聯絡網站管理員"
COM_USERS_PROFILE_OTEPS="一次性緊急密碼"
COM_USERS_PROFILE_OTEPS_DESC="如果你無法存取你的雙重認証設備時，你可以使用以下的密碼來取代一般的密碼。每個緊急密碼將會在使用過後就失效。我們建議你最好列印出這些密碼並妥善保存在安全的地點，例如你的皮夾或保險箱。"
COM_USERS_PROFILE_OTEPS_WAIT_DESC="目前沒有針對你的帳號產生的緊急一次性密碼。在你啟用雙重認証後，這個密碼將會自動產生並顯示在這裡。"
COM_USERS_PROFILE_PASSWORD1_LABEL="密碼"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="你輸入的密碼不一致，請在「密碼」欄位輸入你想要的密碼內容，並確認在「再次輸入密碼」欄位中輸入的密碼內容。"
COM_USERS_PROFILE_PASSWORD2_DESC="確認你的密碼"
COM_USERS_PROFILE_PASSWORD2_LABEL="再次輸入密碼"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="註冊日期"
COM_USERS_PROFILE_SAVE_FAILED="基本資料無法儲存: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="基本資料已儲存"
COM_USERS_PROFILE_TWO_FACTOR_AUTH="雙重認証"
COM_USERS_PROFILE_TWOFACTOR_LABEL="認証模式"
COM_USERS_PROFILE_TWOFACTOR_DESC="你想要啟用在會員帳號的那一種雙重認証模式"
COM_USERS_PROFILE_USERNAME_DESC="請輸入想要的帳號名稱"
COM_USERS_PROFILE_USERNAME_LABEL="帳號名稱"
COM_USERS_PROFILE_USERNAME_MESSAGE="你輸入的帳號名稱不可用，請選擇另一個。"
COM_USERS_PROFILE_VALUE_NOT_FOUND="沒有輸入的訊息"
COM_USERS_PROFILE_WELCOME="歡迎你，%s"
COM_USERS_REGISTRATION_HEADER="创建新帐号"
COM_USERS_REGISTER_DEFAULT_LABEL="註冊"
COM_USERS_REGISTER_EMAIL1_DESC="輸入你的電子郵件信箱"
COM_USERS_REGISTER_EMAIL1_LABEL="電子郵件信箱"
COM_USERS_REGISTER_EMAIL1_MESSAGE="你輸入的電子郵件信箱已有人使用或是無效的，請輸入另一個。"
COM_USERS_REGISTER_EMAIL2_DESC="確認你的電子郵件信箱"
COM_USERS_REGISTER_EMAIL2_LABEL="再次輸入電子郵件信箱"
COM_USERS_REGISTER_EMAIL2_MESSAGE="你輸入的電子郵件信箱不一致，請在「電子郵件信箱」欄位輸入你想要的密碼內容，並確認在「確認電子郵件信箱」欄位中輸入的密碼內容。"
COM_USERS_REGISTER_NAME_DESC="請輸入你的名字"
COM_USERS_REGISTER_NAME_LABEL="名字"
COM_USERS_REGISTER_LASTNAME_LABEL="姓名"
COM_USERS_REGISTER_LASTNAME_DESC="請輸入你的姓名"
COM_USERS_REGISTER_PASSWORD1_LABEL="密碼"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="你輸入的密碼不一致，請在「密碼」欄位輸入你想要的密碼，並確認在「再次輸入密碼」欄位中輸入的密碼內容。"
COM_USERS_REGISTER_PASSWORD2_DESC="確認你的密碼"
COM_USERS_REGISTER_PASSWORD2_LABEL="再次輸入密碼"
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> 必填欄位"
COM_USERS_REGISTER_USERNAME_DESC="請輸入想要的帳號名稱"
COM_USERS_REGISTER_USERNAME_LABEL="帳號名稱"
COM_USERS_REGISTER_USERNAME_MESSAGE="你輸入的帳號名稱不可用，請選擇另一個。"
COM_USERS_REGISTRATION="會員註冊"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="你的帳號已完成啟動，現在你可以使用註冊時所填寫的帳號及密碼登入了。"
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="發送啟動通知電子郵件時發生問題"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="儲存啟動資料時失敗: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="帳號已完成啟動，並且通知給會員。"
COM_USERS_REGISTRATION_BIND_FAILED="連結註冊資訊時失敗: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="你的帳號已建立，且含有啟動連結的電子郵件已經發送至你輸入的電子郵件信箱。請注意: 在你登入網站前你必須先點選「啟動連結」啟動帳號。"
COM_USERS_REGISTRATION_COMPLETE_VERIFY="你的帳號已建立，含有驗證連結的電子郵件已經發送至你輸入的電子郵件信箱。請注意: 在你收到電子郵件後必需點選「驗證連結」驗證帳號，這樣管理者才能在你登入前先啟動該帳號。"
COM_USERS_REGISTRATION_DEFAULT_LABEL="會員註冊"
COM_USERS_REGISTRATION_SAVE_FAILED="註冊失敗: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="感謝你的註冊，你現在可以使用註冊時所寫的帳號與密碼登入了。"
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="傳送註冊電子郵件時發生錯誤，訊息已經傳送給此網站的管理員。"
COM_USERS_REGISTRATION_VERIFY_SUCCESS="你的電子郵件已經驗證，當管理者核准你的帳號時你會收到電子郵件通知，然後你就可以登入網站了。"
COM_USERS_REMIND="提醒功能"
COM_USERS_REMIND_DEFAULT_LABEL="請輸入與你的帳號相關聯的電子郵件信箱，你的帳號名稱將會透過電子郵件寄送給你。"
COM_USERS_REMIND_EMAIL_LABEL="你的電子郵件"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="你已經超過密碼重設的最多次數。請在 1 小時後再重試。"
COM_USERS_REMIND_REQUEST_ERROR="請求密碼提示時發生錯誤。"
COM_USERS_REMIND_REQUEST_FAILED="提示訊息發送失敗: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="提示訊息已發送，請檢查你的電子郵件。"
COM_USERS_REMIND_SUPERADMIN_ERROR="超級使用者無法要求密碼提示功能，請聯絡另一個超級使用者或使用替代方法。"
COM_USERS_RESET="密碼重設"
COM_USERS_RESET_COMPLETE_ERROR="完成密碼重設動作時發生問題。"
COM_USERS_RESET_COMPLETE_FAILED="完成密碼重設動作發生錯誤: %s。"
COM_USERS_RESET_COMPLETE_LABEL="為了完成整個密碼重設作業，請輸入一組新的密碼。"
COM_USERS_RESET_COMPLETE_SUCCESS="重設密碼成功，你現在可以登入網站了。"
COM_USERS_RESET_CONFIRM_ERROR="再次輸入的確認密碼發生錯誤。"
COM_USERS_RESET_CONFIRM_FAILED="你的密碼重設動作失敗因為認證碼不正確: %s。"
COM_USERS_RESET_CONFIRM_LABEL="一封電子郵件已寄至你的電子郵件信箱，這封電子郵件內容包含認證碼。請將認證碼貼於欄位中以確認你是此帳號的擁有者。"
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="你的重設密碼確認失敗，因為缺少認證碼。"
COM_USERS_RESET_REQUEST_ERROR="要求重設密碼時發生錯誤。"
COM_USERS_RESET_REQUEST_FAILED="重設密碼發生錯誤: %s"
COM_USERS_RESET_REQUEST_LABEL="請輸入關於你帳號的電子郵件信箱，認證碼將會寄出。當你收到驗證碼後，你將可以為你的帳號選擇新的密碼。"
COM_USERS_SETTINGS_FIELDSET_LABEL="基本設定"
COM_USERS_USER_BLOCKED="這個使用者被封鎖了。如果這個訊息是錯誤的，請與管理者聯絡。"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="在此選擇你網站後台的預設語言"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="後台語言"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="選擇給管理後台介面使用的佈景樣式。這只會對這個使用者有效。"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="後台佈景"
COM_USERS_USER_FIELD_EDITOR_DESC="在此選擇你的文字編輯器"
COM_USERS_USER_FIELD_EDITOR_LABEL="編輯器"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="在此選擇你網站前台的預設語言"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="前台語言"
COM_USERS_USER_FIELD_HELPSITE_DESC="後台說明網站"
COM_USERS_USER_FIELD_HELPSITE_LABEL="說明網站"
COM_USERS_USER_FIELD_TIMEZONE_DESC="在此選擇你的時區"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="時區"
COM_USERS_USER_NOT_FOUND="找不到會員"
COM_USERS_USER_SAVE_FAILED="儲存會員: %s 時發生錯誤"
