﻿; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_INSUREDIYHOSPITALSELF_DEFAULT_PAGE_TITLE="醫療保險"

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_COVER_AMT_LABEL="保障級別"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_COVER_AMT_DESC="「設上限保障」根據每項醫療費用類別設定賠償上限。「高額或全包式保障」提供更高上限或不會為個別醫療費用設上限。"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_COVER_AMT_OPTION_1="設上限保障"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_COVER_AMT_OPTION_2="高額或全包式保障"

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_COVER_COUNTRY_LABEL="保障地域"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_COVER_COUNTRY_DESC="如你不打算移居海外，請選擇香港。如需要擴大保障地域，請選擇環球或環球（美國除外）。"

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_ROOM_TYPE_LABEL="住院房型"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_ROOM_TYPE_DESC="選擇保障的房型。大房一房6-8個床位；半私家房一房2個床位；私家房一房1個床位。"

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_ROOM_TYPE_OPTION_1="大房"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_ROOM_TYPE_OPTION_2="半私家房"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_ROOM_TYPE_OPTION_3="私家房"

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_ROOM_TYPE_OPTION_4="環球"

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_LENGTH_AMT_LABEL="保障年期"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_LENGTH_AMT_DESC="選擇需要保障的年期。"

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_GENDER_LABEL="性別"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_GENDER_DESC="請選擇性別。"

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_DOB_LABEL="出生日期"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_DOB_DESC="請選擇你的出生日期。 <br/>DD-MM-YYY"

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_WEIGHT_AMT_LABEL="體重"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_WEIGHT_AMT_DESC="請選擇你的體重（以公斤計）。"

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_HEIGHT_AMT_LABEL="身高"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_HEIGHT_AMT_DESC="請選擇你的身高（以厘米計）。"

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_HAS_WEIGHT_CHANGE_LABEL="過去12個月內你的體重是否改變超過7磅/3.2公斤？ "
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_HAS_WEIGHT_CHANGE_DESC="如果因為懷孕造成體重改變，請選擇「是」，我們會於遞交申請前向你跟進並確認"

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_HAS_USED_TOBACCO_LABEL="你是否曾使用煙草產品？"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_HAS_USED_TOBACCO_DESC="包括香菸、雪茄、煙斗或嚼煙等。"

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_HAS_USED_ALCOHOL_LABEL="你是否每天 / 每星期都飲酒,或曾因飲酒而需接受治療或輔導？"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_HAS_USED_ALCOHOL_DESC="如「是」，我們會於遞交申請前向你跟進並確認。"

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_HAS_USED_DRUGS_LABEL="是否曾服食導致上癮的藥品,或曾因吸毒或服用藥物而需接受治療或輔導？"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_HAS_USED_DRUGS_DESC="例如鴉片、鎮靜劑、大麻、安非他命、迷幻劑及可卡因等。"

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_HAS_PHYSICIANS_LABEL="你是否有慣常求診醫生?"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_HAS_PHYSICIANS_DESC="任何你定期求診的醫生。"

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_MARITAL_STATUS_LABEL="婚姻狀況"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_MARITAL_STATUS_DESC="選擇你的婚姻狀況。"

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_OCCUPATION_LABEL="職業"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_OCCUPATION_DESC="如教師、會計師、精算師、護士、經理"

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_JOB_NATURE_LABEL="工作性質"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_JOB_NATURE_DESC="選擇最適合形容你工作性質的描述。"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_MONTHLY_INCOME_LABEL="每月入息範圍"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_MONTHLY_INCOME_DESC="月入包括花紅。"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_COUNTRY_RESIDENCE_LABEL="居住地"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_COUNTRY_RESIDENCE_DESC="如你並非香港居民，你需要出示你的護照影印本，以證明簽署申請表時人在香港境內。<br/> <br/>同時，你的保費需由香港銀行戶口或信用卡支付。"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_NATIONALITY_LABEL="國藉"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_NATIONALITY_DESC="請選擇國藉。我們或未能提供所有國藉的報價。"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_HAS_RESIDE_OVERSEAS_LABEL="過去5年內，你是否曾居住於香港以外地區超過3個月？或者你是否打算居住於香港以外地區超過3個月？"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_HAS_RESIDE_OVERSEAS_DESC="如「是」，我們會向你跟進以獲取更多資料。"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_HAS_CLAIM_INSURANCE_LABEL="你是否曾索償意外、傷殘、危疾、醫療保險及/或社福保障?"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_HAS_CLAIM_INSURANCE_DESC="如「是」，我們會向你跟進以獲取更多資料。"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_HAS_REINSTATE_INSURANCE_LABEL="你是否曾在申請壽險、危疾、意外、傷殘或醫療保險時被拒絕受保、擱置受保、須繳付額外保費或修改合約條款？"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_HAS_REINSTATE_INSURANCE_DESC=""
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_EMAIL_LABEL="電郵地址"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_EMAIL_DESC=""
COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_WITH_COMPANY_LABEL="<strong>本人同意</strong><br />貴公司藉向保險公司收取的佣金，作為其所提供服務的酬金。本人同意進行是項保險交易，即構成閣下同意貴公司收取佣金。 *"
COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_WITH_COMPANY_DESC=""
COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_WITH_TERMS_AND_CONDITIONS_LABEL="<strong>本人已經閱讀並同意</strong> 本網站的條款及細則，使用條款及細則以及免責聲明。 *"
COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_WITH_TERMS_AND_CONDITIONS_DESC=""
COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_WITH_POLICY_LABEL="<strong>本人已經閱讀並同意</strong>私隱政策。 *"
COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_WITH_POLICY_DESC=""
COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_WITH_PERSONAL_LABEL="<strong>本人已經閱讀、明白並同意</strong> 私隱資料收集聲明以及貴公司按照私隱資料收集聲明使用及轉移本人披露的個人資料。"
COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_WITH_PERSONAL_DESC=""
COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_WITH_PRODUCTS_LABEL="<strong>本人同意</strong><br />貴公司會將本人可能感興趣的相關產品和服務訊息發送給我。在通常情況下，貴公司或其附屬公司是提供給我優惠的促銷價格。本人不同意私隱資料收集聲明中說明，　貴公司及其附屬公司能夠使用本人的個人資料（電子郵件，電話號碼和郵寄地址）作為直接銷售產品和服務。"
COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_WITH_PRODUCTS_DESC=""

COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_1_LABEL="<strong>本人同意</strong>"
COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_1_DESC=""
COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_1_EXPLANATION="貴公司藉向保險公司收取的佣金，作為其所提供服務的酬金。本人同意進行是項保險交易，即構成閣下同意貴公司收取佣金。 *"

COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_2_LABEL="<strong>本人明白</strong>"
COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_2_DESC=""
COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_2_EXPLANATION="為了易於比較，此網站已簡化了一些受保權益的描述並將之分類，這可能或不可能作直接比較。此外，每間保險公司的定義有可能不相同，本人在選擇及購買適合本人的保單前，已經詳細地閱讀每個可選產品的所有條款及細則。每個產品所有相關的完整條款及細則，均可在保險產品比較表內點擊相關鏈接查閱。如有任何疑問，本人會發電郵至Contact@InsureDIY.com查詢及作進一步了解。 *"

COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_3_LABEL="<strong>本人明白</strong>"
COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_3_DESC=""
COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_3_EXPLANATION="此網站的報價不構成任何諮詢。假若於個人資料顯示本人還未作任何需求分析，本人可以聯絡和透過　貴公司進行。 *"

COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_4_LABEL="<strong>本人已經閱讀並同意</strong>"
COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_4_DESC=""
COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_4_EXPLANATION="本網站的條款及細則，使用條款及細則以及免責聲明。 *"

COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_5_LABEL="<strong>本人已經閱讀並同意</strong>"
COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_5_DESC=""
COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_5_EXPLANATION="私隱政策。 *"

COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_6_LABEL="<strong>本人同意</strong>"
COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_6_DESC=""
COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_6_EXPLANATION="貴公司按照私隱資料收集聲明使用及轉移本人披露的個人資料。同時，本人亦明白　貴公司確認本人可選擇不將個人資料作以下說明的直接營銷活動。 *"

COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_7_LABEL="<strong>本人不同意</strong>"
COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_7_DESC=""
COM_INSUREDIYHOSPITALSELF_FIELD_AGREE_7_EXPLANATION="貴公司及其附屬公司會將本人可能感興趣的相關產品和服務訊息發送給我。在通常情況下，貴公司或其附屬公司是提供給我優惠的促銷價格。本人不同意私隱資料收集聲明中說明，　貴公司及其附屬公司能夠使用本人的個人資料（電子郵件，電話號碼和郵寄地址）作為直接銷售產品和服務。"

; Options
COM_INSUREDIYHOSPITALSELF_MARITAL_STATUS_OPTION_SINGLE="單身"
COM_INSUREDIYHOSPITALSELF_MARITAL_STATUS_OPTION_MARRIED="已婚"
COM_INSUREDIYHOSPITALSELF_MARITAL_STATUS_OPTION_DIVORCED="離婚"
COM_INSUREDIYHOSPITALSELF_MARITAL_STATUS_OPTION_WIDOWED="寡居"

COM_INSUREDIYHOSPITALSELF_JOB_NATURE_OPTION_1="辦公室工作"
COM_INSUREDIYHOSPITALSELF_JOB_NATURE_OPTION_2="空勤人員"
COM_INSUREDIYHOSPITALSELF_JOB_NATURE_OPTION_3="涉及體力勞動"
COM_INSUREDIYHOSPITALSELF_JOB_NATURE_OPTION_4="涉及產品製造"
COM_INSUREDIYHOSPITALSELF_JOB_NATURE_OPTION_5="涉及化學生產"
COM_INSUREDIYHOSPITALSELF_JOB_NATURE_OPTION_6="其他"



COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_FIRSTNAME_LABEL="名"
COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_FIRSTNAME_DESC="受保人名字如身份證所示"
COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_LASTNAME_LABEL="姓"
COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_LASTNAME_DESC="受保人姓氏如身份證所示"
COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_CONTACT_NO_LABEL="聯絡電話"
COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_CONTACT_NO_DESC="受保人手提電話"
COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_IDENTITY_TYPE_LABEL="香港身份證/ 護照號碼"
COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_IDENTITY_TYPE_DESC="香港居民請提供身份證資料。"
COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_IDENTITY_NO_LABEL=""
COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_IDENTITY_NO_DESC=""
COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_IDENTITY_DOE_LABEL="到期日"
COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_IDENTITY_DOE_DESC="到期日"
COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_ROOM_NO_LABEL="室 / 單位"
COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_ROOM_NO_DESC="只輸入單位號,如住10室,只輸入10。"
COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_FLOOR_NO_LABEL="層"
COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_FLOOR_NO_DESC="只輸入層數,如住39樓,只輸入39。"
COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_BLOCK_NO_LABEL="座"
COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_BLOCK_NO_DESC="只輸入座數,如住5座,只輸入5。"
COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_BUILDING_NAME_LABEL="大廈/屋邨名稱"
COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_BUILDING_NAME_DESC="輸入大廈/屋邨名稱。"
COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_STREET_NAME_LABEL="街道名稱及號數/地段號數"
COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_STREET_NAME_DESC="輸入街道名稱及號數/地段號數。"
COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_DISTRICT_NAME_LABEL="地區"
COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_DISTRICT_NAME_DESC="輸入地區。"
COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_POSTALCODE_LABEL="郵政編碼"
COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_POSTALCODE_DESC="如屬香港地址可留空。"
COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_COUNTRY_LABEL="國家"
COM_INSUREDIYHOSPITALSELF_FIELD_CONTACT_COUNTRY_DESC="與上述居住地相同。"

COM_INSUREDIYHOSPITALSELF_FIELD_EMPLOYER_DETAILS_TITLE="僱主資料"
COM_INSUREDIYHOSPITALSELF_FIELD_EMPLOYER_NAME_LABEL="僱主公司名稱"
COM_INSUREDIYHOSPITALSELF_FIELD_EMPLOYER_NAME_DESC="受僱公司名稱"
COM_INSUREDIYHOSPITALSELF_FIELD_EMPLOYER_ADDRESS_LABEL="公司地址"
COM_INSUREDIYHOSPITALSELF_FIELD_EMPLOYER_ADDRESS_DESC="受僱公司地址"
COM_INSUREDIYHOSPITALSELF_FIELD_EMPLOYER_JOB_NATURE_LABEL="公司業務"
COM_INSUREDIYHOSPITALSELF_FIELD_EMPLOYER_JOB_NATURE_DESC="如會計師樓、銀行等。如從事貿易生意，請列明交易貨品。"

COM_INSUREDIYHOSPITALSELF_FIELD_PHYSICIAN_DETAILS_TITLE="慣常求診醫生資料"
COM_INSUREDIYHOSPITALSELF_FIELD_PHYSICIAN_NAME_LABEL="醫生名稱"
COM_INSUREDIYHOSPITALSELF_FIELD_PHYSICIAN_NAME_DESC=""
COM_INSUREDIYHOSPITALSELF_FIELD_PHYSICIAN_ADDRESS_LABEL="醫生地址"
COM_INSUREDIYHOSPITALSELF_FIELD_PHYSICIAN_ADDRESS_DESC=""
COM_INSUREDIYHOSPITALSELF_FIELD_PHYSICIAN_CONSULT_RESULT_LABEL="最新診斷結果"
COM_INSUREDIYHOSPITALSELF_FIELD_PHYSICIAN_CONSULT_RESULT_DESC=""
COM_INSUREDIYHOSPITALSELF_FIELD_PHYSICIAN_CONSULT_REASON_LABEL="診斷原因"
COM_INSUREDIYHOSPITALSELF_FIELD_PHYSICIAN_CONSULT_REASON_DESC=""

COM_INSUREDIYHOSPITALSELF_FIELD_BANK_BANK_NO_LABEL="銀行編號"
COM_INSUREDIYHOSPITALSELF_FIELD_BANK_BANK_NO_DESC="請選擇你所用銀行的編號"
COM_INSUREDIYHOSPITALSELF_FIELD_BANK_BRANCH_NO_LABEL="分行編號"
COM_INSUREDIYHOSPITALSELF_FIELD_BANK_BRANCH_NO_DESC="選擇你所用分行的編號"
COM_INSUREDIYHOSPITALSELF_FIELD_BANK_ACCT_NO_LABEL="帳戶號碼"
COM_INSUREDIYHOSPITALSELF_FIELD_BANK_ACCT_NO_DESC=""
COM_INSUREDIYHOSPITALSELF_FIELD_BANK_ACCT_HOLDER_NAME_LABEL="戶口持有人姓名"
COM_INSUREDIYHOSPITALSELF_FIELD_BANK_ACCT_HOLDER_NAME_DESC="請確保姓名與銀行月結單的名字相同。"
COM_INSUREDIYHOSPITALSELF_FIELD_BANK_ID_TYPE_LABEL="證明文件"
COM_INSUREDIYHOSPITALSELF_FIELD_BANK_ID_TYPE_DESC="這是開戶時的認證文件如身份證或護照。"
COM_INSUREDIYHOSPITALSELF_FIELD_BANK_ID_NO_LABEL="戶口持有人證明文件號碼"
COM_INSUREDIYHOSPITALSELF_FIELD_BANK_ID_NO_DESC="身份證號碼或護照號碼。"

COM_INSUREDIYHOSPITALSELF_FIELD_EXISTING_INSURANCE_TITLE="持有保險計劃(如有)"
COM_INSUREDIYHOSPITALSELF_FIELD_INSURER_NAME_LABEL="保險公司名稱"
COM_INSUREDIYHOSPITALSELF_FIELD_INSURER_NAME_DESC="如友邦、永明金融等"
COM_INSUREDIYHOSPITALSELF_FIELD_SUM_INSURED_LABEL="購買保額"
COM_INSUREDIYHOSPITALSELF_FIELD_SUM_INSURED_DESC="保單的總賠償額。醫療保險不適用。"
COM_INSUREDIYHOSPITALSELF_FIELD_ISSUANCE_DATE_LABEL="起保日期"
COM_INSUREDIYHOSPITALSELF_FIELD_ISSUANCE_DATE_DESC="輸入你的計劃生效日期。如果你不記得正確日期，請輸入保單購買年份。"
COM_INSUREDIYHOSPITALSELF_FIELD_POLICY_TYPE_LABEL="計劃種類"
COM_INSUREDIYHOSPITALSELF_FIELD_POLICY_TYPE_DESC="選擇最適合的計劃類型描述。"
COM_INSUREDIYHOSPITALSELF_FIELD_PRE_LOCATION_LABEL="選擇地區"
COM_INSUREDIYHOSPITALSELF_FIELD_PRE_LOCATION_DESC="選擇地區"

COM_INSUREDIYHOSPITALSELF_FIELD_PROMO_CODE_TITLE="推薦代碼"
COM_INSUREDIYHOSPITALSELF_FIELD_PROMO_CODE_LABEL="在此輸入推薦代碼。"
COM_INSUREDIYHOSPITALSELF_FIELD_PROMO_CODE_DESC="在此輸入推薦代碼。"

COM_INSUREDIYHOSPITALSELF_FIELD_BANK_DETAILS_TITLE="你的銀行帳戶資料"

COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_DEPENDENT_NO_LABEL="Number of Dependants"
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_DEPENDENT_NO_DESC="Select the number of people who depend on you financially."
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_TOTAL_INCOME_LAST_YEAR_LABEL="Last Year"
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_TOTAL_INCOME_LAST_YEAR_DESC="An estimate of your total annual salary last year including bonuses."
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_TOTAL_INCOME_YEAR_BEFORE_LABEL="Year Before"
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_TOTAL_INCOME_YEAR_BEFORE_DESC="An estimate of your total annual salary the year before including bonuses."
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_TOTAL_INCOME_TWO_YEARS_LABEL="Two Years Before"
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_TOTAL_INCOME_TWO_YEARS_DESC="An estimate of your total annual salary two years before including bonuses."
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_WHEN_JOIN_COMPANY_LABEL="When did you join the company?"
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_WHEN_JOIN_COMPANY_DESC="Simply enter the year that you joined the company if you do not remember the exact date."
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_OWN_PROPERTY_LABEL="Do you own a property?"
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_OWN_PROPERTY_DESC="Select Yes even if you co-own the property with someone else."

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_PROPERTY_PURCHASE_LABEL="When did you purchase it?"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_PROPERTY_PURCHASE_DESC="Simply enter the year that you bought the property if you do not remember the exact date."
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_PROPERTY_PRICE_LABEL="Purchase Price"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_PROPERTY_PRICE_DESC="Total purchase price of the property."
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_PROPERTY_MORTGAGE_LABEL="Outstanding Mortgage"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_PROPERTY_MORTGAGE_DESC="Current total outstanding mortgage on the property."
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_PROPERTY_VALUE_LABEL="Current Value"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_PROPERTY_VALUE_DESC="Current estimated value of the property."

COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_OWN_CAR_LABEL="Do you own a car?"
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_OWN_CAR_DESC="Select Yes even if you co-own a car."
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_CAR_MODEL_LABEL="Car Model"
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_CAR_MODEL_DESC="Enter the model of your car."

COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_ASSETS_FIXED_DEPOSITS_LABEL="Fixed Deposits"
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_ASSETS_FIXED_DEPOSITS_DESC="Estimated total value of fixed deposits that you have."
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_ASSETS_SHARES_LABEL="Shares"
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_ASSETS_SHARES_DESC="Estimated total value of shares that you have."
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_ASSETS_OTHERS_LABEL="Other Assets"
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_ASSETS_OTHERS_DESC="Estimated total value of other assets that you have."
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_ASSETS_OTHER_LOANS_LABEL="Other Loans"
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_ASSETS_OTHER_LOANS_DESC="Estimated total outstanding loans that you have."
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_OWNERSHIP_OF_COMPANY_LABEL="Do you have ownership of the company that you work for?"
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_OWNERSHIP_OF_COMPANY_DESC="Select Yes if you are a shareholder in the company you work for."

COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_OWNERSHIP_PERCENT_LABEL="% Share of the Company"
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_OWNERSHIP_PERCENT_DESC="Current ownership percentage"
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_OWNERSHIP_COMMENCEMENT_BIZ_LABEL="Commencement of Business"
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_OWNERSHIP_COMMENCEMENT_BIZ_DESC="When did your company start business?"
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_OWNERSHIP_EMPLOYEES_NO_LABEL="Number of Employees"
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_OWNERSHIP_EMPLOYEES_NO_DESC="Estimated total number of employees"

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_UPLOAD_FINANCIAL_COMPANY_LABEL="Upload Company Financial Statement for last 3 years"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_UPLOAD_FINANCIAL_COMPANY_DESC="Upload your company? financial statements for each of the three years. "
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_UPLOAD_INCOME_TAX_LABEL="Upload Latest Income Tax Statement"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_UPLOAD_INCOME_TAX_DESC="Upload your latest Income Tax Statements."
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_FINAL_MEET_DATE_LABEL="Date"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_FINAL_MEET_DATE_DESC=""

COM_INSUREDIYHOSPITALSELF_FIELD_FORGOT_YOUR_PASSWORD="忘記密碼"
COM_INSUREDIYHOSPITALSELF_FIELD_REMEMBER_ME="記住我"

COM_INSUREDIYHOSPITALSELF_EMAIL_ACCOUNT_DETAILS="帳戶資料 %s 在 %s"
COM_INSUREDIYHOSPITALSELF_EMAIL_REGISTERED_BODY="您好 %s,\n\n感謝您的登記 %s.\n\n您現在可以登入 %s 請使用以下的電郵地址及密碼:\n\n電郵地址: %s\n密碼: %s"

COM_INSUREDIYHOSPITALSELF_PAGE_HEADING_YOUR_TERM_COVER="您的定期壽險"
COM_INSUREDIYHOSPITALSELF_PAGE_HEADING_YOUR_LIFE_COVER="您的醫療保險"


COM_INSUREDIYHOSPITALSELF_BREADCRUMB_YOUR_DETAILS="您的資料"
COM_INSUREDIYHOSPITALSELF_BREADCRUMB_SELECT_PRODUCT="選擇產品"
COM_INSUREDIYHOSPITALSELF_BREADCRUMB_APPLY="申請"
COM_INSUREDIYHOSPITALSELF_BREADCRUMB_PAYMENT="付款"

COM_INSUREDIYHOSPITALSELF_FIELD_ID_PASSPORT_LABEL="香港身份證/ 護照號碼"
COM_INSUREDIYHOSPITALSELF_FIELD_ID_PASSPORT_DESC=""

COM_INSUREDIYHOSPITALSELF_FIELD_PROOF_ADDRESS_LABEL="地址證明"
COM_INSUREDIYHOSPITALSELF_FIELD_PROOF_ADDRESS_DESC="請出示水電費單、稅單、流動電話費單、政府或金融機構信函証明。<br/><br/>証明文件上的名稱及地址需與申請表上提供的資料相符。"

COM_INSUREDIYHOSPITALSELF_EXPLANATION_PHOTO_UPLOAD="我們接受文件掃描或相片上載。如你未能在此上載資料，你可於電郵加入附件，直接傳送至 Scans@InsureDIY.com。"
COM_INSUREDIYHOSPITALSELF_EXPLANATION_FORM_READY="你的申請表將會於%s 至 %s準備好，我們會聯絡你親身簽署。請於簽署時攜帶你的身分證或護照，以便我們的職員核對及確認身份。"
COM_INSUREDIYHOSPITALSELF_EXPLANATION_BRING_ID="請攜帶你的身分證或護照，以便我們的職員核對及確認身份。"
COM_INSUREDIYHOSPITALSELF_EXPLANATION_OUR_STAFFS_WILL_CONTACT="我們將會就你的申請向你發送電郵通知。"

; Page Heading
COM_INSUREDIYHOSPITALSELF_FORM_PAGE_HEADING="醫療保險"
COM_INSUREDIYHOSPITALSELF_PAGE_HEADING_CONTACT_DETAILS="聯絡資料"
COM_INSUREDIYHOSPITALSELF_PAGE_HEADING_CONFIRM_APPLICATION="確認申請"
COM_INSUREDIYHOSPITALSELF_PAGE_HEADING_THANK_YOU_PAGE="最後步驟"
COM_INSUREDIYHOSPITALSELF_PAGE_HEADING_PAYMENT_CANCEL_PAGE="已取消付款"
COM_INSUREDIYHOSPITALSELF_PAGE_HEADING_PAYMENT_ERROR_PAGE="付款錯誤"


; Sub Heading
COM_INSUREDIYHOSPITALSELF_PAGE_SUB_HEADING_APPLICATION_SUMMARY="申請概覽"
COM_INSUREDIYHOSPITALSELF_PAGE_SUB_HEADING_FINAL_PAGE_STEP_1="步驟一:上載身分證或護照副本及地址證明"
COM_INSUREDIYHOSPITALSELF_PAGE_SUB_HEADING_FINAL_PAGE_STEP_2="步驟二：選擇親身到訪我們的辦事處或預約簽署地點"
COM_INSUREDIYHOSPITALSELF_PAGE_SUB_HEADING_THANK_YOU_FOR_QUOTATION="感謝你選擇透過InsureDIY Limited購買你的保單。"
COM_INSUREDIYHOSPITALSELF_PAGE_SUB_HEADING_PAYMENT_CANCEL="你已取消付款。"
COM_INSUREDIYHOSPITALSELF_PAGE_SUB_HEADING_PAYMENT_CANCEL_EXPLANATION="如要繼續，請進入「未完成報價」頁面並按「付款」。<br/> 謝謝。"
COM_INSUREDIYHOSPITALSELF_PAGE_SUB_HEADING_PAYMENT_ERROR="付款出現錯誤。"
COM_INSUREDIYHOSPITALSELF_PAGE_SUB_HEADING_PAYMENT_ERROR_EXPLANATION="請聯絡網站管理員了解詳情。"
; Payment Paypal
COM_INSUREDIYHOSPITALSELF_PAYMENT_PAYPAL_TITLE="正前往Paypal付款頁面"
COM_INSUREDIYHOSPITALSELF_PAYMENT_PAYPAL_BODY=""
COM_INSUREDIYHOSPITALSELF_PAYMENT_PAYPAL_STATUS_FAILURE_TITLE="你尚未完成付款..."
COM_INSUREDIYHOSPITALSELF_PAYMENT_PAYPAL_STATUS_FAILURE_BODY="想稍後付款?無問題，請繼續下一頁。"
COM_INSUREDIYHOSPITALSELF_PAYMENT_PAYPAL_STATUS_SUCCESS_TITLE="你已成功付款" 
COM_INSUREDIYHOSPITALSELF_PAYMENT_PAYPAL_STATUS_SUCCESS_BODY="請前往下一頁"

; Pop up texts
COM_INSUREDIYHOSPITALSELF_POP_UP_HEADER_THANK_YOU="感謝你索取報價"
COM_INSUREDIYHOSPITALSELF_POP_UP_HEADER_AT_LEAST_1_PLAN="請選擇至少1個計劃"
COM_INSUREDIYHOSPITALSELF_POP_UP_HEADER_FUTURE_PREMIUMS="未來保費"
COM_INSUREDIYHOSPITALSELF_POP_UP_HEADER_MESSAGE="訊息"
COM_INSUREDIYHOSPITALSELF_POP_UP_HEADER_WARNING="警告"
COM_INSUREDIYHOSPITALSELF_POP_UP_BODY_IS_NEW_QUOTE="你有一個未完成的旅遊保險報價。想開始新的報價還是繼續現有報價?"


; Long ass texts
COM_INSUREDIYHOSPITALSELF_WARNING_INSURANCE_REPLACEMENT="<p>如果你錯誤選擇?es??，按’OK’關閉此方格，並在正確選項打勾繼續。</p><br/><p>否則，請仔細考慮是否要以新保單取代現有保單。</p><br/><p>我們會聯絡你填寫香港保險業聯會規定的 《客戶保障聲明書》。</p><br/><p>要繼續申請，請按’OK’關閉此方格，然後按「繼續」。</p>"
COM_INSUREDIYHOSPITALSELF_MEDICAL_ISSUE_MSG="你表示你有潛在的疾病風險。我們會就此聯絡你了解更多。"
COM_INSUREDIYHOSPITALSELF_MEDICAL_ISSUE_MSG_1="就你所提供的資料，請注意下頁的標準報價可能不適用。"
COM_INSUREDIYHOSPITALSELF_MEDICAL_ISSUE_MSG_2="你是否希望繼續申請程序，並讓我們為你找到適用報價？"
COM_INSUREDIYHOSPITALSELF_ATTENTION_MSG="我們發現你的個人檔案與要求報價的資料不符。你想以個人檔案內的資料取代?"
COM_INSUREDIYHOSPITALSELF_QUESTIONS_SUB_HEADER_MSG="回答以下問題以獲取個人化報價。"
COM_INSUREDIYHOSPITALSELF_NO_PLANS_MSG="我們沒有找到符合你所輸入條件的計劃。"
COM_INSUREDIYHOSPITALSELF_AT_LEAST_1_PLAN_MSG="請選擇至少1個計劃以繼續申請程序。"
COM_INSUREDIYHOSPITALSELF_NO_FUTURE_PREMIUMS_MSG="未找到未來保費。"
COM_INSUREDIYHOSPITALSELF_TWO_MONTHS_PREMIUM_COLLECTION_NOTICE_MSG="因保險公司設立保費過戶需時，申請審批後將先收取頭三個月的保費。"
COM_INSUREDIYHOSPITALSELF_NAME_CHANGE_NOTICE_MSG="你已更改你的姓名。銀行帳戶持有人的名稱將為你提供的姓氏及名字。"
COM_INSUREDIYHOSPITALSELF_ANNUAL_PRICE_NOTIFICATION="如果你經常外遊，購買年繳醫療保險計劃可以幫你節省更多。"



; Miscellenous
COM_INSUREDIYHOSPITALSELF_AGREE="同意"
COM_INSUREDIYHOSPITALSELF_ATTENTION="注意"
COM_INSUREDIYHOSPITALSELF_HOSPITAL_COVER_OPTIONS="你的醫療保險"
COM_INSUREDIYHOSPITALSELF_TYPE_OF_COVER="保障類別"
COM_INSUREDIYHOSPITALSELF_AMOUNT_OF_COVER="保障金額"
COM_INSUREDIYHOSPITALSELF_YOUR_QUOTATIONS="主要承保範圍"
COM_INSUREDIYHOSPITALSELF_PLANS="計劃"
COM_INSUREDIYHOSPITALSELF_SHOW_FUTURE_PREMIUMS="顯示未來保費"
COM_INSUREDIYHOSPITALSELF_ADD_ANOTHER_POLICY="新增另一計劃"



; Hospital
COM_INSUREDIYHOSPITALSELF_PAGE_HEADING_ABOUT_YOUR_TRIP="您的醫療保險"
COM_INSUREDIYHOSPITALSELF_PAGE_HEADING_YOUR_TRIP="您的醫療保險"
COM_INSUREDIYHOSPITALSELF_PAGE_HEADING_CONFIRM_ORDER="確認申請"
COM_INSUREDIYHOSPITALSELF_PAGE_HEADING_CONTACT_DETAILS="聯絡資料"
COM_INSUREDIYHOSPITALSELF_PAGE_HEADING_FINAL_STEPS="最後步驟"
COM_INSUREDIYHOSPITALSELF_PAGE_HEADING_PAYMENT_CANCELED="已取消付款"
COM_INSUREDIYHOSPITALSELF_PAGE_HEADING_PAYMENT_ERROR="付款錯誤"


COM_INSUREDIYHOSPITALSELF_PAGE_HEADING_YOUR_HOSPITAL_COVER="你的醫療保險"
COM_INSUREDIYHOSPITALSELF_PAGE_HEADING_ABOUT_YOUR_CHILD="關於你的子女"
COM_INSUREDIYHOSPITALSELF_PAGE_HEADING_YOUR_CHILD_HOSPITAL_COVER="你子女的醫療保險"
COM_INSUREDIYHOSPITALSELF_PAGE_HEADING_YOUR_CHILD_DETAILS="你子女的資料"



;

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_COUNTRY_LABEL="Where are you going?"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_COUNTRY_DESC=""

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_TRIP_TYPE_LABEL="How many trips would you like to cover?"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_TRIP_TYPE_DESC=""

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_START_DATE_LABEL="When are you going?"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_START_DATE_DESC=""

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_END_DATE_LABEL="When will you be coming back?"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_END_DATE_DESC=""

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_IS_GROUP_TRAVEL_LABEL="Are you traveling with the group?"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_IS_GROUP_TRAVEL_DESC=""

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_GROUP_TYPE_LABEL="Who is travelling"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_GROUP_TYPE_DESC=""

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_NO_OF_TRAVELLERS_LABEL="Number of travellers"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_NO_OF_TRAVELLERS_DESC=""

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_NO_OF_ADULTS_LABEL="成人人數"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_NO_OF_ADULTS_DESC=""

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_NO_OF_CHILDREN_LABEL="小童人數 (16-17歲)"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_NO_OF_CHILDREN_DESC=""

COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_NO_OF_S_CHILDREN_LABEL="小童人數 (16歲以下)"
COM_INSUREDIYHOSPITALSELF_FIELD_QUOTATION_NO_OF_S_CHILDREN_DESC=""

COM_INSUREDIYHOSPITALSELF_FIELD_TRAVELLER_FIRSTNAME_LABEL="英文名字"
COM_INSUREDIYHOSPITALSELF_FIELD_TRAVELLER_FIRSTNAME_DESC=""

COM_INSUREDIYHOSPITALSELF_FIELD_TRAVELLER_LASTNAME_LABEL="英文姓氏"
COM_INSUREDIYHOSPITALSELF_FIELD_TRAVELLER_LASTNAME_DESC=""

COM_INSUREDIYHOSPITALSELF_FIELD_TRAVELLER_GENDER_LABEL="性別"
COM_INSUREDIYHOSPITALSELF_FIELD_TRAVELLER_GENDER_DESC=""

COM_INSUREDIYHOSPITALSELF_FIELD_TRAVELLER_ID_CARD_LABEL="香港身分證／護照號碼  "
COM_INSUREDIYHOSPITALSELF_FIELD_TRAVELLER_ID_CARD_DESC=""

COM_INSUREDIYHOSPITALSELF_FIELD_TRAVELLER_RELATION_LABEL="與投保人關係"
COM_INSUREDIYHOSPITALSELF_FIELD_TRAVELLER_RELATION_DESC=""

COM_INSUREDIYHOSPITALSELF_FIELD_TRAVELLER_DOB_LABEL="出生日期"
COM_INSUREDIYHOSPITALSELF_FIELD_TRAVELLER_DOB_DESC=""


; Step 2
COM_INSUREDIYHOSPITALSELF_FIELD_PREMIUM_TITLE="月供保費"
COM_INSUREDIYHOSPITALSELF_FIELD_PREMIUM_DESC="首年為固定月供保費，其後每保單周年或有調整。"
COM_INSUREDIYHOSPITALSELF_PLAN_DIY_POINTS_TITLE="DIY積分"
COM_INSUREDIYHOSPITALSELF_PLAN_DIY_POINTS_DESC="此為你於是此交易所得的總 DIY 積分。請閱讀DIY 積分獎勵計劃，了解詳情及相關細則。"

COM_INSUREDIYHOSPITALSELF_FIELD_GUARANTEED_TITLE="保證續保"
COM_INSUREDIYHOSPITALSELF_FIELD_GUARANTEED_DESC="你可以於預定保障期完結前申請續保，無需核保。然而保險公司保留調整保費的權利。"
COM_INSUREDIYHOSPITALSELF_FIELD_TERMINAL_ILLNESS_TITLE="末期疾病保障"
COM_INSUREDIYHOSPITALSELF_FIELD_TERMINAL_ILLNESS_DESC="末期疾病保障於受保人被診斷極有可能在12個月內病逝的情況下賠償受保人部分或全部購買保額<br/>見產品說明書了解保障詳情。"
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_BENEFITS_TITLE="其他保障"
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_BENEFITS_DESC="此產品所提供的其他保障"
COM_INSUREDIYHOSPITALSELF_FIELD_DOWNLOAD_BROCHURE_TITLE="產品說明書"
COM_INSUREDIYHOSPITALSELF_FIELD_DOWNLOAD_BROCHURE_DESC="下載產品說明書了解產品內容。"
COM_INSUREDIYHOSPITALSELF_FIELD_SELECT_TO_APPLY_TITLE="按此申請"
COM_INSUREDIYHOSPITALSELF_FIELD_SELECT_TO_APPLY_DESC="你可以只選擇一個計劃或同時申請多個計劃。"


COM_INSUREDIYHOSPITALSELF_FIELD_COVER_AMT_TITLE="保障金額"
COM_INSUREDIYHOSPITALSELF_FIELD_MAX_RENEWAL_AGE_TITLE="最高續保年齡"
COM_INSUREDIYHOSPITALSELF_FIELD_MAX_RENEWAL_AGE_TOOLTIPS="最高續保年齡"


COM_INSUREDIYHOSPITALSELF_FIELD_MATERNITY_COVER_TITLE="產科保障"
COM_INSUREDIYHOSPITALSELF_FIELD_MEDICAL_EXAMINATION_TITLE="申請前需作身體檢查"
COM_INSUREDIYHOSPITALSELF_FIELD_MEDICAL_EXAMINATION_TOOLTIPS="申請前需作身體檢查"

COM_INSUREDIYHOSPITALSELF_FIELD_WAITING_PERIOD_TITLE="等候期"
COM_INSUREDIYHOSPITALSELF_FIELD_WAITING_PERIOD_TOOLTIPS="等候期"

COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_BENEFIT_TITLE="其他保障"
COM_INSUREDIYHOSPITALSELF_FIELD_OTHER_BENEFIT_TOOLTIPS="其他保障"

COM_INSUREDIYHOSPITALSELF_FIELD_PRODUCT_BROCHURE_TITLE="產品說明書"
COM_INSUREDIYHOSPITALSELF_FIELD_PURCHASE_TITLE="按此申請"
COM_INSUREDIYHOSPITALSELF_FIELD_PURCHASE_TOOLTIPS="按此申請"


COM_INSUREDIYHOSPITALSELF_FIELD_COVER_TYPE_TITLE="保障類別"
COM_INSUREDIYHOSPITALSELF_FIELD_COVER_TYPE_TOOLTIPS="保障類別"

COM_INSUREDIYHOSPITALSELF_FIELD_ROOM_N_BOARD_LABEL="每日病房及膳食賠償"
COM_INSUREDIYHOSPITALSELF_FIELD_ROOM_N_BOARD_TOOLTIPS="每日病房及膳食賠償"

COM_INSUREDIYHOSPITALSELF_FIELD_SURGICAL_LABEL="外科手術費"
COM_INSUREDIYHOSPITALSELF_FIELD_SURGICAL_TOOLTIPS="外科手術費"

COM_INSUREDIYHOSPITALSELF_FIELD_ANAESTHETIST_LABEL="麻醉師費用"

COM_INSUREDIYHOSPITALSELF_FIELD_OPERATING_THEATRE_LABEL="手術室費用"
COM_INSUREDIYHOSPITALSELF_FIELD_OPERATING_THEATRE_TOOLTIPS="手術室費用"

COM_INSUREDIYHOSPITALSELF_FIELD_EMERGENCY_OP_LABEL="緊急門診治療費用賠償(只限意外)"
COM_INSUREDIYHOSPITALSELF_FIELD_EMERGENCY_OP_TOOLTIPS="緊急門診治療費用賠償 (只限意外)"

COM_INSUREDIYHOSPITALSELF_FIELD_CANCER_N_KIDNEY_LABEL="癌症治療及腎臟透析"
COM_INSUREDIYHOSPITALSELF_FIELD_CANCER_N_KIDNEY_TOOLTIPS="癌症治療及腎臟透析"



; Miscell
COM_INSUREDIYHOSPITALSELF_FIELD_AVAILABLE_VALUE="適用"
COM_INSUREDIYHOSPITALSELF_ADD_MORE_TRAVELLER="Add More Hospitaller"
COM_INSUREDIYHOSPITALSELF_TEXT_TRAVELLER="Hospitaller"


; Buttons
COM_INSUREDIYHOSPITALSELF_BUTTONS_SHOW_ANNUAL_PRICES="顯示年繳費用"
COM_INSUREDIYHOSPITALSELF_BUTTONS_APPLY_NOW="立即申請"

COM_INSUREDIYHOSPITALSELF_PHYSICAL_SIGNATURES_TEXT="保險公司仍需受保人的親身簽署。我們會把文件預先準備好，讓你迅速完成!"
COM_INSUREDIYHOSPITALSELF_MEETING_TYPE_1_LABEL="到訪最接近你的辦事處(全港共19個位置)。"
COM_INSUREDIYHOSPITALSELF_MEETING_TYPE_2_LABEL="請直接聯絡我們預約簽署時間及地點。"

COM_INSUREDIYHOSPITALSELF_UPLOADED="已上載"
COM_INSUREDIYHOSPITALSELF_TIME="時間"
COM_INSUREDIYHOSPITALSELF_TOTAL="總額"
COM_INSUREDIYHOSPITALSELF_ADDRESS="地址"
COM_INSUREDIYHOSPITALSELF_CONTACT_NUMBER="聯絡電話"
COM_INSUREDIYHOSPITALSELF_UNIQUE_ORDER_NUMBER="訂單編號"
COM_INSUREDIYHOSPITALSELF_FILES_ACCEPTED="接受的檔案格式: \".pdf\", \".doc\", \".docx\", \".jpg\", \".png\", \".gif\""

COM_INSUREDIYHOSPITALSELF_FIELD_FORGOT_YOUR_PASSWORD="忘記密碼?"
COM_INSUREDIYHOSPITALSELF_FIELD_REMEMBER_ME="記住我"
COM_INSUREDIYHOSPITALSELF_LOG_IN_TO_PROCEED="已儲存你的資料!登入或登記，轉下頁比較保費。"
COM_INSUREDIYHOSPITALSELF_LOG_IN_REGISTER="登記"
COM_INSUREDIYHOSPITALSELF_LOG_IN_LOGIN="登入"

COM_INSUREDIYHOSPITALSELF_SUMMARY_PROVIDER_LABEL="保險公司"
COM_INSUREDIYHOSPITALSELF_SUMMARY_DESCRIPTION_LABEL="計劃"
COM_INSUREDIYHOSPITALSELF_SUMMARY_MONTHLY_PREMIUM_LABEL="每月保費"
COM_INSUREDIYHOSPITALSELF_SUMMARY_HANDPHONE_NUMBER_LABEL="手機號碼"
COM_INSUREDIYHOSPITALSELF_SUMMARY_ID_OR_PASSPORT_LABEL="香港身分證／護照號碼"

COM_INSUREDIYHOSPITALSELF_DECLARATION_HEADER="重要提示及保單持有人聲明"
COM_INSUREDIYHOSPITALSELF_REPLACEMENT_HEADER="重要聲明！請仔細閱讀！"
COM_INSUREDIYHOSPITALSELF_DECLARATION_BY_APPLICANT_HEADER="申請人或投保人聲明"

COM_INSUREDIYHOSPITALSELF_REPLACEMENT_TEXT_1="這是《壽險轉保守則》的重要部分 (\"<a href=\"http://www.hkfi.org.hk/pdf/en/download/e_ReplacementCode_20100201.pdf\" target=\"_blank\">Code</a>\") 以及保險業監管局根據《保險業條例》指明的「最低限度規定」，但並不是申請書/投保書其中一部分。填寫表格前，請先詳閱「註釋」。 <a href=\"http://www.hkfi.org.hk/pdf/en/download/e_CPDExplanatoryNotes_1Oct08.pdf\" target=\"_blank\">Explanatory Notes</a> "
COM_INSUREDIYHOSPITALSELF_REPLACEMENT_TEXT_2="閣下是否於過去12個月內<strong>以上述申請書或投保書取代*</strong>閣下任何現有壽險保單或取代任何現有壽險保單內大部分的壽險成分?"
COM_INSUREDIYHOSPITALSELF_REPLACEMENT_TEXT_3="閣下是否打算未來的12個月內<strong>以上述申請書或投保書取代*</strong>閣下任何現有壽險保單或取代任何現有壽險保單內大部分的壽險成分?"
COM_INSUREDIYHOSPITALSELF_REPLACEMENT_NOTE="*註: 請參照註釋C項內「轉保」的定義。"
COM_INSUREDIYHOSPITALSELF_DECLARATION_BY_APPLICANT_TEXT_1="<strong>本人明白如果本人就上述兩條問題都選擇「否」,而事實上，</strong>"
COM_INSUREDIYHOSPITALSELF_DECLARATION_BY_APPLICANT_TEXT_2="i) 上列申請書或投保書卻於過去12個月內,取代本人任何現有壽險保單或取代任何現有壽險保單內大部分的壽險成分；或者"
COM_INSUREDIYHOSPITALSELF_DECLARATION_BY_APPLICANT_TEXT_3="ii) 本人現正打算於未來12個月內，以上列申請書或投保書取代本人任何現有壽險保單或取代任何現有壽險保單內大部分的壽險成分，"
COM_INSUREDIYHOSPITALSELF_DECLARATION_BY_APPLICANT_TEXT_4="<strong> 即使日後發現因是次轉保導致本人蒙受損失，本人或會因此而有損日後的追討權益。</strong>"
COM_INSUREDIYHOSPITALSELF_DECLARATION_BY_APPLICANT_TEXT_5="本人現授權本人申請壽險的保險公司向保險代理登記委員會、香港保險顧問聯會、香港專業保險經紀協會有限公司、保險業監管局、香港保險業聯會、所有已被取代或將會被取代的現有壽險保單的保險公司（如適用者），或為了有效管理/執行/履行《壽險轉保守則》及「最低限度規定」所需的其他機構，提供此表格的副本，以及任何有關紀錄及資料。"
COM_INSUREDIYHOSPITALSELF_FILES_ACCEPTED="接受檔案格式: \".pdf\", \".doc\", \".docx\", \".jpg\", \".png\", \".gif\""

COM_INSUREDIYHOSPITALSELF_APPOITMENT_STEPS_POP_UP_TEXT="請於關閉此頁前先完成步驟一及二。你可以於稍後電郵我們更改你的預約日期及時間，電郵地址：appointment@InsureDIY.com。"
COM_INSUREDIYHOSPITALSELF_APPOITMENT_TIME_POP_UP_TEXT="你的預約時間需為9am至9pm之間。"
COM_INSUREDIYHOSPITALSELF_APPOITMENT_INVALID_FILE_TYPE_POP_UP_TEXT="不明檔案格式。"

COM_INSUREDIYHOSPITALSELF_NEW_QUOTE_POP_UP_MSG="你希望接受保障需要分析了解你的醫療保險需要嗎?"

COM_INSUREDIYHOSPITALSELF_REFERRAL_EXPLANATION="<p>如你的朋友使用你的推薦代碼，你將會得到他們所購買的旅遊保險保費的5%或定期壽險首年保費的5% （獎賞以DIY＄計算）。 成為我們的品牌宣傳大使，立即於面書及新浪微博推介朋友!</p>"
COM_INSUREDIYHOSPITALSELF_REFERRAL_MESSAGE="於InsureDIY.com格價並取得最紅保險優惠。 我剛購買了保險計劃，並在平台上得到最大折扣。如有需要選購保險，歡迎使用我的推薦代碼XXYY，謝謝！"
