<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/administrator/components/com_categories/models/fields">
		
		<field name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC"
			size="10"
			default="0"
			readonly="true"
			class="readonly"
		/>

		<field name="gender"
			type="list"
			label="COM_INSUREDIYTRAVEL_FIELD_GENDER_GENDER_LABEL"
			description="COM_INSUREDIYTRAVEL_FIELD_GENDER_GENDER_DESC"
			required="true"
			default=""
		>
			<option value="">Select Gender</option>
			<option value="M">Male</option>
			<option value="F">Female</option>
			
		</field>
		<field name="is_criteria"
			type="radio"
			label="COM_INSUREDIYTRAVEL_FIELD_GENDER_IS_CRITERIA_LABEL"
			description="COM_INSUREDIYTRAVEL_FIELD_GENDER_IS_CRITERIA_DESC"
			default="0"
			class="btn-group btn-group-yesno"
		>
			<option value="1">Yes</option>
			<option value="0">No</option>
		</field> 

		<field name="questionnaire"
			type="text"
			label="COM_INSUREDIYTRAVEL_FIELD_GENDER_QUESTIONNAIRE_LABEL"
			description="COM_INSUREDIYTRAVEL_FIELD_GENDER_QUESTIONNAIRE_LABEL"
			class="inputbox"
			size="100"
		/>

		<field name="description" type="editor"
			label="COM_INSUREDIYTRAVEL_FIELD_GENDER_DESCRIPTION_LABEL"
			description="COM_INSUREDIYTRAVEL_FIELD_GENDER_DESCRIPTION_DESC"
			class="inputbox"
			filter="JComponentHelper::filterText"
			buttons="true"
		/>

		<field name="help_quote" type="text"
			label="COM_INSUREDIYTRAVEL_FIELD_GENDER_HELP_QUOTE_LABEL"
			description="COM_INSUREDIYTRAVEL_FIELD_GENDER_HELP_QUOTE_DESC"
			class="inputbox"
			size="30"
		/>

	</fieldset>

	<!--
	<fields name="params">
		<fieldset name="jbasic"
			label="JGLOBAL_FIELDSET_DISPLAY_OPTIONS"
			>
			<field name="show_contact_category"
				type="list"
				label="JGLOBAL_SHOW_CATEGORY_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_SHOW_CATEGORY_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="hide">JHIDE</option>
				<option value="show_no_link">COM_INSUREDIYTRAVEL_FIELD_VALUE_NO_LINK
				</option>
				<option value="show_with_link">COM_INSUREDIYTRAVEL_FIELD_VALUE_WITH_LINK
				</option>
			</field>

			<field name="show_contact_list"
			type="radio"
			class="btn-group"
			label="COM_INSUREDIYTRAVEL_FIELD_CONTACT_SHOW_LIST_LABEL"
			description="COM_INSUREDIYTRAVEL_FIELD_CONTACT_SHOW_LIST_DESC"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

			<field name="presentation_style" type="list"
				description="COM_INSUREDIYTRAVEL_FIELD_PRESENTATION_DESC"
				label="COM_INSUREDIYTRAVEL_FIELD_PRESENTATION_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="sliders">COM_INSUREDIYTRAVEL_FIELD_VALUE_SLIDERS</option>
				<option value="tabs">COM_INSUREDIYTRAVEL_FIELD_VALUE_TABS</option>
				<option value="plain">COM_INSUREDIYTRAVEL_FIELD_VALUE_PLAIN</option>
			</field>

			<field name="show_tags" type="list"
				label="COM_INSUREDIYTRAVEL_FIELD_SHOW_TAGS_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_SHOW_TAGS_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_name"
				type="list"
				label="COM_INSUREDIYTRAVEL_FIELD_PARAMS_NAME_LABEL" description="COM_INSUREDIYTRAVEL_FIELD_PARAMS_NAME_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_position" type="list"
				label="COM_INSUREDIYTRAVEL_FIELD_PARAMS_CONTACT_POSITION_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_PARAMS_CONTACT_POSITION_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_email" type="list"
				label="JGLOBAL_EMAIL"
				description="COM_INSUREDIYTRAVEL_FIELD_PARAMS_CONTACT_E_MAIL_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_street_address" type="list"
				label="COM_INSUREDIYTRAVEL_FIELD_PARAMS_STREET_ADDRESS_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_PARAMS_STREET_ADDRESS_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_suburb" type="list"
				label="COM_INSUREDIYTRAVEL_FIELD_PARAMS_TOWN-SUBURB_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_PARAMS_TOWN-SUBURB_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_state" type="list"
				label="COM_INSUREDIYTRAVEL_FIELD_PARAMS_STATE-COUNTY_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_PARAMS_STATE-COUNTY_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_postcode" type="list"

				label="COM_INSUREDIYTRAVEL_FIELD_PARAMS_POST-ZIP_CODE_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_PARAMS_POST-ZIP_CODE_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_country"
				type="list"
				label="COM_INSUREDIYTRAVEL_FIELD_PARAMS_COUNTRY_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_PARAMS_COUNTRY_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_telephone"
				type="list"
				label="COM_INSUREDIYTRAVEL_FIELD_PARAMS_TELEPHONE_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_PARAMS_TELEPHONE_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_mobile"
				type="list"
				label="COM_INSUREDIYTRAVEL_FIELD_PARAMS_MOBILE_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_PARAMS_MOBILE_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_fax" type="list"
				label="COM_INSUREDIYTRAVEL_FIELD_PARAMS_FAX_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_PARAMS_FAX_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_webpage" type="list"
				label="COM_INSUREDIYTRAVEL_FIELD_PARAMS_WEBPAGE_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_PARAMS_WEBPAGE_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_misc" type="list"
				label="COM_INSUREDIYTRAVEL_FIELD_PARAMS_MISC_INFO_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_PARAMS_MISC_INFO_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_image" type="list"
				label="COM_INSUREDIYTRAVEL_FIELD_PARAMS_SHOW_IMAGE_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_PARAMS_SHOW_IMAGE_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="allow_vcard" type="list"
				label="COM_INSUREDIYTRAVEL_FIELD_PARAMS_VCARD_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_PARAMS_VCARD_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_articles" label="COM_INSUREDIYTRAVEL_FIELD_ARTICLES_SHOW_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_ARTICLES_SHOW_DESC" type="list"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_profile" type="list"

				label="COM_INSUREDIYTRAVEL_FIELD_PROFILE_SHOW_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_PROFILE_SHOW_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_links"
			label="COM_INSUREDIYTRAVEL_FIELD_SHOW_LINKS_LABEL"
			description="COM_INSUREDIYTRAVEL_FIELD_SHOW_LINKS_DESC"
			type="list"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="linka_name" type="text"
				label="COM_INSUREDIYTRAVEL_FIELD_LINKA_NAME_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_LINK_NAME_DESC"
				class="inputbox"
				size="30"
			/>

			<field name="linka" type="url" filter="url"
				label="COM_INSUREDIYTRAVEL_FIELD_LINKA_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_LINKA_DESC"
				class="inputbox"
				size="30"
			/>

			<field name="linkb_name" type="text"
				label="COM_INSUREDIYTRAVEL_FIELD_LINKB_NAME_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_LINK_NAME_DESC"
				class="inputbox"
				size="30"
			/>

			<field name="linkb" type="url" filter="url"
				label="COM_INSUREDIYTRAVEL_FIELD_LINKB_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_LINKB_DESC"
				class="inputbox"
				size="30"
			/>

			<field name="linkc_name"
				type="text"
				label="COM_INSUREDIYTRAVEL_FIELD_LINKC_NAME_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_LINK_NAME_DESC"
				class="inputbox"
				size="30"
			/>

			<field name="linkc"
				type="url" filter="url"
				label="COM_INSUREDIYTRAVEL_FIELD_LINKC_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_LINKC_DESC"
				class="inputbox"
				size="30"
			/>

			<field name="linkd_name"
				type="text"
				label="COM_INSUREDIYTRAVEL_FIELD_LINKD_NAME_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_LINK_NAME_DESC"
				class="inputbox"
				size="30"
				/>

			<field name="linkd"
				type="url" filter="url"
				label="COM_INSUREDIYTRAVEL_FIELD_LINKD_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_LINKD_DESC"
				class="inputbox"
				size="30"
			/>

			<field name="linke_name"
				type="text"
				label="COM_INSUREDIYTRAVEL_FIELD_LINKE_NAME_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_LINK_NAME_DESC"
				class="inputbox"
				size="30"
			/>

			<field name="linke"
				type="text"
				label="COM_INSUREDIYTRAVEL_FIELD_LINKE_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_LINKE_DESC"
				class="inputbox"
				size="30"
			/>
			<field
				name="contact_layout"
				type="componentlayout"
				label="JFIELD_ALT_LAYOUT_LABEL"
				description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
				extension="com_contact"
				view="contact"
				useglobal="true"
				/>
		</fieldset>

		<fieldset name="email"
			label="COM_INSUREDIYTRAVEL_FIELDSET_CONTACT_FORM"
		>

			<field name="show_email_form" type="list"

				label="COM_INSUREDIYTRAVEL_FIELD_EMAIL_SHOW_FORM_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_EMAIL_SHOW_FORM_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_email_copy" type="list"

				label="COM_INSUREDIYTRAVEL_FIELD_EMAIL_EMAIL_COPY_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_EMAIL_EMAIL_COPY_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="banned_email" type="textarea"

				label="COM_INSUREDIYTRAVEL_FIELD_EMAIL_BANNED_EMAIL_LABEL" rows="3"
				cols="30" description="COM_INSUREDIYTRAVEL_FIELD_EMAIL_BANNED_EMAIL_DESC" />

			<field name="banned_subject" type="textarea"

				label="COM_INSUREDIYTRAVEL_FIELD_EMAIL_BANNED_SUBJECT_LABEL"
				rows="3" cols="30"
				description="COM_INSUREDIYTRAVEL_FIELD_EMAIL_BANNED_SUBJECT_DESC" />

			<field name="banned_text" type="textarea"

				label="COM_INSUREDIYTRAVEL_FIELD_EMAIL_BANNED_TEXT_LABEL" rows="3"
				cols="30" description="COM_INSUREDIYTRAVEL_FIELD_EMAIL_BANNED_TEXT_DESC" />

			<field name="validate_session" type="list"

				label="COM_INSUREDIYTRAVEL_FIELD_CONFIG_SESSION_CHECK_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_CONFIG_SESSION_CHECK_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="custom_reply" type="list"

				label="COM_INSUREDIYTRAVEL_FIELD_CONFIG_CUSTOM_REPLY_LABEL"
				description="COM_INSUREDIYTRAVEL_FIELD_CONFIG_CUSTOM_REPLY_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="redirect"
				type="text"
				size="30"
				label="COM_INSUREDIYTRAVEL_FIELD_CONFIG_REDIRECT_LABEL"
			description="COM_INSUREDIYTRAVEL_FIELD_CONFIG_REDIRECT_DESC" />
		</fieldset>
	</fields>
	-->
	
	<fields name="metadata">
		<fieldset name="jmetadata"
			label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
	
			<field name="robots"
				type="list"
				label="JFIELD_METADATA_ROBOTS_LABEL"
				description="JFIELD_METADATA_ROBOTS_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
				<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
				<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
				<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>
	
				<field name="rights" type="text"
					label="JFIELD_METADATA_RIGHTS_LABEL"
					description="JFIELD_METADATA_RIGHTS_DESC"
					size="20" />
			<field name="tags" type="tag"
				label="JTAG" description="JTAG_DESC"
				class="inputbox" multiple="true"
			>
			</field>
		</fieldset>
	</fields>
		<field name="hits"
			type="text"
			class="readonly"
			size="6" label="JGLOBAL_HITS"
			description="COM_INSUREDIYTRAVEL_HITS_DESC"
			readonly="true"
			filter="unset" />
		<field name="version" type="text" class="readonly"
			label="COM_INSUREDIYTRAVEL_FIELD_VERSION_LABEL" size="6" description="COM_INSUREDIYTRAVEL_FIELD_VERSION_DESC"
			readonly="true" filter="unset" />

</form>
