<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details" addfieldpath="incs/form/fields/" >
		<field name="id"
			   type="text"
			   label="COM_INSUREDIYMOTOR_FIELD_QUOTATION_UNIQUE_ORDER_NO_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_QUOTATION_UNIQUE_ORDER_NO_DESC"
			   size="10"
			   default="0"
			   readonly="true"
			   class="readonly"
		/>
		<field name="quote_process_stage"
			   type="text"
			   label="COM_INSUREDIYMOTOR_HEADER_QUOTATION_STEP"
			   description=""
			   size="10"
			   default="0"
			   readonly="true"
			   class="readonly"
		/>
		
		<field name="quote_policy_code"
			   type="text"
			   label="COM_INSUREDIYMOTOR_HEADER_QUOTATION_POLICY_NO"
			   description=""
			   default="0"
			   readonly="true"
			   class="readonly"
		/>
		
		<field name="quote_policy_start_date"
			   type="text"
			   label="COM_INSUREDIYMOTOR_HEADER_QUOTATION_START_DATE"
			   description=""
			   default="0"
			   readonly="true"
			   class="readonly"
		/>
		
		<field name="quote_created_time"
			   type="text"
			   label="COM_INSUREDIYMOTOR_HEADER_QUOTATION_CREATED_TIME"
			   description=""
			   default="0"
			   readonly="true"
			   class="readonly"
		/>
		
		<field name="quote_updated_time"
			   type="text"
			   label="COM_INSUREDIYMOTOR_HEADER_QUOTATION_UPDATED_TIME"
			   description=""
			   default="0"
			   readonly="true"
			   class="readonly"
		/>
		
		<field name="quote_deleted_time"
			   type="text"
			   label="COM_INSUREDIYMOTOR_HEADER_QUOTATION_DELETED_TIME"
			   description=""
			   default="0"
			   readonly="true"
			   class="readonly"
		/>
		
		<field name="quote_promo_code"
			   type="text"
			   label="COM_INSUREDIYMOTOR_HEADER_QUOTATION_PROMO_CODE"
			   description=""
			   size="10"
			   default="0"
			   class="readonly"
		/>
		
		<field name="quote_cs_required"
			   type="text"
			   label="COM_INSUREDIYMOTOR_HEADER_QUOTATION_SERVICE_REQUEST"
			   description=""
			   size="10"
			   default="0"
			   readonly="true"
			   class="readonly"
		/>

	</fieldset>
	<fieldset name="vehicle_details" addfieldpath="incs/form/fields/">
		<field name="quote_car_make" type="text"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_CAR_MAKE_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_CAR_MAKE_DESC"
			   class="readonly"
			   data="carMake"
			   readonly="true"
		/>

		<field name="quote_car_model" type="text"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_CAR_MODEL_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_CAR_MODEL_DESC"
			   class="readonly"
			   data="carModel"
			   readonly="true"
		/>

		<field name="quote_car_engine_no" type="text"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_ENGINE_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_ENGINE_DESC"
			   class="readonly"
		/>
		<field name="quote_car_chassis_no" type="text"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_CHASSIS_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_CHASSIS_DESC"
			   class="readonly"
		/>
		<field name="quote_car_reg_no" type="text"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_CAR_NUMBER_PLATE_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_CAR_NUMBER_PLATE_DESC"
			   class="readonly"
		/>
		<field name="quote_car_prev_reg_no" type="text"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_PREV_CAR_NUMBER_PLATE_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_PREV_CAR_NUMBER_PLATE_DESC"
			   class="readonly"
		/>
		<field name="quote_policy_previous_code" type="text"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_PREV_POLICY_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_PREV_POLICY_DESC"
			   class="readonly"
		/>
		<field name="quote_car_make_year" type="text"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_CAR_MAKE_YR_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_CAR_MAKE_YR_DESC"
			   class="readonly"
		/>
		<field name="quote_car_value" type="text"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_CAR_VALUE_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_CAR_VALUE_DESC"
			   class="readonly"
		/>
		
		<field name="quote_night_parking"
			   type="CustomList"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_CAR_NIGHT_PARK_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_CAR_NIGHT_PARK_DESC"
			   class="readonly"
		>
			<option value="HK">Hong Kong</option>
			<option value="KLN">Kowloon</option>
			<option value="NT">New Territories</option>
		</field>
		<field name="quote_cover_type"
			   type="CustomList"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_COVER_TYPE_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_COVER_TYPE_DESC"
			   class="readonly"
		>
			<option value="01">Comprehensive</option>
			<option value="02">Third Party</option>
		</field>
		<field name="quote_car_ncd" type="CustomList"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_NCD_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_NCD_DESC"
			   class="readonly"
		>
			<option value="0">0%</option>
			<option value="10">10%</option>
			<option value="20">20%</option>
			<option value="30">30%</option>
			<option value="40">40%</option>
			<option value="50">50%</option>
			<option value="60">60%</option>
		</field>
		<field name="quote_car_zero_ncd_reason" type="CustomList"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_NO_NCD_REASON_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_NO_NCD_REASON_DESC"
			   class="readonly"
		>
			<option value="null">Select Reason</option>
			<option value="NILR1">First time buying a vehicle</option>
			<option value="NILR2">2nd or 3rd vehicle</option>
			<option value="NILR3">Have been driving others vehicle</option>
			<option value="NILR4">Other reasons</option>
		</field>
		<field name="quote_driver_address_line_1" type="text"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_ADDRESS1_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_ADDRESS1_DESC"
			   class="readonly"
		/>
		<field name="quote_driver_address_line_2" type="text"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_ADDRESS2_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_ADDRESS2_DESC"
			   class="readonly"
		/>
		<field name="quote_driver_country" type="customgroupedlist"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_COUNTRY_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_COUNTRY_DESC"
			   class="readonly"
			   data="country"
		/>
		<field name="quote_driver_current_insurer" type="CustomList"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_CURRENT_INSURER_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_CURRENT_INSURER_DESC"
			   class="readonly"
		>
			<option value="NCD000005">ABCI</option>
			<option value="NCD000006">AGCS SE</option>
			<option value="NCD000003">AIG INSURANCE HK</option>
			<option value="NCD000001">ALLIED WORLD ASSURANCE</option>
			<option value="NCD000007">ASIA INSURANCE</option>
			<option value="NCD000009">AXA GENERAL</option>
			<option value="NCD000011">BC RE</option>
			<option value="NCD000012">BE RE</option>
			<option value="NCD000013">BERKLEY INSURANCE</option>
			<option value="NCD000014">BHSI</option>
			<option value="NCD000015">BLUE CROSS</option>
			<option value="NCD000010">BOC GROUP INSURANCE</option>
			<option value="NCD000016">CALIFORNIA INSURANCE</option>
			<option value="NCD000017">CHEVALIER</option>
			<option value="NCD000018">CHINA BOCOM</option>
			<option value="NCD000019">CHINA MERCHANTS</option>
			<option value="NCD000020">CHINA OVERSEAS INSURANCE</option>
			<option value="NCD000021">CHINA PACIFIC</option>
			<option value="NCD000002noRenew">CHINA PING AN</option>
			<option value="NCD000030">CHINA TAIPING INSURANCE</option>
			<option value="NCD000024">CHONG HING</option>
			<option value="NCD000025">CHUBB INSURANCE</option>
			<option value="NCD000026">CONCORD</option>
			<option value="NCD000023">CTPI(HK)</option>
			<option value="NCD000027">DAH SING INSURANCE (1976)</option>
			<option value="NCD000028">FALCON INSURANCE</option>
			<option value="NCD000029">FWD GENERAL</option>
			<option value="NCD000008">GENERALI</option>
			<option value="NCD000031">MSIG</option>
			<option value="NCD000032">WELL LINK INSURANCE</option>
			<option value="NCD000033">ZURICH INSURANCE (HONG KONG)</option>

		</field>
	</fieldset>
	<fieldset name="plan_details" addfieldpath="incs/form/fields/">
		<field name="plan_id"
			   type="PlainText"
			   label="JGLOBAL_FIELD_ID_LABEL"
			   description="JGLOBAL_FIELD_ID_DESC"
			   size="10"
			   default="0"
			   readonly="true"
			   class="readonly"
		/>
		<field name="plan_name"
			   type="PlainText"
			   label="COM_INSUREDIYMOTOR_FIELD_PLAN_NAME_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_PLAN_NAME_DESC"
			   class="readonly"
			   size="30"
		/>
		<field name="plan_premium_total"
			   type="PlainText"
			   label="COM_INSUREDIYMOTOR_FIELD_PLAN_PREMIUM_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_PLAN_PREMIUM_DESC"
			   class="readonly"
			   size="30"
		/>
		<!-- <field name="plan_risk"
			   type="PlainText"
			   label="COM_INSUREDIYMOTOR_FIELD_PLAN_RISK_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_PLAN_RISK_DESC"
			   size="30"
			   readonly="true"
		/> -->
		<field name="car_variant"
			   type="text"
			   label="COM_INSUREDIYMOTOR_FIELD_PLAN_CAR_VARIANT_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_PLAN_CAR_VARIANT_DESC"
			   data="carVariant"
			   readonly="true"
		/>
		<field name="car_variant_cc"
			   type="text"
			   label="COM_INSUREDIYMOTOR_FIELD_PLAN_CAR_VARIANT_CC_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_PLAN_CAR_VARIANT_CC_DESC"
			   data="carVariant"
			   readonly="true"
		/>
	</fieldset>
	<fieldset name="driver-details" addfieldpath="incs/form/fields/">
		<field name="quote_driver_first_name" type="text"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_FIRSTNAME_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_FIRSTNAME_DESC"
			   class="readonly"
			   filter="raw"
		/>
		<field name="quote_driver_last_name" type="text"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_LASTNAME_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_LASTNAME_DESC"
			   class="readonly"
		/>
		<field name="quote_driver_gender"
				type="radio"
				label="COM_INSUREDIYMOTOR_FIELD_DRIVER_GENDER_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_GENDER_DESC"
			   class="btn-group btn-group-yesno"
			   default="MALE"
		>
			<option value="MALE">Male</option>
			<option value="FEMALE">Female</option>
		</field>
		
		<field name="quote_driver_dob" 
				type="MyCalendar"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_DOB_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_DOB_DESC"
			   class="inputbox validate-calendar"
			   format="%d-%m-%Y"
			   notime="1"
			   size="30"
		/>
		
		<field name="quote_driver_nric" type="text"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_ID_CARD_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_ID_CARD_DESC"
			   class="readonly"
		/>
		<field name="quote_driver_nationality"
			   type="customgroupedlist"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_NATIONALITY_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_NATIONALITY_DESC"
			   class="readonly"
			   size="30"
			   data="country"
			   default="SG"
		/>
		<field name="quote_driver_marital_status"
			   type="CustomList"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_MARITAL_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_MARITAL_DESC"
			   class="readonly"
			   size="30"
			   default="SG"
		>
			<option value="Married">Married</option>
			<option value="Single">Single</option>
		</field>
		<field name="quote_driver_industry"
			   type="CustomList"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_INDUSTRY_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_INDUSTRY_DESC"
			   class="readonly"
			   size="30"
			   data="industry"
		>
		</field>
		<field name="quote_driver_occ"
			   type="CustomList"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_OCC_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_OCC_DESC"
			   class="readonly"
			   size="30"
			   data="occupations"
		>
		</field>
		<field name="quote_offence_point" type="text"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_OFFENCE_POINT_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_OFFENCE_POINT_DESC"
			   class="readonly"
		/>
		<field name="quote_highest_offence_point" type="text"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_HIGHEST_OFFENCE_POINT_LABEL"
			   description=""
			   class="readonly"
		/>
		<field name="quote_driver_contact"
			   type="text"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_CONTACT_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_CONTACT_DESC"
			   class="readonly"
			   size="30"
		/>
		<field name="quote_driver_email"
			   type="text"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_EMAIL_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_EMAIL_DESC"
			   class="readonly"
			   size="30"
		/>
		<field name="quote_driver_exp"
			   type="text"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_EXP_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_EXP_DESC"
			   class="readonly"
			   size="30"
		/>
		<field name="quote_driver_valid_license"
			   type="text"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_LICENSE_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_LICENSE_DESC"
			   class="readonly"
			   size="30"
		/>
		<field name="quote_driver_loan"
			   type="CustomList"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_LOAN_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_LOAN_DESC"
			   class="readonly"
			   size="30"
		>
			<option value="Yes">Yes</option>
			<option value="No">No</option>
		</field>
		<field name="quote_driver_loan_company"
			   type="CustomList"
			   label="COM_INSUREDIYMOTOR_FIELD_DRIVER_LOAN_COMPANY_LABEL"
			   description="COM_INSUREDIYMOTOR_FIELD_DRIVER_LOAN_COMPANY_DESC"
			   class="readonly"
			   size="30"
		>
			<option value="000223">AEON CREDIT SERVICE (ASIA) CO. LTD.</option>
			<option value="000259">AIG FINANCE (HONG KONG) LIMITED</option>
			<option value="2">Alphera Financial Services Limited</option>
			<option value="000001">AMERICAN INTERNATIONAL ASSURANCE CO LTD</option>
			<option value="000148">AUSTRALIA &amp; NEW ZEALAND BANKING GROUP</option>
			<option value="3">Bank of America (Asia) Limited</option>
			<option value="000215">BANK OF AMERICA (ASIA) LIMITED</option>
			<option value="000007">BANK OF AMERICA NT &amp; SA</option>
			<option value="000276">BANK OF CHINA (HK) LTD.</option>
			<option value="000049">BANK OF CHINA,HONG KONG</option>
			<option value="000064">BANK OF COMMUNICATION</option>
			<option value="48">Bank Of Communications Co., Ltd</option>
			<option value="000024">BANK OF TOKYO, LTD.</option>
			<option value="4">BMW Financial Services Hong Kong Limited</option>
			<option value="000288">BMW FINANCIAL SERVICES HONG KONG LIMITED</option>
			<option value="000147">BNP FINANCE HK LTD.</option>
			<option value="000121">BOT LEASE (HONG KONG) CO., LTD.</option>
			<option value="5">BOT Lease (Hong Kong) Company Limited</option>
			<option value="000074">C. E. C. FINANCE LIMITED</option>
			<option value="6">CEC Finance Limited</option>
			<option value="000287">CHINA CONSTRUCTION BANK (ASIA) CORP. LTD.</option>
			<option value="7">China Construction Bank (Asia) Corporation Limited</option>
			<option value="000291">CHINA CONSTRUCTION BANK (ASIA) FINANCE LTD</option>
			<option value="000110">CHIYU BANKING CORPORATION LTD.</option>
			<option value="9">Chong Hing Bank Limited</option>
			<option value="000294">CHONG HING BANK LTD</option>
			<option value="000002">CITIBANK N A</option>
			<option value="000285">CITIBANK, N.A., HONG KONG BRANCH</option>
			<option value="10">Citic Ka Wah Bank Limited</option>
			<option value="000281">CITIC KA WAH BANK LTD</option>
			<option value="000072">CITICORP COMMERCIAL FINANCE (HK) LTD.</option>
			<option value="11">Dah Sing Bank Limited</option>
			<option value="000027">DAH SING BANK LTD.</option>
			<option value="000073">DAH SING FINANCE LTD.</option>
			<option value="000096">DAI-ICHI KANGYO BANK LTD.</option>
			<option value="000283">DAIMLERCHRYSLER FINANCIAL SERVICES CHINA LTD.</option>
			<option value="12">Daimlerchrysler Services China Limited</option>
			<option value="000266">DAIMLERCHRYSLER SERVICES CHINA LTD.</option>
			<option value="000250">DAIWA LEASING (HK)  LTD.</option>
			<option value="13">DBS Bank (Hong Kong) Limited</option>
			<option value="000275">DBS BANK (HONG KONG) LIMITED</option>
			<option value="000123">DEUTSCHE (ASIA) AG</option>
			<option value="000236">DEUTSCHE BANK AG</option>
			<option value="000038">EAST ASIA FINANCE CO. LTD.</option>
			<option value="43">First Credit Limited</option>
			<option value="000009">FIRST PACIFIC BANK LTD</option>
			<option value="000262">FORTIS BANK ASIA HK</option>
			<option value="14">Fortis Lease Hong Kong Limited</option>
			<option value="15">Fubon Bank (Hong Kong) Limited</option>
			<option value="16">Fubon Credit (Hong Kong) Limited</option>
			<option value="000282">FUBON CREDIT (HONG KONG) LTD.</option>
			<option value="000265">GE CAPITAL (HONG KONG) LIMITED</option>
			<option value="000232">GE CAPITAL FINANCE LIMITED</option>
			<option value="18">GE Money</option>
			<option value="45">Good Fortune Credit Limited</option>
			<option value="000312">GOOD FORTUNE CREDIT LIMITED</option>
			<option value="19">Good Fortune Finance Company</option>
			<option value="000010">HANG LUNG BANK LTD</option>
			<option value="20">Hang Seng Bank Limited</option>
			<option value="000011">HANG SENG BANK LTD</option>
			<option value="000183">HANG SENG BANK LTD (HONG KONG BRANCH)</option>
			<option value="000164">HANG SENG BANK LTD&amp;HANG SENG FINANCE LTD</option>
			<option value="000045">HANG SENG CREDIT LTD.&amp; ITS SUCCESSORS &amp;</option>
			<option value="21">Hang Seng Finance Limited</option>
			<option value="000253">HANG SENG FINANCE LTD</option>
			<option value="000012">HANG SENG FINANCE LTD&amp; ITS SUCCESSORS&amp;ASSIGNS</option>
			<option value="22">Hitachi Capital (HK) Ltd</option>
			<option value="000286">HITACHI CAPITAL (HK) LTD.</option>
			<option value="000170">HITACHI CREDIT HK LTD</option>
			<option value="000032">HK INDUSTRIAL &amp; COMMERCIAL BANK LTD.</option>
			<option value="23">HKCB Finance Limited</option>
			<option value="000263">HKCB FINANCE LIMITED</option>
			<option value="24">Hong Kong Finance Company Limited</option>
			<option value="000137">I. B. A. CREDIT LIMITED</option>
			<option value="000069">INCHROY CREDIT CORP. LTD.</option>
			<option value="25">Inchroy Credit Corporation Limited</option>
			<option value="000271">INDUSTRIAL &amp; COMML BANK OF CHINA (ASIA) LTD</option>
			<option value="26">Industrial and Commercial Bank of China (Asia) Limited</option>
			<option value="000040">INTERNATIONAL BANK OF ASIA LTD.</option>
			<option value="000214">KA WAH BANK</option>
			<option value="27">KBC Bank N.V. Hong Kong Branch</option>
			<option value="000152">KWONG ON BANK LTD</option>
			<option value="000289">MERCEDES-BENZ FINANCIAL SERVICES HK LIMITED</option>
			<option value="28">Mercedes-Benz Financial Services Hong Kong Limited</option>
			<option value="29">Nanyang Commercial Bank</option>
			<option value="000022">NANYANG COMMERCIAL BANK LTD</option>
			<option value="000181">NANYANG FINANCIAL CO., LTD.</option>
			<option value="38">OCBC Wing Hang Bank Limited</option>
			<option value="000035">OCBC WING HANG BANK LIMITED</option>
			<option value="39">OCBC Wing Hang Credit Limited</option>
			<option value="000268">OCBC WING HANG CREDIT LIMITED</option>
			<option value="000226">OCBC WING HANG FINANCE CO LTD</option>
			<option value="40">OCBC Wing Hang Finance Company Limited</option>
			<option value="30">Orix Asia Limited  </option>
			<option value="000076">ORIX ASIA LIMITED</option>
			<option value="31">Pacific Finance (Hong Kong) Limited</option>
			<option value="000118">PO SANG BANK LTD</option>
			<option value="17">PrimeCredit Limited</option>
			<option value="000295">PRIMECREDIT LIMITED</option>
			<option value="000175">PRO-FINANCE (ASIA) LTD</option>
			<option value="32">Public Bank (Hong Kong) Limited</option>
			<option value="000284">PUBLIC BANK (HONG KONG) LIMITED</option>
			<option value="000192">SHACOM FINANCE LIMITED</option>
			<option value="33">Shanghai Commercial Bank Limited</option>
			<option value="000017">SHANGHAI COMMERCIAL BANK LTD</option>
			<option value="000018">STANDARD CHARTERED BANK</option>
			<option value="000279">STANDARD CHARTERED BANK (HK) LIMITED</option>
			<option value="34">Standard Chartered Bank (Hong Kong) Limited</option>
			<option value="000066">STANDARD CHARTERED FINANCE LTD.</option>
			<option value="35">The Bank of East Asia Limited</option>
			<option value="000004">THE BANK OF EAST ASIA LTD</option>
			<option value="000005">THE BANK OF NOVA SCOTIA</option>
			<option value="000028">THE DAIWA BANK LTD.</option>
			<option value="000013">THE HONGKONG &amp; SHANGHAI BANKING CORP LTD</option>
			<option value="36">The Hongkong &amp; Shanghai Banking Corporation Limited</option>
			<option value="000187">THE NATIONAL COMMERCIAL BANK LTD</option>
			<option value="47">Tokyo Ichiban Credit Limited</option>
			<option value="44">Trade Capital Finance Limited</option>
			<option value="37">Way Chong Finance Limited</option>
			<option value="000199">WAY CHONG FINANCE LTD.</option>
			<option value="000176">WING LUNG AGENCY LTD</option>
			<option value="42">Wing Lung Bank Limited</option>
			<option value="000020">WING LUNG BANK LTD</option>
			<option value="41">Wing Lung Finance Limited</option>
			<option value="000260">WING LUNG FINANCE LTD</option>
			<option value="46">Yvonne Credit Service Company Limited</option>
		</field>
		
	</fieldset>
	<fieldset name="payment-details" addfieldpath="incs/form/fields/">
		<field name="quote_payment_stage"
			   type="text"
			   label="COM_INSUREDIYMOTOR_HEADER_QUOTATION_PAYMENT_STEP"
			   description=""
			   size="10"
			   default="0"
			   class="readonly"
			   readonly="true"
		/>
		
		<field name="quote_payment_request_id"
			   type="text"
			   label="COM_INSUREDIYMOTOR_HEADER_QUOTATION_REQ_NO"
			   description=""
			   default="0"
			   class="readonly"
			   readonly="true"
		/>
		
		<field name="quote_payment_txn_id"
			   type="text"
			   label="COM_INSUREDIYMOTOR_HEADER_QUOTATION_TXN_NO"
			   description=""
			   default="0"
			   class="readonly"
			   readonly="true"
		/>
		
		<field name="quote_payment_amount"
			   type="text"
			   label="COM_INSUREDIYMOTOR_HEADER_QUOTATION_TXN_AMT"
			   description=""
			   size="10"
			   default="0"
			   class="readonly"
			   readonly="true"
		/>
	</fieldset>
	<fieldset name="plan_header" addfieldpath="incs/form/fields/">
		<field name="quote_policy_selected_plan_code"
			   type="PlainText"
			   label="COM_INSUREDIYMOTOR_QUOTE_SELECTED_PLAN_LABEL"
			   description="COM_INSUREDIYMOTOR_QUOTE_SELECTED_PLAN_DESC"
			   size="10"
			   default="0"
			   readonly="true"
			   class="readonly"
		/>
		<field name="quote_pre_quote_change_flag"
			   type="PlainText"
			   label="Quote Expired?"
			   description="COM_INSUREDIYMOTOR_QUOTE_SELECTED_PLAN_DESC"
			   size="10"
			   default="0"
			   readonly="true"
			   class="readonly"
		/>
	</fieldset>
</form>
