<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="component"
			  label="COM_INSUREDIYDOMESTIC_COMPONENT_LABEL"
			  description="COM_INSUREDIYDOMESTIC_COMPONENT_DESC"
	>
		<field name="x_days" type="text"
			   class="inputbox"
			   default="1"
			   description="COM_INSUREDIYDOMESTIC_CONFIG_X_DAYS_DESC"
			   label="COM_INSUREDIYDOMESTIC_CONFIG_X_DAYS_LABEL"
		/>
		<field name="y_days" type="text"
			   class="inputbox"
			   default="1"
			   description="COM_INSUREDIYDOMESTIC_CONFIG_Y_DAYS_DESC"
			   label="COM_INSUREDIYDOMESTIC_CONFIG_Y_DAYS_LABEL"
		/>
		<field name="premium_month" type="text"
			   class="inputbox"
			   description="COM_INSUREDIYDOMESTIC_CONFIG_PREMIUM_DESC"
			   label="COM_INSUREDIYDOMESTIC_CONFIG_PREMIUM_LABEL"
		/>	
		<field name="currency" type="text"
			   class="inputbox"
			   description="COM_INSUREDIYDOMESTIC_CONFIG_CURRENCY_DESC"
			   label="COM_INSUREDIYDOMESTIC_CONFIG_CURRENCY_LABEL"
		/>
		<field name="sales_email" type="email"
			   class="inputbox"
			   description="COM_INSUREDIYDOMESTIC_CONFIG_SALES_EMAIL_DESC"
			   label="COM_INSUREDIYDOMESTIC_CONFIG_SALES_EMAIL_LABEL"
		/>
		<field name="service_email" type="email"
			   class="inputbox"
			   description="COM_INSUREDIYDOMESTIC_CONFIG_SERVICE_EMAIL_DESC"
			   label="COM_INSUREDIYDOMESTIC_CONFIG_SERVICE_EMAIL_LABEL"
		/>
		<field name="admin_email" type="email"
			   class="inputbox"
			   description="COM_INSUREDIYDOMESTIC_CONFIG_ADMIN_EMAIL_DESC"
			   label="COM_INSUREDIYDOMESTIC_CONFIG_ADMIN_EMAIL_LABEL"
		/>
	</fieldset>

	<fieldset name="emails"
			  label="COM_INSUREDIYDOMESTIC_EMAILS_LABEL"
			  description="COM_INSUREDIYDOMESTIC_EMAILS_DESC"
	>
		<field name="clformat" type="editor"
			   label="COM_INSUREDIYDOMESTIC_COVER_LETTER_FORMAT_LABEL"
			   description="COM_INSUREDIYDOMESTIC_COVER_LETTER_FORMAT_LABEL"
			   buttons="true"
			   filter="JComponentHelper::filterText"
		>
		</field>
		<field name="cecformat" type="editor"
			   label="COM_INSUREDIYDOMESTIC_CEC_FORMAT_LABEL"
			   description="COM_INSUREDIYDOMESTIC_CEC_FORMAT_DESC"
			   buttons="true"
			   filter="JComponentHelper::filterText"
		>
		</field>
		<field name="cesformat" type="editor"
			   label="COM_INSUREDIYDOMESTIC_CES_FORMAT_LABEL"
			   description="COM_INSUREDIYDOMESTIC_CES_FORMAT_DESC"
			   buttons="true"
			   filter="JComponentHelper::filterText"
		>
		</field>
	</fieldset>

	<fieldset name="signature"
			  label="COM_INSUREDIYDOMESTIC_SIGNATURE_LABEL"
			  description="COM_INSUREDIYDOMESTIC_SIGNATURE_DESC"
	>
		<field name="signature" type="media"
			   label="COM_INSUREDIYDOMESTIC_SIGNATURE_LABEL"
			   description="COM_INSUREDIYDOMESTIC_SIGNATURE_DESC"
		>
		</field>
		<field name="companychop" type="media"
			   label="COM_INSUREDIYDOMESTIC_COMPANY_CHOP_LABEL"
			   description="COM_INSUREDIYDOMESTIC_COMPANY_CHOP_DESC"
		>
		</field>
	</fieldset>

	<fieldset name="modules"
			  label="COM_INSUREDIYDOMESTIC_MODULES_LABEL"
			  description="COM_INSUREDIYDOMESTIC_MODULES_DESC"
	>
		<field name="app_summery"
			   type="text"
			   label="COM_INSUREDIYDOMESTIC_MOD_APP_SUMMARY_EXPLANATION_LABEL"
			   description="COM_INSUREDIYDOMESTIC_MOD_APP_SUMMARY_EXPLANATION_DESC"
		/>
		<field name="declarations"
			   type="text"
			   label="COM_INSUREDIYDOMESTIC_MOD_NOTICE_DECLARATIONS_LABEL"
			   description="COM_INSUREDIYDOMESTIC_MOD_NOTICE_DECLARATIONS_DESC"
		/>
	</fieldset>

	<fieldset name="paydollar"
			  label="COM_INSUREDIY_CONF_PAYDOLLAR_HEADER"
			  description="COM_INSUREDIY_CONF_PAYDOLLAR_DESC"
	>
		<field name="merchantId" type="text"
			   label="COM_INSUREDIY_CONF_MERCHANT_ID_LABEL"
			   description="COM_INSUREDIY_CONF_MERCHANT_ID_DESC"
			   filter="integer"
		/>
		<field name="pdUrl" type="text"
			   label="COM_INSUREDIY_CONF_PD_URL_LABEL"
			   description="COM_INSUREDIY_CONF_PD_URL_DESC"
			   filter="url"
		/>
		<field name="mpsMode" type="list"
			   label="COM_INSUREDIY_CONF_MPSMODE_LABEL"
			   description="COM_INSUREDIY_CONF_MPSMODE_DESC"
			   default="NIL"
		>
			<option value="NIL">Disabled</option>
			<option value="SCP">Simple Currency Conversion</option>
			<option value="DCC">Dynamic Currency Coversion</option>
			<option value="MCP">Multiple Currency Pricing</option>
		</field>
		<field name="currCode" type="list"
			   label="COM_INSUREDIY_CONF_CURRCODE_LABEL"
			   description="COM_INSUREDIY_CONF_CURRCODE_DESC"
			   default="344"
		>
			<option value="344">HKD</option>
			<option value="840">USD</option>
			<option value="702">SGD</option>
			<option value="156">CNY(RMB)</option>
			<option value="392">JPY</option>
			<option value="901">TWD</option>
			<option value="036">AUD</option>
			<option value="978">EUR</option>
			<option value="826">GBP</option>
		</field>
	</fieldset>
	<fieldset name="social-settings"
			  label="CFG_SOCIAL_SETTING_LABEL"
			  description="CFG_SOCIAL_SETTING_DESC"
	>
		<field name="refExp" type="editor"
			   label="CFG_SOCIAL_SETTING_REFEXP_LABEL"
			   description="CFG_SOCIAL_SETTING_REFEXP_DESC"
		/>
		<field name="refMsg" type="textarea"
			   label="CFG_SOCIAL_SETTING_REFMSG_LABEL"
			   description="CFG_SOCIAL_SETTING_REFMSG_DESC"
		/>
	</fieldset>
	<fieldset name="fb-meta"
			  label="COM_INSUREDIY_FB_LABEL"
			  description="COM_INSUREDIY_FB_DESC"
	>
		<field name="fbtitle" type="text"
			   label="COM_INSUREDIY_FB_TITLE_LABEL"
			   description="COM_INSUREDIY_FB_TITLE_DESC"
		/>
		<field name="fbdesc" type="textarea"
			   label="COM_INSUREDIY_FB_DESC_LABEL"
			   description="COM_INSUREDIY_FB_DESC_DESC"
			   filter="raw"
			   width="300"
		/>
		<field name="fbimage" type="media"
			   label="COM_INSUREDIY_FB_IMAGE_LABEL"
			   description="COM_INSUREDIY_FB_IMAGE_DESC"
		/>
		<field name="fbsitename" type="text"
			   label="COM_INSUREDIY_FB_SITE_NAME_LABEL"
			   description="COM_INSUREDIY_FB_SITE_NAME_DESC"
		/>
		<field name="fbappid" type="text"
			   label="COM_INSUREDIY_FB_APP_ID_LABEL"
			   description="COM_INSUREDIY_FB_APP_ID_DESC"
		/>
	</fieldset>
	
	<fieldset name="permissions"
			  description="JCONFIG_PERMISSIONS_DESC"
			  label="JCONFIG_PERMISSIONS_LABEL"
	>
		<field name="rules" type="rules"
			   component="com_insurediydomestic"
			   class="inputbox"
			   filter="rules"
			   validate="rules"
			   label="JCONFIG_PERMISSIONS_LABEL"
			   section="component"
		/>
	</fieldset>
</config>
