JUPLOAD="上載"
JBROWSE="瀏覽"
JACTION_EDIT="編輯"
COM_INSUREDIYTRAVEL_EXPLANATION_OUR_STAFFS_WILL_CONTACT="我們將會就有關申請以電郵通知你。"
COM_MEDIA_UPLOAD="上載"
DLG_UPLOAD="上載"
UPLOAD_LABEL="上載"
LIB_WINDWALKER_FORMFIELD_FINDER_BROWSE_FILES="瀏覽"
DLG_BROWSE="瀏覽"
COMMON_BROWSE="瀏覽"
BTN_EDIT="編輯"
BTN_OR="或"
COM_INSUREDIYHOSPITALCHILD_FIELD_AGREE_3="閣下是否打算未來的12個月內<strong>以上述申請書或投保書取代*</strong>閣下任何現有壽險保單或取代任何現有壽險保單內大部分的壽險成分?"