<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="fields" addfieldpath="">
		<field name="user_id" type="user"
			   label="COM_INSUREPOLICIES_POLICY_FORM_USER_LABEL"
			   description="COM_INSUREPOLICIES_POLICY_FORM_USER_DESC"
			   class="inputbox"
			   query="SELECT * FROM #__insure_companies "
			   key_field="insurer_code"
			   value_field="company_name"
			   required="true"
		/>
		<field name="insurer" type="text"
			   label="COM_INSUREPOLICIES_POLICY_FORM_INSURER_LABEL"
			   description="COM_INSUREPOLICIES_POLICY_FORM_INSURER_DESC"
			   class="inputbox"
			   size="25"
		/>
		<field name="policy_number" type="text"
			   label="COM_INSUREPOLICIES_POLICY_FORM_POLICY_NO_LABEL"
			   description="COM_INSUREPOLICIES_POLICY_FORM_POLICY_NO_LABEL"
			   size="25"
			   class="inputbox"
		/>
		<field name="type" type="list"
			   label="COM_INSUREPOLICIES_POLICY_FORM_TYPE_LABEL"
			   description="COM_INSUREPOLICIES_POLICY_FORM_TYPE_DESC"
		>
			<option value="1">POLICY_TYPE_1</option>
			<option value="2">POLICY_TYPE_2</option>
			<option value="3">POLICY_TYPE_3</option>
			<option value="4">POLICY_TYPE_4</option>
			<option value="5">POLICY_TYPE_5</option>
			<option value="6">POLICY_TYPE_6</option>
		</field>
		<field name="currency" type="CustomList"
			   label="COM_INSUREPOLICIES_POLICY_FORM_CURRENCY_LABEL"
			   description="COM_INSUREPOLICIES_POLICY_FORM_CURRENCY_DESC"
			   data="currencies"
		>
		</field>
		<field name="cover_amt" type="text"
			   label="COM_INSUREPOLICIES_POLICY_FORM_COVER_AMOUNT_LABEL"
			   description="COM_INSUREPOLICIES_POLICY_FORM_COVER_AMOUNT_DESC"
			   size="25"
			   filter="integer"
			   class="inputbox"
		/>
		<field name="start_date" type="insurediylifecalendar"
			   label="COM_INSUREPOLICIES_POLICY_FORM_START_DATE_LABEL"
			   description="COM_INSUREPOLICIES_POLICY_FORM_START_DATE_DESC"
			   class="inputbox validate-calendar"
			   size="12"
			   format="%d-%M-%Y"
			   maxlength="20"
			   translateHint="1"
			   hint="DD-MM-YYYY"
			   default=""
			   minYear="-80"
			   maxYear="+10"
			   defaultDate="01-01-2010"
		/>
		<field name="end_date" type="insurediylifecalendar"
			   label="COM_INSUREPOLICIES_POLICY_FORM_END_DATE_LABEL"
			   description="COM_INSUREPOLICIES_POLICY_FORM_END_DATE_DESC"
			   class="inputbox validate-calendar"
			   size="12"
			   format="%d-%M-%Y"
			   maxlength="20"
			   translateHint="1"
			   hint="DD-MM-YYYY"
			   default=""
			   minYear="-80"
			   maxYear="+10"
			   defaultDate="01-01-2010"
		/>
		<field name="quotation_id" type="text"
			   label="COM_INSUREPOLICIES_POLICY_FORM_QUOTATION_ID_LABEL"
			   description="COM_INSUREPOLICIES_POLICY_FORM_QUOTATION_ID_DESC"
			   readonly="true"
		/>
		<field name="status" type="list"
			   label="COM_INSUREPOLICIES_POLICY_FORM_STATUS_LABEL"
			   description="COM_INSUREPOLICIES_POLICY_FORM_STATUS_DESC"
			   default="0"
		>
			<option value="1">COM_INSUREPOLICIES_POLICY_FORM_STATUS_OPTION_1</option>
			<option value="0">COM_INSUREPOLICIES_POLICY_FORM_STATUS_OPTION_0</option>
			<option value="2">COM_INSUREPOLICIES_POLICY_FORM_STATUS_OPTION_2</option>
		</field>
		<field name="id" type="hidden"/>
	</fieldset>
</form>
