<?xml version="1.0" encoding="utf-8"?>
<pdf>
	<page name="1">
	
	</page>
	<page name="2">
		<field name="owner_type"
			   type="image"
		>
			<option value="0" x="10" y="146"></option>
		</field>
	</page>
</pdf>