<?xml version="1.0" encoding="utf-8"?>
<extension version="3.1" type="plugin" group="user">
	<name>plg_user_insurediy</name>
	<author>Zan Hla Htet</author>
	<creationDate>December 2006</creationDate>
	<copyright>(C) 2005 - 2014 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>zanhlahtet@outlook.com</authorEmail>
	<authorUrl>www.ifoundries.com</authorUrl>
	<version>3.0.0</version>
	<description>PLG_USER_INSUREDIY_XML_DESCRIPTION</description>
	<files>
		<filename plugin="insurediy">insurediy.php</filename>
		<filename>index.html</filename>
		<folder>postinstall</folder>
	</files>
	<languages>
		<language tag="en-GB">en-GB.plg_user_insurediy.ini</language>
		<language tag="en-GB">en-GB.plg_user_insurediy.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="basic">
				
			</fieldset>
		</fields>
	</config>
</extension>
