<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="incs/form/fields/">
		<field name="id" type="MyHidden"
			   label=""
			   readonly="true"
			   required="true"
			   size="10"
			   default="0"
		/>
		
		<field name="cover_amt"
			   type="sql"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_COVER_AMT_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_COVER_AMT_DESC"
			   query="SELECT label_text AS value, sum_insured AS text FROM #__insure_life_sum_insured "
			   key_field="text"
			   value_field="value"
			   size="30"
			   default="1000000"
			   required="true"
		/>
		<field name="cover_length"
			   type="CustomList"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_LENGTH_AMT_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_LENGTH_AMT_DESC"
			   class="inputbox"
			   size="30"
			   default="1"
			   required="true"
			   data="years"
		>
		</field>

		<field name="gender" type="insurediylifegender"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_GENDER_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_GENDER_DESC"
			   class="inputbox"
			   default="M"
		/>

		<field name="dob" type="CustomCalendar"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_DOB_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_DOB_DESC"
			   class="inputbox validate-calendar"
			   size="30"
			   required="true"
			   format="%d-%M-%Y"
			   maxlength="20"
			   translateHint="1"
			   hint="DD-MM-YYYY"
			   default=""
			   minYear="-80"
			   maxYear="-17"
			   defaultDate="01-01-1980"
		/>

		<field name="weight_amt" type="CustomList"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_WEIGHT_AMT_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_WEIGHT_AMT_DESC"
			   class="inputbox"
			   numRangeMax="150"
			   numRangeMin="30"
			   unit="KG"
			   size="30"
			   default="60"
			   required="true"
		>
		</field>
		
		<field name="height_amt" type="CustomList"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_HEIGHT_AMT_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_HEIGHT_AMT_DESC"
			   class="inputbox"
			   numRangeMax="250"
			   numRangeMin="100"
			   unit="cm"
			   size="30"
			   default="160"
			   required="true"
		/>
		
		<field name="has_weight_change" type="CustomList"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_HAS_WEIGHT_CHANGE_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_HAS_WEIGHT_CHANGE_DESC"
			   class="inputbox has_criteria"
			   size="30"
			   default="0"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		
		<field name="has_used_tobacco" type="insurediylifetobacco"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_HAS_USED_TOBACCO_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_HAS_USED_TOBACCO_DESC"
			   class="inputbox has_criteria"
			   size="30"
			   default="0"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>	
		
		<field name="has_used_alcohol" type="insurediylifealcohol"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_HAS_USED_ALCOHOL_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_HAS_USED_ALCOHOL_DESC"
			   class="inputbox has_criteria"
			   size="30"
			   default="0"
		/>
		
		<field name="has_used_drugs" type="insurediylifedrugs"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_HAS_USED_DRUGS_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_HAS_USED_DRUGS_DESC"
			   class="inputbox has_criteria"
			   size="30"
			   default="0"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>	
		
		<field name="has_physicians" type="insurediylifedoctor"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_HAS_PHYSICIANS_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_HAS_PHYSICIANS_DESC"
			   class="inputbox"
			   size="30"
			   default="0"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>	
		
		<field name="marital_status" type="CustomList"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_MARITAL_STATUS_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_MARITAL_STATUS_DESC"
			   class="inputbox"
			   size="30"
			   default="S"
		>
			<option value="S">COM_INSUREDIYLIFE_MARITAL_STATUS_OPTION_SINGLE</option>
			<option value="D">COM_INSUREDIYLIFE_MARITAL_STATUS_OPTION_DIVORCED</option>
			<option value="M">COM_INSUREDIYLIFE_MARITAL_STATUS_OPTION_MARRIED</option>
			<option value="W">COM_INSUREDIYLIFE_MARITAL_STATUS_OPTION_WIDOWED</option>
		</field>
		
		<field name="occupation" type="MyText"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_OCCUPATION_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_OCCUPATION_DESC"
			   class="inputbox"
			   size="30"
			   required="true"
		/>
		
		<field name="job_nature" type="CustomList"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_JOB_NATURE_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_JOB_NATURE_DESC"
			   class="inputbox"
			   size="30"
			   default="COM_INSUREDIYLIFE_JOB_NATURE_OPTION_1"
			   required="true"
		>
			<option value="">Select Type of Job</option>
			<option value="COM_INSUREDIYLIFE_JOB_NATURE_OPTION_1">COM_INSUREDIYLIFE_JOB_NATURE_OPTION_1</option>
			<option value="COM_INSUREDIYLIFE_JOB_NATURE_OPTION_2">COM_INSUREDIYLIFE_JOB_NATURE_OPTION_2</option>
			<option value="COM_INSUREDIYLIFE_JOB_NATURE_OPTION_3">COM_INSUREDIYLIFE_JOB_NATURE_OPTION_3</option>
			<option value="COM_INSUREDIYLIFE_JOB_NATURE_OPTION_4">COM_INSUREDIYLIFE_JOB_NATURE_OPTION_4</option>
			<option value="COM_INSUREDIYLIFE_JOB_NATURE_OPTION_5">COM_INSUREDIYLIFE_JOB_NATURE_OPTION_5</option>
			<option value="COM_INSUREDIYLIFE_JOB_NATURE_OPTION_6">COM_INSUREDIYLIFE_JOB_NATURE_OPTION_6</option>
		</field>
		
		<field name="monthly_income" type="CustomList"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_MONTHLY_INCOME_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_MONTHLY_INCOME_DESC"
			   class="inputbox"
			   size="30"
			   required="true"
		>
			<option value="JGLOBAL_MONTHLY_INCOME_LESS_THAN_10000">JGLOBAL_MONTHLY_INCOME_LESS_THAN_10000</option>
			<option value="JGLOBAL_MONTHLY_INCOME_10000_20000">JGLOBAL_MONTHLY_INCOME_10000_20000</option>
			<option value="JGLOBAL_MONTHLY_INCOME_20000_30000">JGLOBAL_MONTHLY_INCOME_20000_30000</option>
			<option value="JGLOBAL_MONTHLY_INCOME_30000_40000">JGLOBAL_MONTHLY_INCOME_30000_40000</option>
			<option value="JGLOBAL_MONTHLY_INCOME_40000_50000">JGLOBAL_MONTHLY_INCOME_40000_50000</option>
			<option value="JGLOBAL_MONTHLY_INCOME_50000_60000">JGLOBAL_MONTHLY_INCOME_50000_60000</option>
			<option value="JGLOBAL_MONTHLY_INCOME_60000_70000">JGLOBAL_MONTHLY_INCOME_60000_70000</option>
			<option value="JGLOBAL_MONTHLY_INCOME_70000_80000">JGLOBAL_MONTHLY_INCOME_70000_80000</option>
			<option value="JGLOBAL_MONTHLY_INCOME_80000_90000">JGLOBAL_MONTHLY_INCOME_80000_90000</option>
			<option value="JGLOBAL_MONTHLY_INCOME_90000_100000">JGLOBAL_MONTHLY_INCOME_90000_100000</option>
			<option value="JGLOBAL_MONTHLY_INCOME_100000_110000">JGLOBAL_MONTHLY_INCOME_100000_110000</option>
			<option value="JGLOBAL_MONTHLY_INCOME_110000_120000">JGLOBAL_MONTHLY_INCOME_110000_120000</option>
			<option value="JGLOBAL_MONTHLY_INCOME_MORE_THAN_120000">JGLOBAL_MONTHLY_INCOME_MORE_THAN_120000</option>
		</field>
		
		<field name="country_residence"
			   type="CustomGroupedList"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_COUNTRY_RESIDENCE_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_COUNTRY_RESIDENCE_DESC"
			   class="inputbox"
			   data="country"
			   default="-"
			   size="30"
			   required="true"
		/>

		<field name="nationality"
			   type="CustomGroupedList"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_NATIONALITY_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_NATIONALITY_DESC"
			   class="inputbox"
			   size="30"
			   data="nationality"
			   required="true"
		/>
		
		<field name="has_reside_overseas" type="CustomList"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_HAS_RESIDE_OVERSEAS_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_HAS_RESIDE_OVERSEAS_DESC"
			   class="inputbox has_criteria"
			   size="30"
			   default="0"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>	
		
		<field name="has_claimed_insurance" type="CustomList"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_HAS_CLAIM_INSURANCE_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_HAS_CLAIM_INSURANCE_DESC"
			   class="inputbox has_criteria"
			   size="30"
			   default="0"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>	
		
		<field name="has_reinstate_insurance" type="CustomList"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_HAS_REINSTATE_INSURANCE_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_HAS_REINSTATE_INSURANCE_DESC"
			   class="inputbox has_criteria"
			   size="30"
			   default="0"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		
		<field name="cover_amt_2"
			   type="insurediylifecoveramt"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_COVER_AMT_LABEL"
			   description="COM_INSUREDIYLIFE_QUOTATION_COVER_AMT_DESC"
			   size="30"
			   default="1000000"
			   required="true"
		/>

		<field name="year_amt_2"
			   type="insurediylifelength2"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_LENGTH_AMT_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_LENGTH_AMT_DESC"
			   class="inputbox"
			   size="30"
			   default="1"
		/>

		<field name="meet_date" type="insurediylifebookcalendar"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_FINAL_MEET_DATE_LABEL"
			   description=""
			   class="inputbox"
			   size="30"
			   format="%d-%m-%Y"
			   maxlength="10"
			   translateHint="1"
			   hint="DD-MM-YYYY"
		/>

		<field name="referred_by" type="MyText"
			   maxlength="7"
			   label=""
			   description=""
			   class=""
		/>
	</fieldset>

	<fieldset name="agree_fields">
		<field name="agree_1" type="checkbox"
			   label="COM_INSUREDIYLIFE_FIELD_AGREE_1_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_AGREE_1_DESC"
			   explanation="COM_INSUREDIYLIFE_FIELD_AGREE_1_EXPLANATION"
			   class="styled"
			   required="true"
			   value="1"
			   default="1"
			   hasToolTip="0"
		/>
		<field name="agree_2" type="checkbox"
			   label="COM_INSUREDIYLIFE_FIELD_AGREE_2_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_AGREE_2_DESC"
			   explanation="COM_INSUREDIYLIFE_FIELD_AGREE_2_EXPLANATION"
			   class="styled"
			   required="true"
			   value="1"
			   default="1"
			   hasToolTip="0"
			   labelClass=""
		/>
		<field name="agree_3" type="checkbox"
			   label="COM_INSUREDIYLIFE_FIELD_AGREE_3_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_AGREE_3_DESC"
			   explanation="COM_INSUREDIYLIFE_FIELD_AGREE_3_EXPLANATION"
			   class="styled"
			   required="true"
			   value="1"
			   default="1"
			   hasToolTip="0"
			   labelClass="display_inline"
		/>
		<field name="agree_4" type="checkbox"
			   label="COM_INSUREDIYLIFE_FIELD_AGREE_4_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_AGREE_4_DESC"
			   explanation="COM_INSUREDIYLIFE_FIELD_AGREE_4_EXPLANATION"
			   class="styled"
			   required="true"
			   value="1"
			   default="1"
			   hasToolTip="0"
			   labelClass="display_inline"
		/>
		<field name="agree_5" type="checkbox"
			   label="COM_INSUREDIYLIFE_FIELD_AGREE_5_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_AGREE_5_DESC"
			   explanation="COM_INSUREDIYLIFE_FIELD_AGREE_5_EXPLANATION"
			   class="styled"
			   required="true"
			   value="1"
			   default="1"
			   hasToolTip="0"
			   labelClass="display_inline"
		/>
		<field name="agree_6" type="checkbox"
			   label="COM_INSUREDIYLIFE_FIELD_AGREE_6_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_AGREE_6_DESC"
			   explanation="COM_INSUREDIYLIFE_FIELD_AGREE_6_EXPLANATION"
			   class="styled"
			   required="true"
			   value="1"
			   default="1"
			   hasToolTip="0"
			   labelClass="display_inline"
		/>
		<field name="agree_7" type="checkbox"
			   label="COM_INSUREDIYLIFE_FIELD_AGREE_7_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_AGREE_7_DESC"
			   explanation="COM_INSUREDIYLIFE_FIELD_AGREE_7_EXPLANATION"
			   class="styled"
			   value="1"
			   default="1"
			   hasToolTip="0"
			   labelClass=""
		/>
	</fieldset>
	
	<fieldset name="contact-details" addfieldpath="/administrator/components/com_categories/models/fields">
		<field name="contact_firstname" type="MyText"
			   label="COM_INSUREDIYLIFE_FIELD_CONTACT_FIRSTNAME_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_CONTACT_FIRSTNAME_DESC"
			   class="inputbox"
		/>
		
		<field name="contact_lastname" type="MyText"
			   label="COM_INSUREDIYLIFE_FIELD_CONTACT_LASTNAME_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_CONTACT_LASTNAME_DESC"
			   class="inputbox"
		/>
		
		<field name="contact_contact_no" type="MyContactNo"
			   label="COM_INSUREDIYLIFE_FIELD_CONTACT_CONTACT_NO_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_CONTACT_CONTACT_NO_DESC"
			   class="inputbox"
		/>
		<field name="contact_identity_type" type="CustomList"
			   label="COM_INSUREDIYLIFE_FIELD_CONTACT_IDENTITY_TYPE_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_CONTACT_IDENTITY_TYPE_DESC"
			   class="inputbox ignore-edit"
		>
			<option value="hkid">HKID</option>
			<option value="passport">Passport</option>
		</field>
		
		<field name="contact_identity_no" type="MyText"
			   label="COM_INSUREDIYLIFE_FIELD_CONTACT_IDENTITY_NO_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_CONTACT_IDENTITY_NO_DESC"
			   class="inputbox ignore-edit"
		/>
		
		<field name="contact_expiry_date" type="CustomCalendar"
			   label="COM_INSUREDIYLIFE_FIELD_CONTACT_IDENTITY_DOE_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_CONTACT_IDENTITY_DOE_LABEL"
			   class="inputbox validate-calendar ignore-edit"
			   size="30"
			   required="true"
			   format="%d-%M-%Y"
			   maxlength="11"
			   translateHint="1"
			   hint="DD-MM-YYYY"
			   default=""
			   minYear="0"
			   maxYear="20"
			   minDate="0"
			   defaultDate="0"
		/>
		
		<field name="contact_room_no" type="MyText"
			   label="COM_INSUREDIYLIFE_FIELD_CONTACT_ROOM_NO_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_CONTACT_ROOM_NO_DESC"
			   class="inputbox"
		/>
		
		<field name="contact_floor_no" type="MyText"
			   label="COM_INSUREDIYLIFE_FIELD_CONTACT_FLOOR_NO_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_CONTACT_FLOOR_NO_DESC"
			   class="inputbox"
		/>
		
		<field name="contact_block_no" type="MyText"
			   label="COM_INSUREDIYLIFE_FIELD_CONTACT_BLOCK_NO_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_CONTACT_BLOCK_NO_DESC"
			   class="inputbox"
		/>
		
		<field name="contact_building_name" type="MyText"
			   label="COM_INSUREDIYLIFE_FIELD_CONTACT_BUILDING_NAME_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_CONTACT_BUILDING_NAME_DESC"
			   class="inputbox"
		/>
		
		<field name="contact_street_name" type="MyText"
			   label="COM_INSUREDIYLIFE_FIELD_CONTACT_STREET_NAME_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_CONTACT_STREET_NAME_DESC"
			   class="inputbox"
		/>
		
		<field name="contact_district_name" type="MyText"
			   label="COM_INSUREDIYLIFE_FIELD_CONTACT_DISTRICT_NAME_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_CONTACT_DISTRICT_NAME_DESC"
			   class="inputbox"
		/>
		
		<field name="contact_postalcode" type="MyText"
			   label="COM_INSUREDIYLIFE_FIELD_CONTACT_POSTALCODE_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_CONTACT_POSTALCODE_DESC"
			   class="inputbox"
		/>

		<field name="contact_country"
			   type="CustomGroupedList"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_COUNTRY_RESIDENCE_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_COUNTRY_RESIDENCE_DESC"
			   class="inputbox"
			   data="country"
			   default="-"
			   size="30"
			   filter="raw"
		/>
		
		<field name="employer_name" type="MyText"
			   label="COM_INSUREDIYLIFE_FIELD_EMPLOYER_NAME_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_EMPLOYER_NAME_DESC"
			   class="inputbox"
		/>
		
		<field name="employer_address" type="MyTextArea"
			   label="COM_INSUREDIYLIFE_FIELD_EMPLOYER_ADDRESS_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_EMPLOYER_ADDRESS_DESC"
			   class="inputbox"
		/>
		
		<field name="employer_job_nature" type="MyText"
			   label="COM_INSUREDIYLIFE_FIELD_EMPLOYER_JOB_NATURE_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_EMPLOYER_JOB_NATURE_DESC"
			   class="inputbox"
		/>
		
		<field name="physician_name" type="MyText"
			   label="COM_INSUREDIYLIFE_FIELD_PHYSICIAN_NAME_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_PHYSICIAN_NAME_DESC"
			   class="inputbox"
		/>
		
		<field name="physician_address" type="MyTextArea"
			   label="COM_INSUREDIYLIFE_FIELD_PHYSICIAN_ADDRESS_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_PHYSICIAN_ADDRESS_DESC"
			   class="inputbox"
		/>
		
		<field name="physician_consult_result" type="MyTextArea"
			   label="COM_INSUREDIYLIFE_FIELD_PHYSICIAN_CONSULT_RESULT_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_PHYSICIAN_CONSULT_RESULT_DESC"
			   class="inputbox"
		/>
		
		<field name="physician_consult_reason" type="MyTextArea"
			   label="COM_INSUREDIYLIFE_FIELD_PHYSICIAN_CONSULT_REASON_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_PHYSICIAN_CONSULT_REASON_DESC"
			   class="inputbox"
		/>
		
		<field name="bank_bank_no" type="CustomList"
			   label="COM_INSUREDIYLIFE_FIELD_BANK_BANK_NO_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_BANK_BANK_NO_DESC"
			   class="inputbox"
			   data="banks"
		>
			<option value=""></option>
		</field>
		
		<field name="bank_branch_no" type="CustomList"
			   label="COM_INSUREDIYLIFE_FIELD_BANK_BRANCH_NO_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_BANK_BRANCH_NO_DESC"
			   class="inputbox"
			   custom-attr=" data-placeholder='Please select one'"
		>
		</field>
		
		<field name="bank_acct_no" type="MyText"
			   label="COM_INSUREDIYLIFE_FIELD_BANK_ACCT_NO_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_BANK_ACCT_NO_DESC"
			   class="inputbox"
		/>
		
		<field name="bank_acct_holder_name" type="MyText"
			   label="COM_INSUREDIYLIFE_FIELD_BANK_ACCT_HOLDER_NAME_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_BANK_ACCT_HOLDER_NAME_DESC"
			   class="inputbox"
		/>
		
		<field name="bank_id_type" type="CustomList"
			   label="COM_INSUREDIYLIFE_FIELD_BANK_ID_TYPE_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_BANK_ID_TYPE_DESC"
			   class="inputbox"
		>
			<option value="hkid">HKID</option>
			<option value="passport">Passport</option>
			<option value="chid">China ID</option>
		</field>
		
		<field name="bank_id_no" type="MyText"
			   label="COM_INSUREDIYLIFE_FIELD_BANK_ID_NO_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_BANK_ID_NO_DESC"
			   class="inputbox"
		/>
		
	</fieldset>

	<fieldset name="existing-insurance" addfieldpath="/administrator/components/com_categories/models/fields">
		<field name="insurer_name" type="MyText"
			   label="COM_INSUREDIYLIFE_FIELD_INSURER_NAME_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_INSURER_NAME_DESC"
			   class="inputbox"
			   filter="raw"
			   multiple="multiple"
		/>
		<field name="sum_insured" type="MyText"
			   label="COM_INSUREDIYLIFE_FIELD_SUM_INSURED_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_SUM_INSURED_DESC"
			   class="inputbox"
			   filter="raw"
			   multiple="multiple"
		/>
		<!--		<field name="issuance_date" type="CustomCalendar"
			   label="COM_INSUREDIYLIFE_FIELD_ISSUANCE_DATE_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_ISSUANCE_DATE_DESC"
			   multiple="multiple"
			   class="inputbox validate-calendar"
			   format="%d-%M-%Y"
			   maxlength="11"
			   translateHint="1"
			   hint="DD-MM-YYYY"
			   default=""
			   minYear="-30"
			   defaultDate="0"
		/>-->
		<field name="issuance_date" type="MyText"
			   label="COM_INSUREDIYLIFE_FIELD_ISSUANCE_DATE_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_ISSUANCE_DATE_DESC"
			   multiple="multiple"
			   class="inputbox validate-calendar"
			   default=""
		/>
		<field name="policy_type" type="CustomList"
			   label="COM_INSUREDIYLIFE_FIELD_POLICY_TYPE_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_POLICY_TYPE_DESC"
			   class="inputbox"
			   multipleList="1"
		>
			<option value="" selected="selected">- Select Policy Type</option>
			<option value="Term Insurance">Term Insurance</option>
			<option value="Accident Insurance">Accident Insurance</option>
			<option value="Critical Illness Insurance">Critical Illness Insurance</option>
			<option value="Hospital Insurance">Hospital Insurance</option>
			<option value="Savings Insurance">Savings Insurance</option>
			<option value="Investment Linked Insurance">Investment Linked Insurance</option>
		</field>
	</fieldset>

	<fieldset name="extrainfo-lifecover" addfieldpath="/administrator/components/com_categories/models/fields">
		
		<field name="other_dependant_no" type="CustomList"
			   label="COM_INSUREDIYLIFE_FIELD_OTHER_DEPENDENT_NO_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_OTHER_DEPENDENT_NO_DESC"
			   class="inputbox"
			   numRangeMin="1"
			   numRangeMax="50"
			   default="0"
		>
			<option value="" selected="selected">- Select Dependant Number</option>
			<option value="0">0</option>
		</field>
		
		<field name="other_total_income_last_year" type="insurediylifetextwithcurrency"
			   label="COM_INSUREDIYLIFE_FIELD_OTHER_TOTAL_INCOME_LAST_YEAR_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_OTHER_TOTAL_INCOME_LAST_YEAR_DESC"
			   class="inputbox numberMoneyFormat"
		/>
		
		<field name="other_total_income_year_before" type="insurediylifetextwithcurrency"
			   label="COM_INSUREDIYLIFE_FIELD_OTHER_TOTAL_INCOME_YEAR_BEFORE_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_OTHER_TOTAL_INCOME_LAST_YEAR_DESC"
			   class="inputbox numberMoneyFormat"
		/>
		
		<field name="other_total_income_two_years" type="insurediylifetextwithcurrency"
			   label="COM_INSUREDIYLIFE_FIELD_OTHER_TOTAL_INCOME_TWO_YEARS_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_OTHER_TOTAL_INCOME_TWO_YEARS_DESC"
			   class="inputbox numberMoneyFormat"
		/>
		
		<field name="other_when_join_company" type="MyText"
			   label="COM_INSUREDIYLIFE_FIELD_OTHER_WHEN_JOIN_COMPANY_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_OTHER_WHEN_JOIN_COMPANY_DESC"
			   class="inputbox"
		/>
		
		<field name="other_own_property" type="CustomList"
			   label="COM_INSUREDIYLIFE_FIELD_OTHER_OWN_PROPERTY_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_OTHER_OWN_PROPERTY_DESC"
			   class="inputbox"
			   default="0"
		>
			<option value="1">Yes</option>
			<option value="0" selected="selected">No</option>
		</field>
		
		<field name="other_own_car" type="CustomList"
			   label="COM_INSUREDIYLIFE_FIELD_OTHER_OWN_CAR_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_OTHER_OWN_CAR_DESC"
			   class="inputbox"
			   default="0"
		>
			<option value="1">Yes</option>
			<option value="0" selected="selected">No</option>
		</field>
		
		<field name="other_assets_fixed_deposits" type="insurediylifetextwithcurrency"
			   label="COM_INSUREDIYLIFE_FIELD_OTHER_ASSETS_FIXED_DEPOSITS_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_OTHER_ASSETS_FIXED_DEPOSITS_DESC"
			   class="inputbox numberMoneyFormat"
		/>
		
		<field name="other_assets_shares" type="insurediylifetextwithcurrency"
			   label="COM_INSUREDIYLIFE_FIELD_OTHER_ASSETS_SHARES_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_OTHER_ASSETS_SHARES_DESC"
			   class="inputbox numberMoneyFormat"
		/>
		
		<field name="other_assets_others" type="insurediylifetextwithcurrency"
			   label="COM_INSUREDIYLIFE_FIELD_OTHER_ASSETS_OTHERS_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_OTHER_ASSETS_OTHERS_DESC"
			   class="inputbox numberMoneyFormat"
		/>
		
		<field name="other_assets_other_loans" type="insurediylifetextwithcurrency"
			   label="COM_INSUREDIYLIFE_FIELD_OTHER_ASSETS_OTHER_LOANS_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_OTHER_ASSETS_OTHER_LOANS_DESC"
			   class="inputbox numberMoneyFormat"
		/>
		
		<field name="other_ownership_of_company" type="CustomList"
			   label="COM_INSUREDIYLIFE_FIELD_OTHER_OWNERSHIP_OF_COMPANY_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_OTHER_OWNERSHIP_OF_COMPANY_DESC"
			   class="inputbox"
			   default="0"
		>
			<option value="1">Yes</option>
			<option value="0">No</option>
		</field>
		
		<field name="other_ownership_percent" type="insurediylifetextwithpercentage"
			   label="COM_INSUREDIYLIFE_FIELD_OTHER_OWNERSHIP_PERCENT_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_OTHER_OWNERSHIP_PERCENT_DESC"
			   class="inputbox"
			   maxlength="3"
		/>
		
		<field name="other_ownership_commencement_biz" type="MyText"
			   label="COM_INSUREDIYLIFE_FIELD_OTHER_OWNERSHIP_COMMENCEMENT_BIZ_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_OTHER_OWNERSHIP_COMMENCEMENT_BIZ_DESC"
			   class="inputbox"
		/>
		
		<field name="other_ownership_employees_no" type="MyText"
			   label="COM_INSUREDIYLIFE_FIELD_OTHER_OWNERSHIP_EMPLOYEES_NO_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_OTHER_OWNERSHIP_EMPLOYEES_NO_DESC"
			   class="inputbox numberMoneyFormat"
		/>
		
		<!-- only text -->
		<field name="upload_financial_company" type="MyText"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_UPLOAD_FINANCIAL_COMPANY_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_UPLOAD_FINANCIAL_COMPANY_DESC"
			   class="inputbox"
		/>
		
		<field name="upload_income_tax" type="MyText"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_UPLOAD_INCOME_TAX_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_UPLOAD_INCOME_TAX_DESC"
			   class="inputbox"
		/>
		<!-- only text - end -->
	</fieldset>
	
	<fieldset name="another-property" addfieldpath="/administrator/components/com_categories/models/fields">
		<field name="property_purchase" type="MyText"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_PROPERTY_PURCHASE_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_PROPERTY_PURCHASE_DESC"
			   class="inputbox"
			   filter="raw"
			   multiple="multiple"
		/>
		
		<field name="property_price" type="insurediylifetextwithcurrency"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_PROPERTY_PRICE_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_PROPERTY_PRICE_DESC"
			   class="inputbox numberMoneyFormat"
			   filter="raw"
			   multiple="multiple"
		/>
		
		<field name="property_mortgage" type="insurediylifetextwithcurrency"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_PROPERTY_MORTGAGE_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_PROPERTY_MORTGAGE_DESC"
			   class="inputbox numberMoneyFormat"
			   filter="raw"
			   multiple="multiple"
		/>
		
		<field name="property_value" type="insurediylifetextwithcurrency"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_PROPERTY_VALUE_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_PROPERTY_VALUE_DESC"
			   class="inputbox numberMoneyFormat"
			   filter="raw"
			   multiple="multiple"
		/>
	</fieldset>
	
	<fieldset name="another-cars" addfieldpath="/administrator/components/com_categories/models/fields">
		<field name="car_model" type="MyText"
			   label="COM_INSUREDIYLIFE_FIELD_OTHER_CAR_MODEL_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_OTHER_CAR_MODEL_DESC"
			   class="inputbox"
			   filter="raw"
			   multiple="multiple"
		/>
	</fieldset>
	
	<fieldset name="final-step" addfieldpath="/administrator/components/com_categories/models/fields">
		<field name="pre_location_id"
			   type="CustomGroupedList"
			   label="COM_INSUREDIYLIFE_FIELD_PRE_LOCATION_LABEL"
			   class="inputbox"
			   data="pre_location"
		>
		</field>
	</fieldset>

	<fields name="metadata">
		<fieldset name="jmetadata"
				  label="JGLOBAL_FIELDSET_METADATA_OPTIONS">

			<field name="robots"
				   type="MyHidden"
				   filter="unset"
				   label="JFIELD_METADATA_ROBOTS_LABEL"
				   description="JFIELD_METADATA_ROBOTS_DESC"
				   labelclass="control-label"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
				<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
				<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
				<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>

			<field name="author"
				   type="MyHidden"
				   filter="unset"
				   label="JAUTHOR"
				   description="JFIELD_METADATA_AUTHOR_DESC"
				   size="20"
				   labelclass="control-label"
			/>

			<field name="rights"
				   type="MyHidden"
				   label="JFIELD_META_RIGHTS_LABEL"
				   filter="unset"
				   description="JFIELD_META_RIGHTS_DESC"
				   required="false"
				   labelclass="control-label"
			/>

			<field name="xreference"
				   type="MyHidden"
				   filter="unset"
				   label="COM_CONTENT_FIELD_XREFERENCE_LABEL"
				   description="COM_CONTENT_FIELD_XREFERENCE_DESC"
				   class="inputbox"
				   size="20"
				   labelclass="control-label" />

		</fieldset>
	</fields>
</form>
