<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="products" type="editor" buttons="true" class="inputbox" filter="safehtml" label="COM_REMARKETING_FORM_LBL_EMAIL_PRODUCTS" description="COM_REMARKETING_FORM_DESC_EMAIL_PRODUCTS" hint="COM_REMARKETING_FORM_LBL_EMAIL_PRODUCTS"/>
    <field name="email" validate="email" type="email" label="COM_REMARKETING_FORM_LBL_EMAIL_EMAIL" description="COM_REMARKETING_FORM_DESC_EMAIL_EMAIL" hint="COM_REMARKETING_FORM_LBL_EMAIL_EMAIL"/>
    <field name="type" filter="safehtml" type="text" label="COM_REMARKETING_FORM_LBL_EMAIL_TYPE" description="COM_REMARKETING_FORM_DESC_EMAIL_TYPE" hint="COM_REMARKETING_FORM_LBL_EMAIL_TYPE"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
