<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="basic" addfieldpath="incs/form/fields/">
		<field name="src" type="MyText"
			   label="src"
			   description=""
		/>
		<field name="prc" type="MyText"
			   label="prc"
			   description=""
		/>
		<field name="Ord" type="MyText"
			   label="Ord"
			   description=""
		/>
		<field name="Holder" type="MyText"
			   label="Holder"
			   description=""
		/>
		<field name="successcode" type="MyText"
			   label="successcode"
			   description=""
		/>
		<field name="Ref" type="MyText"
			   label="Ref"
			   description=""
		/>
		<field name="PayRef" type="MyText"
			   label="PayRef"
			   description=""
		/>
		<field name="Amt" type="MyText"
			   label="Amt"
			   description=""
		/>
		<field name="Cur" type="MyText"
			   label="Cur"
			   description=""
		/>
		<field name="mpsAmt" type="MyText"
			   label="mpsAmt"
			   description=""
		/>
		<field name="mpsCur" type="MyText"
			   label="mpsCur"
			   description=""
		/>
		<field name="mpsForeignAmt" type="MyText"
			   label="mpsForeignAmt"
			   description=""
		/>
		<field name="mpsForeignCur" type="MyText"
			   label="mpsForeignCur"
			   description=""
		/>
		<field name="mpsRate" type="MyText"
			   label="mpsRate"
			   description=""
			   
		/>
		<field name="remark" type="MyText"
			   label="remark"
			   description=""
		/>
		<field name="AuthId" type="MyText"
			   label="AuthId"
			   description=""
		/>
		<field name="eci" type="MyText"
			   label="eci"
			   description=""
			   
		/>
		<field name="payerAuth" type="MyText"
			   label="payerAuth"
			   description=""
		/>
		<field name="sourceIp" type="MyText"
			   label="sourceIp"
			   description=""
		/>
		<field name="ipCountry" type="MyText"
			   label="ipCountry"
			   description=""
			   
		/>
		<field name="payMethod" type="MyText"
			   label="payMethod"
			   description=""
		/>
		<field name="cardIssuingCountry" type="MyText"
			   label="cardIssuingCountry"
			   description=""
		/>
		<field name="channelType" type="MyText"
			   label="channelType"
			   description=""
		/>
		<field name="secureHash" type="MyText"
			   label="secureHash"
			   description=""
		/>
		<field name="mSchPayId" type="MyText"
			   label="mSchPayId"
			   description=""
		/>
		<field name="dSchPayId" type="MyText"
			   label="dSchPayId"
			   description=""
		/>
		<field name="AlertCode" type="MyText"
			   label="AlertCode"
			   description=""
		/>
		<field name="MerchantId" type="MyText"
			   label="MerchantId"
			   description=""
		/>
		<field name="installment_period" type="MyText"
			   label="installment_period"
			   description=""
		/>
		<field name="installment_firstPayAmt" type="MyText"
			   label="installment_firstPayAmt"
			   description=""
		/>
		<field name="installment_eachPayAmt" type="MyText"
			   label="installment_eachPayAmt"
			   description=""
		/>
		<field name="installment_lastPayAmt" type="MyText"
			   label="installment_lastPayAmt"
			   description=""
		/>
		<field name="airline_ticketNumber" type="MyText"
			   label="airline_ticketNumber"
			   description=""
		/>
		<field name="panFirst4" type="MyText"
			   label="panFirst4"
			   description=""
		/>
		<field name="panLast4" type="MyText"
			   label="panLast4"
			   description=""
		/>
		<field name="accountHash" type="MyText"
			   label="accountHash"
			   description=""
		/>
		<field name="accountHashAlgo" type="MyText"
			   label="accountHashAlgo"
			   description=""
		/>
		<field name="TxTime" type="MyText"
			   label="TxTime"
			   description=""
		/>
		<field name="created" type="MyText"
			   label="created"
			   description=""
		/>
	</fieldset>
</form>
