<?xml version="1.0" encoding="utf-8"?>
<pdf>
	<page name="1">
		<field name="policy_number"
			   type="text"
			   x="38.5"
			   y="61"
			   chunk_split="1"
			   font_size="10"
		/>
		<field name="broker_code"
			   type="text"
			   x="90"
			   y="61"
			   chunk_split="1"
			   font_size="10"
		/>
		<field name="broker_name"
			   type="text"
			   x="91"
			   y="74"
			   font_size="10"
		/>
		<field name="broker_rep"
			   type="text"
			   x="91"
			   y="88"
			   font_size="10"
		/>
		<field name="broker_ph"
			   type="text"
			   x="91"
			   y="103"
			   font_size="10"
		/>

		<field name="contact_firstname"
			   type="text"
			   x="73"
			   y="157"
		/>
		<field name="contact_lastname"
			   type="text"
			   style="U"
			   x="73"
			   y="164"
		/>
		<field name="gender"
			   type="image"
		>
			<option value="m" x="80" y="187"></option>
			<option value="f" x="105" y="187"></option>
		</field>
		<field name="contact_identity_type"
			   type="image"
		>
			<option value="hkid" x="72" y="193"></option>
			<option value="chid" x="72" y="220"></option>
			<option value="passport" x="72" y="239"></option>
		</field>
		<field name="contact_identity_no"
			   type="text"
			   x="77"
			   y="206"
		/>
		<field name="contact_identity_no2"
			   type="text"
			   x="105"
			   y="220"
		/>
		<field name="contact_identity_no3"
			   type="text"
			   x="105"
			   y="241"
		/>
		<field name="contact_expiry_date_d"
			   type="text"
			   x="103"
			   y="230"
		/>
		<field name="contact_expiry_date_m"
			   type="text"
			   x="113"
			   y="230"
		/>
		<field name="contact_expiry_date_y"
			   type="text"
			   x="123"
			   y="230"
		/>
		<field name="contact_expiry_date_d2"
			   type="text"
			   x="103"
			   y="250"
		/>
		<field name="contact_expiry_date_m2"
			   type="text"
			   x="113"
			   y="250"
		/>
		<field name="contact_expiry_date_y2"
			   type="text"
			   x="123"
			   y="250"
		/>
		<field name="country_residence"
			   type="text"
			   x="73"
			   y="260"
		/>
		<field name="nationality"
			   type="text"
			   x="73"
			   y="266"
		/>
	</page>

	<page name="2">
		<field name="dob_m"
			   type="text"
			   x="75"
			   y="20"
		/>
		<field name="dob_d"
			   type="text"
			   x="88"
			   y="20"
		/>
		<field name="dob_y"
			   type="text"
			   x="101"
			   y="20"
		/>
		<field name="age"
			   type="text"
			   x="116"
			   y="25"
		/>
		<field name="marital_status"
			   type="image"
		>
			<option value="s" x="82" y="31"></option>
			<option value="m" x="107" y="31"></option>
			<option value="d" x="107" y="38"></option>
			<option value="w" x="82" y="38"></option>
		</field>
		<field name="contact_room_no"
			   type="text"
			   x="85"
			   y="65"
		/>
		<field name="contact_floor_no"
			   type="text"
			   x="105"
			   y="65"
		/>
		<field name="contact_block_no"
			   type="text"
			   x="125"
			   y="65"
		/>
		<field name="contact_building_name"
			   type="text"
			   x="75"
			   y="80"
		/>
		<field name="contact_street_name"
			   type="text"
			   x="75"
			   y="95"
		/>
		<field name="contact_district_name"
			   type="text"
			   x="100"
			   y="105"
		/>
		<field name="email"
			   type="text"
			   x="136"
			   y="113"
		/>
		<field name="contact_telephone"
			   type="text"
			   x="142"
			   y="78"
		/>
		<field name="occupation"
			   type="text"
			   x="75"
			   y="242"
		/>
		<field name="job_nature"
			   type="text"
			   x="75"
			   y="260"
		/>
		<field name="employer_name"
			   type="text"
			   x="75"
			   y="190"
		/>
		<field name="employer_address"
			   type="text"
			   x="75"
			   y="208"
		/>
		
	</page>

	<page name="3">
		<field name="monthly_income_ckbox"
			   type="image"
		>
			<option value="jglobal_monthly_income_less_than_10000" x="16.5" y="42.6"></option>

			<option value="jglobal_monthly_income_10000_20000" x="62" y="30"></option>

			<option value="jglobal_monthly_income_20000_30000" x="62" y="35.5"></option>
			<option value="jglobal_monthly_income_30000_40000" x="62" y="35.5"></option>
			<option value="jglobal_monthly_income_40000_50000" x="62" y="35.5"></option>

			<option value="jglobal_monthly_income_50000_60000" x="62" y="40.5"></option>
			<option value="jglobal_monthly_income_60000_70000" x="62" y="40.5"></option>
			<option value="jglobal_monthly_income_70000_80000" x="62" y="40.5"></option>
			<option value="jglobal_monthly_income_80000_90000" x="62" y="40.5"></option>
			<option value="jglobal_monthly_income_90000_100000" x="62" y="40.5"></option>

			<option value="jglobal_monthly_income_100000_110000" x="62" y="45.5"></option>
			<option value="jglobal_monthly_income_110000_120000" x="62" y="45.5"></option>
			<option value="jglobal_monthly_income_more_than_120000" x="62" y="45.5"></option>
		</field>
		<field name="curreny"
			   type="image"
		>
			<option value="hkd" x="82" y="60"></option>
		</field>
		<field name="mode"
			   type="image"
		>
			<option value="monthly" x="140" y="75.5"></option>
		</field>
		<field name="source"
			   type="image"
		>
			<option value="savings" x="16.5" y="127.5"></option>
		</field>
		<field name="purpose"
			   type="image"
		>
			<option value="protection" x="16.5" y="147"></option>
		</field>
		<field name="plan_name"
			   type="text"
			   x="18"
			   y="184"
		/>
		<field name="plan_par"
			   type="image"
		>
			<option value="nonpar" x="60" y="188"></option>
		</field>
		<field name="cover_amt"
			   type="text"
			   x="136"
			   y="184"
		/>
	</page>
	<page name="4">
		<field name="contact_lang"
			   type="image"
		>
			<option value="english" x="135" y="225.5"></option>
		</field>
	</page>

	<page name="5">
		<field name="has_reinstate_insurance"
			   type="image"
		>
			<option value="1" x="172" y="177"></option>
			<option value="0" x="179" y="177"></option>
		</field>
		<field name="has_used_tobacco"
			   type="image"
		>
			<option value="1" x="172" y="207"></option>
			<option value="0" x="179" y="207"></option>
		</field>
	</page>

	<page name="6">
		<field name="height_amt"
			   type="text"
			   x="15"
			   y="33"
		/>
		<field name="weight_amt"
			   type="text"
			   x="65"
			   y="33"
		/>
		<field name="height_unit"
			   type="image"
		>
			<option value="cm" x="54" y="33"></option>
		</field>
		<field name="weight_unit"
			   type="image"
		>
			<option value="kg" x="101" y="33"></option>
		</field>
		<field name="physician_name"
			   type="text"
			   x="60"
			   y="53"
		/>
		<field name="physician_address"
			   type="text"
			   x="60"
			   y="61"
		/>
		<field name="physician_consult_reason"
			   type="text"
			   x="60"
			   y="80"
		/>
		<field name="physician_consult_result"
			   type="text"
			   x="60"
			   y="87"
		/>
		<field name="has_weight_change"
			   type="image"
		>
			<option value="1" x="173" y="103"></option>
			<option value="0" x="180" y="103"></option>
		</field>
		<field name="has_used_alcohol"
			   type="image"
		>
			<option value="1" x="173" y="136"></option>
			<option value="0" x="180" y="136"></option>
		</field>
	</page>

	<page name="7">
		<field name="has_used_drugs"
			   type="image"
		>
			<option value="1" x="173" y="36.5"></option>
			<option value="0" x="180" y="36.5"></option>
		</field>
	</page>

	<page name="8">
		<field name="declare_have_you_replaced"
			   type="image"
		>
			<option value="1" x="29" y="51"></option>
			<option value="0" x="29" y="59"></option>
		</field>
		<field name="declare_do_you_intend_to_replace"
			   type="image"
		>
			<option value="1" x="29" y="96"></option>
			<option value="0" x="29" y="104"></option>
		</field>
	</page>

	<page name="12">
		<field name="direct_promotion"
			   type="image"
		>
			<option value="1" x="14.2" y="190"></option>
		</field>
	</page>
</pdf>