<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="incs/form/fields">
		<field name="id"
			   type="text"
			   label="JGLOBAL_FIELD_ID_LABEL"
			   description="JGLOBAL_FIELD_ID_DESC"
			   size="10"
			   default="0"
			   readonly="true"
			   class="readonly"
		/>
		<field name="plan_name"
			   type="text"
			   label="COM_INSUREDIYLIFE_FIELD_PLAN_NAME_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_PLAN_NAME_DESC"
			   class="readonly"
			   size="30"
			   required="true"
		/>
		<field name="plan_index_code"
			   type="text"
			   label="COM_INSUREDIYLIFE_FIELD_PLAN_INDEX_CODE_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_PLAN_INDEX_CODE_DESC"
			   size="30"
			   readonly="true"
		/>
		<field name="insurer_code"
			   type="sql"
			   label="COM_INSUREDIYLIFE_FIELD_PLAN_INSURER_CODE_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_PLAN_INSURER_CODE_DESC"
			   query="SELECT * FROM #__insure_companies "
			   key_field="insurer_code"
			   value_field="company_name"
			   readonly="true"
			   required="true"
		/>
		<field name="year_code"
			   type="sql"
			   description="COM_INSUREDIYLIFE_FIELD_PLAN_YEAR_CODE_DESC"
			   label="COM_INSUREDIYLIFE_FIELD_PLAN_YEAR_CODE_LABEL"
			   query="SELECT * FROM #__insure_life_years "
			   key_field="year_code"
			   value_field="year_name"
			   readonly="true"
			   required="true"
		/>

		<field name="is_smoking" type="list"
			   label="COM_INSUREDIYLIFE_FIELD_PLAN_IS_SMOKING_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_PLAN_IS_SMOKING_DESC"
			   class="inputbox"
			   required="true"
		>
			<option value="1">Yes</option>
			<option value="0">No</option>
		</field>

		<field name="gender" type="list"
			   label="COM_INSUREDIYLIFE_FIELD_PLAN_GENDER_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_PLAN_GENDER_DESC"
			   class="inputbox"
			   readonly="true"
			   required="true"
		>
			<option value="M">Male</option>
			<option value="F">Female</option>
		</field>
		
		<field name="age" type="text"
			   label="COM_INSUREDIYLIFE_FIELD_PLAN_AGE_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_PLAN_AGE_DESC"
			   class="inputbox"
			   readonly="true"
			   size="30"
			   required="true"
		/>

		<field name="sum_insured" type="sql"
			   label="COM_INSUREDIYLIFE_FIELD_PLAN_SUM_INSURED_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_SUM_INSURED_DESC"
			   class="inputbox"
			   query="SELECT * FROM #__insure_life_sum_insured "
			   key_field="sum_insured"
			   value_field="sum_insured"
			   readonly="true"
			   required="true"
		/>

		<field name="renewable" type="text"
			   label="COM_INSUREDIYLIFE_FIELD_PLAN_RENEWABLE_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_PLAN_RENEWABLE_DESC"
			   class="inputbox"
			   size="30"
		/>
		<field name="terminal_illness_benefit" type="text"
			   label="COM_INSUREDIYLIFE_FIELD_PLAN_HAS_TERMINAL_ILLNESS_BENEFIT_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_PLAN_HAS_TERMINAL_ILLNESS_BENEFIT_DESC"
			   class="inputbox"
			   size="30"
		/>
<!--
		<field name="renewable" type="list"
			   label="COM_INSUREDIYLIFE_FIELD_PLAN_RENEWABLE_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_PLAN_RENEWABLE_DESC"
			   class="inputbox"
			   required="true"
		>
			<option value="1">Yes</option>
			<option value="0">No</option>
		</field>

		<field name="terminal_illness_benefit" type="list"
			   label="COM_INSUREDIYLIFE_FIELD_PLAN_HAS_TERMINAL_ILLNESS_BENEFIT_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_PLAN_HAS_TERMINAL_ILLNESS_BENEFIT_DESC"
			   class="inputbox"
			   required="true"
		>
			<option value="1">Yes</option>
			<option value="0">No</option>
		</field>-->

		<field name="benefits" type="text"
			   label="COM_INSUREDIYLIFE_FIELD_PLAN_BENEFITS_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_PLAN_BENEFITS_DESC"
			   class="inputbox"
			   size="30"
		/>
		
		<field name="price" type="text"
			   label="COM_INSUREDIYLIFE_FIELD_PLAN_PRICE_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_PLAN_PRICE_DESC"
			   class="inputbox"
			   required="true"
			   size="30"
		/>

		<field name="nationality"
			   type="CustomGroupedList"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_NATIONALITY_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_NATIONALITY_DESC"
			   class="inputbox"
			   size="30"
			   data="nationality"
			   required="true"
			   default="XX"
		>
			<option value="XX">All</option>
		</field>
		<field name="residency"
			   type="CustomGroupedList"
			   label="COM_INSUREDIYLIFE_FIELD_QUOTATION_RESIDENCY_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_QUOTATION_RESIDENCY_DESC"
			   class="inputbox"
			   size="30"
			   data="country"
			   required="true"
			   default="XX"
		>
			<option value="XX">All</option>
		</field>
		<!--		<field name="flag_banner" type="radio"
			   label="COM_INSUREDIYLIFE_FIELD_PLAN_FLAGBANNER_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_PLAN_FLAGBANNER_DESC"
			   class="inputbox"
			   size="30"
			   default=""
		>
			<option value="">No Flag Banner</option>
			<option value="basic.png">Basic</option>
			<option value="free-gym-voucher.png">Free Gym Voucher</option>
			<option value="free-motor-insurance.png">Free Motor Insurance</option>
			<option value="free-physiotherapy-voucher.png">Free Physiotheraphy</option>
			<option value="most-economical.png">Most Economical</option>
			<option value="standard.png">Standard</option>
		</field>-->
		<field name="flag_banner" type="myimglist"
			   label="COM_INSUREDIYLIFE_FIELD_PLAN_FLAGBANNER_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_PLAN_FLAGBANNER_DESC"
			   class="inputbox"
			   size="30"
			   default=""
			   folder="../images/flag_banners"
		>
			<option value="">No Flag Banner</option>
		</field>
		<field name="download_file" type="media"
			   label="COM_INSUREDIYLIFE_FIELD_PLAN_DOWNLOADFILE_LABEL"
			   description="COM_INSUREDIYLIFE_FIELD_PLAN_DOWNLOADFILE_DESC"
			   class="inputbox"
			   size="30"
		/>
		<field name="ref_points" type="text"
			   label="FIELD_REF_POINTS_LABEL"
			   description="FIELD_REF_POINTS_DESC"
			   class="inputbox"
			   size="30"
		/>
		<field name="pur_points" type="text"
			   label="FIELD_PUR_POINTS_LABEL"
			   description="FIELD_PUR_POINTS_DESC"
			   class="inputbox"
			   size="30"
		/>
	</fieldset>
	<fields name="metadata">
		<fieldset name="jmetadata"
				  label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
	
			<field name="robots"
				   type="list"
				   label="JFIELD_METADATA_ROBOTS_LABEL"
				   description="JFIELD_METADATA_ROBOTS_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
				<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
				<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
				<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>
	
			<field name="rights" type="text"
				   label="JFIELD_METADATA_RIGHTS_LABEL"
				   description="JFIELD_METADATA_RIGHTS_DESC"
				   size="20" />
			<field name="tags" type="tag"
				   label="JTAG" description="JTAG_DESC"
				   class="inputbox" multiple="true"
			>
			</field>
		</fieldset>
	</fields>
	<field name="hits"
		   type="text"
		   class="readonly"
		   size="6" label="JGLOBAL_HITS"
		   description="COM_INSUREDIYLIFE_HITS_DESC"
		   readonly="true"
		   filter="unset"
	/>
	<field name="version" type="text" class="readonly"
		   label="COM_INSUREDIYLIFE_FIELD_VERSION_LABEL" size="6" description="COM_INSUREDIYLIFE_FIELD_VERSION_DESC"
		   readonly="true" filter="unset"
	/>
</form>
