<?xml version="1.0" encoding="utf-8"?>
<pdf>
	<page name="1">
		<field name="full_name"
			   type="text"
			   x="56"
			   y="186"
		/>
		<field name="fna"
			   type="image"
		>
			<option value="0" x="135" y="119"></option>
		</field>
	</page>
	<page name="2">
		
	</page>
</pdf>