<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1" client="site" method="upgrade">
	<name>mod_insurediy_flag</name>
	<author>Joomla! Project</author>
	<creationDate>July 2004</creationDate>
	<copyright>Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>3.0.0</version>
	<description>MOD_INSUREDIY_FLAG_XML_DESCRIPTION</description>
	<files>
		<filename module="mod_insurediy_flag">mod_insurediy_flag.php</filename>
		<folder>tmpl</folder>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field
					name="flag1"
					type="media"
					default=""
					label="Flag Image 1"
					description="Flag Image 1" />
					
				<field
					name="link1"
					type="text"
					default=""
					label="Link 1"
					description="Link 1" />
				
				<field
					name="glow1"
					type="list"
					default="0"
					label="Glow Flag 1?"
					description="Highlight Flag 1">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>	
				
				<field
					name="flag2"
					type="media"
					default=""
					label="Flag Image 2"
					description="Flag Image 2" />
					
				<field
					name="link2"
					type="text"
					default=""
					label="Link 2"
					description="Link 2" />
				
				<field
					name="glow2"
					type="list"
					default="0"
					label="Glow Flag 2?"
					description="Highlight Flag 2">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>
				
				<field
					name="flag3"
					type="media"
					default=""
					label="Flag Image 3"
					description="Flag Image 3" />
					
				<field
					name="link3"
					type="text"
					default=""
					label="Link 3"
					description="Link 3" />
				
				<field
					name="glow3"
					type="list"
					default="0"
					label="Glow Flag 3?"
					description="Highlight Flag 3">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>
				
			</fieldset>
		</fields>
	</config>
</extension>
