<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset
		addfieldpath="/administrator/components/com_categories/models/fields"
	>
		<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL"
			readonly="true" class="readonly"
			description="JGLOBAL_FIELD_ID_DESC"/>

		<field name="title" type="text"
			class="inputbox input-xxlarge input-large-text"
			size="40" label="JGLOBAL_TITLE"
			description="COM_CALCULATOR_FIELD_TITLE_DESC" required="true" />

		<field name="alias" type="text" class="inputbox"
			size="40" label="JFIELD_ALIAS_LABEL"
			description="COM_CALCULATOR_FIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER" />

		<field name="catid" type="categoryedit" extension="com_calculator"
			label="JCATEGORY" description="COM_CALCULATOR_FIELD_CATEGORY_DESC"
			class="inputbox"
		>
		</field>


		<field name="url" type="url"
			class="inputbox span12"
			filter="url"
			size="40" label="COM_CALCULATOR_FIELD_URL_LABEL"
			description="COM_CALCULATOR_FIELD_URL_DESC" required="true" />

		<field name="description" type="editor" buttons="true" hide="pagebreak,readmore"
			class="inputbox"
			filter="JComponentHelper::filterText"
			label="JGLOBAL_DESCRIPTION" description="COM_CALCULATOR_FIELD_DESCRIPTION_DESC" />

		<field name="hits"
			type="text"
			class="readonly"
			size="6" label="JGLOBAL_HITS"
			description="COM_CALCULATOR_HITS_DESC"
			readonly="true"
			filter="unset" />


		<field
			name="state"
			type="list"
			label="JSTATUS"
			description="COM_CALCULATOR_FIELD_STATE_DESC"
			class="chzn-color-state"
			size="1"
			default="1">
			<option
				value="1">JPUBLISHED</option>
			<option
				value="0">JUNPUBLISHED</option>
			<option
				value="2">JARCHIVED</option>
			<option
				value="-3">COM_CALCULATOR_FIELD_VALUE_REPORTED</option>
			<option
				value="-2">JTRASHED</option>
		</field>

		<field name="ordering" type="ordering" class="inputbox"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC"
			content_type="com_calculator.weblink"
        />

		<field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC" class="inputbox" size="1" />

		<field
			name="language"
			type="contentlanguage"
			label="JFIELD_LANGUAGE_LABEL"
			description="COM_CALCULATOR_FIELD_LANGUAGE_DESC"
			class="inputbox">
			<option value="*">JALL</option>
		</field>

		<field name="tags"
			type="tag"
			label="JTAG"
			description="JTAG_DESC"
			class="inputbox"
			multiple="true"
		>
		</field>

		<field name="version_note"
			type="text"
			label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
			description="JGLOBAL_FIELD_VERSION_NOTE_DESC"
			class="inputbox" size="45"
			labelclass="control-label"
		/>

		<field name="created" type="calendar"
			label="JGLOBAL_FIELD_CREATED_LABEL" description="JGLOBAL_FIELD_CREATED_DESC"
			class="inputbox" size="22" format="%Y-%m-%d %H:%M:%S"
			filter="user_utc" />

		<field name="created_by" type="user"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_Desc" />

		<field name="created_by_alias" type="text"
			label="JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL" description="JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC"
			class="inputbox" size="20" />

		<field name="modified" type="calendar" class="readonly"
			label="JGLOBAL_FIELD_MODIFIED_LABEL" description="COM_CALCULATOR_FIELD_MODIFIED_DESC"
			size="22" readonly="true" format="%Y-%m-%d %H:%M:%S"
			filter="user_utc" />

		<field name="modified_by" type="user"
		label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
		class="readonly"
		readonly="true"
		filter="unset"  />

		<field name="checked_out" type="hidden" filter="unset" />

		<field name="checked_out_time" type="hidden" filter="unset" />

		<field name="publish_up" type="calendar"
			label="JGLOBAL_FIELD_PUBLISH_UP_LABEL" description="JGLOBAL_FIELD_PUBLISH_UP_DESC"
			class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22"
			filter="user_utc" />

		<field name="publish_down" type="calendar"
			label="JGLOBAL_FIELD_PUBLISH_DOWN_LABEL" description="JGLOBAL_FIELD_PUBLISH_DOWN_DESC"
			class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22"
			filter="user_utc" />

		<field name="version" type="text" class="readonly"
			label="COM_CALCULATOR_FIELD_VERSION_LABEL" size="6" description="COM_CALCULATOR_FIELD_VERSION_DESC"
			readonly="true" filter="unset" />


		<field name="metakey" type="textarea"
			label="JFIELD_META_KEYWORDS_LABEL" description="JFIELD_META_KEYWORDS_DESC"
			class="inputbox" rows="3" cols="30" />

		<field name="metadesc" type="textarea"
			label="JFIELD_META_DESCRIPTION_LABEL" description="JFIELD_META_DESCRIPTION_DESC"
			class="inputbox" rows="3" cols="30" />

		<field name="xreference" type="text"
			label="JFIELD_XREFERENCE_LABEL" description="JFIELD_XREFERENCE_DESC"
			class="inputbox" size="20" />
	</fieldset>

	<fields name="params" label="JGLOBAL_FIELDSET_DISPLAY_OPTIONS">
		<fieldset name="jbasic" label="COM_CALCULATOR_FIELDSET_OPTIONS">
			<field name="target" type="list" default=""
				label="COM_CALCULATOR_FIELD_TARGET_LABEL" description="COM_CALCULATOR_FIELD_TARGET_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JBROWSERTARGET_PARENT</option>
				<option value="1">JBROWSERTARGET_NEW</option>
				<option value="2">JBROWSERTARGET_POPUP</option>
				<option value="3">JBROWSERTARGET_MODAL</option>
			</field>

			<field name="width" type="text"
				class="inputbox validate-numeric" label="COM_CALCULATOR_FIELD_WIDTH_LABEL"
				description="COM_CALCULATOR_FIELD_WIDTH_DESC" />

			<field name="height" type="text"
				class="inputbox validate-numeric" label="COM_CALCULATOR_FIELD_HEIGHT_LABEL"
				description="COM_CALCULATOR_FIELD_HEIGHT_DESC" />

			<field name="count_clicks" type="list"
				class="chzn-color"
				label="COM_CALCULATOR_FIELD_COUNTCLICKS_LABEL"
				description="COM_CALCULATOR_FIELD_COUNTCLICKS_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
		</fieldset>
	</fields>
	<fields name="images">
		<fieldset name="images" label="JGLOBAL_FIELDSET_IMAGE_OPTIONS">
			<field
				name="image_first"
				type="media"
				label="COM_CALCULATOR_FIELD_FIRST_LABEL"
				description="COM_CALCULATOR_FIELD_FIRST_DESC" />
			<field
				name="float_first"
				type="list"
				label="COM_CALCULATOR_FLOAT_LABEL"
				description="COM_CALCULATOR_FLOAT_DESC">
					<option value="">JGLOBAL_USE_GLOBAL</option>
					<option value="right">COM_CALCULATOR_RIGHT</option>
					<option value="left">COM_CALCULATOR_LEFT</option>
					<option value="none">COM_CALCULATOR_NONE</option>
			</field>
			<field name="image_first_alt"
				type="text"
				label="COM_CALCULATOR_FIELD_IMAGE_ALT_LABEL"
				description="COM_CALCULATOR_FIELD_IMAGE_ALT_DESC"
				class="inputbox"
				size="20" />
			<field name="image_first_caption"
				type="text"
				label="COM_CALCULATOR_FIELD_IMAGE_CAPTION_LABEL"
				description="COM_CALCULATOR_FIELD_IMAGE_CAPTION_DESC"
				class="inputbox"
				size="20" />

			<field name="spacer1"
				type="spacer"
				hr="true" />

			<field
				name="image_second"
				type="media"
				label="COM_CALCULATOR_FIELD_SECOND_LABEL"
				description="COM_CALCULATOR_FIELD_SECOND_DESC" />
			<field
				name="float_second"
				type="list"
				label="COM_CALCULATOR_FLOAT_LABEL"
				description="COM_CALCULATOR_FLOAT_DESC">
					<option value="">JGLOBAL_USE_GLOBAL</option>
					<option value="right">COM_CALCULATOR_RIGHT</option>
					<option value="left">COM_CALCULATOR_LEFT</option>
					<option value="none">COM_CALCULATOR_NONE</option>
			</field>
			<field name="image_second_alt"
				type="text"
				label="COM_CALCULATOR_FIELD_IMAGE_ALT_LABEL"
				description="COM_CALCULATOR_FIELD_IMAGE_ALT_DESC"
				class="inputbox"
				size="20" />
			<field name="image_second_caption"
				type="text"
				label="COM_CALCULATOR_FIELD_IMAGE_CAPTION_LABEL"
				description="COM_CALCULATOR_FIELD_IMAGE_CAPTION_DESC"
				class="inputbox"
				size="20" />
		</fieldset>
	</fields>

	<fields name="metadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
		<fieldset name="jmetadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">

			<field name="robots"
				type="list"
				label="JFIELD_METADATA_ROBOTS_LABEL"
				description="JFIELD_METADATA_ROBOTS_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
				<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
				<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
				<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>

			<field name="rights" type="text"
				label="JFIELD_META_RIGHTS_LABEL" description="JFIELD_META_RIGHTS_DESC"
				required="false" filter="string" cols="30" rows="2" />
		</fieldset>
	</fields>
</form>
