<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.1" method="upgrade">
	<name>com_calculator</name>
	<author>Zan Hla Htet</author>
	<creationDate>10/9/2014</creationDate>
	<copyright>(C) 2005 - 2014 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>zanhlahtet@outlook.com</authorEmail>
	<authorUrl>www.ifoundries.com</authorUrl>
	<version>3.0.0</version>
	<description>COM_CALCULATOR_XML_DESCRIPTION</description>
	<files folder="site">
		<filename>index.html</filename>
		<filename>calculator.php</filename>
		<filename>controller.php</filename>
		<filename>router.php</filename>
		<filename>metadata.xml</filename>
		<folder>views</folder>
		<folder>models</folder>
		<folder>controllers</folder>
		<folder>helpers</folder>
	</files>
	<languages folder="site">
		<language tag="en-GB">language/en-GB.com_calculator.ini</language>
	</languages>
	<administration>
		<menu img="class:calculator">com_calculator</menu>
		<files folder="admin">
			<filename>access.xml</filename>
			<filename>config.xml</filename>
			<filename>controller.php</filename>
			<filename>index.html</filename>
			<filename>calculator.php</filename>
			<folder>controllers</folder>
			<folder>helpers</folder>
			<folder>models</folder>
			<folder>sql</folder>
			<folder>tables</folder>
			<folder>views</folder>
		</files>
		<languages folder="admin">
			<language tag="en-GB">language/en-GB.com_calculator.ini</language>
			<language tag="en-GB">language/en-GB.com_calculator.sys.ini</language>
		</languages>
	</administration>
</extension>

