<?xml version="1.0" encoding="utf-8"?>
<pdf>
	<page name="1">
		<field name="policy_number"
			   type="text"
			   x="40"
			   y="54"
			   chunk_split="1"
			   font_size="10"
		/>
		<field name="broker_code"
			   type="text"
			   x="90"
			   y="54"
			   chunk_split="1"
			   font_size="10"
		/>
		<field name="broker_name"
			   type="text"
			   x="120"
			   y="66"
			   font_size="10"
		/>
		<field name="broker_rep"
			   type="text"
			   x="120"
			   y="82"
			   font_size="10"
		/>
		<field name="broker_ph"
			   type="text"
			   x="120"
			   y="95"
			   font_size="10"
		/>

		<field name="full_name"
			   type="text"
			   x="55"
			   y="107"
		/>
		<field name="bank_id_no"
			   type="text"
			   x="170"
			   y="107"
		/>
		<field name="bank_bank_no"
			   type="text"
			   chunk_split="1"
			   x="109"
			   y="190"
		/>
		<field name="bank_branch_no"
			   type="text"
			   chunk_split="1"
			   x="129"
			   y="190"
		/>
		<field name="bank_acct_no"
			   type="text"
			   chunk_split="1"
			   x="148.5"
			   y="190"
		/>
		<field name="bank_acct_holder_name"
			   type="text"
			   chunk_split="1"
			   x="14.5"
			   y="205"
			   font_size="9"
		/>
		<field name="bank_acct_holder_doc_no"
			   type="text"
			   chunk_split="1"
			   x="23"
			   y="248"
			   font_size="9"
		/>
		<field name="relationship"
			   type="image"
		>
			<option value="applicant" x="13" y="217"></option>
		</field>
		<field name="bank_acct_holder_type"
			   type="image"
		>
			<option value="i" x="139" y="246"></option>
			<option value="p" x="150" y="246"></option>
			<option value="c" x="161" y="246"></option>
			<option value="b" x="172" y="246"></option>
			<option value="x" x="184" y="246"></option>
		</field>
		
	</page>
	
	<page name="2">
		
	</page>
</pdf>