<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field
			name="lock"
			type="radio"
			class="btn-group btn-group-yesno"
			label="COM_NOTIFICATIONS_FIELD_LOCK_LABEL"
			description="COM_NOTIFICATIONS_FIELD_LOCK_DESC"
			default="0">
			<option
				value="1">JYES</option>
			<option
				value="0">JNO</option>
		</field>

		<field
			name="mail_on_new"
			type="radio"
			class="btn-group btn-group-yesno"
			label="COM_NOTIFICATIONS_FIELD_MAIL_ON_NEW_LABEL"
			description="COM_NOTIFICATIONS_FIELD_MAIL_ON_NEW_DESC"
			default="1">
			<option
				value="1">JYES</option>
			<option
				value="0">JNO</option>
		</field>

		<field
			name="auto_purge"
			type="text"
			class="inputbox"
			size="6"
			default="7"
			label="COM_NOTIFICATIONS_FIELD_AUTO_PURGE_LABEL"
			description="COM_NOTIFICATIONS_FIELD_AUTO_PURGE_DESC" />
	</fieldset>
</form>
