; Note : All ini files need to be saved as UTF-8
COM_BLACKLIST="Blacklist"
COM_BLACKLIST_XML_DESCRIPTION="Names of blacklisted users."

COM_BLACKLIST_MANAGER_BANKS="Banks Management"
COM_BLACKLIST_SEARCH_IN_TITLE="Search in title"
COM_BLACKLIST_SUBMENU_BANKS="InsureDIY Banks"
COM_BLACKLIST_SUBMENU_BRANCHES="InsureDIY Branches"
COM_BLACKLIST_SUBMENU_IMPORT="Import"
COM_BLACKLIST_SUBMENU_EXPORT="Export"


; Config
COM_BLACKLIST_COMPONENT_LABEL="InsureDIY Banks Configuration"
COM_BLACKLIST_COMPONENT_DESC="General InsureDIY Banks Configuration"

; Banks
COM_BLACKLIST_MANAGER_BANKS="Banks"
COM_BLACKLIST_MANAGER_BANK="Bank"
COM_BLACKLIST_MANAGER_NEW_BANK="New Bank"

COM_BLACKLIST_HEADER_BANK_NAME="Bank Name"
COM_BLACKLIST_HEADER_BANK_CODE="Clearing Code"
COM_BLACKLIST_HEADER_ID="ID"

COM_BLACKLIST_BANK_DETAIL="Bank Details"
COM_BLACKLIST_FIELD_BANK_NAME_LABEL="Bank Name"
COM_BLACKLIST_FIELD_BANK_NAME_DESC=""
COM_BLACKLIST_FIELD_BANK_CODE_LABEL="Clearing Code"
COM_BLACKLIST_FIELD_BANK_CODE_DESC=""
COM_BLACKLIST_FIELD_BANK_ADDRESS_LABEL="Banks Address"
COM_BLACKLIST_FIELD_BANK_ADDRESS_DESC=""


; Branches
COM_BLACKLIST_MANAGER_BRANCHES="Branches"
COM_BLACKLIST_MANAGER_BRANCH="Branch"
COM_BLACKLIST_MANAGER_NEW_BRANCH="New Branch"

COM_BLACKLIST_BRANCH_DETAIL="Branch Details"
COM_BLACKLIST_FIELD_BRANCH_NAME_LABEL="Branch Name"
COM_BLACKLIST_FIELD_BRANCH_NAME_DESC=""
COM_BLACKLIST_FIELD_BRANCH_CODE_LABEL="Branch Code"
COM_BLACKLIST_FIELD_BRANCH_CODE_DESC=""
COM_BLACKLIST_FIELD_BRANCH_ADDRESS_LABEL="Address"
COM_BLACKLIST_FIELD_BRANCH_ADDRESS_DESC=""
COM_BLACKLIST_FIELD_BRANCH_TEL_LABEL="Telephone"
COM_BLACKLIST_FIELD_BRANCH_TEL_DESC=""
COM_BLACKLIST_FIELD_BRANCH_SYS_STATUS_LABEL="Clearing System Status"
COM_BLACKLIST_FIELD_BRANCH_SYS_STATUS_DESC=""

COM_BLACKLIST_HEADER_BRANCH_NAME="Branch Name"
COM_BLACKLIST_HEADER_BRANCH_CODE="Branch Code"
COM_BLACKLIST_HEADER_BRANCH_ID="ID"
COM_BLACKLIST_HEADER_BRANCH_ADDRESS="Address"
COM_BLACKLIST_HEADER_BRANCH_TEL="Telephone"


;csv import
COM_BLACKLIST_CSV_IMPORT="Import Bank and Branches"
COM_BLACKLIST_CSV_IMPORT_DETAILS="CSV Import Upload"
COM_BLACKLIST_CSV_IMPORT_BANKS_LABEL="Import Banks"
COM_BLACKLIST_CSV_IMPORT_BANKS_DESC="Import banks, please follow the format from CSV Export Banks."
COM_BLACKLIST_CSV_IMPORT_BRANCHES_LABEL="Import Branches"
COM_BLACKLIST_CSV_IMPORT_BRANCHES_DESC="Import Branches, please follow the format from CSV Export Branches."


;csv export
COM_BLACKLIST_CSV_EXPORT="Export Bank and Branches"
COM_BLACKLIST_CSV_EXPORT_DETAILS="CSV Export"
COM_BLACKLIST_CSV_EXPORT_LABEL="CSV Export"
COM_BLACKLIST_CSV_EXPORT_DESC=""
COM_BLACKLIST_CSV_EXPORT_OPTION_1="Banks"
COM_BLACKLIST_CSV_EXPORT_OPTION_2="Branches"

