; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_INSUREDIYDOMESTIC_DEFAULT_PAGE_TITLE="InsureDIY Domestic Helper Insurance"
COM_INSUREDIYDOMESTIC_FORM_PAGE_HEADING="Domestic Helper Insurance"

COM_INSUREDIYDOMESTIC_PAGE_HEADING_ABOUT_YOUR_DOMESTIC_HELPER="About Your Domestic Helper"
COM_INSUREDIYDOMESTIC_PAGE_HEADING_YOUR_DOMESTIC_HELPER="Your Domestic Helper Insurance"
COM_INSUREDIYDOMESTIC_PAGE_HEADING_PAYMENT_ERROR="Payment Error"
COM_INSUREDIYDOMESTIC_PAGE_HEADING_CONTACT_DETAILS="Contact Details"
; Form fields
COM_INSUREDIYDOMESTIC_FORM_DURATION_LABEL="Please choose the period of cover for the policy"
COM_INSUREDIYDOMESTIC_FORM_DURATION_DESC="Choosing a longer period may give you savings."
COM_INSUREDIYDOMESTIC_FORM_DURATION_OPTION_1="One Year"
COM_INSUREDIYDOMESTIC_FORM_DURATION_OPTION_2="Two Year"
COM_INSUREDIYDOMESTIC_FORM_DURATION_OPTION_3="Three Year"

COM_INSUREDIYDOMESTIC_FORM_NO_OF_HELPER_LABEL="How many domestic helpers are you covering?"
COM_INSUREDIYDOMESTIC_FORM_NO_OF_HELPER_DESC="You can select to cover more domestic helpers, if you have more than one, to get more savings."
COM_INSUREDIYDOMESTIC_FORM_NO_OF_HELPER_OPTION_1="1"
COM_INSUREDIYDOMESTIC_FORM_NO_OF_HELPER_OPTION_2="2"
COM_INSUREDIYDOMESTIC_FORM_NO_OF_HELPER_OPTION_3="3"

COM_INSUREDIYDOMESTIC_FORM_IS_OVERSEA_LABEL="Is your domestic helper from overseas?"
COM_INSUREDIYDOMESTIC_FORM_IS_OVERSEA_DESC="Select 'Yes' if your helper is from Philippines, Indonesia, etc."

COM_INSUREDIYDOMESTIC_FORM_INSURANCE_START_LABEL="Select the start date of cover"
COM_INSUREDIYDOMESTIC_FORM_INSURANCE_START_DESC="If you have an existing policy, choose the day of after the expiry date of the current policy."

COM_INSUREDIYDOMESTIC_FORM_FIRSTNAME_LABEL="First Name"
COM_INSUREDIYDOMESTIC_FORM_FIRSTNAME_DESC=""

COM_INSUREDIYDOMESTIC_FORM_LASTNAME_LABEL="Last Name"
COM_INSUREDIYDOMESTIC_FORM_LASTNAME_DESC=""

COM_INSUREDIYDOMESTIC_FORM_NATIONALITY_LABEL="Nationality"
COM_INSUREDIYDOMESTIC_FORM_NATIONALITY_DESC=""

COM_INSUREDIYDOMESTIC_FORM_DOB_LABEL="Date of Birth"
COM_INSUREDIYDOMESTIC_FORM_DOB_DESC=""

COM_INSUREDIYDOMESTIC_FORM_ID_NO_LABEL="HKID Card No / Passport No"
COM_INSUREDIYDOMESTIC_FORM_ID_NO_DESC=""

COM_INSUREDIYDOMESTIC_FORM_CONTRACT_START_LABEL="Employment Start Date"
COM_INSUREDIYDOMESTIC_FORM_CONTRACT_START_DESC="The start date of your Domestic Helper employment as stated on the employment contract."

COM_INSUREDIYDOMESTIC_FORM_CONTRACT_END_LABEL="Employment End Date"
COM_INSUREDIYDOMESTIC_FORM_CONTRACT_END_DESC="The end date of your Domestic Helper employment as stated on the employment contract."

COM_INSUREDIYDOMESTIC_FIELD_CONTACT_POSTALCODE_LABEL="Postal Code"
COM_INSUREDIYDOMESTIC_FIELD_CONTACT_COUNTRY_LABEL="Country"


; Page sub title
COM_INSUREDIYDOMESTIC_FORM_SUB_TITLE_HELPER_DETAILS="Helper's Details"
COM_INSUREDIYDOMESTIC_FORM_SUB_TITLE_HELPER_DETAILS_F="Helper's Details : %s"
COM_INSUREDIYDOMESTIC_FORM_SUB_TITLE_INSURANCE_DETAILS="Insurance Details"
COM_INSUREDIYDOMESTIC_FORM_SUB_TITLE_THANK_YOU_FOR_QUOTATION="Thank you for choosing to purchase your policy through InsureDIY Limited."
COM_INSUREDIYDOMESTIC_FORM_SUB_TITLE_PAYMENT_ERROR="There was an error for your payment."
COM_INSUREDIYDOMESTIC_FORM_SUB_TITLE_PAYMENT_ERROR_EXPLANATION="Please contact Site Administrator for more information."
COM_INSUREDIYDOMESTIC_FORM_SUB_TITLE_APPLICATION_SUMMARY="Application Summary"

; plan table
COM_INSUREDIYDOMESTIC_PLAN_PRODUCT_BROCHURE_TITLE="Product Terms & Conditions"
COM_INSUREDIYDOMESTIC_PLAN_PRODUCT_BROCHURE_TOOLTIPS="Product Terms & Conditions"

COM_INSUREDIYDOMESTIC_PLAN_EMPLOYEE_COMPENSATION_TITLE="Employee's compensation"
COM_INSUREDIYDOMESTIC_PLAN_EMPLOYEE_COMPENSATION_TOOLTIPS="Employee's compensation"

COM_INSUREDIYDOMESTIC_PLAN_HS_EXPENSE_TITLE="Hospital & Surgical Expenses"
COM_INSUREDIYDOMESTIC_PLAN_HS_EXPENSE_TOOLTIPS="Hospital & Surgical Expenses"

COM_INSUREDIYDOMESTIC_PLAN_OUTPATIENT_TITLE="Outpatient Expenses"
COM_INSUREDIYDOMESTIC_PLAN_OUTPATIENT_TOOLTIPS="Outpatient Expenses"

COM_INSUREDIYDOMESTIC_PLAN_DENTAL_TITLE="Emergency Dental"
COM_INSUREDIYDOMESTIC_PLAN_DENTAL_TOOLTIPS="Emergency Dental"

COM_INSUREDIYDOMESTIC_PLAN_PERSONAL_ACCIDENT_TITLE="Personal Accident"
COM_INSUREDIYDOMESTIC_PLAN_PERSONAL_ACCIDENT_TOOLTIPS="Personal Accident"

COM_INSUREDIYDOMESTIC_PLAN_PERSONAL_LIABILITY_TITLE="Personal Liability"
COM_INSUREDIYDOMESTIC_PLAN_PERSONAL_LIABILITY_TOOLTIPS="Personal Liability"

COM_INSUREDIYDOMESTIC_PLAN_REPATRIATION_TITLE="Repatriation Expenses"
COM_INSUREDIYDOMESTIC_PLAN_REPATRIATION_TOOLTIPS="Repatriation Expenses"

COM_INSUREDIYDOMESTIC_PLAN_RE_HIRING_TITLE="Re-hiring Expenses"
COM_INSUREDIYDOMESTIC_PLAN_RE_HIRING_TOOLTIPS="Re-hiring Expenses"

COM_INSUREDIYDOMESTIC_PLAN_HOSPITAL_CASH_TITLE="Hospital Cash"
COM_INSUREDIYDOMESTIC_PLAN_HOSPITAL_CASH_TOOLTIPS="Hospital Cash"

COM_INSUREDIYDOMESTIC_PLAN_LOAN_PROTECTION_TITLE="Loan Protection"
COM_INSUREDIYDOMESTIC_PLAN_LOAN_PROTECTION_TOOLTIPS="Loan Protection"

COM_INSUREDIYDOMESTIC_PLAN_FIDELITY_PROTECTION_TITLE="Fidelity Protection"
COM_INSUREDIYDOMESTIC_PLAN_FIDELITY_PROTECTION_TOOLTIPS="Fidelity Protection"

COM_INSUREDIYDOMESTIC_PLAN_CI_BENEFIT_TITLE="Critical Illness Benefit"
COM_INSUREDIYDOMESTIC_PLAN_CI_BENEFIT_TOOLTIPS=""

COM_INSUREDIYDOMESTIC_PLAN_CI_OTHER_BENEFIT_TITLE="Other Benefit"
COM_INSUREDIYDOMESTIC_PLAN_CI_OTHER_BENEFIT_TOOLTIPS="Other Benefit"

COM_INSUREDIYDOMESTIC_PLAN_PURCHASE_TITLE="Select to Apply"
COM_INSUREDIYDOMESTIC_PLAN_PURCHASE_TOOLTIPS="Select to Apply"

COM_INSUREDIYDOMESTIC_PLAN_CI_OTHER_BENEFIT_DESC=""


COM_INSUREDIYDOMESTIC_FIELD_FORGOT_YOUR_PASSWORD="Forgot your password?"
COM_INSUREDIYDOMESTIC_FIELD_REMEMBER_ME="Remember Me"
COM_INSUREDIYDOMESTIC_LOG_IN_TO_PROCEED="Please log in or register to proceed."
COM_INSUREDIYDOMESTIC_LOG_IN_REGISTER="Register"
COM_INSUREDIYDOMESTIC_LOG_IN_LOGIN="Login"

COM_INSUREDIYDOMESTIC_FIELD_PREMIUM_TITLE="Discounted Premium"
COM_INSUREDIYDOMESTIC_FIELD_PREMIUM_DESC="Total premium you pay if you buy through InsureDIY.com"
COM_INSUREDIYDOMESTIC_PLAN_DIY_POINTS_TITLE="Premium before discount"
COM_INSUREDIYDOMESTIC_PLAN_DIY_POINTS_DESC="Premium before InsureDIY.com discount"

COM_INSUREDIYDOMESTIC_SUMMARY_PROVIDER_LABEL="Provider"
COM_INSUREDIYDOMESTIC_SUMMARY_DESCRIPTION_LABEL="Description"
COM_INSUREDIYDOMESTIC_SUMMARY_MONTHLY_PREMIUM_LABEL="Total Premium"
COM_INSUREDIYDOMESTIC_SUMMARY_HANDPHONE_NUMBER_LABEL="Handphone Number"
COM_INSUREDIYDOMESTIC_SUMMARY_ID_OR_PASSPORT_LABEL="Identity / Passport No."

; Long ass texts
COM_INSUREDIYDOMESTIC_WARNING_INSURANCE_REPLACEMENT="<p>If you have ticked â€œYesâ€? accidentally, click OK to close this box, then tick the correct box before continuing.</p><br/><p>Otherwise, you should consider carefully before replacing any existing policies with new policies.</p><br/><p>We will contact you to go through the Customer Protection Declaration Form as required by the Hong Kong Federation of Insurers.</p><br/><p>To continue with this application, click OK to close this box, then click on Continue.</p>"
COM_INSUREDIYDOMESTIC_MEDICAL_ISSUE_MSG="You have indicated a potential medical issue. We will contact you to understand for more details"
COM_INSUREDIYDOMESTIC_MEDICAL_ISSUE_MSG_1="Due to the information you provided, the standard premium rates shown in the next page may not apply to you. "
COM_INSUREDIYDOMESTIC_MEDICAL_ISSUE_MSG_2="Would you like to continue the application process so that we can get rates applicable to you?"

COM_INSUREDIYDOMESTIC_DECLARATION_HEADER="Importance Notice and Policyholder Declarations"
COM_INSUREDIYDOMESTIC_REPLACEMENT_HEADER="IMPORTANT DECLARATION! PLEASE READ CAREFULLY!"
COM_INSUREDIYDOMESTIC_DECLARATION_BY_APPLICANT_HEADER="Declaration by the Applicant/Proposer"

; Miscell
COM_INSUREDIYDOMESTIC_FIELD_AVAILABLE_VALUE="Available"
COM_INSUREDIYDOMESTIC_OUR_STAFFS_WILL_CONTACT="We will be sending an email about your application to you shortly."
COM_INSUREDIYDOMESTIC_ADDRESS="Address"

COM_INSUREDIYDOMESTIC_DECLARATION_AGREE_1="<strong>I / We have read, understood and accepted the above statements which apply to all person covered under this policy. *</strong>"

; Buttons
COM_INSUREDIYDOMESTIC_BUTTONS_APPLY_NOW="Buy"


COM_INSUREDIYDOMESTIC_REFERRAL_EXPLANATION="<p>If your friends use your Referral Code, you get 5% of their Travel Insurance premium or 5% of their first year Term Insurance premiums in DIYpoints. Be our brand ambassador and spread the word through Facebook and Weibo!</p>"
COM_INSUREDIYDOMESTIC_REFERRAL_MESSAGE="Compare & get the best insurance deals on InsureDIY.com. I got great savings on my policies. Please quote my Referral Code XXYY when you buy. Thanks!"







