; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_INSUREDIYCI_DEFAULT_PAGE_TITLE="Insure DIY Critical Illness"
COM_INSUREDIYCI_FORM_EDIT_PAGE_HEADING="Critical Illness Insurance"
COM_INSUREDIYCI_FORM_PAGE_HEADING="Critical Illness Insurance"


COM_INSUREDIYCI_ERROR_PAYMENT_CONFIG_LOAD_ERROR="Error loading Payment Configurations. Payment is disabled for now. Please check again later or contact Administrator if the problem persist."
COM_INSUREDIYCI_ERROR_PDF_GENERATION_FAILED="Could not generate the application form pdfs. Please Contact Site Administrator for more information."

COM_INSUREDIYCI_FIELD_QUOTATION_COVER_AMT_LABEL="How much cover would you like?"
COM_INSUREDIYCI_FIELD_QUOTATION_COVER_AMT_DESC="Select the amount your family will get from this policy. <br/>Larger policy sizes may get better rates but may require more medical exams."
COM_INSUREDIYCI_FIELD_QUOTATION_LENGTH_AMT_LABEL="Select policy term"
COM_INSUREDIYCI_FIELD_QUOTATION_LENGTH_AMT_DESC="Note that some products may be renewable at the end of the period listed, but subsequent renewals may be at different premium rates. Refer to downloadable brochures in the comparison table."
COM_INSUREDIYCI_FIELD_QUOTATION_GENDER_LABEL="Gender"
COM_INSUREDIYCI_FIELD_QUOTATION_GENDER_DESC="Select your gender."
COM_INSUREDIYCI_FIELD_QUOTATION_DOB_LABEL="Date of Birth"
COM_INSUREDIYCI_FIELD_QUOTATION_DOB_DESC="Select your date of birth. <br/>DD-MM-YYY"
COM_INSUREDIYCI_FIELD_QUOTATION_WEIGHT_AMT_LABEL="Weight"
COM_INSUREDIYCI_FIELD_QUOTATION_WEIGHT_AMT_DESC="Select your weight in kg."
COM_INSUREDIYCI_FIELD_QUOTATION_HEIGHT_AMT_LABEL="Height"
COM_INSUREDIYCI_FIELD_QUOTATION_HEIGHT_AMT_DESC="Select your height in cm."
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_WEIGHT_CHANGE_LABEL="Any weight change in excess of 7 lbs / 3.2 kg in the last 12 months? "
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_WEIGHT_CHANGE_DESC="If the weight gain was due to pregnancy, please also select Yes and we will follow up to confirm before submitting your application."
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_USED_TOBACCO_LABEL="Have you ever used tobacco products?"
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_USED_TOBACCO_DESC="Includes cigarettes, cigars, pipes and chewing tobacco etc."
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_USED_ALCOHOL_LABEL="Do you drink alcohol on a daily / weekly basis or been treated or advised in connection with your alcohol consumption?"
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_USED_ALCOHOL_DESC="If yes, we will follow up to find out more details before submitting your application."
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_USED_DRUGS_LABEL="Have you ever taken any habit forming drugs or been treated or advised in connection with the taking of drugs?"
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_USED_DRUGS_DESC="Such as opium derivatives, barbiturates, marijuana, amphetamines, hallucinogens and cocaine etc."
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_PHYSICIANS_LABEL="Do you have a regular doctor?"
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_PHYSICIANS_DESC="Any doctor that you visit on a regular basis."
COM_INSUREDIYCI_FIELD_QUOTATION_MARITAL_STATUS_LABEL="Marital Status"
COM_INSUREDIYCI_FIELD_QUOTATION_MARITAL_STATUS_DESC="Select your marital status."
COM_INSUREDIYCI_FIELD_QUOTATION_OCCUPATION_LABEL="Occupation"
COM_INSUREDIYCI_FIELD_QUOTATION_OCCUPATION_DESC="State your specific job. E.g. teacher, accountant, nurse, manager etc."
COM_INSUREDIYCI_FIELD_QUOTATION_JOB_NATURE_LABEL="Nature of Job"
COM_INSUREDIYCI_FIELD_QUOTATION_JOB_NATURE_DESC="Select the description that best suits your job nature."
COM_INSUREDIYCI_FIELD_QUOTATION_MONTHLY_INCOME_LABEL="Monthly Income Range"
COM_INSUREDIYCI_FIELD_QUOTATION_MONTHLY_INCOME_DESC="Add 1/12 of your annual bonus to your monthly salary."
COM_INSUREDIYCI_FIELD_QUOTATION_COUNTRY_RESIDENCE_LABEL="Country of Residence"
COM_INSUREDIYCI_FIELD_QUOTATION_COUNTRY_RESIDENCE_DESC="If you are not a resident of Hong Kong, you are required to provide a copy of your passport showing proof of entry to Hong Kong when you sign the application form.<br/> <br/>Your premiums will also need to be paid from a Hong Kong bank account or credit card."
COM_INSUREDIYCI_FIELD_QUOTATION_NATIONALITY_LABEL="Nationality"
COM_INSUREDIYCI_FIELD_QUOTATION_NATIONALITY_DESC="Select your nationality. We may not be able to provide quotations for some nationalities."
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_RESIDE_OVERSEAS_LABEL="Have you resided outside of Hong Kong for more than 3 months during the last 5 years? Or do you intend to reside outside of Hong Kong for more than 3 months in the future?"
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_RESIDE_OVERSEAS_DESC="If yes, we will follow up to find out more details."
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_CLAIM_INSURANCE_LABEL="Have you ever made a claim for accident, disability, critical illness, health insurance and / or social welfare benefits?"
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_CLAIM_INSURANCE_DESC="If yes, we will follow up to find out more details."
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_REINSTATE_INSURANCE_LABEL="Have you ever had any life insurance policy application or reinstatement that was declined, postponed, rated or in any way modified?"
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_REINSTATE_INSURANCE_DESC="Life insurance policy includes life, critical illness, accident, disability or medical health insurance policies."
COM_INSUREDIYCI_FIELD_QUOTATION_EMAIL_LABEL="Email Address"
COM_INSUREDIYCI_FIELD_QUOTATION_EMAIL_DESC=""
COM_INSUREDIYCI_FIELD_AGREE_WITH_COMPANY_LABEL="<strong>I Agree</strong><br />InsureDIY Limited (the \"Company\") is remunerated for its service by the receipt of commission paid by insurers. Your agreement to proceed with this insurance transaction shall constitute your consent to the receipt of commission by the Company."
COM_INSUREDIYCI_FIELD_AGREE_WITH_COMPANY_DESC=""
COM_INSUREDIYCI_FIELD_AGREE_WITH_TERMS_AND_CONDITIONS_LABEL="<strong>I have read and agree to</strong> Terms and Conditions, Terms of Use and Disclaimers of this website."
COM_INSUREDIYCI_FIELD_AGREE_WITH_TERMS_AND_CONDITIONS_DESC=""
COM_INSUREDIYCI_FIELD_AGREE_WITH_POLICY_LABEL="<strong>I have read and agree to the</strong> Privacy Policy"
COM_INSUREDIYCI_FIELD_AGREE_WITH_POLICY_DESC=""
COM_INSUREDIYCI_FIELD_AGREE_WITH_PERSONAL_LABEL="<strong>I have read, understand and agree to</strong> the Personal Information Collection Statement and agree to the use and transfer of my personal data by InsureDIY Limited in accordance with it."
COM_INSUREDIYCI_FIELD_AGREE_WITH_PERSONAL_DESC=""
COM_INSUREDIYCI_FIELD_AGREE_WITH_PRODUCTS_LABEL="<strong>I Agree</strong><br />We would like to send you information on relevant products and services that maybe of interest to you. Often, we are able to offer promotional prices that will give you good value. Please tick the box if you agree to use using your personal data(email, telephone number and address) for direct marketing of products and service by InsureDIY Limited."
COM_INSUREDIYCI_FIELD_AGREE_WITH_PRODUCTS_DESC=""


COM_INSUREDIYCI_FIELD_AGREE_1_LABEL="<strong>I Agree</strong>"
COM_INSUREDIYCI_FIELD_AGREE_1_DESC=""
COM_INSUREDIYCI_FIELD_AGREE_1_EXPLANATION="InsureDIY Limited (the "Company") is remunerated for its service by the receipt of commission paid by insurers. Your agreement to proceed with this insurance transaction shall constitute your consent to the receipt of commission by the Company."

COM_INSUREDIYCI_FIELD_AGREE_2_LABEL="<strong>I Understand</strong>"
COM_INSUREDIYCI_FIELD_AGREE_2_DESC=""
COM_INSUREDIYCI_FIELD_AGREE_2_EXPLANATION="For ease of comparison, the InsureDIY Limited website has simplified some of the benefit descriptions into generic categories which may or may not be directly comparable. Furthermore, the definitions used in these comparisons may differ from insurer to insurer. I should read the full terms & conditions of each available product before I select and purchase a policy that is suitable for me. The full terms and conditions for each product are available from the comparison table by clicking on the relevant links. In case of doubt, I should contact you at DIYContact@Insurediy.com for further information."

COM_INSUREDIYCI_FIELD_AGREE_3_LABEL="<strong>I Understand</strong>"
COM_INSUREDIYCI_FIELD_AGREE_3_DESC=""
COM_INSUREDIYCI_FIELD_AGREE_3_EXPLANATION="that nothing on the quotation pages of the website constitutes the provision of advice. Please contact us at Contact@InsureDIY.com should you require any advice."

COM_INSUREDIYCI_FIELD_AGREE_4_LABEL="<strong>I have read and agree</strong>"
COM_INSUREDIYCI_FIELD_AGREE_4_DESC=""
COM_INSUREDIYCI_FIELD_AGREE_4_EXPLANATION="to Terms and Conditions, Terms of Use and Disclaimers of this website."

COM_INSUREDIYCI_FIELD_AGREE_5_LABEL="<strong>I have read and agree</strong>"
COM_INSUREDIYCI_FIELD_AGREE_5_DESC=""
COM_INSUREDIYCI_FIELD_AGREE_5_EXPLANATION="to the Privacy Policy."

COM_INSUREDIYCI_FIELD_AGREE_6_LABEL="<strong>I Agree</strong>"
COM_INSUREDIYCI_FIELD_AGREE_6_DESC=""
COM_INSUREDIYCI_FIELD_AGREE_6_EXPLANATION="to the use and transfer of my personal data to InsureDIY Limited in accordance with the Privacy Information Collection Statement, although I understand that InsureDIY Limited acknowledges that I may opt out of the use of my personal data for direct marketing purposes by indicating as such below."

COM_INSUREDIYCI_FIELD_AGREE_7_LABEL="<strong>I Agree</strong>"
COM_INSUREDIYCI_FIELD_AGREE_7_DESC=""
COM_INSUREDIYCI_FIELD_AGREE_7_EXPLANATION="InsureDIY Limited and its affiliated companies would like to send me information on relevant products and services that may be of interest to me. Often, InsureDIY Limited or its affiliated companies are able to offer promotional prices that will give me good value. I agree to InsureDIY Limited and their affiliated companies using my personal data (email, telephone number and postal address) for direct marketing of products and services as set out in their Personal Information Collection Statement."


; Options
COM_INSUREDIYCI_MARITAL_STATUS_OPTION_SINGLE="Single"
COM_INSUREDIYCI_MARITAL_STATUS_OPTION_MARRIED="Married"
COM_INSUREDIYCI_MARITAL_STATUS_OPTION_DIVORCED="Divorced"
COM_INSUREDIYCI_MARITAL_STATUS_OPTION_WIDOWED="Widowed"

COM_INSUREDIYCI_JOB_NATURE_OPTION_SELECT_EMPTY="Select Type of Job"
COM_INSUREDIYCI_JOB_NATURE_OPTION_1="Desk-bound job"
COM_INSUREDIYCI_JOB_NATURE_OPTION_2="Aircrew"
COM_INSUREDIYCI_JOB_NATURE_OPTION_3="Physical labour involved"
COM_INSUREDIYCI_JOB_NATURE_OPTION_4="Involved in production of goods"
COM_INSUREDIYCI_JOB_NATURE_OPTION_5="Involved in production of chemicals"
COM_INSUREDIYCI_JOB_NATURE_OPTION_6="Others"

COM_INSUREDIYCI_POLICY_TYPE_OPTION_SELECT_EMPTY="- Select Policy Type"
COM_INSUREDIYCI_POLICY_TYPE_OPTION_TERM="Term Insurance"
COM_INSUREDIYCI_POLICY_TYPE_OPTION_ACCIDENT="Accident Insurance"
COM_INSUREDIYCI_POLICY_TYPE_OPTION_CI="Critical Illness Insurance"
COM_INSUREDIYCI_POLICY_TYPE_OPTION_HOSPITAL="Hospital Insurance"
COM_INSUREDIYCI_POLICY_TYPE_OPTION_SAVINGS="Savings Insurance"
COM_INSUREDIYCI_POLICY_TYPE_OPTION_INVESTMENT_LINKED="Investment Linked Insurance"
			
COM_INSUREDIYCI_FIELD_PREMIUM_TITLE="Monthly Premium"
COM_INSUREDIYCI_FIELD_PREMIUM_DESC="The monthly premium is fixed over the period of cover."
COM_INSUREDIYCI_PLAN_DIY_POINTS_TITLE="DIY Points"
COM_INSUREDIYCI_PLAN_DIY_POINTS_DESC="Total DIY Points that will be credited to your account. Please refer to the DIY Rewards Program and the relevant T&Cs for details."
COM_INSUREDIYCI_FIELD_GUARANTEED_TITLE="Policy Term"
COM_INSUREDIYCI_FIELD_GUARANTEED_DESC="You may renew your policy at the end of the cover period without underwriting, but the insurer reserves the right to change the premium rate."
COM_INSUREDIYCI_FIELD_TERMINAL_ILLNESS_TITLE="Terminal Illness benefit"
COM_INSUREDIYCI_FIELD_TERMINAL_ILLNESS_DESC="Terminal illness benefit pays out partial or full sum assured if insured is medically certified to die within 12 months.<br/>See brochure for description of benefit."
COM_INSUREDIYCI_FIELD_OTHER_BENEFITS_TITLE="Other Benefits"
COM_INSUREDIYCI_FIELD_OTHER_BENEFITS_DESC="Other benefits provided for this product"
COM_INSUREDIYCI_FIELD_DOWNLOAD_BROCHURE_TITLE="Product Brochure"
COM_INSUREDIYCI_FIELD_DOWNLOAD_BROCHURE_DESC="Download brochure for a description of the product."
COM_INSUREDIYCI_FIELD_SELECT_TO_APPLY_TITLE="Select to Apply"
COM_INSUREDIYCI_FIELD_SELECT_TO_APPLY_DESC="You can choose one or more products to apply for at the same time."
COM_INSUREDIYCI_FIELD_GUARANTEED_PERIOD_TITLE="Policy Term"
COM_INSUREDIYCI_FIELD_GUARANTEED_PERIOD_DESC="You can renew your policy at the end of the cover period without underwriting, but the insurer reserves the right to change the premium rate."
COM_INSUREDIYCI_FIELD_NO_OF_CI_COVERED_TITLE="Number of Critical Illnesses Covered"
COM_INSUREDIYCI_FIELD_NO_OF_CI_COVERED_DESC=""
COM_INSUREDIYCI_FIELD_EARLY_STAGE_COVER_TITLE="Early Stage or Other Minor Illnesses Covered"
COM_INSUREDIYCI_FIELD_EARLY_STAGE_COVER_DESC=""

COM_INSUREDIYCI_FIELD_CONTACT_FIRSTNAME_LABEL="First Name"
COM_INSUREDIYCI_FIELD_CONTACT_FIRSTNAME_DESC="First Name of Insured as shown in Identity Card"
COM_INSUREDIYCI_FIELD_CONTACT_LASTNAME_LABEL="Last Name"
COM_INSUREDIYCI_FIELD_CONTACT_LASTNAME_DESC="Last Name of Insured as shown in Identity Card"
COM_INSUREDIYCI_FIELD_CONTACT_CONTACT_NO_LABEL="Contact No"
COM_INSUREDIYCI_FIELD_CONTACT_CONTACT_NO_DESC="Handphone number of Insured"
COM_INSUREDIYCI_FIELD_CONTACT_IDENTITY_TYPE_LABEL="Identity / Passport Number"
COM_INSUREDIYCI_FIELD_CONTACT_IDENTITY_TYPE_DESC="Select HKID if you are a Hong Kong resident."
COM_INSUREDIYCI_FIELD_CONTACT_IDENTITY_NO_LABEL=""
COM_INSUREDIYCI_FIELD_CONTACT_IDENTITY_NO_DESC=""
COM_INSUREDIYCI_FIELD_CONTACT_IDENTITY_DOE_LABEL="Date of Expiry"
COM_INSUREDIYCI_FIELD_CONTACT_IDENTITY_DOE_DESC="Date of Expiry"
COM_INSUREDIYCI_FIELD_CONTACT_ROOM_NO_LABEL="Room / Flat"
COM_INSUREDIYCI_FIELD_CONTACT_ROOM_NO_DESC="Enter the Room or Flat number only. E.g. For Flat number 10, enter 10 only."
COM_INSUREDIYCI_FIELD_CONTACT_FLOOR_NO_LABEL="Floor"
COM_INSUREDIYCI_FIELD_CONTACT_FLOOR_NO_DESC="Enter Floor number only. E.g. for 39/F, enter 39 only."
COM_INSUREDIYCI_FIELD_CONTACT_BLOCK_NO_LABEL="Block"
COM_INSUREDIYCI_FIELD_CONTACT_BLOCK_NO_DESC="Enter Block number or name only. E.g. Blk 5, enter 5 only."
COM_INSUREDIYCI_FIELD_CONTACT_BUILDING_NAME_LABEL="Name of Building / Estate"
COM_INSUREDIYCI_FIELD_CONTACT_BUILDING_NAME_DESC="Enter the name of your building or estate."
COM_INSUREDIYCI_FIELD_CONTACT_STREET_NAME_LABEL="Street No. &amp; Name"
COM_INSUREDIYCI_FIELD_CONTACT_STREET_NAME_DESC="Enter the Street No. &amp; Street name."
COM_INSUREDIYCI_FIELD_CONTACT_DISTRICT_NAME_LABEL="District"
COM_INSUREDIYCI_FIELD_CONTACT_DISTRICT_NAME_DESC="Enter the district."
COM_INSUREDIYCI_FIELD_CONTACT_POSTALCODE_LABEL="Postal Code"
COM_INSUREDIYCI_FIELD_CONTACT_POSTALCODE_DESC="Leave blank for Hong Kong addresses."
COM_INSUREDIYCI_FIELD_CONTACT_COUNTRY_LABEL="Country"
COM_INSUREDIYCI_FIELD_CONTACT_COUNTRY_DESC="This should be the same country of residence indicated before."

COM_INSUREDIYCI_FIELD_EMPLOYER_DETAILS_TITLE="Employer's Details (if any)"
COM_INSUREDIYCI_FIELD_EMPLOYER_NAME_LABEL="Employer's Company Name"
COM_INSUREDIYCI_FIELD_EMPLOYER_NAME_DESC="Name of the company that you are employed with."
COM_INSUREDIYCI_FIELD_EMPLOYER_ADDRESS_LABEL="Employer's Address"
COM_INSUREDIYCI_FIELD_EMPLOYER_ADDRESS_DESC="Address of the company that you are employed with."
COM_INSUREDIYCI_FIELD_EMPLOYER_JOB_NATURE_LABEL="Nature of Employer's Business"
COM_INSUREDIYCI_FIELD_EMPLOYER_JOB_NATURE_DESC="E.g. Accounting firm, Bank etc. If the employer is a trading company, please specify the goods being traded."

COM_INSUREDIYCI_FIELD_PHYSICIAN_DETAILS_TITLE="Regular Physician's Detail"
COM_INSUREDIYCI_FIELD_PHYSICIAN_NAME_LABEL="Physician's Name"
COM_INSUREDIYCI_FIELD_PHYSICIAN_NAME_DESC=""
COM_INSUREDIYCI_FIELD_PHYSICIAN_ADDRESS_LABEL="Physician's Address"
COM_INSUREDIYCI_FIELD_PHYSICIAN_ADDRESS_DESC=""
COM_INSUREDIYCI_FIELD_PHYSICIAN_CONSULT_RESULT_LABEL="Result of the last consultation"
COM_INSUREDIYCI_FIELD_PHYSICIAN_CONSULT_RESULT_DESC=""
COM_INSUREDIYCI_FIELD_PHYSICIAN_CONSULT_REASON_LABEL="Reason of the last consultation"
COM_INSUREDIYCI_FIELD_PHYSICIAN_CONSULT_REASON_DESC=""

COM_INSUREDIYCI_FIELD_BANK_BANK_NO_LABEL="Bank Number"
COM_INSUREDIYCI_FIELD_BANK_BANK_NO_DESC="Select the bank number of your bank."
COM_INSUREDIYCI_FIELD_BANK_BRANCH_NO_LABEL="Branch Number"
COM_INSUREDIYCI_FIELD_BANK_BRANCH_NO_DESC="Select the bank branch number. The options will appear after you select your bank number."
COM_INSUREDIYCI_FIELD_BANK_ACCT_NO_LABEL="Bank Account Number"
COM_INSUREDIYCI_FIELD_BANK_ACCT_NO_DESC=""
COM_INSUREDIYCI_FIELD_BANK_ACCT_HOLDER_NAME_LABEL="English Name of Account Holder"
COM_INSUREDIYCI_FIELD_BANK_ACCT_HOLDER_NAME_DESC="Please ensure that the name is exactly as shown on the bank statements."
COM_INSUREDIYCI_FIELD_BANK_ID_TYPE_LABEL="Type of Identification"
COM_INSUREDIYCI_FIELD_BANK_ID_TYPE_DESC="This is the identification document used to open your bank account. E.g. HKID or passport."
COM_INSUREDIYCI_FIELD_BANK_ID_NO_LABEL="ID No. of Account Holder"
COM_INSUREDIYCI_FIELD_BANK_ID_NO_DESC="This is the identity card or passport number associated with the type of identification used to open your bank account."

COM_INSUREDIYCI_FIELD_EXISTING_INSURANCE_TITLE="Existing Insurance Policies (if any)"
COM_INSUREDIYCI_FIELD_INSURER_NAME_LABEL="Name of Insurer"
COM_INSUREDIYCI_FIELD_INSURER_NAME_DESC="E.g. AIA, Sun Life etc"
COM_INSUREDIYCI_FIELD_SUM_INSURED_LABEL="Sum Insured"
COM_INSUREDIYCI_FIELD_SUM_INSURED_DESC="Amount of benefit payable under this policy. Note that there is no sum assured for hospital insurance."
COM_INSUREDIYCI_FIELD_ISSUANCE_DATE_LABEL="Date of Issuance"
COM_INSUREDIYCI_FIELD_ISSUANCE_DATE_DESC="Enter the date that your policy was issued. If you do not know the exact date, enter in the year that you purchased the policy."
COM_INSUREDIYCI_FIELD_POLICY_TYPE_LABEL="Type of Policy"
COM_INSUREDIYCI_FIELD_POLICY_TYPE_DESC="Select the description of the type of policy that is the closest match."
COM_INSUREDIYCI_FIELD_PRE_LOCATION_LABEL="Select Location"
COM_INSUREDIYCI_FIELD_PRE_LOCATION_DESC="Select Location"

COM_INSUREDIYCI_FIELD_PROMO_CODE_TITLE="Promotion Code"
COM_INSUREDIYCI_FIELD_PROMO_CODE_LABEL="Enter Your Promotion code here"
COM_INSUREDIYCI_FIELD_PROMO_CODE_DESC="Enter your promotional code here."

COM_INSUREDIYCI_FIELD_SOCIAL_SHARE_TITLE="Share with your friends"

COM_INSUREDIYCI_FIELD_BANK_DETAILS_TITLE="Your Bank Account Details"

COM_INSUREDIYCI_FIELD_OTHER_DEPENDENT_NO_LABEL="Number of Dependants"
COM_INSUREDIYCI_FIELD_OTHER_DEPENDENT_NO_DESC="Select the number of people who depend on you financially."
COM_INSUREDIYCI_FIELD_OTHER_TOTAL_INCOME_LAST_YEAR_LABEL="Last Year"
COM_INSUREDIYCI_FIELD_OTHER_TOTAL_INCOME_LAST_YEAR_DESC="An estimate of your total annual salary last year including bonuses."
COM_INSUREDIYCI_FIELD_OTHER_TOTAL_INCOME_YEAR_BEFORE_LABEL="Year Before"
COM_INSUREDIYCI_FIELD_OTHER_TOTAL_INCOME_YEAR_BEFORE_DESC="An estimate of your total annual salary the year before including bonuses."
COM_INSUREDIYCI_FIELD_OTHER_TOTAL_INCOME_TWO_YEARS_LABEL="Two Years Before"
COM_INSUREDIYCI_FIELD_OTHER_TOTAL_INCOME_TWO_YEARS_DESC="An estimate of your total annual salary two years before including bonuses."
COM_INSUREDIYCI_FIELD_OTHER_WHEN_JOIN_COMPANY_LABEL="When did you join the company?"
COM_INSUREDIYCI_FIELD_OTHER_WHEN_JOIN_COMPANY_DESC="Simply enter the year that you joined the company if you do not remember the exact date."
COM_INSUREDIYCI_FIELD_OTHER_OWN_PROPERTY_LABEL="Do you own a property?"
COM_INSUREDIYCI_FIELD_OTHER_OWN_PROPERTY_DESC="Select Yes even if you co-own the property with someone else."

COM_INSUREDIYCI_FIELD_QUOTATION_PROPERTY_PURCHASE_LABEL="When did you purchase it?"
COM_INSUREDIYCI_FIELD_QUOTATION_PROPERTY_PURCHASE_DESC="Simply enter the year that you bought the property if you do not remember the exact date."
COM_INSUREDIYCI_FIELD_QUOTATION_PROPERTY_PRICE_LABEL="Purchase Price"
COM_INSUREDIYCI_FIELD_QUOTATION_PROPERTY_PRICE_DESC="Total purchase price of the property."
COM_INSUREDIYCI_FIELD_QUOTATION_PROPERTY_MORTGAGE_LABEL="Outstanding Mortgage"
COM_INSUREDIYCI_FIELD_QUOTATION_PROPERTY_MORTGAGE_DESC="Current total outstanding mortgage on the property."
COM_INSUREDIYCI_FIELD_QUOTATION_PROPERTY_VALUE_LABEL="Current Value"
COM_INSUREDIYCI_FIELD_QUOTATION_PROPERTY_VALUE_DESC="Current estimated value of the property."

COM_INSUREDIYCI_FIELD_OTHER_OWN_CAR_LABEL="Do you own a car?"
COM_INSUREDIYCI_FIELD_OTHER_OWN_CAR_DESC="Select Yes even if you co-own a car."
COM_INSUREDIYCI_FIELD_OTHER_CAR_MODEL_LABEL="Car Model"
COM_INSUREDIYCI_FIELD_OTHER_CAR_MODEL_DESC="Enter the model of your car."

COM_INSUREDIYCI_FIELD_OTHER_ASSETS_FIXED_DEPOSITS_LABEL="Fixed Deposits"
COM_INSUREDIYCI_FIELD_OTHER_ASSETS_FIXED_DEPOSITS_DESC="Estimated total value of fixed deposits that you have."
COM_INSUREDIYCI_FIELD_OTHER_ASSETS_SHARES_LABEL="Shares"
COM_INSUREDIYCI_FIELD_OTHER_ASSETS_SHARES_DESC="Estimated total value of shares that you have."
COM_INSUREDIYCI_FIELD_OTHER_ASSETS_OTHERS_LABEL="Other Assets"
COM_INSUREDIYCI_FIELD_OTHER_ASSETS_OTHERS_DESC="Estimated total value of other assets that you have."
COM_INSUREDIYCI_FIELD_OTHER_ASSETS_OTHER_LOANS_LABEL="Other Loans"
COM_INSUREDIYCI_FIELD_OTHER_ASSETS_OTHER_LOANS_DESC="Estimated total outstanding loans that you have."
COM_INSUREDIYCI_FIELD_OTHER_OWNERSHIP_OF_COMPANY_LABEL="Do you have ownership of the company that you work for?"
COM_INSUREDIYCI_FIELD_OTHER_OWNERSHIP_OF_COMPANY_DESC="Select Yes if you are a shareholder in the company you work for."

COM_INSUREDIYCI_FIELD_OTHER_OWNERSHIP_PERCENT_LABEL="% Share of the Company"
COM_INSUREDIYCI_FIELD_OTHER_OWNERSHIP_PERCENT_DESC="Current ownership percentage"
COM_INSUREDIYCI_FIELD_OTHER_OWNERSHIP_COMMENCEMENT_BIZ_LABEL="Commencement of Business"
COM_INSUREDIYCI_FIELD_OTHER_OWNERSHIP_COMMENCEMENT_BIZ_DESC="When did your company start business?"
COM_INSUREDIYCI_FIELD_OTHER_OWNERSHIP_EMPLOYEES_NO_LABEL="Number of Employees"
COM_INSUREDIYCI_FIELD_OTHER_OWNERSHIP_EMPLOYEES_NO_DESC="Estimated total number of employees"

COM_INSUREDIYCI_FIELD_QUOTATION_UPLOAD_FINANCIAL_COMPANY_LABEL="Upload Company Financial Statement for last 3 years"
COM_INSUREDIYCI_FIELD_QUOTATION_UPLOAD_FINANCIAL_COMPANY_DESC="Upload your companyâ€™s financial statements for each of the three years. "
COM_INSUREDIYCI_FIELD_QUOTATION_UPLOAD_INCOME_TAX_LABEL="Upload Latest Income Tax Statement"
COM_INSUREDIYCI_FIELD_QUOTATION_UPLOAD_INCOME_TAX_DESC="Upload your latest Income Tax Statements."
COM_INSUREDIYCI_FIELD_QUOTATION_FINAL_MEET_DATE_LABEL="Date"
COM_INSUREDIYCI_FIELD_QUOTATION_FINAL_MEET_DATE_DESC=""

COM_INSUREDIYCI_FIELD_FORGOT_YOUR_PASSWORD="Forgot your password?"
COM_INSUREDIYCI_FIELD_REMEMBER_ME="Remember Me"
COM_INSUREDIYCI_LOG_IN_TO_PROCEED="Please log in or register to proceed."
COM_INSUREDIYCI_LOG_IN_REGISTER="Register"
COM_INSUREDIYCI_LOG_IN_LOGIN="Login"

COM_INSUREDIYCI_EMAIL_ACCOUNT_DETAILS="Account Details for %s at %s"
COM_INSUREDIYCI_EMAIL_REGISTERED_BODY="Hello %s,\n\nThank you for registering at %s.\n\nYou may now log in to %s using the following e-mail and password:\n\nE-mail: %s\nPassword: %s"

COM_INSUREDIYCI_PAGE_HEADING_YOUR_TERM_COVER="Your Critical Illness Cover"
COM_INSUREDIYCI_PAGE_HEADING_YOUR_LIFE_COVER="Your Critical Illness Cover"

COM_INSUREDIYCI_BREADCRUMB_YOUR_DETAILS="Your Details"
COM_INSUREDIYCI_BREADCRUMB_SELECT_PRODUCT="Select Product"
COM_INSUREDIYCI_BREADCRUMB_APPLY="Apply"
COM_INSUREDIYCI_BREADCRUMB_PAYMENT="Payment"

COM_INSUREDIYCI_FIELD_ID_PASSPORT_LABEL="Identity Card/Passport"
COM_INSUREDIYCI_FIELD_ID_PASSPORT_DESC=""

COM_INSUREDIYCI_FIELD_PROOF_ADDRESS_LABEL="Proof of Address"
COM_INSUREDIYCI_FIELD_PROOF_ADDRESS_DESC="A copy of your utility bill, tax return, mobile phone statement, letter from Government or Financial Institution.<br/><br/>Your name and address on the proof must be same as those provided for the application."

COM_INSUREDIYCI_EXPLANATION_PHOTO_UPLOAD="We accept scans or photos. If you do not upload the information here now, you can email the attachments to us at Scans@InsureDIY.com."
COM_INSUREDIYCI_EXPLANATION_FORM_READY="Your form will be ready for signing from %s to %s. Please bring along your identity card/passport as our staff will need to check that the right person is signing the forms."
COM_INSUREDIYCI_EXPLANATION_BRING_ID="Please have your identity card or passport ready as our staff will need to check that the right person is signing the forms."
COM_INSUREDIYCI_EXPLANATION_OUR_STAFFS_WILL_CONTACT="We will be sending an email about your application to you shortly."

; Page Heading
COM_INSUREDIYCI_PAGE_HEADING_CONTACT_DETAILS="Contact Details"
COM_INSUREDIYCI_PAGE_HEADING_CONFIRM_APPLICATION="Confirm Application"
COM_INSUREDIYCI_PAGE_HEADING_THANK_YOU_PAGE="Final Steps"
COM_INSUREDIYCI_PAGE_HEADING_PAYMENT_CANCEL_PAGE="Payment Canceled"
COM_INSUREDIYCI_PAGE_HEADING_PAYMENT_ERROR_PAGE="Payment Error"


; Sub Heading
COM_INSUREDIYCI_PAGE_SUB_HEADING_APPLICATION_SUMMARY="Application Summary"
COM_INSUREDIYCI_PAGE_SUB_HEADING_FINAL_PAGE_STEP_1="Step 1: Upload a copy of your identity Card/Passport and your Proof of Address"
COM_INSUREDIYCI_PAGE_SUB_HEADING_FINAL_PAGE_STEP_2="Step 2 : Choose to visit us, or book an appointment for us to visit you"
COM_INSUREDIYCI_PAGE_SUB_HEADING_THANK_YOU_FOR_QUOTATION="Thank you for choosing to purchase your policy through InsureDIY Limited."
COM_INSUREDIYCI_PAGE_SUB_HEADING_PAYMENT_CANCEL="You have canceled your payment."
COM_INSUREDIYCI_PAGE_SUB_HEADING_PAYMENT_CANCEL_EXPLANATION="To continue the quotation, please go to pending quotations and make payment. <br/> Thank you."
COM_INSUREDIYCI_PAGE_SUB_HEADING_PAYMENT_ERROR="There was an error for your payment."
COM_INSUREDIYCI_PAGE_SUB_HEADING_PAYMENT_ERROR_EXPLANATION="Please contact Site Administrator for more information."

; Pop up texts
COM_INSUREDIYCI_POP_UP_HEADER_THANK_YOU="Important Notice"
COM_INSUREDIYCI_POP_UP_HEADER_AT_LEAST_1_PLAN="Important Notice"
COM_INSUREDIYCI_POP_UP_HEADER_FUTURE_PREMIUMS="Future Premiums"
COM_INSUREDIYCI_POP_UP_HEADER_MESSAGE="Important Notice"
COM_INSUREDIYCI_POP_UP_HEADER_MESSAGE="Message"
COM_INSUREDIYCI_POP_UP_HEADER_WARNING="Warning"

; Long ass texts
COM_INSUREDIYCI_WARNING_INSURANCE_REPLACEMENT="<p>If you have ticked â€œYesâ€? accidentally, click OK to close this box, then tick the correct box before continuing.</p><br/><p>Otherwise, you should consider carefully before replacing any existing policies with new policies.</p><br/><p>We will contact you to go through the Customer Protection Declaration Form as required by the Hong Kong Federation of Insurers.</p><br/><p>To continue with this application, click OK to close this box, then click on Continue.</p>"
COM_INSUREDIYCI_MEDICAL_ISSUE_MSG="You have indicated a potential medical issue. We will contact you to understand for more details"
COM_INSUREDIYCI_MEDICAL_ISSUE_MSG_1="Due to the information you provided, the standard premium rates shown in the next page may not apply to you. "
COM_INSUREDIYCI_MEDICAL_ISSUE_MSG_2="Would you like to continue the application process so that we can get rates applicable to you?"
COM_INSUREDIYCI_ATTENTION_MSG="We found that your information is different from your current Quotation with your profile info. Do you want to overwrite your quotation with your profile info?"
COM_INSUREDIYCI_QUESTIONS_SUB_HEADER_MSG="Answer the questions below to get a customised quotation"
COM_INSUREDIYCI_NO_PLANS_MSG="We do not have a plan for your requirements."
COM_INSUREDIYCI_AT_LEAST_1_PLAN_MSG="Please choose at least 1 plan to proceed."
COM_INSUREDIYCI_NO_FUTURE_PREMIUMS_MSG="No Future Premiums Found."
COM_INSUREDIYCI_TWO_MONTHS_PREMIUM_COLLECTION_NOTICE_MSG="Three month's premium will be collected initially as the insurer will need time to set up the direct debit arrangement."
COM_INSUREDIYCI_NAME_CHANGE_NOTICE_MSG="You have changed your name. The name of bank account holder will be generated from first name and last name you have provided."
COM_INSUREDIYCI_EXTRAINFO_INTRO_TEXT="We are delighted that you have decided to purchase your Term Insurance product through InsureDIY. As your total sum assured is fairly large, we are required by our insurance partners to ask a few more questions."
COM_INSUREDIYCI_EXTRAINFO_TOTAL_ANNUAL_INCOME="Total Annual Income for the Last 3 Years"
COM_INSUREDIYCI_REPLACEMENT_TEXT_1="This is an IMPORTANT PART of the Code of Practice for Life Insurance Replacement (\"<a href=\"http://www.hkfi.org.hk/pdf/en/download/e_ReplacementCode_20100201.pdf\" target=\"_blank\">Code</a>\") and the Minimum Requirements as specified by the Insurance Authority under the Insurance Companies Ordinance ("Minimum Requirements") but does not form part of the application/proposal. Please refer to the <a href=\"http://www.hkfi.org.hk/pdf/en/download/e_CPDExplanatoryNotes_1Oct08.pdf\" target=\"_blank\">Explanatory Notes</a> before completing this Form."
COM_INSUREDIYCI_REPLACEMENT_TEXT_2="<strong>Have you replaced*</strong> in the past 12 months any or a substantial part of your existing life insurance policy(ies) with the above application/proposal?"
COM_INSUREDIYCI_REPLACEMENT_TEXT_3="<strong>Do you intend to replace</strong> in the next 12 months any or a substantial part of your existing life insurance policy(ies) with the above application/proposal?"
COM_INSUREDIYCI_REPLACEMENT_NOTE="* Notes: Please refer to Clause C of the Explanatory Notes for the definition of \"Replacement\"."
COM_INSUREDIYCI_DECLARATION_BY_APPLICANT_TEXT_1="<strong>I realise if I answer \"No\" to both questions above but indeed,</strong>"
COM_INSUREDIYCI_DECLARATION_BY_APPLICANT_TEXT_2="i) the above-mentioned application/proposal has replaced any or a substantial part of my existing life insurance policy(ies) in the past 12 months; or"
COM_INSUREDIYCI_DECLARATION_BY_APPLICANT_TEXT_3="ii) my current intention is to replace any or a substantial part of my existing life insurance policy(ies) within the next 12 months by the above-mentioned application/proposal,"
COM_INSUREDIYCI_DECLARATION_BY_APPLICANT_TEXT_4="<strong>I may jeopardize my future right of redress if I find later that I have been disadvantaged because of such replacement.</strong>"
COM_INSUREDIYCI_DECLARATION_BY_APPLICANT_TEXT_5="I hereby authorize the Insurer of the new life insurance policy to give the Insurance Agents Registration Board, the Hong Kong Confederation of Insurance Brokers, the insurarer(s) of the life insurance policy(ies) that is/are being or has/have been replaced (if applicable) or other parties, as required for proper administrationly implementation/execution of the Code and the Minimum Requirements, a copy of this Form and any related records of information."
COM_INSUREDIYCI_FILES_ACCEPTED="Files accepted: \".pdf\", \".doc\", \".docx\", \".jpg\", \".png\", \".gif\""
COM_INSUREDIYCI_APPOITMENT_STEPS_POP_UP_TEXT="Please complete steps 1 and 2 before closing the page. You can amend your appointment date and time later by emailing us at appointment@InsureDIY.com"
COM_INSUREDIYCI_APPOITMENT_TIME_POP_UP_TEXT="Your appointment time must be between 9am to 9pm."
COM_INSUREDIYCI_APPOITMENT_INVALID_FILE_TYPE_POP_UP_TEXT="Invalid file type."

COM_INSUREDIYCI_NEW_QUOTE_POP_UP_MSG="Would you like to go through a protection needs analysis to assess your Critical Illness Insurance needs?"


; Miscellenous
COM_INSUREDIYCI_AGREE="Agree"
COM_INSUREDIYCI_ATTENTION="Attention"
COM_INSUREDIYCI_LIFE_COVER_OPTIONS="Critical Illness Cover Options"
COM_INSUREDIYCI_AMOUNT_OF_COVER="Amount of Cover"
COM_INSUREDIYCI_YOUR_QUOTATIONS="Key&nbsp;Features"
COM_INSUREDIYCI_PLANS="Plans"
COM_INSUREDIYCI_SHOW_FUTURE_PREMIUMS="Show future premiums"
COM_INSUREDIYCI_ADD_ANOTHER_POLICY="Add Another Policy"
COM_INSUREDIYCI_SUMMARY_PROVIDER_LABEL="Provider"
COM_INSUREDIYCI_SUMMARY_DESCRIPTION_LABEL="Description"
COM_INSUREDIYCI_SUMMARY_MONTHLY_PREMIUM_LABEL="Monthly Premium"
COM_INSUREDIYCI_SUMMARY_HANDPHONE_NUMBER_LABEL="Handphone Number"
COM_INSUREDIYCI_SUMMARY_ID_OR_PASSPORT_LABEL="Identity / Passport No."

COM_INSUREDIYCI_DECLARATION_HEADER="Importance Notice and Policyholder Declarations"
COM_INSUREDIYCI_REPLACEMENT_HEADER="IMPORTANT DECLARATION! PLEASE READ CAREFULLY!"
COM_INSUREDIYCI_DECLARATION_BY_APPLICANT_HEADER="Declaration by the Applicant/Proposer"

COM_INSUREDIYCI_N_A="N/A"
COM_INSUREDIYCI_UPLOADED="Uploaded"
COM_INSUREDIYCI_TIME="Time"
COM_INSUREDIYCI_TOTAL="Total"
COM_INSUREDIYCI_ADDRESS="Address"
COM_INSUREDIYCI_CONTACT_NUMBER="Contact Number"
COM_INSUREDIYCI_UNIQUE_ORDER_NUMBER="Unique Order Number"

COM_INSUREDIYCI_ADD_ANOTHER_PROPERTY="Add Another Property"
COM_INSUREDIYCI_ADD_ANOTHER_CAR="Add Another Car"
COM_INSUREDIYCI_TOTAL_OTHER_ASSETS="Total Other Assets"
COM_INSUREDIYCI_PHYSICAL_SIGNATURES_TEXT="Physical signatures are still needed by your insurer. The documents will be printed for you. All you need to do is sign!"
COM_INSUREDIYCI_MEETING_TYPE_1_LABEL="Visit us at one of our 19 locations"
COM_INSUREDIYCI_MEETING_TYPE_2_LABEL="Book an appointment for us to visit you"


COM_INSUREDIYCI_REFERRAL_EXPLANATION="<p>If your friends use your Referral Code, you get 5% of their Travel Insurance premium or 5% of their first year Term Insurance premiums in DIYpoints. Be our brand ambassador and spread the word through Facebook and Weibo!</p>"
COM_INSUREDIYCI_REFERRAL_MESSAGE="Compare & get the best insurance deals on InsureDIY.com. I got great savings on my policies. Please quote my Referral Code XXYY when you buy. Thanks!"
