; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; version 26/1/2016
COM_INSUREDIYTRAVEL_DEFAULT_PAGE_TITLE="Insure DIY Travel"
COM_INSUREDIYTRAVEL_FORM_EDIT_PAGE_HEADING="Travel Insurance"
COM_INSUREDIYTRAVEL_FORM_PAGE_HEADING="Travel Insurance"

COM_INSUREDIYTRAVEL_ERROR_PAYMENT_CONFIG_LOAD_ERROR="Error loading Payment Configurations. Payment is disabled for now. Please check again later or contact Administrator if the problem persist."
COM_INSUREDIYTRAVEL_ERROR_PDF_GENERATION_FAILED="Could not generate the application form pdfs. Please Contact Site Administrator for more information."

COM_INSUREDIYTRAVEL_FIELD_QUOTATION_COUNTRY_RESIDENCE_LABEL="Country of Residence"
COM_INSUREDIYTRAVEL_FIELD_QUOTATION_COUNTRY_RESIDENCE_DESC="If you are not a resident of Hong Kong, you are required to provide a copy of your passport showing proof of entry to Hong Kong when you sign the application form.<br/> <br/>Your premiums will also need to be paid from a Hong Kong bank account or credit card."
COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NATIONALITY_LABEL="Nationality"
COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NATIONALITY_DESC="Select your nationality. We may not be able to provide quotations for some nationalities."
COM_INSUREDIYTRAVEL_FIELD_QUOTATION_EMAIL_LABEL="Email Address"
COM_INSUREDIYTRAVEL_FIELD_QUOTATION_EMAIL_DESC=""

COM_INSUREDIYTRAVEL_FIELD_AGREE_WITH_COMPANY_LABEL="<strong>I Agree</strong><br />InsureDIY Limited (the \"Company\") is remunerated for its service by the receipt of commission paid by insurers. Your agreement to proceed with this insurance transaction shall constitute your consent to the receipt of commission by the Company."
COM_INSUREDIYTRAVEL_FIELD_AGREE_WITH_COMPANY_DESC=""
COM_INSUREDIYTRAVEL_FIELD_AGREE_WITH_TERMS_AND_CONDITIONS_LABEL="<strong>I have read and agree to</strong> Terms and Conditions, Terms of Use and Disclaimers of this website."
COM_INSUREDIYTRAVEL_FIELD_AGREE_WITH_TERMS_AND_CONDITIONS_DESC=""
COM_INSUREDIYTRAVEL_FIELD_AGREE_WITH_POLICY_LABEL="<strong>I have read and agree to the</strong> Privacy Policy"
COM_INSUREDIYTRAVEL_FIELD_AGREE_WITH_POLICY_DESC=""
COM_INSUREDIYTRAVEL_FIELD_AGREE_WITH_PERSONAL_LABEL="<strong>I have read, understand and agree to</strong> the Personal Information Collection Statement and agree to the use and transfer of my personal data by InsureDIY Limited in accordance with it."
COM_INSUREDIYTRAVEL_FIELD_AGREE_WITH_PERSONAL_DESC=""
COM_INSUREDIYTRAVEL_FIELD_AGREE_WITH_PRODUCTS_LABEL="<strong>I Agree</strong><br />We would like to send you information on relevant products and services that maybe of interest to you. Often, we are able to offer promotional prices that will give you good value. Please tick the box if you agree to use using your personal data(email, telephone number and address) for direct marketing of products and service by InsureDIY Limited."
COM_INSUREDIYTRAVEL_FIELD_AGREE_WITH_PRODUCTS_DESC=""

COM_INSUREDIYTRAVEL_FIELD_AGREE_1_LABEL="<strong>I Agree</strong>"
COM_INSUREDIYTRAVEL_FIELD_AGREE_1_DESC=""
COM_INSUREDIYTRAVEL_FIELD_AGREE_1_EXPLANATION="InsureDIY Limited (the "Company") is remunerated for its service by the receipt of commission paid by insurers. Your agreement to proceed with this insurance transaction shall constitute your consent to the receipt of commission by the Company."

COM_INSUREDIYTRAVEL_FIELD_AGREE_2_LABEL="<strong>I Understand</strong>"
COM_INSUREDIYTRAVEL_FIELD_AGREE_2_DESC=""
COM_INSUREDIYTRAVEL_FIELD_AGREE_2_EXPLANATION="For ease of comparison, the InsureDIY Limited website has simplified some of the benefit descriptions into generic categories which may or may not be directly comparable. Furthermore, the definitions used in these comparisons may differ from insurer to insurer. I should read the full terms & conditions of each available product before I select and purchase a policy that is suitable for me. The full terms and conditions for each product are available from the comparison table by clicking on the relevant links. In case of doubt, I should contact you at DIYContact@Insurediy.com for further information."

COM_INSUREDIYTRAVEL_FIELD_AGREE_3_LABEL="<strong>I Understand</strong>"
COM_INSUREDIYTRAVEL_FIELD_AGREE_3_DESC=""
COM_INSUREDIYTRAVEL_FIELD_AGREE_3_EXPLANATION="that nothing on the quotation pages of the website constitutes the provision of advice. Please contact us at Contact@InsureDIY.com should you require any advice."

COM_INSUREDIYTRAVEL_FIELD_AGREE_4_LABEL="<strong>I have read and agree</strong>"
COM_INSUREDIYTRAVEL_FIELD_AGREE_4_DESC=""
COM_INSUREDIYTRAVEL_FIELD_AGREE_4_EXPLANATION="to Terms and Conditions, Terms of Use and Disclaimers of this website."

COM_INSUREDIYTRAVEL_FIELD_AGREE_5_LABEL="<strong>I have read and agree</strong>"
COM_INSUREDIYTRAVEL_FIELD_AGREE_5_DESC=""
COM_INSUREDIYTRAVEL_FIELD_AGREE_5_EXPLANATION="to the Privacy Policy."

COM_INSUREDIYTRAVEL_FIELD_AGREE_6_LABEL="<strong>I Agree</strong>"
COM_INSUREDIYTRAVEL_FIELD_AGREE_6_DESC=""
COM_INSUREDIYTRAVEL_FIELD_AGREE_6_EXPLANATION="to the use and transfer of my personal data to InsureDIY Limited in accordance with the Privacy Information Collection Statement, although I understand that InsureDIY Limited acknowledges that I may opt out of the use of my personal data for direct marketing purposes by indicating as such below."

COM_INSUREDIYTRAVEL_FIELD_AGREE_7_LABEL="<strong>I Agree</strong>"
COM_INSUREDIYTRAVEL_FIELD_AGREE_7_DESC=""
COM_INSUREDIYTRAVEL_FIELD_AGREE_7_EXPLANATION="InsureDIY Limited and its affiliated companies would like to send me information on relevant products and services that may be of interest to me. Often, InsureDIY Limited or its affiliated companies are able to offer promotional prices that will give me good value. I agree to InsureDIY Limited and their affiliated companies using my personal data (email, telephone number and postal address) for direct marketing of products and services as set out in their Personal Information Collection Statement."

; Options
COM_INSUREDIYTRAVEL_MARITAL_STATUS_OPTION_SINGLE="Single"
COM_INSUREDIYTRAVEL_MARITAL_STATUS_OPTION_MARRIED="Married"
COM_INSUREDIYTRAVEL_MARITAL_STATUS_OPTION_DIVORCED="Divorced"
COM_INSUREDIYTRAVEL_MARITAL_STATUS_OPTION_WIDOWED="Widowed"

COM_INSUREDIYTRAVEL_JOB_NATURE_OPTION_1="Office job"
COM_INSUREDIYTRAVEL_JOB_NATURE_OPTION_2="Office job with frequent travelling within Hong Kong"
COM_INSUREDIYTRAVEL_JOB_NATURE_OPTION_3="Office job with frequent travelling overseas"
COM_INSUREDIYTRAVEL_JOB_NATURE_OPTION_4="Aircrew"
COM_INSUREDIYTRAVEL_JOB_NATURE_OPTION_5="Manual worker"
COM_INSUREDIYTRAVEL_JOB_NATURE_OPTION_6="On-site construction supervision"

COM_INSUREDIYTRAVEL_FIELD_CONTACT_FIRSTNAME_LABEL="First Name"
COM_INSUREDIYTRAVEL_FIELD_CONTACT_FIRSTNAME_DESC="First Name of Insured as shown in Identity Card"
COM_INSUREDIYTRAVEL_FIELD_CONTACT_LASTNAME_LABEL="Last Name"
COM_INSUREDIYTRAVEL_FIELD_CONTACT_LASTNAME_DESC="Last Name of Insured as shown in Identity Card"
COM_INSUREDIYTRAVEL_FIELD_CONTACT_CONTACT_NO_LABEL="Contact No"
COM_INSUREDIYTRAVEL_FIELD_CONTACT_CONTACT_NO_DESC="Handphone number of Insured"
COM_INSUREDIYTRAVEL_FIELD_CONTACT_IDENTITY_TYPE_LABEL="HKID Number"
COM_INSUREDIYTRAVEL_FIELD_CONTACT_IDENTITY_TYPE_DESC="Select HKID if you are a Hong Kong resident."
COM_INSUREDIYTRAVEL_FIELD_CONTACT_IDENTITY_NO_LABEL=""
COM_INSUREDIYTRAVEL_FIELD_CONTACT_IDENTITY_NO_DESC=""
COM_INSUREDIYTRAVEL_FIELD_CONTACT_IDENTITY_DOE_LABEL="Date of Expiry"
COM_INSUREDIYTRAVEL_FIELD_CONTACT_IDENTITY_DOE_DESC="Date of Expiry"
COM_INSUREDIYTRAVEL_FIELD_CONTACT_ROOM_NO_LABEL="Room / Flat"
COM_INSUREDIYTRAVEL_FIELD_CONTACT_ROOM_NO_DESC="Enter the Room or Flat number only. E.g. For Flat number 10, enter 10 only."
COM_INSUREDIYTRAVEL_FIELD_CONTACT_FLOOR_NO_LABEL="Floor"
COM_INSUREDIYTRAVEL_FIELD_CONTACT_FLOOR_NO_DESC="Enter Floor number only. E.g. for 39/F, enter 39 only."
COM_INSUREDIYTRAVEL_FIELD_CONTACT_BLOCK_NO_LABEL="Block"
COM_INSUREDIYTRAVEL_FIELD_CONTACT_BLOCK_NO_DESC="Enter Block number or name only. E.g. Blk 5, enter 5 only."
COM_INSUREDIYTRAVEL_FIELD_CONTACT_BUILDING_NAME_LABEL="Name of Building / Estate"
COM_INSUREDIYTRAVEL_FIELD_CONTACT_BUILDING_NAME_DESC="Enter the name of your building or estate."
COM_INSUREDIYTRAVEL_FIELD_CONTACT_STREET_NAME_LABEL="Street No. &amp; Name"
COM_INSUREDIYTRAVEL_FIELD_CONTACT_STREET_NAME_DESC="Enter the Street No. &amp; Street name."
COM_INSUREDIYTRAVEL_FIELD_CONTACT_DISTRICT_NAME_LABEL="District"
COM_INSUREDIYTRAVEL_FIELD_CONTACT_DISTRICT_NAME_DESC="Enter the district."
COM_INSUREDIYTRAVEL_FIELD_CONTACT_POSTALCODE_LABEL="Postal Code"
COM_INSUREDIYTRAVEL_FIELD_CONTACT_POSTALCODE_DESC="Leave blank for Hong Kong addresses."
COM_INSUREDIYTRAVEL_FIELD_CONTACT_COUNTRY_LABEL="Country"
COM_INSUREDIYTRAVEL_FIELD_CONTACT_COUNTRY_DESC="This should be the same country of residence indicated before."

COM_INSUREDIYTRAVEL_FIELD_EMPLOYER_DETAILS_TITLE="Employer's Details"
COM_INSUREDIYTRAVEL_FIELD_EMPLOYER_NAME_LABEL="Employer's Company Name"
COM_INSUREDIYTRAVEL_FIELD_EMPLOYER_NAME_DESC="Name of the company that you are employed with."
COM_INSUREDIYTRAVEL_FIELD_EMPLOYER_ADDRESS_LABEL="Employer's Address"
COM_INSUREDIYTRAVEL_FIELD_EMPLOYER_ADDRESS_DESC="Address of the company that you are employed with."
COM_INSUREDIYTRAVEL_FIELD_EMPLOYER_JOB_NATURE_LABEL="Nature of Employer's Business"
COM_INSUREDIYTRAVEL_FIELD_EMPLOYER_JOB_NATURE_DESC="E.g. Accounting firm, Bank etc. If the employer is a trading company, please specify the goods being traded."

COM_INSUREDIYTRAVEL_FIELD_PHYSICIAN_DETAILS_TITLE="Regular Physician's Detail"
COM_INSUREDIYTRAVEL_FIELD_PHYSICIAN_NAME_LABEL="Physician's Name"
COM_INSUREDIYTRAVEL_FIELD_PHYSICIAN_NAME_DESC=""
COM_INSUREDIYTRAVEL_FIELD_PHYSICIAN_ADDRESS_LABEL="Physician's Address"
COM_INSUREDIYTRAVEL_FIELD_PHYSICIAN_ADDRESS_DESC=""
COM_INSUREDIYTRAVEL_FIELD_PHYSICIAN_CONSULT_RESULT_LABEL="Result of the last consultation"
COM_INSUREDIYTRAVEL_FIELD_PHYSICIAN_CONSULT_RESULT_DESC=""
COM_INSUREDIYTRAVEL_FIELD_PHYSICIAN_CONSULT_REASON_LABEL="Reason of the last consultation"
COM_INSUREDIYTRAVEL_FIELD_PHYSICIAN_CONSULT_REASON_DESC=""

COM_INSUREDIYTRAVEL_FIELD_BANK_BANK_NO_LABEL="Bank Number"
COM_INSUREDIYTRAVEL_FIELD_BANK_BANK_NO_DESC="Select the bank number of your bank."
COM_INSUREDIYTRAVEL_FIELD_BANK_BRANCH_NO_LABEL="Branch Number"
COM_INSUREDIYTRAVEL_FIELD_BANK_BRANCH_NO_DESC="Select the branch number of your bank branch"
COM_INSUREDIYTRAVEL_FIELD_BANK_ACCT_NO_LABEL="Bank Account Number"
COM_INSUREDIYTRAVEL_FIELD_BANK_ACCT_NO_DESC=""
COM_INSUREDIYTRAVEL_FIELD_BANK_ACCT_HOLDER_NAME_LABEL="English Name of Account Holder"
COM_INSUREDIYTRAVEL_FIELD_BANK_ACCT_HOLDER_NAME_DESC="Please ensure that the name is exactly as shown on the bank statements."
COM_INSUREDIYTRAVEL_FIELD_BANK_ID_TYPE_LABEL="Type of Identification"
COM_INSUREDIYTRAVEL_FIELD_BANK_ID_TYPE_DESC="This is the identification document used to open your bank account. E.g. HKID or passport."
COM_INSUREDIYTRAVEL_FIELD_BANK_ID_NO_LABEL="ID No. of Account Holder"
COM_INSUREDIYTRAVEL_FIELD_BANK_ID_NO_DESC="This is the identity card or passport number associated with the type of identification used to open your bank account."

COM_INSUREDIYTRAVEL_FIELD_EXISTING_INSURANCE_TITLE="Existing Insurance Policies (if any)"
COM_INSUREDIYTRAVEL_FIELD_INSURER_NAME_LABEL="Name of Insurer"
COM_INSUREDIYTRAVEL_FIELD_INSURER_NAME_DESC="E.g. AIA, Sun Life etc"
COM_INSUREDIYTRAVEL_FIELD_SUM_INSURED_LABEL="Sum Insured"
COM_INSUREDIYTRAVEL_FIELD_SUM_INSURED_DESC="Amount of benefit payable under this policy. Note that there is no sum assured for hospital insurance."
COM_INSUREDIYTRAVEL_FIELD_ISSUANCE_DATE_LABEL="Date of Issuance"
COM_INSUREDIYTRAVEL_FIELD_ISSUANCE_DATE_DESC="Enter the date that your policy was issued. If you do not know the exact date, enter in the year that you purchased the policy."
COM_INSUREDIYTRAVEL_FIELD_POLICY_TYPE_LABEL="Type of Policy"
COM_INSUREDIYTRAVEL_FIELD_POLICY_TYPE_DESC="Select the description of the type of policy that is the closest match."
COM_INSUREDIYTRAVEL_FIELD_PRE_LOCATION_LABEL="Select Location"
COM_INSUREDIYTRAVEL_FIELD_PRE_LOCATION_DESC="Select Location"

COM_INSUREDIYTRAVEL_FIELD_PROMO_CODE_TITLE="Promotional Code"
COM_INSUREDIYTRAVEL_FIELD_PROMO_CODE_LABEL="Enter your Promotion Code here"
COM_INSUREDIYTRAVEL_FIELD_PROMO_CODE_DESC="Enter your Promotion Code here."

COM_INSUREDIYTRAVEL_FIELD_BANK_DETAILS_TITLE="Your Bank Account Details"

COM_INSUREDIYTRAVEL_FIELD_OTHER_DEPENDENT_NO_LABEL="Number of Dependants"
COM_INSUREDIYTRAVEL_FIELD_OTHER_DEPENDENT_NO_DESC="Select the number of people who depend on you financially."
COM_INSUREDIYTRAVEL_FIELD_OTHER_TOTAL_INCOME_LAST_YEAR_LABEL="Last Year"
COM_INSUREDIYTRAVEL_FIELD_OTHER_TOTAL_INCOME_LAST_YEAR_DESC="An estimate of your total annual salary last year including bonuses."
COM_INSUREDIYTRAVEL_FIELD_OTHER_TOTAL_INCOME_YEAR_BEFORE_LABEL="Year Before"
COM_INSUREDIYTRAVEL_FIELD_OTHER_TOTAL_INCOME_YEAR_BEFORE_DESC="An estimate of your total annual salary the year before including bonuses."
COM_INSUREDIYTRAVEL_FIELD_OTHER_TOTAL_INCOME_TWO_YEARS_LABEL="Two Years Before"
COM_INSUREDIYTRAVEL_FIELD_OTHER_TOTAL_INCOME_TWO_YEARS_DESC="An estimate of your total annual salary two years before including bonuses."
COM_INSUREDIYTRAVEL_FIELD_OTHER_WHEN_JOIN_COMPANY_LABEL="When did you join the company?"
COM_INSUREDIYTRAVEL_FIELD_OTHER_WHEN_JOIN_COMPANY_DESC="Simply enter the year that you joined the company if you do not remember the exact date."
COM_INSUREDIYTRAVEL_FIELD_OTHER_OWN_PROPERTY_LABEL="Do you own a property?"
COM_INSUREDIYTRAVEL_FIELD_OTHER_OWN_PROPERTY_DESC="Select Yes even if you co-own the property with someone else."

COM_INSUREDIYTRAVEL_FIELD_QUOTATION_PROPERTY_PURCHASE_LABEL="When did you purchase it?"
COM_INSUREDIYTRAVEL_FIELD_QUOTATION_PROPERTY_PURCHASE_DESC="Simply enter the year that you bought the property if you do not remember the exact date."
COM_INSUREDIYTRAVEL_FIELD_QUOTATION_PROPERTY_PRICE_LABEL="Purchase Price"
COM_INSUREDIYTRAVEL_FIELD_QUOTATION_PROPERTY_PRICE_DESC="Total purchase price of the property."
COM_INSUREDIYTRAVEL_FIELD_QUOTATION_PROPERTY_MORTGAGE_LABEL="Outstanding Mortgage"
COM_INSUREDIYTRAVEL_FIELD_QUOTATION_PROPERTY_MORTGAGE_DESC="Current total outstanding mortgage on the property."
COM_INSUREDIYTRAVEL_FIELD_QUOTATION_PROPERTY_VALUE_LABEL="Current Value"
COM_INSUREDIYTRAVEL_FIELD_QUOTATION_PROPERTY_VALUE_DESC="Current estimated value of the property."

COM_INSUREDIYTRAVEL_FIELD_OTHER_OWN_CAR_LABEL="Do you own a car?"
COM_INSUREDIYTRAVEL_FIELD_OTHER_OWN_CAR_DESC="Select Yes even if you co-own a car."
COM_INSUREDIYTRAVEL_FIELD_OTHER_CAR_MODEL_LABEL="Car Model"
COM_INSUREDIYTRAVEL_FIELD_OTHER_CAR_MODEL_DESC="Enter the model of your car."

COM_INSUREDIYTRAVEL_FIELD_OTHER_ASSETS_FIXED_DEPOSITS_LABEL="Fixed Deposits"
COM_INSUREDIYTRAVEL_FIELD_OTHER_ASSETS_FIXED_DEPOSITS_DESC="Estimated total value of fixed deposits that you have."
COM_INSUREDIYTRAVEL_FIELD_OTHER_ASSETS_SHARES_LABEL="Shares"
COM_INSUREDIYTRAVEL_FIELD_OTHER_ASSETS_SHARES_DESC="Estimated total value of shares that you have."
COM_INSUREDIYTRAVEL_FIELD_OTHER_ASSETS_OTHERS_LABEL="Other Assets"
COM_INSUREDIYTRAVEL_FIELD_OTHER_ASSETS_OTHERS_DESC="Estimated total value of other assets that you have."
COM_INSUREDIYTRAVEL_FIELD_OTHER_ASSETS_OTHER_LOANS_LABEL="Other Loans"
COM_INSUREDIYTRAVEL_FIELD_OTHER_ASSETS_OTHER_LOANS_DESC="Estimated total outstanding loans that you have."
COM_INSUREDIYTRAVEL_FIELD_OTHER_OWNERSHIP_OF_COMPANY_LABEL="Do you have ownership of the company that you work for?"
COM_INSUREDIYTRAVEL_FIELD_OTHER_OWNERSHIP_OF_COMPANY_DESC="Select Yes if you are a shareholder in the company you work for."

COM_INSUREDIYTRAVEL_FIELD_OTHER_OWNERSHIP_PERCENT_LABEL="% Share of the Company"
COM_INSUREDIYTRAVEL_FIELD_OTHER_OWNERSHIP_PERCENT_DESC="Current ownership percentage"
COM_INSUREDIYTRAVEL_FIELD_OTHER_OWNERSHIP_COMMENCEMENT_BIZ_LABEL="Commencement of Business"
COM_INSUREDIYTRAVEL_FIELD_OTHER_OWNERSHIP_COMMENCEMENT_BIZ_DESC="When did your company start business?"
COM_INSUREDIYTRAVEL_FIELD_OTHER_OWNERSHIP_EMPLOYEES_NO_LABEL="Number of Employees"
COM_INSUREDIYTRAVEL_FIELD_OTHER_OWNERSHIP_EMPLOYEES_NO_DESC="Estimated total number of employees"

COM_INSUREDIYTRAVEL_FIELD_QUOTATION_UPLOAD_FINANCIAL_COMPANY_LABEL="Upload Company Financial Statement for last 3 years"
COM_INSUREDIYTRAVEL_FIELD_QUOTATION_UPLOAD_FINANCIAL_COMPANY_DESC="Upload your companyâ€™s financial statements for each of the three years. "
COM_INSUREDIYTRAVEL_FIELD_QUOTATION_UPLOAD_INCOME_TAX_LABEL="Upload Latest Income Tax Statement"
COM_INSUREDIYTRAVEL_FIELD_QUOTATION_UPLOAD_INCOME_TAX_DESC="Upload your latest Income Tax Statements."
COM_INSUREDIYTRAVEL_FIELD_QUOTATION_FINAL_MEET_DATE_LABEL="Date"
COM_INSUREDIYTRAVEL_FIELD_QUOTATION_FINAL_MEET_DATE_DESC=""

COM_INSUREDIYTRAVEL_FIELD_FORGOT_YOUR_PASSWORD="Forgot your password?"
COM_INSUREDIYTRAVEL_FIELD_REMEMBER_ME="Remember Me"
COM_INSUREDIYTRAVEL_LOG_IN_TO_PROCEED="Register securely now to see your premium rates!"
COM_INSUREDIYTRAVEL_LOG_IN_REGISTER="Register"
COM_INSUREDIYTRAVEL_LOG_IN_LOGIN="Login"



COM_INSUREDIYTRAVEL_EMAIL_ACCOUNT_DETAILS="Account Details for %s at %s"
COM_INSUREDIYTRAVEL_EMAIL_REGISTERED_BODY="Hello %s,\n\nThank you for registering at %s.\n\nYou may now log in to %s using the following e-mail and password:\n\nE-mail: %s\nPassword: %s"

COM_INSUREDIYTRAVEL_PAGE_HEADING_YOUR_TERM_COVER="Your Term Insurance Cover"
COM_INSUREDIYTRAVEL_PAGE_HEADING_YOUR_LIFE_COVER="Your Travel Cover"


COM_INSUREDIYTRAVEL_BREADCRUMB_YOUR_DETAILS="Your Details"
COM_INSUREDIYTRAVEL_BREADCRUMB_SELECT_PRODUCT="Select Product"
COM_INSUREDIYTRAVEL_BREADCRUMB_APPLY="Apply"
COM_INSUREDIYTRAVEL_BREADCRUMB_PAYMENT="Payment"

COM_INSUREDIYTRAVEL_FIELD_ID_PASSPORT_LABEL="Identity Card/Passport"
COM_INSUREDIYTRAVEL_FIELD_ID_PASSPORT_DESC=""

COM_INSUREDIYTRAVEL_FIELD_PROOF_ADDRESS_LABEL="Proof of Address"
COM_INSUREDIYTRAVEL_FIELD_PROOF_ADDRESS_DESC="A copy of your utility bill, tax return, mobile phone statement, letter from Government or Financial Institution.<br/><br/>Your name and address on the proof must be same as those provided for the application."

COM_INSUREDIYTRAVEL_EXPLANATION_PHOTO_UPLOAD="We accept scans or photos. If you do not upload the information here now, you can email the attachments to us at Scans@InsureDIY.com."
COM_INSUREDIYTRAVEL_EXPLANATION_FORM_READY="Your form will be ready for signing from %s to %s. Please bring along your identity card/passport as our staff will need to check that the right person is signing the forms."
COM_INSUREDIYTRAVEL_EXPLANATION_BRING_ID="Please have your identity card or passport ready as our staff will need to check that the right person is signing the forms."
COM_INSUREDIYTRAVEL_EXPLANATION_OUR_STAFFS_WILL_CONTACT="Your policy will be emailed to you shortly."

; Page Heading
COM_INSUREDIYTRAVEL_PAGE_HEADING_CONTACT_DETAILS="Contact Details"
COM_INSUREDIYTRAVEL_PAGE_HEADING_CONFIRM_APPLICATION="Confirm Application"
COM_INSUREDIYTRAVEL_PAGE_HEADING_THANK_YOU_PAGE="Final Steps"
COM_INSUREDIYTRAVEL_PAGE_HEADING_PAYMENT_CANCEL_PAGE="Payment Canceled"
COM_INSUREDIYTRAVEL_PAGE_HEADING_PAYMENT_ERROR_PAGE="Payment Error"


; Sub Heading
COM_INSUREDIYTRAVEL_PAGE_SUB_HEADING_APPLICATION_SUMMARY="Application Summary"
COM_INSUREDIYTRAVEL_PAGE_SUB_HEADING_FINAL_PAGE_STEP_1="Step 1: Upload a copy of your identity Card/Passport and your Proof of Address"
COM_INSUREDIYTRAVEL_PAGE_SUB_HEADING_FINAL_PAGE_STEP_2="Step 2 : Choose to visit us, or book an appointment for us to visit you"
COM_INSUREDIYTRAVEL_PAGE_SUB_HEADING_THANK_YOU_FOR_QUOTATION="Thank you for choosing to purchase your policy through InsureDIY Limited."
COM_INSUREDIYTRAVEL_PAGE_SUB_HEADING_PAYMENT_CANCEL="You have canceled your payment."
COM_INSUREDIYTRAVEL_PAGE_SUB_HEADING_PAYMENT_CANCEL_EXPLANATION="To continue the quotation, please go to pending quotations and make payment. <br/> Thank you."
COM_INSUREDIYTRAVEL_PAGE_SUB_HEADING_PAYMENT_ERROR="There was an error for your payment."
COM_INSUREDIYTRAVEL_PAGE_SUB_HEADING_PAYMENT_ERROR_EXPLANATION="Please contact Site Administrator for more information."


; Payment Paypal
COM_INSUREDIYTRAVEL_PAYMENT_PAYPAL_TITLE="Redirecting to Paypal Payment"
COM_INSUREDIYTRAVEL_PAYMENT_PAYPAL_BODY=""
COM_INSUREDIYTRAVEL_PAYMENT_PAYPAL_STATUS_FAILURE_TITLE="Your payment has not been made..."
COM_INSUREDIYTRAVEL_PAYMENT_PAYPAL_STATUS_FAILURE_BODY="Do not worry if you want to pay later. Please continue to next page"
COM_INSUREDIYTRAVEL_PAYMENT_PAYPAL_STATUS_SUCCESS_TITLE="Your payment has been success"
COM_INSUREDIYTRAVEL_PAYMENT_PAYPAL_STATUS_SUCCESS_BODY="Please proceed to next page"

; Pop up texts
COM_INSUREDIYTRAVEL_POP_UP_HEADER_THANK_YOU="Thank you for your quotations"
COM_INSUREDIYTRAVEL_POP_UP_HEADER_AT_LEAST_1_PLAN="Please choose at least 1 plan"
COM_INSUREDIYTRAVEL_POP_UP_HEADER_FUTURE_PREMIUMS="Future Premiums"
COM_INSUREDIYTRAVEL_POP_UP_HEADER_MESSAGE="Message"
COM_INSUREDIYTRAVEL_POP_UP_BODY_IS_NEW_QUOTE="You have an unfinished travel insurance quotation. Do you want to start a new quotation or continue the current quote?"


; Long ass texts
COM_INSUREDIYTRAVEL_WARNING_INSURANCE_REPLACEMENT="<p>If you have ticked â€œYesâ€? accidentally, click OK to close this box, then tick the correct box before continuing.</p><br/><p>Otherwise, you should consider carefully before replacing any existing policies with new policies.</p><br/><p>We will contact you to go through the Customer Protection Declaration Form as required by the Hong Kong Federation of Insurers.</p><br/><p>To continue with this application, click OK to close this box, then click on Continue.</p>"
COM_INSUREDIYTRAVEL_MEDICAL_ISSUE_MSG="You have indicated a potential medical issue. We will contact you to understand for more details"
COM_INSUREDIYTRAVEL_MEDICAL_ISSUE_MSG_1="Due to the information you provided, the standard premium rates shown in the next page may not apply to you. "
COM_INSUREDIYTRAVEL_MEDICAL_ISSUE_MSG_2="Would you like to continue the application process so that we can get rates applicable to you?"
COM_INSUREDIYTRAVEL_ATTENTION_MSG="We found that your information is different from your current Quotation with your profile info. Do you want to overwrite your quotation with your profile info?"
COM_INSUREDIYTRAVEL_QUESTIONS_SUB_HEADER_MSG="Answer the questions below to get a customised quotation"
COM_INSUREDIYTRAVEL_NO_PLANS_MSG="We do not have a plan for your requirements."
COM_INSUREDIYTRAVEL_AT_LEAST_1_PLAN_MSG="Please choose at least 1 plan to proceed."
COM_INSUREDIYTRAVEL_NO_FUTURE_PREMIUMS_MSG="No Future Premiums Found."
COM_INSUREDIYTRAVEL_TWO_MONTHS_PREMIUM_COLLECTION_NOTICE_MSG="Two monthâ€™s premium will be collected initially as the insurer will need time to set up the direct debit arrangement."
COM_INSUREDIYTRAVEL_NAME_CHANGE_NOTICE_MSG="You have changed your name. The name of bank account holder will be generated from first name and last name you have provided."
COM_INSUREDIYTRAVEL_ANNUAL_PRICE_NOTIFICATION="Save money by buying the Annual Travel policy if you travel frequently during the year."



; Miscellenous
COM_INSUREDIYTRAVEL_AGREE="Agree"
COM_INSUREDIYTRAVEL_ATTENTION="Attention"
COM_INSUREDIYTRAVEL_LIFE_COVER_OPTIONS="Travel Cover Options"
COM_INSUREDIYTRAVEL_AMOUNT_OF_COVER="Amount of Cover"
COM_INSUREDIYTRAVEL_YOUR_QUOTATIONS="Key&nbsp;Features"
COM_INSUREDIYTRAVEL_PLANS="Plans"
COM_INSUREDIYTRAVEL_SHOW_FUTURE_PREMIUMS="Show future premiums"
COM_INSUREDIYTRAVEL_ADD_ANOTHER_POLICY="Add Another Policy"



; Travel
COM_INSUREDIYTRAVEL_PAGE_HEADING_ABOUT_YOUR_TRIP="Trip Details: Depart from HK only"
COM_INSUREDIYTRAVEL_PAGE_HEADING_YOUR_TRIP="Your Trip"
COM_INSUREDIYTRAVEL_PAGE_HEADING_CONFIRM_ORDER="Confirm Order"
COM_INSUREDIYTRAVEL_PAGE_HEADING_CONTACT_DETAILS="Contact Details"
COM_INSUREDIYTRAVEL_PAGE_HEADING_FINAL_STEPS="Final Steps"
COM_INSUREDIYTRAVEL_PAGE_HEADING_PAYMENT_CANCELED="Payment Canceled"
COM_INSUREDIYTRAVEL_PAGE_HEADING_PAYMENT_ERROR="Payment Error"

COM_INSUREDIYTRAVEL_FIELD_QUOTATION_COUNTRY_LABEL="Where are you going? NOTE: Policy covers departures from Hong Kong only."
COM_INSUREDIYTRAVEL_FIELD_QUOTATION_COUNTRY_DESC="If you are travelling to multiple countries, simply select your first destination."

COM_INSUREDIYTRAVEL_FIELD_QUOTATION_TRIP_TYPE_LABEL="How many trips would you like to cover?"
COM_INSUREDIYTRAVEL_FIELD_QUOTATION_TRIP_TYPE_DESC="Select Annual Policy if you travel frequently over the year."

COM_INSUREDIYTRAVEL_FIELD_QUOTATION_START_DATE_LABEL="When are you going?"
COM_INSUREDIYTRAVEL_FIELD_QUOTATION_START_DATE_DESC="Select the date that you depart from Hong Kong. e.g. date of your flight leaving Hong Kong"

COM_INSUREDIYTRAVEL_FIELD_QUOTATION_END_DATE_LABEL="When will you arrive back in HK?"
COM_INSUREDIYTRAVEL_FIELD_QUOTATION_END_DATE_DESC="Select the date that you arrive in Hong Kong."

COM_INSUREDIYTRAVEL_FIELD_QUOTATION_IS_GROUP_TRAVEL_LABEL="Are you traveling with the group?"
COM_INSUREDIYTRAVEL_FIELD_QUOTATION_IS_GROUP_TRAVEL_DESC="Click 'Yes' if you are traveling with the group. Click 'No' if you are applying for someone else."

COM_INSUREDIYTRAVEL_FIELD_QUOTATION_GROUP_TYPE_LABEL="Who will be travelling"
COM_INSUREDIYTRAVEL_FIELD_QUOTATION_GROUP_TYPE_DESC="Group: Group of friends or relatives that do not fall in the family category. Family: Legal husband and wife travelling with children."

COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_TRAVELLERS_LABEL="Number of travellers"
COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_TRAVELLERS_DESC="Number of travellers applying for insurance, including children."

COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_ADULTS_LABEL="Number of adults"
COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_ADULTS_DESC="Number of adults applying for the policy. Choose '2' if both husband and wife are to be cover under the policy."

COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_CHILDREN_LABEL="Number of children (aged 16-17 at the date of departure)"
COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_CHILDREN_DESC="Number of children to be insured who are age 16 or 17 at the date of departure."

COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_S_CHILDREN_LABEL="Number of children (aged below 16 at the date of departure)"
COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_S_CHILDREN_DESC="Number of children to be insured who are younger than age 16 at the date of departure."

COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_FIRSTNAME_LABEL="First Name"
COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_FIRSTNAME_DESC="First Name of Insured as shown in identity card or passport"

COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_LASTNAME_LABEL="Last Name"
COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_LASTNAME_DESC="Family name of Insured as shown in identity card or passport"

COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_GENDER_LABEL="Gender"
COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_GENDER_DESC="Gender"

COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_ID_CARD_LABEL="HKID Card No"
COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_ID_CARD_DESC="Identity card number"

COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_RELATION_LABEL="Relationship with you"
COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_RELATION_DESC="Select Insured's relationship with you."
COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_RELATION_OPTION_1="Myself"
COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_RELATION_OPTION_2="Spouse"
COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_RELATION_OPTION_3="Children"
COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_RELATION_OPTION_4="Unrelated"
COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_RELATION_OPTION_5="Other relatives"

COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_DOB_LABEL="Date of Birth"
COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_DOB_DESC="Date of birth of the Insured."

; Step 2
COM_INSUREDIYTRAVEL_FIELD_PREMIUM_TITLE="Discounted Premium"
COM_INSUREDIYTRAVEL_FIELD_PREMIUM_DESC="Total premium you pay if you buy through InsureDIY.com"
COM_INSUREDIYTRAVEL_PLAN_DIY_POINTS_TITLE="Premium before discount"
COM_INSUREDIYTRAVEL_PLAN_DIY_POINTS_DESC="Premium before InsureDIY.com discount."
COM_INSUREDIYTRAVEL_FIELD_GUARANTEED_TITLE="Guaranteed Renewable"
COM_INSUREDIYTRAVEL_FIELD_GUARANTEED_DESC="Max limit claimable for emergency medical evacuation e.g. air ambulance"
COM_INSUREDIYTRAVEL_FIELD_TERMINAL_ILLNESS_TITLE="Terminal Illness benefit"
COM_INSUREDIYTRAVEL_FIELD_TERMINAL_ILLNESS_DESC="Max limit claimable for medical and hospital expenses incurred"
COM_INSUREDIYTRAVEL_FIELD_OTHER_BENEFITS_TITLE="Other Benefits"
COM_INSUREDIYTRAVEL_FIELD_OTHER_BENEFITS_DESC="Max limit claimable for personal accidental body injury"
COM_INSUREDIYTRAVEL_FIELD_DOWNLOAD_BROCHURE_TITLE="Product Brochure"
COM_INSUREDIYTRAVEL_FIELD_DOWNLOAD_BROCHURE_DESC="Download brochure for a description of the product."
COM_INSUREDIYTRAVEL_FIELD_SELECT_TO_APPLY_TITLE="Select to Apply"
COM_INSUREDIYTRAVEL_FIELD_SELECT_TO_APPLY_DESC=""

COM_INSUREDIYTRAVEL_FIELD_MEDICAL_TITLE="Medical Expenses"
COM_INSUREDIYTRAVEL_FIELD_EMERGENCY_TITLE="Emergency Medical Evacuation"
COM_INSUREDIYTRAVEL_FIELD_PERSONAL_ACCIDENT_TITLE="Personal Accident"
COM_INSUREDIYTRAVEL_FIELD_PERSONAL_PROPERTY_TITLE="Loss/Damage of Baggage"
COM_INSUREDIYTRAVEL_FIELD_PERSONAL_PROPERTY_TOOLTIPS="Loss/Damage of Baggage"

COM_INSUREDIYTRAVEL_FIELD_BAGGAGE_DELAY_TITLE="Baggage Delay"
COM_INSUREDIYTRAVEL_FIELD_BAGGAGE_DELAY_TOOLTIPS="Baggage Delay"

COM_INSUREDIYTRAVEL_FIELD_TRIP_INTERRUPTION_TITLE="Travel Delay"
COM_INSUREDIYTRAVEL_FIELD_TRIP_INTERRUPTION_TOOLTIPS="Travel Delay"

COM_INSUREDIYTRAVEL_FIELD_TRIP_CANCELLATION_TITLE="Cancellation of Trip"
COM_INSUREDIYTRAVEL_FIELD_TRIP_CANCELLATION_TOOLTIPS="Cancellation of Trip"

COM_INSUREDIYTRAVEL_FIELD_TRIP_REROUTING_TITLE="Trip Re-routing"
COM_INSUREDIYTRAVEL_FIELD_TRIP_REROUTING_TOOLTIPS="Trip Re-routing"

COM_INSUREDIYTRAVEL_FIELD_RENTAL_VEHICLE_EXCESS_TITLE="Rental Vehicle Excess"
COM_INSUREDIYTRAVEL_FIELD_RENTAL_VEHICLE_EXCESS_TOOLTIPS="Rental Vehicle Excess"

COM_INSUREDIYTRAVEL_FIELD_PERSONAL_LIABILITY_TITLE="Personal Liability"
COM_INSUREDIYTRAVEL_FIELD_PERSONAL_LIABILITY_TOOLTIPS="Personal Liability"

COM_INSUREDIYTRAVEL_FIELD_AMATEUR_SPORT_TITLE="Amateur Sports"
COM_INSUREDIYTRAVEL_FIELD_AMATEUR_SPORT_TOOLTIPS="Amateur Sports"

COM_INSUREDIYTRAVEL_FIELD_OTHER_BENEFIT_TITLE="Other Benefits"
COM_INSUREDIYTRAVEL_FIELD_OTHER_BENEFIT_TOOLTIPS="Other Benefits"

COM_INSUREDIYTRAVEL_FIELD_PRODUCT_BROCHURE_TITLE="Product Brochure and Terms & Conditions"
COM_INSUREDIYTRAVEL_FIELD_PRODUCT_BROCHURE_TOOLTIPS="Product Brochure and Terms & Conditions"

COM_INSUREDIYTRAVEL_FIELD_PURCHASE_TITLE="Purchase"
COM_INSUREDIYTRAVEL_FIELD_PURCHASE_TOOLTIPS="Purchase"

COM_INSUREDIYTRAVEL_FIELD_UNATTENDED_CHILDREN_TITLE="Return of unattended dependent children"
COM_INSUREDIYTRAVEL_FIELD_MAX_LIMIT_TITLE="Maximum limit for each item"

COM_INSUREDIYTRAVEL_TEXT_TRAVELLER="Traveller"

; Step 5
COM_INSUREDIYTRAVEL_FIELD_UNATTENDED_CHILDREN_TITLE="Return of unattended dependent children"


; Miscell
COM_INSUREDIYTRAVEL_FIELD_PROVIDER_LABEL="Provider"
COM_INSUREDIYTRAVEL_FIELD_DESCRIPTION_LABEL="Description"
COM_INSUREDIYTRAVEL_FIELD_TOTAL_PREMIUM_LABEL="Total Premium"
COM_INSUREDIYTRAVEL_FIELD_HANDPHONE_NUMBER_LABEL="Handphone Number"
COM_INSUREDIYTRAVEL_FIELD_ID_OR_PASSPORT_LABEL="Identity / Passport No."

COM_INSUREDIYTRAVEL_DECLARATION_HEADER="Importance Notice and Policyholder Declarations"
COM_INSUREDIYTRAVEL_REPLACEMENT_HEADER="IMPORTANT DECLARATION! PLEASE READ CAREFULLY!"
COM_INSUREDIYTRAVEL_DECLARATION_BY_APPLICANT_HEADER="Declaration by the Applicant/Proposer"

COM_INSUREDIYTRAVEL_DECLARATION_AGREE_1="<strong>I / We have read, understood and accepted the above statements which apply to all person covered under this policy. This Travel Insurance policy only applies to departures from Hong Kong. *</strong>"
; Buttons
COM_INSUREDIYTRAVEL_BUTTONS_SHOW_ANNUAL_PRICES="Show annual trip prices"



COM_INSUREDIYTRAVEL_TOTAL="Total"
COM_INSUREDIYTRAVEL_ADDRESS="Address"
COM_INSUREDIYTRAVEL_N_A="N/A"

COM_INSUREDIYTRAVEL_REFERRAL_EXPLANATION="<p>If your friends use your Referral Code, you get 5% of their Travel Insurance premium or 5% of their first year Term Insurance premiums in DIYpoints. Be our brand ambassador and spread the word through Facebook and Weibo!</p>"
COM_INSUREDIYTRAVEL_REFERRAL_MESSAGE="Compare & get the best insurance deals on InsureDIY.com. I got great savings on my policies. Please quote my Referral Code XXYY when you buy. Thanks!"




