<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="incs/form/fields/">
		<field name="id" type="MyHidden"
			   label=""
			   readonly="true"
			   size="10"
			   default="0"
		/>
		<field name="country"
			   type="CustomGroupedList"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_COUNTRY_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_COUNTRY_DESC"
			   class="inputbox"
			   data="country"
			   default="-"
			   size="30"
			   required="true"
			   prioritize="('CN','MO')"
				 exclude="('HK','AF','CU','CG','CD','IR','IQ','LR','SD','SY','UA')"
		/>
		<field name="trip_type" type="Trip"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_TRIP_TYPE_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_TRIP_TYPE_DESC"
			   class="inputbox"
			   default="ST"
		/>
		<field name="start_date" type="InsureDIYTravelCalendar"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_START_DATE_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_START_DATE_DESC"
			   class="inputbox validate-calendar"
			   size="30"
			   required="true"
			   format="%d-%M-%Y"
			   maxlength="20"
			   translateHint="1"
			   hint="DD-MM-YYYY"
			   default=""
			   minYear="0"
			   maxYear="10"
				 after4pm="1"
				 maxDate="maxdate1"
				 readonly="true"
		/>
		
		<field name="end_date" type="InsureDIYTravelCalendar"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_END_DATE_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_END_DATE_DESC"
			   class="inputbox validate-calendar"
			   size="30"
			   required="true"
			   format="%d-%M-%Y"
			   maxlength="20"
			   translateHint="1"
			   hint="DD-MM-YYYY"
			   default=""
			   minYear="0"
			   maxYear="10"
				 after4pm="1"
				 readonly="true"
		/>
		<field name="is_group" type="list"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_IS_GROUP_TRAVEL_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_IS_GROUP_TRAVEL_LABEL"
			   size="30"
			   default="1"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="group_type" type="GroupType"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_GROUP_TYPE_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_GROUP_TYPE_DESC"
			   class="inputbox"
			   default="JM"
		/>
		<field name="no_of_travellers" type="CustomList"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_TRAVELLERS_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_TRAVELLERS_DESC"
			   class="inputbox"
			   numRangeMax="6"
			   numRangeMin="2"
			   size="30"
			   default="1"
			   required="true"
		>
		</field>
		<field name="no_of_adults" type="CustomList"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_ADULTS_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_ADULTS_DESC"
			   class="inputbox"
			   numRangeMax="2"
			   numRangeMin="1"
			   size="30"
			   default="1"
			   required="true"
		>
		</field>
		<field name="no_of_children" type="CustomList"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_CHILDREN_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_CHILDREN_DESC"
			   class="inputbox"
			   numRangeMax="2"
			   numRangeMin="0"
			   size="30"
			   default="0"
			   required="true"
		>
		</field>
		<field name="no_of_s_children" type="CustomList"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_S_CHILDREN_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_S_CHILDREN_DESC"
			   class="inputbox"
			   numRangeMax="5"
			   numRangeMin="0"
			   size="30"
			   default="0"
			   required="true"
		>
		</field>
		<field name="referred_by" type="MyText"
			   maxlength="7"
			   label=""
			   description=""
			   class=""
		/>
	</fieldset>
	<fieldset name="agree_fields">
		<field name="agree_1" type="checkbox"
			   label="COM_INSUREDIYTRAVEL_FIELD_AGREE_1_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_AGREE_1_DESC"
			   explanation="COM_INSUREDIYTRAVEL_FIELD_AGREE_1_EXPLANATION"
			   class="styled"
			   required="true"
			   value="1"
			   default="1"
			   hasToolTip="0"
		/>
		<field name="agree_2" type="checkbox"
			   label="COM_INSUREDIYTRAVEL_FIELD_AGREE_2_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_AGREE_2_DESC"
			   explanation="COM_INSUREDIYTRAVEL_FIELD_AGREE_2_EXPLANATION"
			   class="styled"
			   required="true"
			   value="1"
			   default="1"
			   hasToolTip="0"
			   labelClass=""
		/>
		<field name="agree_3" type="checkbox"
			   label="COM_INSUREDIYTRAVEL_FIELD_AGREE_3_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_AGREE_3_DESC"
			   explanation="COM_INSUREDIYTRAVEL_FIELD_AGREE_3_EXPLANATION"
			   class="styled"
			   required="true"
			   value="1"
			   default="1"
			   hasToolTip="0"
			   labelClass="display_inline"
		/>
		<field name="agree_4" type="checkbox"
			   label="COM_INSUREDIYTRAVEL_FIELD_AGREE_4_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_AGREE_4_DESC"
			   explanation="COM_INSUREDIYTRAVEL_FIELD_AGREE_4_EXPLANATION"
			   class="styled"
			   required="true"
			   value="1"
			   default="1"
			   hasToolTip="0"
			   labelClass="display_inline"
		/>
		<field name="agree_5" type="checkbox"
			   label="COM_INSUREDIYTRAVEL_FIELD_AGREE_5_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_AGREE_5_DESC"
			   explanation="COM_INSUREDIYTRAVEL_FIELD_AGREE_5_EXPLANATION"
			   class="styled"
			   required="true"
			   value="1"
			   default="1"
			   hasToolTip="0"
			   labelClass="display_inline"
		/>
		<field name="agree_6" type="checkbox"
			   label="COM_INSUREDIYTRAVEL_FIELD_AGREE_6_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_AGREE_6_DESC"
			   explanation="COM_INSUREDIYTRAVEL_FIELD_AGREE_6_EXPLANATION"
			   class="styled"
			   required="true"
			   value="1"
			   default="1"
			   hasToolTip="0"
			   labelClass="display_inline"
		/>
		<field name="agree_7" type="checkbox"
			   label="COM_INSUREDIYTRAVEL_FIELD_AGREE_7_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_AGREE_7_DESC"
			   explanation="COM_INSUREDIYTRAVEL_FIELD_AGREE_7_EXPLANATION"
			   class="styled"
			   value="1"
			   default="1"
			   hasToolTip="0"
			   labelClass=""
		/>
	</fieldset>

	<fieldset name="traveller-info" addfieldpath="incs/form/fields/">
		<field name="firstname" type="MyText"
			   label="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_FIRSTNAME_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_FIRSTNAME_DESC"
			   class="inputbox"
			   filter="raw"
			   required="true"
		/>
		<field name="lastname" type="MyText"
			   label="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_LASTNAME_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_LASTNAME_DESC"
			   class="inputbox"
			   required="true"
		/>
		<field name="gender" type="Gender"
			   label="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_GENDER_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_GENDER_DESC"
			   class="inputbox"
			   default="M"
			   required="true"
		/>
		<field name="id_no" type="MyText"
			   label="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_ID_CARD_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_ID_CARD_DESC"
			   class="inputbox"
			   required="true"
		/>
		<field name="relation" type="list"
			   label="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_RELATION_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_RELATION_DESC"
			   class="inputbox"
			   default="Myself"
			   required="true"
		>
			<option value="1">TRAVELLER_RELATION_OPTION_1</option>
			<option value="2">TRAVELLER_RELATION_OPTION_2</option>
			<option value="3">TRAVELLER_RELATION_OPTION_3</option>
			<option value="4">TRAVELLER_RELATION_OPTION_4</option>
			<option value="5">TRAVELLER_RELATION_OPTION_5</option>
		</field>
		<field name="dob" type="customcalendar"
			   label="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_DOB_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_TRAVELLER_DOB_DESC"
			   class="inputbox validate-calendar"
			   size="30"
			   required="true"
			   format="%d-%M-%Y"
			   maxlength="20"
			   translateHint="1"
			   hint="DD-MM-YYYY"
			   default=""
			   minYear="-76"
			   maxYear="0"
				 minDate="1940,0,1"
				 maxDate=""
			   defaultDate="01-01-1970"
				 readonly="true"
		/>
	</fieldset>
	
	<fieldset name="contact-details" >
		
		<field name="contact_firstname" type="MyText"
			   label="COM_INSUREDIYTRAVEL_FIELD_CONTACT_FIRSTNAME_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_CONTACT_FIRSTNAME_DESC"
			   class="inputbox"
			   required="true"
		/>
		
		<field name="contact_lastname" type="MyText"
			   label="COM_INSUREDIYTRAVEL_FIELD_CONTACT_LASTNAME_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_CONTACT_LASTNAME_DESC"
			   class="inputbox"
			   required="true"
		/>
		
		<field name="contact_contact_no" type="MyContactNo"
			   label="COM_INSUREDIYTRAVEL_FIELD_CONTACT_CONTACT_NO_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_CONTACT_CONTACT_NO_DESC"
			   class="inputbox"
			   datatype="travel"
			   required="true"
		/>
		<field name="contact_identity_type" type="CustomList"
			   label="COM_INSUREDIYTRAVEL_FIELD_CONTACT_IDENTITY_TYPE_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_CONTACT_IDENTITY_TYPE_DESC"
			   class="inputbox ignore-edit"
		>
			<option value="hkid">HKID</option>
			<option value="passport">Passport</option>
		</field>
		<field name="contact_identity_no" type="MyText"
			   label="COM_INSUREDIYTRAVEL_FIELD_CONTACT_IDENTITY_TYPE_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_CONTACT_IDENTITY_NO_DESC"
			   class="inputbox ignore-edit"
			   required="true"
		/>
		<field name="contact_expiry_date" type="customcalendar"
			   label="COM_INSUREDIYTRAVEL_FIELD_CONTACT_IDENTITY_DOE_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_CONTACT_IDENTITY_DOE_LABEL"
			   class="inputbox validate-calendar ignore-edit"
			   size="30"
			   required="true"
			   format="%d-%M-%Y"
			   maxlength="11"
			   translateHint="1"
			   hint="DD-MM-YYYY"
			   default=""
			   minYear="0"
			   maxYear="20"
			   minDate=""
			   defaultDate=""
		/>
		
		<field name="contact_room_no" type="MyText"
			   label="COM_INSUREDIYTRAVEL_FIELD_CONTACT_ROOM_NO_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_CONTACT_ROOM_NO_DESC"
			   class="inputbox"
		/>
		
		<field name="contact_floor_no" type="MyText"
			   label="COM_INSUREDIYTRAVEL_FIELD_CONTACT_FLOOR_NO_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_CONTACT_FLOOR_NO_DESC"
			   class="inputbox"
		/>
		
		<field name="contact_block_no" type="MyText"
			   label="COM_INSUREDIYTRAVEL_FIELD_CONTACT_BLOCK_NO_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_CONTACT_BLOCK_NO_DESC"
			   class="inputbox"
			   required="true"
		/>
		
		<field name="contact_building_name" type="MyText"
			   label="COM_INSUREDIYTRAVEL_FIELD_CONTACT_BUILDING_NAME_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_CONTACT_BUILDING_NAME_DESC"
			   class="inputbox"
		/>
		
		<field name="contact_street_name" type="MyText"
			   label="COM_INSUREDIYTRAVEL_FIELD_CONTACT_STREET_NAME_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_CONTACT_STREET_NAME_DESC"
			   class="inputbox"
			   required="true"
		/>
		
		<field name="contact_district_name" type="MyText"
			   label="COM_INSUREDIYTRAVEL_FIELD_CONTACT_DISTRICT_NAME_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_CONTACT_DISTRICT_NAME_DESC"
			   class="inputbox"
			   required="true"
		/>
		
		<field name="contact_postalcode" type="MyText"
			   label="COM_INSUREDIYTRAVEL_FIELD_CONTACT_POSTALCODE_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_CONTACT_POSTALCODE_DESC"
			   class="inputbox"
		/>

		<field name="contact_country"
			   type="CustomGroupedList"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_COUNTRY_RESIDENCE_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_COUNTRY_RESIDENCE_DESC"
			   class="inputbox"
			   data="country"
			   default="-"
			   size="30"
			   filter="raw"
			   required="true"
		/>
	</fieldset>
</form>
