<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="system">
	<name>System - InsureDIY</name>
	<creationDate>01/10/2014</creationDate>
	<author>Zan Hla Htet</author>
	<authorEmail>zanhlahtet@outlook.com</authorEmail>
	<authorUrl>www.ifoundries.com</authorUrl>
	<copyright></copyright>
	<license></license>
	<version>1.0.0</version>
	<description>A system plugin</description>
	<files>
		<filename>index.html</filename>
		<filename plugin="insurediy">insurediy.php</filename>
	</files>
	<params/>
</extension>