<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="1.0.1" method="upgrade">
	<name>COM_INSUREDIYMOTOR</name>
	<author>Phun Wai Hong</author>
	<creationDate>Sept 2017</creationDate>
	<copyright>(C) 2005 - 2013 Open Source Matters. All rights reserved.
	</copyright>
	<license>GNU General Public License version 2 or later; see
		LICENSE.txt</license>
	<authorEmail>waihong.phun@insurediy.com</authorEmail>
	<authorUrl>www.insurediy.com</authorUrl>
	<version>1.0.1</version>
	<description>COM_INSUREDIYMOTOR_XML_DESCRIPTION</description>
	<install> <!-- Runs on install -->
		<sql>
			<file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
		</sql>
	</install>
	<uninstall> <!-- Runs on uninstall -->
		<sql>
			<file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
		</sql>
	</uninstall>
	<update> <!-- Runs on update; New since J2.5 -->
		<schemas>
			<schemapath type="mysql">sql/updates/mysql</schemapath>
		</schemas>
	</update>
	<files folder="site">
		<filename>index.html</filename>
		<filename>insurediymotor.php</filename>
		<filename>controller.php</filename>
		<filename>router.php</filename>
		<filename>metadata.xml</filename>
		<folder>views</folder>
		<folder>models</folder>
		<folder>controllers</folder>
		<folder>helpers</folder>
	</files>
	<languages folder="site">
		<language tag="en-GB">language/en-GB.com_insurediymotor.ini</language>
	</languages>
	<administration>
		<menu img="class:insurediymotor">com_insurediymotor</menu>
		<files folder="admin">
			<filename>access.xml</filename>
			<filename>config.xml</filename>
			<filename>controller.php</filename>
			<filename>index.html</filename>
			<filename>insurediymotor.php</filename>
			<folder>controllers</folder>
			<folder>helpers</folder>
			<folder>sql</folder>
			<folder>models</folder>
			<folder>tables</folder>
			<folder>views</folder>
		</files>
		<languages folder="admin">
			<language tag="en-GB">language/en-GB.com_insurediymotor.ini</language>
			<language tag="en-GB">language/en-GB.com_insurediymotor.sys.ini</language>
		</languages>
	</administration>
</extension>

