<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.0.0" position="status" method="upgrade">
	<name>Client Logo Slider</name>
	<author>Infyways Solutions</author>
	<creationDate>June 2013</creationDate>
	<copyright>Infyways Solutions</copyright>
	<license>GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html</license>
	<authorEmail>info@infyways.com</authorEmail>
	<authorUrl>http://www.infyways.com</authorUrl>
	<version>3.1</version>
	<description>
	<![CDATA[
	<h4>Thank you for installing Client Logo Slider.</h4><hr/>For any support and queries <a href="http://support.infyways.com" target="_blank">Click Here</a></br>For other Joomla! extensions please visit :<a href="http://www.infyways.com/store" target="_blank" >http://www.infyways.com/store</a></br>Please rate and review our extension at Joomla Extensions  Directory <a href ="http://extensions.joomla.org/extensions/ads-a-affiliates/sponsors/18011" target="_blank"> Click Here</a>
	]]>
	</description>
	<files>
		<filename module="mod_logo_slider">mod_logo_slider.php</filename>
		<filename module="mod_logo_slider">helper.php</filename>
		<filename module="mod_logo_slider">index.html</filename>
		<folder module="mod_logo_slider">tmpl</folder>	
		<folder module="mod_logo_slider">admin</folder>	
   	</files>
	<config>
		<fields name="params">
			<fieldset name="data0" label="Library Settings" addfieldpath="/modules/mod_logo_slider/admin/elements/">
				<field type="utility" path="modules/mod_logo_slider/admin/" />
				<field name="" type="spacer" default="&lt;b&gt;Library Settings&lt;/b&gt;" label="&lt;span style=&quot;color:#000; border-bottom: 1px solid #CCC;text-transform: uppercase; font-size:12px; font-weight:bold; padding:3px; margin:0; text-align:center;&quot;&gt;Library Settings&lt;/span&gt;" description=""/>
				<field name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="" />
				<field name="load1" type="radio" class="btn-group" default="1" label="Load jQuery Library" description="If you have more than one module using jQuery library, then deactivate this. Or in case, you are not able to get the slideshow, then try disabling it. If you have no idea,what you are doing,then keep it ENABLED.">
					<option value="1">ON</option>
					<option value="0">OFF</option>
				</field>
				<field name="jsfiles" type="list" default="1" label="Include js file" description="You can define js files inside the head or body in case of conflicts.">
						<option value="1">Head</option>
						<option value="0">Body</option>
				</field>
			</fieldset>
			<fieldset name="data1" label="General Settings" addfieldpath="/modules/mod_logo_slider/tmpl/elements/">
				<field name="" type="spacer" default="&lt;b&gt;Module Settings&lt;/b&gt;" label="&lt;span style=&quot;color:#000; border-bottom: 1px solid #CCC;text-transform: uppercase; font-size:12px; font-weight:bold; padding:3px; margin:0; text-align:center;&quot;&gt;Module Settings&lt;/span&gt;" description=""/>
				<field name="height"  type="text" default="250" label="Slider Height" description="Enter the height of the slider in pixels."/>
				<field name="width"  type="text" default="250" label="Slider Width" description="Enter the width of the slider in pixels."/>
				<field name="start" type="radio" class="btn-group" default="1"  label="Auto Start" description="Select whether you want to autostart the slideshow or not.&lt;b&gt;Note :&lt;/b&gt; If set to &lt;b&gt;Disable&lt;/b&gt; show will wait for 'start' control to activate.">
					<option value="1">ON</option>
					<option value="0">OFF</option>
				</field>
				<field name="auto" type="radio" class="btn-group" default="1"  label="Make Slideshow Change" description="Select whether you want to change the slideshow automatically or not.">
					<option value="1">ON</option>
					<option value="0">OFF</option>
				</field>
				<field name="nav_button" type="list" default="1" label="Navigation Button" description="Select whether you want to display navigation button or not.">
					<option value="1">Enable</option>
					<option value="0">Disable</option>
				</field>
				<field name="greyscale" type="list" default="0" class="gk_switch" label="Greyscale Images" description="Select whether you want to have the images to be grey scale initailly while loading">
				<option value="1">Enabled</option>
				<option value="0">Disabled</option>
				</field>
				<field name="navigation" type="list" default="red" label="Navigation Color" description="Select the color of the navigation button.">
					<option value="green">Green</option>
					<option value="red">Red</option>
					<option value="yellow">Yellow</option>
					<option value="blue">Blue</option>
					<option value="gray">Grey</option>
					<option value="orange">Orange</option>
					<option value="purple">purple</option>
					<option value="insurediy">InsureDIY color</option>
				</field>
				<field name="speed"  type="text" label="Speed" default="2000" description="Enter the time(in milliseconds) between each sliding." />
				<field name="pausetime"  type="text" label="Pause Time" default="3000" description="Enter the pause time between two slides" />
				<field name="" type="spacer" default="&lt;b&gt;Image Settings&lt;/b&gt;" label="&lt;span style=&quot;color:#000; border-bottom: 1px solid #CCC;text-transform: uppercase; font-size:12px; font-weight:bold; padding:3px; margin:0; text-align:center;&quot;&gt;Image Settings&lt;/span&gt;" description=""/>
				<field name="height"  type="text" default="250" label="Image Height" description="Enter the height of the image in pixels."/>
				<field name="width"  type="text" default="250" label="Image Width" description="Enter the width of the image in pixels."/>
				<field name="number"  type="text" default="3" label="Number of Logos" description="Enter the number of logos to be displayed while loading." />
				<field name="checker" type="list" label="Image path Selection" default="0" description="Select whether you want to grab images &lt;b&gt;From Folder&lt;/b&gt; or from &lt;b&gt;Individual Image Path&lt;/b&gt;.">
					<option value="1">From Folder</option>
					<option value="0">Individual Image Path</option>
				</field>
				<field name="folder" type="text" default="images/logo/"  label="Image Folder Path" description="Select the image folder path from joomla image folder. &lt;b&gt;"/>
				<field name="show_images" type="list" default="1" label="Show Images" description="Select whether to show images randomly or sequentially." >
					<option value="0">Random</option>
					<option value="1">Sequence</option>
				</field>
				<field name="sort" type="list" default="1" label="Sort Images By" description="Select the order on the basis of which you want to sort the images." >
					<option value="1">Ascending(A-Z,0-9)</option>
					<option value="0">Descending(Z-A,9-0)</option>
				</field>
				<field name="img_border_color"  type="color" label="Image Border Color" default="#CCC" description="Select the border color of the logo." />
				<field name="thickness"  type="text" label="Image Border Thickness" default="1" description="Image Border thickness (in px)" />
				<field name="" type="spacer" default="&lt;b&gt;Link Settings&lt;/b&gt;" label="&lt;span style=&quot;color:#000; border-bottom: 1px solid #CCC;text-transform: uppercase; font-size:12px; font-weight:bold; padding:3px; margin:0; text-align:center;&quot;&gt;Link Settings&lt;/span&gt;" description=""/>
				<field name="link_enable" type="list" label="Enable Link" default="1" description="Select whether you want to enable link or not. &lt;b&gt;Note : All parameters that are associated with Link will work only when Image Path Selection is set to Individual Image Path&lt;/b&gt;">
						<option value="1">Yes</option>
						<option value="0">No</option>
				</field>
				<field name="target" type="list" default="_self" label="Open in" description="Whether to open a link in same window or new tab. &lt;b&gt;Note : All parameters that are associated with Link will work only when Image Path Selection is set to Individual Image Path&lt;/b&gt;">
						<option value="_self">Same Window</option>
						<option value="_blank">New Tab</option>
				</field>
				<field type="linkinfo" />
				<field name="" type="spacer" default="&lt;b&gt;Slide Settings&lt;/b&gt;" label="&lt;span style=&quot;color:#000; border-bottom: 1px solid #CCC;text-transform: uppercase; font-size:12px; font-weight:bold; padding:3px; margin:0; text-align:center;&quot;&gt;Slide Settings&lt;/span&gt;" description=""/>
				<field
                    name="slides"
                    type="gsslidesmanager"
					filter="raw"
					default="[{|qq|imgname|qq|:|qq||qq|,|qq|imglink|qq|:|qq||qq|},{|qq|imgname|qq|:|qq||qq|,|qq|imglink|qq|:|qq||qq|}]"
				/>
				<field type="sliderinfo"/>
			</fieldset>
			<fieldset name="data3" label="Support" addfieldpath="/modules/mod_logo_slider/admin/elements/">
				<field type="about" /> 
			</fieldset>
		</fields>
	</config>
</extension>
