<?xml version="1.0" encoding="utf-8"?>
<config>
    <fieldset label="COM_REMARKETING_GLOBAL" name="remarketing_global">
        

        <field name="from_email" filter="raw" type="email" label="COM_REMARKETING_FORM_LBL_FROM_EMAIL" description="COM_REMARKETING_FORM_DESC_FROM_EMAIL" hint="COM_REMARKETING_FORM_LBL_FROM_EMAIL"/>
        <field name="from_name" filter="raw" type="text" label="COM_REMARKETING_FORM_LBL_FROM_NAME" description="COM_REMARKETING_FORM_DESC_FROM_NAME" hint="COM_REMARKETING_FORM_LBL_FROM_NAME"/>
        <!-- <field name="note" heading="h4" type="note" label="COM_REMARKETING_FORM_LBL_NOTE" description="COM_REMARKETING_FORM_DESC_NOTE" hint="COM_REMARKETING_FORM_LBL_NOTE"/> -->
        <!-- <field name="mode" type="list" label="COM_REMARKETING_FORM_LBL_MODE" description="COM_REMARKETING_FORM_DESC_MODE" hint="COM_REMARKETING_FORM_LBL_MODE">
          <option value="1">ONLINE</option>
          <option value="0">OFFLINE</option>
        </field> -->
        <!-- <field name="test_email" filter="raw" type="email" label="COM_REMARKETING_FORM_LBL_TEST_EMAIL" description="COM_REMARKETING_FORM_DESC_TEST_EMAIL" hint="COM_REMARKETING_FORM_LBL_TEST_EMAIL"/> -->
        

    </fieldset>
    <fieldset label="COM_REMARKETING_LIFE" name="remarketing_life">
        <field name="life_live" type="list" label="COM_REMARKETING_FORM_LBL_LIFE_LIVE" description="COM_REMARKETING_FORM_DESC_LIFE_LIVE" hint="COM_REMARKETING_FORM_LBL_LIFE_LIVE">
            <option value="disable">Disable</option>
            <option value="1">1 Minute</option>
            <option value="15">15 Minutes</option>
            <option value="30">30 Minutes</option>
            <option value="60">60 Minutes</option>
        </field>
        <field name="life_before_subject" filter="string" type="text" label="COM_REMARKETING_FORM_LBL_LIFE_BEFORE_SUBJECT" description="COM_REMARKETING_FORM_DESC_LIFE_BEFORE_SUBJECT" hint="COM_REMARKETING_FORM_LBL_LIFE_BEFORE_SUBJECT"/>
        <field name="life_before_body" type="textarea" filter="raw" label="COM_REMARKETING_FORM_LBL_LIFE_BEFORE_BODY" description="COM_REMARKETING_FORM_DESC_LIFE_BEFORE_BODY" hint="COM_REMARKETING_FORM_LBL_LIFE_BEFORE_BODY"/>
        <field name="life_after_subject" filter="string" type="text" label="COM_REMARKETING_FORM_LBL_LIFE_AFTER_SUBJECT" description="COM_REMARKETING_FORM_DESC_LIFE_AFTER_SUBJECT" hint="COM_REMARKETING_FORM_LBL_LIFE_AFTER_SUBJECT"/>
        <field name="life_after_body" type="textarea" filter="raw" label="COM_REMARKETING_FORM_LBL_LIFE_AFTER_BODY" description="COM_REMARKETING_FORM_DESC_LIFE_AFTER_BODY" hint="COM_REMARKETING_FORM_LBL_LIFE_AFTER_BODY"/>
    </fieldset>

    <fieldset label="COM_REMARKETING_CI" name="remarketing_ci">
        <field name="ci_live" type="list" label="COM_REMARKETING_FORM_LBL_CI_LIVE" description="COM_REMARKETING_FORM_DESC_CI_LIVE" hint="COM_REMARKETING_FORM_LBL_CI_LIVE">
            <option value="disable">Disable</option>
            <option value="1">1 Minute</option>
            <option value="15">15 Minutes</option>
            <option value="30">30 Minutes</option>
            <option value="60">60 Minutes</option>
        </field>
         <field name="ci_before_subject" filter="string" type="text" label="COM_REMARKETING_FORM_LBL_CI_BEFORE_SUBJECT" description="COM_REMARKETING_FORM_DESC_CI_BEFORE_SUBJECT" hint="COM_REMARKETING_FORM_LBL_CI_BEFORE_SUBJECT"/>
        <field name="ci_before_body" type="textarea" filter="raw" label="COM_REMARKETING_FORM_LBL_CI_BEFORE_BODY" description="COM_REMARKETING_FORM_DESC_CI_BEFORE_BODY" hint="COM_REMARKETING_FORM_LBL_CI_BEFORE_BODY"/>
        <field name="ci_after_subject" filter="string" type="text" label="COM_REMARKETING_FORM_LBL_CI_AFTER_SUBJECT" description="COM_REMARKETING_FORM_DESC_CI_AFTER_SUBJECT" hint="COM_REMARKETING_FORM_LBL_CI_AFTER_SUBJECT"/>
        <field name="ci_after_body" type="textarea" filter="raw" label="COM_REMARKETING_FORM_LBL_CI_AFTER_BODY" description="COM_REMARKETING_FORM_DESC_CI_AFTER_BODY" hint="COM_REMARKETING_FORM_LBL_CI_AFTER_BODY"/>
    </fieldset>

    <fieldset label="COM_REMARKETING_MED" name="remarketing_med">
       <field name="med_live" type="list" label="COM_REMARKETING_FORM_LBL_MED_LIVE" description="COM_REMARKETING_FORM_DESC_MED_LIVE" hint="COM_REMARKETING_FORM_LBL_MED_LIVE">
            <option value="disable">Disable</option>
            <option value="1">1 Minute</option>
            <option value="15">15 Minutes</option>
            <option value="30">30 Minutes</option>
            <option value="60">60 Minutes</option>
        </field>
        <field name="med_before_subject" filter="string" type="text" label="COM_REMARKETING_FORM_LBL_MED_BEFORE_SUBJECT" description="COM_REMARKETING_FORM_DESC_MED_BEFORE_SUBJECT" hint="COM_REMARKETING_FORM_LBL_MED_BEFORE_SUBJECT"/>
        <field name="med_before_body" filter="raw" type="textarea" rows="5" cols="5" label="COM_REMARKETING_FORM_LBL_MED_BEFORE_BODY" description="COM_REMARKETING_FORM_DESC_MED_BEFORE_BODY" hint="COM_REMARKETING_FORM_LBL_MED_BEFORE_BODY"/>
        <field name="med_after_subject" filter="string" type="text" label="COM_REMARKETING_FORM_LBL_MED_AFTER_SUBJECT" description="COM_REMARKETING_FORM_DESC_MED_AFTER_SUBJECT" hint="COM_REMARKETING_FORM_LBL_MED_AFTER_SUBJECT"/>
        <field name="med_after_body" type="textarea" filter="raw" label="COM_REMARKETING_FORM_LBL_MED_AFTER_BODY" description="COM_REMARKETING_FORM_DESC_MED_AFTER_BODY" hint="COM_REMARKETING_FORM_LBL_MED_AFTER_BODY"/>

    </fieldset>

    <fieldset label="COM_REMARKETING_CHILD" name="remarketing_child">
       <field name="child_live" type="list" label="COM_REMARKETING_FORM_LBL_CHILD_LIVE" description="COM_REMARKETING_FORM_DESC_CHILD_LIVE" hint="COM_REMARKETING_FORM_LBL_CHILD_LIVE">
           <option value="disable">Disable</option>
            <option value="1">1 Minute</option>
            <option value="15">15 Minutes</option>
            <option value="30">30 Minutes</option>
            <option value="60">60 Minutes</option>
        </field>
        <field name="child_before_subject" filter="string" type="text" label="COM_REMARKETING_FORM_LBL_CHILD_BEFORE_SUBJECT" description="COM_REMARKETING_FORM_DESC_CHILD_BEFORE_SUBJECT" hint="COM_REMARKETING_FORM_LBL_CHILD_BEFORE_SUBJECT"/>
        <field name="child_before_body" type="textarea" filter="raw" label="COM_REMARKETING_FORM_LBL_CHILD_BEFORE_BODY" description="COM_REMARKETING_FORM_DESC_CHILD_BEFORE_BODY" hint="COM_REMARKETING_FORM_LBL_CHILD_BEFORE_BODY"/>
        <field name="child_after_subject" filter="string" type="text" label="COM_REMARKETING_FORM_LBL_CHILD_AFTER_SUBJECT" description="COM_REMARKETING_FORM_DESC_CHILD_AFTER_SUBJECT" hint="COM_REMARKETING_FORM_LBL_CHILD_AFTER_SUBJECT"/>
        <field name="child_after_body" type="textarea" filter="raw" label="COM_REMARKETING_FORM_LBL_CHILD_AFTER_BODY" description="COM_REMARKETING_FORM_DESC_CHILD_AFTER_BODY" hint="COM_REMARKETING_FORM_LBL_CHILD_AFTER_BODY"/>

    </fieldset>

    <fieldset label="COM_REMARKETING_TRAVEL" name="remarketing_travel">
        <field name="travel_live" type="list" label="COM_REMARKETING_FORM_LBL_TRAVEL_LIVE" description="COM_REMARKETING_FORM_DESC_TRAVEL_LIVE" hint="COM_REMARKETING_FORM_LBL_TRAVEL_LIVE">
            <option value="disable">Disable</option>
            <option value="1">1 Minute</option>
            <option value="15">15 Minutes</option>
            <option value="30">30 Minutes</option>
            <option value="60">60 Minutes</option>
        </field>
        <field name="travel_before_subject" filter="string" type="text" label="COM_REMARKETING_FORM_LBL_TRAVEL_BEFORE_SUBJECT" description="COM_REMARKETING_FORM_DESC_TRAVEL_BEFORE_SUBJECT" hint="COM_REMARKETING_FORM_LBL_TRAVEL_BEFORE_SUBJECT"/>
        <field name="travel_before_body" type="textarea" filter="raw" label="COM_REMARKETING_FORM_LBL_TRAVEL_BEFORE_BODY" description="COM_REMARKETING_FORM_DESC_TRAVEL_BEFORE_BODY" hint="COM_REMARKETING_FORM_LBL_TRAVEL_BEFORE_BODY"/>
        <field name="travel_after_subject" filter="string" type="text" label="COM_REMARKETING_FORM_LBL_TRAVEL_AFTER_SUBJECT" description="COM_REMARKETING_FORM_DESC_TRAVEL_AFTER_SUBJECT" hint="COM_REMARKETING_FORM_LBL_TRAVEL_AFTER_SUBJECT"/>
        <field name="travel_after_body" type="textarea" filter="raw" label="COM_REMARKETING_FORM_LBL_TRAVEL_AFTER_BODY" description="COM_REMARKETING_FORM_DESC_TRAVEL_AFTER_BODY" hint="COM_REMARKETING_FORM_LBL_TRAVEL_AFTER_BODY"/>
    </fieldset>

    <fieldset label="COM_REMARKETING_CAR" name="remarketing_car">
        <field name="car_live" type="list" label="COM_REMARKETING_FORM_LBL_CAR_LIVE" description="COM_REMARKETING_FORM_DESC_CAR_LIVE" hint="COM_REMARKETING_FORM_LBL_CAR_LIVE">
            <option value="disable">Disable</option>
            <option value="1">1 Minute</option>
            <option value="15">15 Minutes</option>
            <option value="30">30 Minutes</option>
            <option value="60">60 Minutes</option>
        </field>
        <field name="car_before_subject" filter="string" type="text" label="COM_REMARKETING_FORM_LBL_CAR_BEFORE_SUBJECT" description="COM_REMARKETING_FORM_DESC_CAR_BEFORE_SUBJECT" hint="COM_REMARKETING_FORM_LBL_CAR_BEFORE_SUBJECT"/>
        <field name="car_before_body" type="textarea" filter="raw" label="COM_REMARKETING_FORM_LBL_CAR_BEFORE_BODY" description="COM_REMARKETING_FORM_DESC_CAR_BEFORE_BODY" hint="COM_REMARKETING_FORM_LBL_CAR_BEFORE_BODY"/>
        <field name="car_after_subject" filter="string" type="text" label="COM_REMARKETING_FORM_LBL_CAR_AFTER_SUBJECT" description="COM_REMARKETING_FORM_DESC_CAR_AFTER_SUBJECT" hint="COM_REMARKETING_FORM_LBL_CAR_AFTER_SUBJECT"/>
        <field name="car_after_body" type="textarea" filter="raw" label="COM_REMARKETING_FORM_LBL_CAR_AFTER_BODY" description="COM_REMARKETING_FORM_DESC_CAR_AFTER_BODY" hint="COM_REMARKETING_FORM_LBL_CAR_AFTER_BODY"/>
    </fieldset>

    <fieldset label="COM_REMARKETING_DHI" name="remarketing_dhi">
        <field name="dhi_live" type="list" label="COM_REMARKETING_FORM_LBL_DHI_LIVE" description="COM_REMARKETING_FORM_DESC_DHI_LIVE" hint="COM_REMARKETING_FORM_LBL_DHI_LIVE">
            <option value="disable">Disable</option>
            <option value="1">1 Minute</option>
            <option value="15">15 Minutes</option>
            <option value="30">30 Minutes</option>
            <option value="60">60 Minutes</option>
        </field>
        <field name="dhi_before_subject" filter="string" type="text" label="COM_REMARKETING_FORM_LBL_DHI_BEFORE_SUBJECT" description="COM_REMARKETING_FORM_DESC_DHI_BEFORE_SUBJECT" hint="COM_REMARKETING_FORM_LBL_DHI_BEFORE_SUBJECT"/>
        <field name="dhi_before_body" type="textarea" filter="raw" label="COM_REMARKETING_FORM_LBL_DHI_BEFORE_BODY" description="COM_REMARKETING_FORM_DESC_DHI_BEFORE_BODY" hint="COM_REMARKETING_FORM_LBL_DHI_BEFORE_BODY"/>
        <field name="dhi_after_subject" filter="string" type="text" label="COM_REMARKETING_FORM_LBL_DHI_AFTER_SUBJECT" description="COM_REMARKETING_FORM_DESC_DHI_AFTER_SUBJECT" hint="COM_REMARKETING_FORM_LBL_DHI_AFTER_SUBJECT"/>
        <field name="dhi_after_body" type="textarea" filter="raw" label="COM_REMARKETING_FORM_LBL_DHI_AFTER_BODY" description="COM_REMARKETING_FORM_DESC_DHI_AFTER_BODY" hint="COM_REMARKETING_FORM_LBL_DHI_AFTER_BODY"/>
    </fieldset>

    <fieldset label="COM_REMARKETING_PA" name="remarketing_pa">
        <field name="pa_live" type="list" label="COM_REMARKETING_FORM_LBL_PA_LIVE" description="COM_REMARKETING_FORM_DESC_PA_LIVE" hint="COM_REMARKETING_FORM_LBL_PA_LIVE">
            <option value="disable">Disable</option>
            <option value="1">1 Minute</option>
            <option value="15">15 Minutes</option>
            <option value="30">30 Minutes</option>
            <option value="60">60 Minutes</option>
        </field>
        <field name="pa_before_subject" filter="string" type="text" label="COM_REMARKETING_FORM_LBL_PA_BEFORE_SUBJECT" description="COM_REMARKETING_FORM_DESC_PA_BEFORE_SUBJECT" hint="COM_REMARKETING_FORM_LBL_PA_BEFORE_SUBJECT"/>
        <field name="pa_before_body" type="textarea" filter="raw" label="COM_REMARKETING_FORM_LBL_PA_BEFORE_BODY" description="COM_REMARKETING_FORM_DESC_PA_BEFORE_BODY" hint="COM_REMARKETING_FORM_LBL_PA_BEFORE_BODY"/>
        <field name="pa_after_subject" filter="string" type="text" label="COM_REMARKETING_FORM_LBL_PA_AFTER_SUBJECT" description="COM_REMARKETING_FORM_DESC_PA_AFTER_SUBJECT" hint="COM_REMARKETING_FORM_LBL_PA_AFTER_SUBJECT"/>
        <field name="pa_after_body" type="textarea" filter="raw" label="COM_REMARKETING_FORM_LBL_PA_AFTER_BODY" description="COM_REMARKETING_FORM_DESC_PA_AFTER_BODY" hint="COM_REMARKETING_FORM_LBL_PA_AFTER_BODY"/>
    </fieldset>

    <fieldset label="COM_REMARKETING_HTML" name="remarketing_html">
        <field name="product_table" type="textarea" filter="raw" label="COM_REMARKETING_FORM_LBL_PRODUCT_TABLE" description="COM_REMARKETING_FORM_DESC_PRODUCT_TABLE" hint="COM_REMARKETING_FORM_LBL_PRODUCT_TABLE"/>
    </fieldset>


</config>
<!--
########################################################################################
The following are a list of all the different types of fields you can add to this file
They are here for copy pasting - neat eh?
########################################################################################

https://docs.joomla.org/Standard_form_field_types
<field name="mycalendar" type="calendar" default="5-10-2008" label="Select a date" description="" format="%d-%m-%Y" />

https://docs.joomla.org/Standard_form_field_types
<field name="mycategory" type="category" label="Select a category" description="" section="3" />

https://docs.joomla.org/Standard_form_field_types
<field name="myeditor" type="editors" default="none" label="Select an editor" />

https://docs.joomla.org/Standard_form_field_types
<field name="myfile" type="filelist" default="" label="Select a file" description="" directory="administrator" filter="" exclude="" stripext="" />

https://docs.joomla.org/Standard_form_field_types
<field name="myfolder" type="folderlist" default="" label="Select a folder" directory="administrator" filter="" exclude="" stripext="" />

https://docs.joomla.org/Standard_form_field_types
<field name="myhelpsite" type="helpsites" default="" label="Select a help site" description="" />

https://docs.joomla.org/Standard_form_field_types
<field name="mysecretvariable" type="hidden" default="" />

https://docs.joomla.org/Standard_form_field_types
<field name="myimage" type="imagelist" default="" label="Select an image" description="" directory="" exclude="" stripext="" />

https://docs.joomla.org/Standard_form_field_types
<field name="mylanguage" type="languages" client="site" default="en-GB" label="Select a language" description="" />

https://docs.joomla.org/Standard_form_field_types
<field name="mylistvalue" type="list" default="" label="Select an option" description="">
  <option value="0">Option 1</option>
  <option value="1">Option 2</option>
</field>

https://docs.joomla.org/Standard_form_field_types
<field name="mymenu" type="menu" default="mainmenu" label="Select a menu" description="Select a menu" />

https://docs.joomla.org/Standard_form_field_types
<field name="mymenuitem" type="menuitem" default="45" label="Select a menu item" description="Select a menu item" />

https://docs.joomla.org/Standard_form_field_types
<field name="mypassword" type="password" default="secret" label="Enter a password" description="" size="5" />

https://docs.joomla.org/Standard_form_field_types
<field name="myradiovalue" type="radio" default="0" label="Select an option" description="">
  <option value="0">1</option>
  <option value="1">2</option>
</field>

https://docs.joomla.org/Standard_form_field_types
<field type="spacer" default="&lt;b&gt;Advanced parameters&lt;/b&gt;" />

https://docs.joomla.org/Standard_form_field_types
<field name="myfield" type="sql" default="10" label="Select an article" query="SELECT id, title FROM #__content" key_field=”id” value_field=”title” />

https://docs.joomla.org/Standard_form_field_types
<field name="mytextvalue" type="text" default="Some text" label="Enter some text" description="" size="10" />

https://docs.joomla.org/Standard_form_field_types
<field name="mytextarea" type="textarea" default="default" label="Enter some text" description="" rows="10" cols="5" />

https://docs.joomla.org/Standard_form_field_types
<field name="mytimezone" type="timezones" default="-10" label="Select a timezone" description="" />

https://docs.joomla.org/Standard_form_field_types
<field name="myusergroups" type="usergroup" default="" label="Select a user group" description="" />


-->
