; Monthly Income Options
JGLOBAL_MONTHLY_INCOME_LESS_THAN_10000="Less than HK$ 10,000"
JGLOBAL_MONTHLY_INCOME_10000_20000="HK$ 10,000 to HK$ 20,000"
JGLOBAL_MONTHLY_INCOME_20000_30000="HK$ 20,000 to HK$ 30,000"
JGLOBAL_MONTHLY_INCOME_30000_40000="HK$ 30,000 to HK$ 40,000"
JGLOBAL_MONTHLY_INCOME_40000_50000="HK$ 40,000 to HK$ 50,000"
JGLOBAL_MONTHLY_INCOME_50000_60000="HK$ 50,000 to HK$ 60,000"
JGLOBAL_MONTHLY_INCOME_60000_70000="HK$ 60,000 to HK$ 70,000"
JGLOBAL_MONTHLY_INCOME_70000_80000="HK$ 70,000 to HK$ 80,000"
JGLOBAL_MONTHLY_INCOME_80000_90000="HK$ 80,000 to HK$ 90,000"
JGLOBAL_MONTHLY_INCOME_90000_100000="HK$ 90,000 to HK$ 100,000"
JGLOBAL_MONTHLY_INCOME_100000_110000="HK$ 100,000 to HK$ 110,000"
JGLOBAL_MONTHLY_INCOME_110000_120000="HK$ 110,000 to HK$ 120,000"
JGLOBAL_MONTHLY_INCOME_MORE_THAN_120000="More than HK$ 120,000"