<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="com_insurediyci_form_view_default_title" option="com_insurediyci_form_view_default_option">
		<message>
			<![CDATA[com_insurediyci_form_view_default_desc]]>
		</message>
	</layout>
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">

		<!-- Basic options. -->
		<fieldset name="params"
			label="Params for Critical illness"
		>
			<field name="diy_rewards_box1"
				type="editor"
				description=""
				label="DIY Referral Explanation"
			/>

			<field name="diy_rewards_box2"
				type="editor"
				description=""
				label="DIY Referral Message"
				
			/>

			
		</fieldset>
	</fields>
</metadata>
