<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="basic" addfieldpath="incs/form/fields">
		<field name="plan_id"
			   type="text"
			   label="JGLOBAL_FIELD_ID_LABEL"
			   description="JGLOBAL_FIELD_ID_DESC"
			   size="10"
			   default="0"
			   readonly="true"
			   class="readonly"
		/>
		<field name="plan_name"
			   type="text"
			   label="COM_INSUREDIYTRAVEL_FIELD_PLAN_NAME_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_PLAN_NAME_DESC"
			   class="readonly"
			   size="30"
			   required="true"
		/>
		<field name="plan_index_code"
			   type="text"
			   label="COM_INSUREDIYTRAVEL_FIELD_PLAN_INDEX_CODE_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_PLAN_INDEX_CODE_DESC"
			   size="30"
			   readonly="true"
		/>
		<field name="insurer_code"
			   type="sql"
			   label="COM_INSUREDIYTRAVEL_FIELD_PLAN_INSURER_CODE_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_PLAN_INSURER_CODE_DESC"
			   query="SELECT * FROM #__insure_companies "
			   key_field="insurer_code"
			   value_field="company_name"
			   readonly="true"
			   required="true"
		/>
		<field name="group_type"
			   type="list"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_GROUP_TYPE_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_GROUP_TYPE_DESC"
			   required="true"
		>
			<option value="JM">COM_INSUREDIYTRAVEL_GROUP_TYPE_JM</option>
			<option value="WF">COM_INSUREDIYTRAVEL_GROUP_TYPE_WF</option>
			<option value="WG">COM_INSUREDIYTRAVEL_GROUP_TYPE_WG</option>

		</field>
		<field name="trip_type" type="list"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_TRIP_TYPE_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_TRIP_TYPE_DESC"
			   class="inputbox"
			   required="true"
		>
			<option value="ST">COM_INSUREDIYTRAVEL_TRIP_TYPE_ST</option>
			<option value="AT">COM_INSUREDIYTRAVEL_TRIP_TYPE_AT</option>
		</field>
		<field name="no_of_days"
			   type="text"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_DAYS_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_DAYS_DESC"
			   class="readonly"
			   size="30"
			   filter="integer"
			   required="true"
			   maxlength="2"
		/>
		<field name="no_of_travellers"
			   type="text"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_TRAVELLERS_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_TRAVELLERS_DESC"
			   class="readonly"
			   size="30"
			   filter="integer"
			   required="true"
			   maxlength="2"
		/>
		<field name="no_of_adults"
			   type="text"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_ADULTS_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_ADULTS_DESC"
			   class="readonly"
			   size="30"
			   filter="integer"
			   required="true"
			   maxlength="2"
		/>
		<field name="no_of_children"
			   type="text"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_CHILDREN_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_CHILDREN_DESC"
			   class="readonly"
			   size="30"
			   filter="integer"
			   required="true"
			   maxlength="2"
		/>
		<field name="no_of_s_children"
			   type="text"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_S_CHILDREN_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_NO_OF_S_CHILDREN_DESC"
			   class="readonly"
			   size="30"
			   filter="integer"
			   required="true"
			   maxlength="2"
		/>
		<field name="premium"
			   type="text"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_PREMIUM_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_PREMIUM_DESC"
			   class="readonly"
			   size="30"
			   filter="integer"
			   required="true"
		/>
		<field name="medical_expenses"
			   type="text"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_MEDICAL_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_MEDICAL_DESC"
			   size="30"
		/>
		<field name="emergency_me"
			   type="text"
			   label="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_EMERGENCY_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_QUOTATION_EMERGENCY_DESC"
			   size="30"
		/>
		<field name="personal_accident"
			   type="text"
			   label="COM_INSUREDIYTRAVEL_FIELD_PERSONAL_ACCIDENT_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_PERSONAL_ACCIDENT_DESC"
			   size="30"
		/>
		<field name="personal_property"
			   type="text"
			   label="COM_INSUREDIYTRAVEL_FIELD_PERSONAL_PROPERTY_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_PERSONAL_PROPERTY_DESC"
			   size="30"
		/>
		<field name="baggage_delay"
			   type="text"
			   label="COM_INSUREDIYTRAVEL_FIELD_BAGGAGE_DELAY_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_BAGGAGE_DELAY_DESC"
			   size="30"
		/>
		<field name="interruption"
			   type="text"
			   label="COM_INSUREDIYTRAVEL_FIELD_TRIP_INTERRUPTION_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_TRIP_INTERRUPTION_DESC"
			   size="30"
		/>
		<field name="cancellation"
			   type="text"
			   label="COM_INSUREDIYTRAVEL_FIELD_TRIP_CANCELLATION_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_TRIP_CANCELLATION_DESC"
			   size="30"
		/>
		<field name="trip_rerouting"
			   type="text"
			   label="COM_INSUREDIYTRAVEL_FIELD_TRIP_REROUTING_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_TRIP_REROUTING_DESC"
			   size="30"
		/>
		<field name="rental_vehicle"
			   type="text"
			   label="COM_INSUREDIYTRAVEL_FIELD_RENTAL_VEHICLE_EXCESS_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_RENTAL_VEHICLE_EXCESS_DESC"
			   size="30"
		/>
		<field name="liability"
			   type="text"
			   label="_INSUREDIYTRAVEL_FIELD_PERSONAL_LIABILITY_LABEL"
			   description="_INSUREDIYTRAVEL_FIELD_PERSONAL_LIABILITY_DESC"
			   size="30"
		/>
		<field name="amateur_sport"
			   type="text"
			   label="COM_INSUREDIYTRAVEL_FIELD_AMATEUR_SPORT_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_AMATEUR_SPORT_DESC"
			   size="30"
		/>
		<field name="liability"
			   type="text"
			   label="_INSUREDIYTRAVEL_FIELD_PERSONAL_LIABILITY_LABEL"
			   description="_INSUREDIYTRAVEL_FIELD_PERSONAL_LIABILITY_DESC"
			   size="30"
		/>
		<field name="other_benefits"
			   type="text"
			   label="COM_INSUREDIYTRAVEL_FIELD_PLAN_BENEFITS_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_PLAN_BENEFITS_DESC"
			   size="30"
		/>
		
		<field name="flag_banner" type="myimglist"
			   label="COM_INSUREDIYTRAVEL_FIELD_PLAN_FLAGBANNER_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_PLAN_FLAGBANNER_DESC"
			   class="inputbox"
			   size="30"
			   default=""
			   folder="../images/flag_banners"
		>
			<option value="">No Flag Banner</option>
		</field>
		<field name="tnc" type="media"
			   label="COM_INSUREDIYTRAVEL_FIELD_PLAN_DOWNLOADFILE_LABEL"
			   description="COM_INSUREDIYTRAVEL_FIELD_PLAN_DOWNLOADFILE_DESC"
			   class="inputbox"
			   size="30"
		/>
		<field name="ref_points" type="text"
			   label="FIELD_REF_POINTS_LABEL"
			   description="FIELD_REF_POINTS_DESC"
			   class="inputbox"
			   size="30"
		/>
		<field name="pur_points" type="text"
			   label="FIELD_PUR_POINTS_LABEL"
			   description="FIELD_PUR_POINTS_DESC"
			   class="inputbox"
			   size="30"
		/>
	</fieldset>
	<fields name="metadata">
		<fieldset name="jmetadata"
				  label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
	
			<field name="robots"
				   type="list"
				   label="JFIELD_METADATA_ROBOTS_LABEL"
				   description="JFIELD_METADATA_ROBOTS_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
				<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
				<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
				<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>
	
			<field name="rights" type="text"
				   label="JFIELD_METADATA_RIGHTS_LABEL"
				   description="JFIELD_METADATA_RIGHTS_DESC"
				   size="20" />
			<field name="tags" type="tag"
				   label="JTAG" description="JTAG_DESC"
				   class="inputbox" multiple="true"
			>
			</field>
		</fieldset>
	</fields>
	<field name="hits"
		   type="text"
		   class="readonly"
		   size="6" label="JGLOBAL_HITS"
		   description="COM_INSUREDIYTRAVEL_HITS_DESC"
		   readonly="true"
		   filter="unset"
	/>
	<field name="version" type="text" class="readonly"
		   label="COM_INSUREDIYTRAVEL_FIELD_VERSION_LABEL" size="6" description="COM_INSUREDIYTRAVEL_FIELD_VERSION_DESC"
		   readonly="true" filter="unset"
	/>
</form>
