<?xml version="1.0" encoding="utf-8"?>
<pdf>
	<page name="1" font_size="10">
		<field name="full_name"
			   type="text"
			   x="50"
			   y="87"
		/>
		<field name="gender"
			   type="image"
		>
			<option value="m" x="52" y="114"></option>
			<option value="f" x="92" y="114"></option>
		</field>
		<field name="has_used_tobacco"
			   type="image"
		>
			<option value="1" x="92" y="120"></option>
			<option value="0" x="52" y="120"></option>
		</field>
		<field name="contact_identity_no"
			   type="text"
			   x="50"
			   y="128"
		/>
		<field name="contact_identity_no2"
			   type="text"
			   x="50"
			   y="128"
		/>
		<field name="contact_identity_no3"
			   type="text"
			   x="50"
			   y="128"
		/>
		<field name="nationality"
			   type="text"
			   x="50"
			   y="135"
		/>
		<field name="dob_d"
			   type="text"
			   x="50"
			   y="141"
			   chunk_split="1"
		/>
		<field name="dob_m"
			   type="text"
			   x="60"
			   y="141"
			   chunk_split="1"
		/>
		<field name="dob_y"
			   type="text"
			   x="70"
			   y="141"
			   chunk_split="1"
		/>
		<field name="age"
			   type="text"
			   x="110"
			   y="141"
		/>
		<field name="marital_status"
			   type="image"
		>
			<option value="s" x="52" y="145"></option>
			<option value="m" x="76" y="145"></option>
			<option value="d" x="103" y="145"></option>
			<option value="w" x="103" y="145"></option>
		</field>

		<field name="contact_room_no"
			   type="text"
			   x="55"
			   y="155"
		/>
		<field name="contact_floor_no"
			   type="text"
			   x="65"
			   y="155"
		/>
		<field name="contact_block_no"
			   type="text"
			   x="77"
			   y="155"
		/>
		<field name="contact_building_name"
			   type="text"
			   x="90"
			   y="155"
		/>
		<field name="contact_street_name"
			   type="text"
			   x="50"
			   y="163"
		/>
		<field name="contact_district_name"
			   type="text"
			   x="125"
			   y="163"
		/>
		<field name="contact_country"
			   type="image"
		>
			<option value="hk" x="153" y="157"></option>
			<option value="oth" x="153" y="161"></option>
		</field>
		<field name="contact_telephone"
			   type="text"
			   x="78"
			   y="192"
			   font_size="8"
		/>
		<field name="email"
			   type="text"
			   x="108"
			   y="192"
			   font_size="8"
		/>
		<field name="occupation"
			   type="text"
			   x="50"
			   y="215"
		/>
		<field name="job_nature"
			   type="text"
			   x="50"
			   y="257"
		/>
		<field name="employer_name"
			   type="text"
			   x="50"
			   y="242"
		/>
		<field name="employer_address"
			   type="text"
			   x="50"
			   y="247"
		/>
		<field name="monthly_income"
			   type="text"
			   x="50"
			   y="236"
		/>
	</page>
	
	<page name="2" font_size="10">
		<field name="curreny"
			   type="image"
		>
			<option value="hkd" x="39" y="18"></option>
		</field>
		<field name="plan_name"
			   type="text"
			   x="16"
			   y="36"
		/>
		<field name="cover_amt"
			   type="text"
			   x="83"
			   y="36"
			   font_size="8"
		/>
		<field name="price"
			   type="text"
			   x="110"
			   y="36"
			   font_size="8"
		/>
	</page>

	<page name="3" font_size="8">
		<field name="height_amt"
			   type="text"
			   x="108"
			   y="150"
		/>
		<field name="weight_amt"
			   type="text"
			   x="108"
			   y="158"
		/>
		<field name="has_weight_change"
			   type="image"
		>
			<option value="1" x="108" y="170"></option>
			<option value="0" x="117" y="170"></option>
		</field>
		<field name="has_physicians"
			   type="image"
		>
			<option value="1" x="108" y="265"></option>
			<option value="0" x="117" y="265"></option>
		</field>
	</page>

	<page name="4" font_size="8">
		<field name="has_used_tobacco"
			   type="image"
		>
			<option value="1" x="106" y="23"></option>
			<option value="0" x="116" y="23"></option>
		</field>
	</page>
	<page name="5">
		
	</page>
	<page name="6">

	</page>
</pdf>