<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="default"
			  label="COM_USERS_REGISTRATION_DEFAULT_LABEL"
			  addfieldpath="components/com_insurediylife/models/fields"
	>
		<field name="name" type="MyText"
			   description="COM_USERS_REGISTER_NAME_DESC"
			   filter="string"
			   label="COM_USERS_REGISTER_NAME_LABEL"
			   required="true"
			   class="required"
		/>
		
		<field name="lastname" type="MyText"
			   description="COM_USERS_REGISTER_LASTNAME_DESC"
			   filter="string"
			   label="COM_USERS_REGISTER_LASTNAME_LABEL"
			   required="true"
			   class="required"
		/>

		<field name="username" type="MyText"
			   class="validate-username"
			   description="COM_USERS_DESIRED_USERNAME"
			   filter="username"
			   label="COM_USERS_REGISTER_USERNAME_LABEL"
			   message="COM_USERS_REGISTER_USERNAME_MESSAGE"
			   required="true"
			   validate="username"
		/>

		<field
			name="password1" 
			type="MyPassword"
			label="COM_USERS_PROFILE_PASSWORD1_LABEL"
			description="COM_USERS_DESIRED_PASSWORD"
			autocomplete="off"
			class="validate-password"
			field="password1"
			filter="raw"
			size="30"
			validate="password"
			required="true"
		/>

		<field
			name="password2"
			type="MyPassword"
			label="COM_USERS_PROFILE_PASSWORD2_LABEL"
			description="COM_USERS_PROFILE_PASSWORD2_DESC"
			autocomplete="off"
			class="validate-password"
			field="password1"
			filter="raw"
			message="COM_USERS_PROFILE_PASSWORD1_MESSAGE"
			size="30"
			validate="equals"
			required="true"
		/>

		<field
			name="email1"
			type="MyEmail"
			label="COM_USERS_REGISTER_EMAIL1_LABEL"
			description="COM_USERS_REGISTER_EMAIL1_DESC"
			field="id"
			filter="string"
			required="true"
			size="30"
			unique="true"
			validate="email"
			validDomains="com_users.domains"
			autocomplete="email"
		/>

		<field name="gender" type="Gender"
			   description="COM_USERS_REGISTER_GENDER_DESC"
			   label="COM_USERS_REGISTER_GENDER_LABEL"
			   default="M"
			   required="false"
		/>
		
		<field name="dob" type="CustomCalendar"
			   label="COM_USERS_REGISTER_DOB_LABEL"
			   description="COM_USERS_REGISTER_DOB_DESC"
			   class="inputbox validate-calendar"
			   format="%d-%m-%Y"
			   maxlength="10"
			   translateHint="1"
			   hint="DD-MM-YYYY"
			   minYear="-80"
			   maxYear="-17"
			   defaultDate="01-01-1970"
			   required="false"
		/>
		
		<field name="marital_status" type="registermaritalstatus"
			   description="COM_USERS_REGISTER_MARITAL_STATUS_DESC"
			   label="COM_USERS_REGISTER_MARITAL_STATUS_LABEL"
			   default="M"
			   required="false"
		/>
		
		<field name="dep_young_children" type="registertextdependents"
			   description="COM_USERS_REGISTER_DEPENDENT_YOUNG_CHILDREN_DESC"
			   label="COM_USERS_REGISTER_DEPENDENT_YOUNG_CHILDREN_LABEL"
			   default="0"
			   readonly="readonly"
			   min="0"
			   max="10"
		/>
		
		<field name="dep_kids" type="registertextdependents"
			   description="COM_USERS_REGISTER_DEPENDENT_KIDS_DESC"
			   label="COM_USERS_REGISTER_DEPENDENT_KIDS_LABEL"
			   default="0"
			   readonly="readonly"
			   min="0"
			   max="10"
		/>
		
		<field name="dep_teenagers" type="registertextdependents"
			   description="COM_USERS_REGISTER_DEPENDENT_TEENAGERS_DESC"
			   label="COM_USERS_REGISTER_DEPENDENT_TEENAGERS_LABEL"
			   default="0"
			   readonly="readonly"
			   min="0"
			   max="10"
		/>
		
		<field name="dep_young_adults" type="registertextdependents"
			   description="COM_USERS_REGISTER_DEPENDENT_YOUNG_ADULTS_DESC"
			   label="COM_USERS_REGISTER_DEPENDENT_YOUNG_ADULTS_LABEL"
			   default="0"
			   readonly="readonly"
			   min="0"
			   max="10"
		/>
		
		<field name="dep_elderly" type="registertextdependents"
			   description="COM_USERS_REGISTER_DEPENDENT_ELDERLY_DESC"
			   label="COM_USERS_REGISTER_DEPENDENT_ELDERLY_LABEL"
			   default="0"
			   readonly="readonly"
			   min="0"
			   max="10"
		/>
		
		<field name="monthly_salary" type="list"
			   label="COM_USERS_REGISTER_MONTHLY_SALARY_LABEL"
			   description="COM_USERS_REGISTER_MONTHLY_SALARY_DESC"
			   class="inputbox"
			   size="30"
			   required="false"
		>
			<option value="JGLOBAL_MONTHLY_INCOME_LESS_THAN_10000">JGLOBAL_MONTHLY_INCOME_LESS_THAN_10000</option>
			<option value="JGLOBAL_MONTHLY_INCOME_10000_20000">JGLOBAL_MONTHLY_INCOME_10000_20000</option>
			<option value="JGLOBAL_MONTHLY_INCOME_20000_30000">JGLOBAL_MONTHLY_INCOME_20000_30000</option>
			<option value="JGLOBAL_MONTHLY_INCOME_30000_40000">JGLOBAL_MONTHLY_INCOME_30000_40000</option>
			<option value="JGLOBAL_MONTHLY_INCOME_40000_50000">JGLOBAL_MONTHLY_INCOME_40000_50000</option>
			<option value="JGLOBAL_MONTHLY_INCOME_50000_60000">JGLOBAL_MONTHLY_INCOME_50000_60000</option>
			<option value="JGLOBAL_MONTHLY_INCOME_60000_70000">JGLOBAL_MONTHLY_INCOME_60000_70000</option>
			<option value="JGLOBAL_MONTHLY_INCOME_70000_80000">JGLOBAL_MONTHLY_INCOME_70000_80000</option>
			<option value="JGLOBAL_MONTHLY_INCOME_80000_90000">JGLOBAL_MONTHLY_INCOME_80000_90000</option>
			<option value="JGLOBAL_MONTHLY_INCOME_90000_100000">JGLOBAL_MONTHLY_INCOME_90000_100000</option>
			<option value="JGLOBAL_MONTHLY_INCOME_100000_110000">JGLOBAL_MONTHLY_INCOME_100000_110000</option>
			<option value="JGLOBAL_MONTHLY_INCOME_110000_120000">JGLOBAL_MONTHLY_INCOME_110000_120000</option>
			<option value="JGLOBAL_MONTHLY_INCOME_MORE_THAN_120000">JGLOBAL_MONTHLY_INCOME_MORE_THAN_120000</option>
		</field>
		
		<field name="occupation" type="MyText"
			   description="COM_USERS_REGISTER_OCCUPATION_DESC"
			   label="COM_USERS_REGISTER_OCCUPATION_LABEL"
			   required="false"
			   class="required"
		/>
		
		<field name="room_no" type="MyText"
			   description="COM_USERS_REGISTER_ROOM_NO_DESC"
			   label="COM_USERS_REGISTER_ROOM_NO_LABEL"
			   translateHint="1"
			   hint="COM_USERS_REGISTER_ROOM_NO_HINT"
		/>
		
		<field name="floor_no" type="MyText"
			   description="COM_USERS_REGISTER_FLOOR_NO_DESC"
			   label="COM_USERS_REGISTER_FLOOR_NO_LABEL"
			   translateHint="1"
			   hint="COM_USERS_REGISTER_FLOOR_NO_HINT"
		/>
		
		<field name="block_no" type="MyText"
			   description="COM_USERS_REGISTER_BLOCK_NO_DESC"
			   label="COM_USERS_REGISTER_BLOCK_NO_LABEL"
			   translateHint="1"
			   hint="COM_USERS_REGISTER_BLOCK_NO_HINT"
			   required="false"
		/>
		
		<field name="building_name" type="MyText"
			   description="COM_USERS_REGISTER_BUILDING_NAME_DESC"
			   label="COM_USERS_REGISTER_BUILDING_NAME_LABEL"
		/>
		
		<field name="street_no" type="MyText"
			   description="COM_USERS_REGISTER_STREET_NO_DESC"
			   label="COM_USERS_REGISTER_STREET_NO_LABEL"
			   required="false"
		/>
		
		<field name="district" type="MyText"
			   description="COM_USERS_REGISTER_DISTRICT_DESC"
			   label="COM_USERS_REGISTER_DISTRICT_LABEL"
			   required="false"
		/>
		
		<field name="postal_code" type="MyText"
			   description="COM_USERS_REGISTER_POSTALCODE_DESC"
			   label="COM_USERS_REGISTER_POSTALCODE_LABEL"
		/>
		
		<field name="country"
			   type="CustomGroupedList"
			   label="COM_USERS_REGISTER_COUNTRY_LABEL"
			   description="COM_USERS_REGISTER_COUNTRY_DESC"
			   class="inputbox"
			   data="country"
			   default="-"
			   size="30"
			   required="false"
		/>

		<field name="nationality"
			   type="CustomGroupedList"
			   label="COM_USERS_REGISTER_NATIONALITY_LABEL"
			   description="COM_USERS_REGISTER_NATIONALITY_DESC"
			   class="inputbox"
			   data="country"
			   default="-"
			   size="30"
			   required="false"
		/>
		
		<field name="country_code" type="MyText"
			   description="COM_USERS_REGISTER_COUNTRY_CODE_DESC"
			   label="COM_USERS_REGISTER_COUNTRY_CODE_LABEL"
			   translateHint="1"
			   hint="Country Code"
		/>
		
		<field name="contact_no" type="MyText"
			   description="COM_USERS_REGISTER_CONTACT_NO_DESC"
			   label="COM_USERS_REGISTER_CONTACT_NO_LABEL"
			   required="false"
		/>
		
		<field name="s_popup" type="MyHidden" default="1" />

		<field
			name="captcha"
			type="captcha"
			label="COM_USERS_CAPTCHA_LABEL"
			description="COM_USERS_CAPTCHA_DESC"
			validate="captcha"
		/>
	</fieldset>
</form>
