;; Language File
;;
;; @package         Modules Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_EDITORS-XTD_EMAILVARIABLES="Button - Email Variables"
PLG_EDITORS-XTD_EMAILVARIABLES_DESC="Variables to use in Email format"

EMAIL_VARIABLES="Modules Anywhere"
EMAIL_VARIABLES_DESC="This button makes inserting {module} tags easy!"

INSERT_MODULE="Insert Module"

PLG_EMAIL_VARIABLES="Variables"

MA_SETTINGS="Please see the <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=modules anywhere&filter_search=modules anywhere&quot;>Modules Anywhere system plugin</a> for settings."
MA_THE_SYSTEM_PLUGIN="the Modules Anywhere system plugin"