PLG_SYSTEM_AKGEOIPREDIRECT="System - Akeeba GeoIP Redirect plugin"
PLG_SYSTEM_AKGEOIPREDIRECT_XML_DESCRIPTION="This plugin provides GeoIP features (finding out the country of an IP address) for Akeeba components. Without it the GeoIP features will not be available. This product includes GeoLite2 data created by MaxMind."

PLG_SYSTEM_AKGEOIPREDIRECT_ERR_NOGZSUPPORT="Your server does not support extraction of GZip (.gz) files. The GeoLite2 Country database update cannot proceed."
PLG_SYSTEM_AKGEOIPREDIRECT_ERR_EMPTYDOWNLOAD="Downloading the GeoLite2 Country database failed: empty file retrieved from server. Please contact your host."
PLG_SYSTEM_AKGEOIPREDIRECT_ERR_WRITEFAILED="Writing the temporary file failed. Please make sure that the temporary directory defined in your site's Global Configuration is writeable. The GeoLite2 Country database update cannot proceed."
PLG_SYSTEM_AKGEOIPREDIRECT_ERR_CANTUNCOMPRESS="Cannot decompress the GeoLite2 Country database file. Probably a corrupt download? The GeoLite2 Country database update cannot proceed."
PLG_SYSTEM_AKGEOIPREDIRECT_ERR_CANTDELETEOLD="Cannot delete the old GeoLite2 Country database file. Please check your file ownership and permissions. The GeoLite2 Country database update cannot proceed."
PLG_SYSTEM_AKGEOIPREDIRECT_ERR_CANTWRITE="Cannot write the new GeoLite2 Country database file. Please check your file ownership and permissions. The GeoLite2 Country database update cannot proceed."

PLG_SYSTEM_AKGEOIPREDIRECT_ERR_MAXMINDRATELIMIT="MaxMind's servers are busy. Please retry updating the GeoLite2 Country database in 24 hours."
PLG_SYSTEM_AKGEOIPREDIRECT_ERR_MAXMIND_GENERIC="A connection error occurred. Please retry updating the GeoLite2 Country database in 24 hours."
PLG_SYSTEM_AKGEOIPREDIRECT_ERR_INVALIDDB="Downloaded database seems to be invalid. Please retry updating the GeoLite2 Country database in 24 hours."