COM_INSUREDIY="InsureDIY"
COM_INSUREDIY_XML_DESC="InsureDIY Generic Component"

COM_INSUREDIY_CONFIGURATION="InsureDIY Configurations"

COM_INSUREDIY_SOCIAL_LABEL="Social Network"
COM_INSUREDIY_SOCIAL_DESC="Social Network Settings"


; Fb meta stuffs
COM_INSUREDIY_FB_LABEL="Facebook"
COM_INSUREDIY_FB_DESC="Facebook Meta Settings"

COM_INSUREDIY_FB_TITLE_LABEL="Title"
COM_INSUREDIY_FB_TITLE_DESC=""

COM_INSUREDIY_FB_DESC_LABEL="Description"
COM_INSUREDIY_FB_DESC_DESC=""

COM_INSUREDIY_FB_IMAGE_LABEL="Image"
COM_INSUREDIY_FB_IMAGE_DESC=""

COM_INSUREDIY_FB_SITE_NAME_LABEL="Site Name"
COM_INSUREDIY_FB_SITE_NAME_DESC="Default is site name setting from global configuration"

COM_INSUREDIY_FB_APP_ID_LABEL="App ID"
COM_INSUREDIY_FB_APP_ID_DESC="Facebook App ID"

;PayDollar
COM_INSUREDIY_CONF_SECURE_HASH_SECRET_LABEL="Secret Hash code"

COM_INSUREDIY_CONF_SECURE_HASH_SECRET_DESC="Secret Hash from PayDollar API"

COM_INSUREDIY_CONF_PAYDOLLAR_HEADER="PayDollar"

COM_INSUREDIY_CONF_PAYDOLLAR_DESC="Settings for PayDollar"