; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSUREDIYHOSPITALSELF="InsureDIY Hospital Self Insurance"
COM_INSUREDIYHOSPITALSELF_XML_DESCRIPTION="Component for Insure DIY Hospital Insurance Management"
COM_INSUREDIYHOSPITALSELF_CONFIGURATION="Insure DIY Hospital Insurance Configuration"

