; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSUREDIYCIS="Insure DIY Critical Illness Insurance Management"
COM_INSUREDIYCI_MANAGER_QUOTATIONS="Critical Illness Insurance Quotation Management"
COM_INSUREDIYCI_MANAGER_GENDER="Critical Illness Insurance Gender Form Management"
COM_INSUREDIYCI_MANAGER_PLANS="Critical Illness Insurance Policy Plans Management"
COM_INSUREDIYCI_SEARCH_IN_TITLE="Search in title"
COM_INSUREDIYCI_SUBMENU_QUOTATIONS="Critical Illness Insurance Quotations"
COM_INSUREDIYCI_SUBMENU_GENDER_QUESTIONNAIRE="Critical Illness Insurance Questionnaire"
COM_INSUREDIYCI_SUBMENU_PLANS="Critical Illness Insurance Policy Plans"
COM_INSUREDIYCI_SUBMENU_CSV_EXPORT="CSV Export"
COM_INSUREDIYCI_SUBMENU_CSV_IMPORT="CSV Import"
COM_INSUREDIYCI_SUBMENU_POLICYNOS="Policy Numbers"
COM_INSUREDIYCI_SUBMENU_PNIMPORT="Import Policy Numbers"


; Config
COM_INSUREDIYCI_COMPONENT_LABEL="InsureDIY Configuration"
COM_INSUREDIYCI_COMPONENT_DESC="General InsureDIY Configuration"
COM_INSUREDIYCI_CONFIG_X_DAYS_LABEL="X Days"
COM_INSUREDIYCI_CONFIG_X_DAYS_DESC="X Days after the date of submission"
COM_INSUREDIYCI_CONFIG_Y_DAYS_LABEL="Y Days"
COM_INSUREDIYCI_CONFIG_Y_DAYS_DESC="X Days from the date of submission up to a period of Y Days"
COM_INSUREDIYCI_CONFIG_PREMIUM_LABEL="Payment (Month)"
COM_INSUREDIYCI_CONFIG_PREMIUM_DESC="How many times they need to pay Premium to PAYPAL to complete quotation."
COM_INSUREDIYCI_CONFIG_REACH_AMOUNT_LABEL="Reach Amount (HK$)"
COM_INSUREDIYCI_CONFIG_REACH_AMOUNT_DESC="If you reach X amount, it will go to next page after STEP 4"
COM_INSUREDIYCI_CONFIG_CURRENCY_LABEL="Currency"
COM_INSUREDIYCI_CONFIG_CURRENCY_DESC="Currency"

COM_INSUREDIYCI_CONFIG_SALES_EMAIL_LABEL="Sale Office Email"
COM_INSUREDIYCI_CONFIG_SALES_EMAIL_DESC="Sale Office Email"

COM_INSUREDIYCI_CONFIG_SERVICE_EMAIL_LABEL="Service Email"
COM_INSUREDIYCI_CONFIG_SERVICE_EMAIL_DESC=""

COM_INSUREDIYCI_CONFIG_ADMIN_EMAIL_LABEL="Admin Email"
COM_INSUREDIYCI_CONFIG_ADMIN_EMAIL_DESC="If the client's contact name is in backlist, the forms will be sent to this email."


; Quotations
COM_INSUREDIYCI_MANAGER_QUOTATION="Quotation Form"

COM_INSUREDIYCI_HEADER_FIRSTNAME="First Name"
COM_INSUREDIYCI_HEADER_LASTNAME="Last Name"
COM_INSUREDIYCI_HEADER_COVERAMOUNT="Cover Amt."
COM_INSUREDIYCI_HEADER_LENGTHAMOUNT="Length"
COM_INSUREDIYCI_HEADER_EMAIL="Email"
COM_INSUREDIYCI_HEADER_QUOTATION_DATE="Quotation Date"


COM_INSUREDIYCI_FIELD_CODE_LABEL="Store Code"
COM_INSUREDIYCI_FIELD_CODE_DESC="This determines for POS Side. Please do not change this one if you understand what you are doing."
COM_INSUREDIYCI_FIELD_HEADER_NAME_LABEL="Store Name"
COM_INSUREDIYCI_FIELD_HEADER_NAME_DESC="Store Name"
COM_INSUREDIYCI_FIELD_ADDRESS_LABEL="Store Address"
COM_INSUREDIYCI_FIELD_ADDRESS_DESC="Exact Outlet Location "
COM_INSUREDIYCI_FIELD_TELEPHONE_LABEL="Telephone"
COM_INSUREDIYCI_FIELD_TELEPHONE_DESC="Telephone No."
COM_INSUREDIYCI_FIELD_FAX_LABEL="Fax"
COM_INSUREDIYCI_FIELD_FAX_DESC="Fax No."
COM_INSUREDIYCI_FIELD_DESCRIPTION_LABEL="Description"
COM_INSUREDIYCI_FIELD_DESCRIPTION_DESC="Extra Description for this Outlet"

COM_INSUREDIYCI_QUOTATION_BASIC_INFORMATION="Basic Info"
COM_INSUREDIYCI_QUOTATION_GENDER_QUESTIONNAIRE="Questionnaire"
COM_INSUREDIYCI_QUOTATION_CONTACT="Contact"
COM_INSUREDIYCI_QUOTATION_EMPLOYER="Employer"
COM_INSUREDIYCI_QUOTATION_PHYSICIANS="Physician"
COM_INSUREDIYCI_QUOTATION_BANK="Bank"
COM_INSUREDIYCI_QUOTATION_APPOINTMENT_DETAIL="Appointment"
COM_INSUREDIYCI_QUOTATION_FILES="Files"
COM_INSUREDIYCI_QUOTATION_TRANSACTION_LOGS="Tranx Log"
COM_INSUREDIYCI_QUOTATION_EXTRA_INFO="Large Size Sum Assured"
COM_INSUREDIYCI_QUOTATION_EXISTING_INSURANCES="Existing Insurances"
COM_INSUREDIYCI_QUOTATION_PLANS_SELECTED="Plans"

; Options
COM_INSUREDIYCI_MARITAL_STATUS_OPTION_SINGLE="Single"
COM_INSUREDIYCI_MARITAL_STATUS_OPTION_MARRIED="Married"
COM_INSUREDIYCI_MARITAL_STATUS_OPTION_DIVORCED="Divorced"
COM_INSUREDIYCI_MARITAL_STATUS_OPTION_WIDOWED="Widowed"

COM_INSUREDIYCI_JOB_NATURE_OPTION_1="Desk-bound job"
COM_INSUREDIYCI_JOB_NATURE_OPTION_2="Aircrew"
COM_INSUREDIYCI_JOB_NATURE_OPTION_3="Physical labour involved"
COM_INSUREDIYCI_JOB_NATURE_OPTION_4="Involved in production of goods"
COM_INSUREDIYCI_JOB_NATURE_OPTION_5="Involved in production of chemicals"
COM_INSUREDIYCI_JOB_NATURE_OPTION_6="Others"


COM_INSUREDIYCI_FIELD_EXISTING_INSURANCES_SELECT_TEXT="View"
COM_INSUREDIYCI_FIELD_INSURER_NAME_LABEL="Name of Insurer"
COM_INSUREDIYCI_FIELD_INSURER_NAME_DESC="E.g. AIA, Sun Critical Illness etc"
COM_INSUREDIYCI_FIELD_SUM_INSURED_LABEL="Sum Insured"
COM_INSUREDIYCI_FIELD_SUM_INSURED_DESC="Amount of benefit payable under this policy. Note that there is no sum assured for hospital insurance."
COM_INSUREDIYCI_FIELD_ISSUANCE_DATE_LABEL="Date of Issuance"
COM_INSUREDIYCI_FIELD_ISSUANCE_DATE_DESC="Enter the date that your policy was issued. If you do not know the exact date, enter in the year that you purchased the policy."
COM_INSUREDIYCI_FIELD_POLICY_TYPE_LABEL="Type of Policy"
COM_INSUREDIYCI_FIELD_POLICY_TYPE_DESC="Select the description of the type of policy that is the closest match."
COM_INSUREDIYCI_FIELD_PRE_LOCATION_LABEL="Select Location"
COM_INSUREDIYCI_FIELD_PRE_LOCATION_DESC="Select Location"

COM_INSUREDIYCI_FIELD_QUOTATION_UNIQUE_ORDER_NO_LABEL="Unique Order Number"
COM_INSUREDIYCI_FIELD_QUOTATION_UNIQUE_ORDER_NO_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_COVER_AMT_LABEL="Cover Amount"
COM_INSUREDIYCI_FIELD_QUOTATION_COVER_AMT_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_LENGTH_AMT_LABEL="Length Amount"
COM_INSUREDIYCI_FIELD_QUOTATION_LENGTH_AMT_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_GENDER_LABEL="Gender"
COM_INSUREDIYCI_FIELD_QUOTATION_GENDER_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_DOB_LABEL="Date of Birth"
COM_INSUREDIYCI_FIELD_QUOTATION_DOB_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_WEIGHT_AMT_LABEL="Weight"
COM_INSUREDIYCI_FIELD_QUOTATION_WEIGHT_AMT_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_HEIGHT_AMT_LABEL="Height"
COM_INSUREDIYCI_FIELD_QUOTATION_HEIGHT_AMT_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_WEIGHT_CHANGE_LABEL="Has Weight Change?"
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_WEIGHT_CHANGE_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_USED_TOBACCO_LABEL="Has Used Tobacco?"
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_USED_TOBACCO_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_USED_ALCOHOL_LABEL="Has Used Alcohol?"
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_USED_ALCOHOL_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_USED_DRUGS_LABEL="Has Used Drugs?"
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_USED_DRUGS_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_PHYSICIANS_LABEL="Has Regular Doctor"
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_PHYSICIANS_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_MARITAL_STATUS_LABEL="Marital Status"
COM_INSUREDIYCI_FIELD_QUOTATION_MARITAL_STATUS_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_OCCUPATION_LABEL="Occupation"
COM_INSUREDIYCI_FIELD_QUOTATION_OCCUPATION_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_JOB_NATURE_LABEL="Job Nature"
COM_INSUREDIYCI_FIELD_QUOTATION_JOB_NATURE_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_MONTHLY_INCOME_LABEL="Monthly Income"
COM_INSUREDIYCI_FIELD_QUOTATION_MONTHLY_INCOME_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_COUNTRY_RESIDENCE_LABEL="Country Residence"
COM_INSUREDIYCI_FIELD_QUOTATION_COUNTRY_RESIDENCE_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_RESIDENCY_LABEL="Residency"
COM_INSUREDIYCI_FIELD_QUOTATION_RESIDENCY_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_NATIONALITY_LABEL="Nationality"
COM_INSUREDIYCI_FIELD_QUOTATION_NATIONALITY_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_RESIDE_OVERSEAS_LABEL="Has Reside Overseas?"
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_RESIDE_OVERSEAS_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_CLAIM_INSURANCE_LABEL="Has Claimed Insurance?"
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_CLAIM_INSURANCE_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_REINSTATE_INSURANCE_LABEL="Has Reinstate Insurance?"
COM_INSUREDIYCI_FIELD_QUOTATION_HAS_REINSTATE_INSURANCE_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_HAVE_YOU_REPLACED_INSURANCE_LABEL="Have you replaced?"
COM_INSUREDIYCI_FIELD_QUOTATION_HAVE_YOU_REPLACED_INSURANCE_DESC="in the past 12 months any or a substantial part of your existing life insurance policy(ies) with the above application/proposal?"
COM_INSUREDIYCI_FIELD_QUOTATION_DO_YOU_INTEND_INSURANCE_LABEL="Do you intend to replace?"
COM_INSUREDIYCI_FIELD_QUOTATION_DO_YOU_INTEND_INSURANCE_DESC="in the next 12 months any or a substantial part of your existing life insurance policy(ies) with the above application/proposal?"
COM_INSUREDIYCI_FIELD_QUOTATION_EMAIL_LABEL="Email"
COM_INSUREDIYCI_FIELD_QUOTATION_EMAIL_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_PROMO_CODE_LABEL="Promo Code"
COM_INSUREDIYCI_FIELD_QUOTATION_PROMO_CODE_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_REFERRED_BY_LABEL="Referred By"
COM_INSUREDIYCI_FIELD_QUOTATION_REFERRED_BY_DESC=""

COM_INSUREDIYCI_FIELD_QUOTATION_CONTACT_FIRSTNAME_LABEL="First Name"
COM_INSUREDIYCI_FIELD_QUOTATION_CONTACT_FIRSTNAME_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_CONTACT_LASTNAME_LABEL="Last Name"
COM_INSUREDIYCI_FIELD_QUOTATION_CONTACT_LASTNAME_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_CONTACT_CONTACT_NO_LABEL="Contact Number"
COM_INSUREDIYCI_FIELD_QUOTATION_CONTACT_CONTACT_NO_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_CONTACT_IDENTITY_NO_LABEL="Identity Number"
COM_INSUREDIYCI_FIELD_QUOTATION_CONTACT_IDENTITY_NO_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_CONTACT_ROOM_NO_LABEL="Room Number"
COM_INSUREDIYCI_FIELD_QUOTATION_CONTACT_ROOM_NO_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_CONTACT_FLOOR_NO_LABEL="Floor Number"
COM_INSUREDIYCI_FIELD_QUOTATION_CONTACT_FLOOR_NO_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_CONTACT_BLOCK_NO_LABEL="Block Number"
COM_INSUREDIYCI_FIELD_QUOTATION_CONTACT_BLOCK_NO_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_CONTACT_BUILDING_NAME_LABEL="Building Name"
COM_INSUREDIYCI_FIELD_QUOTATION_CONTACT_BUILDING_NAME_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_CONTACT_STREET_NAME_LABEL="Street Name"
COM_INSUREDIYCI_FIELD_QUOTATION_CONTACT_STREET_NAME_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_CONTACT_DISTRICT_NAME_LABEL="District Name"
COM_INSUREDIYCI_FIELD_QUOTATION_CONTACT_DISTRICT_NAME_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_CONTACT_POSTALCODE_LABEL="Postal Code"
COM_INSUREDIYCI_FIELD_QUOTATION_CONTACT_POSTALCODE_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_CONTACT_COUNTRY_LABEL="Country"
COM_INSUREDIYCI_FIELD_QUOTATION_CONTACT_COUNTRY_DESC=""

COM_INSUREDIYCI_FIELD_QUOTATION_EMPLOYER_NAME_LABEL="Employer Name"
COM_INSUREDIYCI_FIELD_QUOTATION_EMPLOYER_NAME_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_EMPLOYER_ADDRESS_LABEL="Employer Address"
COM_INSUREDIYCI_FIELD_QUOTATION_EMPLOYER_ADDRESS_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_EMPLOYER_JOB_NATURE_LABEL="Employer Job Nature"
COM_INSUREDIYCI_FIELD_QUOTATION_EMPLOYER_JOB_NATURE_DESC=""

COM_INSUREDIYCI_FIELD_QUOTATION_PHYSICIAN_NAME_LABEL="Doctor Name"
COM_INSUREDIYCI_FIELD_QUOTATION_PHYSICIAN_NAME_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_PHYSICIAN_ADDRESS_LABEL="Doctor Address"
COM_INSUREDIYCI_FIELD_QUOTATION_PHYSICIAN_ADDRESS_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_PHYSICIAN_CONSULT_RESULT_LABEL="Doctor Consultation Result"
COM_INSUREDIYCI_FIELD_QUOTATION_PHYSICIAN_CONSULT_RESULT_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_PHYSICIAN_CONSULT_REASON_LABEL="Doctor Consultation Reason"
COM_INSUREDIYCI_FIELD_QUOTATION_PHYSICIAN_CONSULT_REASON_DESC=""

COM_INSUREDIYCI_FIELD_QUOTATION_BANK_BANK_NO_LABEL="Bank No."
COM_INSUREDIYCI_FIELD_QUOTATION_BANK_BANK_NO_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_BANK_BRANCH_NO_LABEL="Bank Branch No."
COM_INSUREDIYCI_FIELD_QUOTATION_BANK_BRANCH_NO_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_BANK_ACCT_NO_LABEL="Bank Account No."
COM_INSUREDIYCI_FIELD_QUOTATION_BANK_ACCT_NO_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_BANK_ACCT_HOLDER_NAME_LABEL="Bank Account Name"
COM_INSUREDIYCI_FIELD_QUOTATION_BANK_ACCT_HOLDER_NAME_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_BANK_ID_TYPE_LABEL="Bank ID Type"
COM_INSUREDIYCI_FIELD_QUOTATION_BANK_ID_TYPE_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_BANK_ID_NO_LABEL="Bank ID No."
COM_INSUREDIYCI_FIELD_QUOTATION_BANK_ID_NO_DESC=""

COM_INSUREDIYCI_FIELD_QUOTATION_PRELOCATION_LABEL="Pre Location Meet"
COM_INSUREDIYCI_FIELD_QUOTATION_PRELOCATION_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_MEET_DATE_LABEL="Meet Date"
COM_INSUREDIYCI_FIELD_QUOTATION_MEET_DATE_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_MEET_TIME_LABEL="Meet Time"
COM_INSUREDIYCI_FIELD_QUOTATION_MEET_TIME_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_MEET_ADDRESS_LABEL="Meet Address"
COM_INSUREDIYCI_FIELD_QUOTATION_MEET_ADDRESS_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_MEET_CONTACT_NO_LABEL="Meet Contact No."
COM_INSUREDIYCI_FIELD_QUOTATION_MEET_CONTACT_NO_DESC=""

COM_INSUREDIYCI_FIELD_QUOTATION_FILE_IDENTITY_CARD_LABEL="Identity Card Upload"
COM_INSUREDIYCI_FIELD_QUOTATION_FILE_IDENTITY_CARD_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_FILE_PROOF_ADDRESS_LABEL="Proof Address Upload"
COM_INSUREDIYCI_FIELD_QUOTATION_FILE_PROOF_ADDRESS_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_FILE_COMPANY_FINANCIAL1_LABEL="Financial 1"
COM_INSUREDIYCI_FIELD_QUOTATION_FILE_COMPANY_FINANCIAL1_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_FILE_COMPANY_FINANCIAL2_LABEL="Financial 2"
COM_INSUREDIYCI_FIELD_QUOTATION_FILE_COMPANY_FINANCIAL2_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_FILE_COMPANY_FINANCIAL3_LABEL="Financila 3"
COM_INSUREDIYCI_FIELD_QUOTATION_FILE_COMPANY_FINANCIAL3_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_FILE_INCOME_TAX_LABEL="Income Tax"
COM_INSUREDIYCI_FIELD_QUOTATION_FILE_INCOME_TAX_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_FILE_APPLICATION_LABEL="Application File (Client Copy)"
COM_INSUREDIYCI_FIELD_QUOTATION_FILE_APPLICATION_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_FILE_APPLICATION_2_LABEL="Application File (Service Copy)"
COM_INSUREDIYCI_FIELD_QUOTATION_FILE_APPLICATION_2_DESC=""

COM_INSUREDIYCI_FIELD_QUOTATION_TRANX_NO_LABEL="Tranx No."
COM_INSUREDIYCI_FIELD_QUOTATION_TRANX_NO_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_TRANX_PROCESSOR_LABEL="Tranx Processor"
COM_INSUREDIYCI_FIELD_QUOTATION_TRANX_PROCESSOR_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_TRANX_STATUS_LABEL="Tranx Status"
COM_INSUREDIYCI_FIELD_QUOTATION_TRANX_STATUS_DESC=""

COM_INSUREDIYCI_FIELD_QUOTATION_TRANX_AMT_LABEL="Amount"
COM_INSUREDIYCI_FIELD_QUOTATION_TRANX_AMT_DESC=""

COM_INSUREDIYCI_FIELD_QUOTATION_TRANX_PAY_REF_LABEL="Paydollar Reference Number"
COM_INSUREDIYCI_FIELD_QUOTATION_TRANX_PAY_REF_DESC=""

COM_INSUREDIYCI_FIELD_QUOTATION_TRANX_TX_TIME_LABEL="Transaction Time"
COM_INSUREDIYCI_FIELD_QUOTATION_TRANX_TX_TIME_DESC=""

; Gender Form
COM_INSUREDIYCI_MANAGER_GENDER_QUESTIONNAIRE="Gender Form Questionnaire"

COM_INSUREDIYCI_HEADER_GENDER="Gender"
COM_INSUREDIYCI_HEADER_QUESTIONNAIRE="Questionnaire"

JOPTION_SELECT_INSUREDIYCI_GENDER="Gender"
COM_INSUREDIYCI_NO_GENDER="Gender"
COM_INSUREDIYCI_GENDER_MALE="Male"
COM_INSUREDIYCI_GENDER_FEMALE="Female"

COM_INSUREDIYCI_GENDER_INFORMATION="Information"
COM_INSUREDIYCI_FIELD_GENDER_GENDER_LABEL="Gender"
COM_INSUREDIYCI_FIELD_GENDER_GENDER_DESC="Question to which Gender?"
COM_INSUREDIYCI_FIELD_GENDER_IS_CRITERIA_LABEL="Is this a criteria?"
COM_INSUREDIYCI_FIELD_GENDER_IS_CRITERIA_DESC=""
COM_INSUREDIYCI_FIELD_GENDER_QUESTIONNAIRE_LABEL="Question"
COM_INSUREDIYCI_FIELD_GENDER_QUESTIONNAIRE_DESC="Set your Questionnaire"
COM_INSUREDIYCI_FIELD_GENDER_DESCRIPTION_LABEL="Description"
COM_INSUREDIYCI_FIELD_GENDER_DESCRIPTION_DESC="Explanation of your Questionnaire"
COM_INSUREDIYCI_FIELD_GENDER_HELP_QUOTE_LABEL="Help Quote"
COM_INSUREDIYCI_FIELD_GENDER_HELP_QUOTE_DESC="To know what kind of question is this"

COM_INSUREDIYCI_GENDERS_N_ITEMS_UNPUBLISHED="Questionnaire Unpublished"
COM_INSUREDIYCI_GENDERS_N_ITEMS_PUBLISHED="Questionnaire published"

; Plans
COM_INSUREDIYCI_PLAN_INFORMATION="Policy Plan Information"
COM_INSUREDIYCI_MANAGER_PLAN="Critical Illness Insurance Plan"
COM_INSUREDIYCI_HEADER_PLAN_NAME="Policy Plan Name"
COM_INSUREDIYCI_HEADER_PLAN_INDEX_CODE="Policy Plan Code"
COM_INSUREDIYCI_HEADER_SUM_INSURED="Sum Insured (HK$) "
COM_INSUREDIYCI_HEADER_PRICE="Price (HK$)"

COM_INSUREDIYCI_FIELD_PLAN_NAME_LABEL="Plan Name"
COM_INSUREDIYCI_FIELD_PLAN_NAME_DESC=""
COM_INSUREDIYCI_FIELD_PLAN_INDEX_CODE_LABEL="Plan Index Code"
COM_INSUREDIYCI_FIELD_PLAN_INDEX_CODE_DESC="This does not do anything. Only naming"
COM_INSUREDIYCI_FIELD_PLAN_INSURER_CODE_LABEL="Insurance Company"
COM_INSUREDIYCI_FIELD_PLAN_INSURER_CODE_DESC=""
COM_INSUREDIYCI_FIELD_PLAN_YEAR_CODE_LABEL="Year Plan"
COM_INSUREDIYCI_FIELD_PLAN_YEAR_CODE_DESC=""
COM_INSUREDIYCI_FIELD_PLAN_IS_SMOKING_LABEL="Smoking?"
COM_INSUREDIYCI_FIELD_PLAN_IS_SMOKING_DESC=""
COM_INSUREDIYCI_FIELD_PLAN_GENDER_LABEL="Gender"
COM_INSUREDIYCI_FIELD_PLAN_GENDER_DESC=""
COM_INSUREDIYCI_FIELD_PLAN_AGE_LABEL="Age"
COM_INSUREDIYCI_FIELD_PLAN_AGE_DESC=""
COM_INSUREDIYCI_FIELD_PLAN_SUM_INSURED_LABEL="Sum Insured (HK$)"
COM_INSUREDIYCI_FIELD_PLAN_SUM_INSURED_DESC=""
COM_INSUREDIYCI_FIELD_PLAN_RENEWABLE_LABEL="Renewable?"
COM_INSUREDIYCI_FIELD_PLAN_RENEWABLE_DESC=""
COM_INSUREDIYCI_FIELD_PLAN_HAS_TERMINAL_ILLNESS_BENEFIT_LABEL="Terminal Illness benefit"
COM_INSUREDIYCI_FIELD_PLAN_HAS_TERMINAL_ILLNESS_BENEFIT_DESC=""
COM_INSUREDIYCI_FIELD_PLAN_GUARANTEE_PERIOD_LABEL="Guaranteed Period"
COM_INSUREDIYCI_FIELD_PLAN_GUARANTEE_PERIOD_DESC=""
COM_INSUREDIYCI_FIELD_PLAN_NO_OF_CI_COVERED_LABEL="Number of Critical Illnesses Covered"
COM_INSUREDIYCI_FIELD_PLAN_NO_OF_CI_COVERED_DESC=""
COM_INSUREDIYCI_FIELD_PLAN_HAS_EARLY_STAGE_COVER_LABEL="Early Stage or Other Minor Illnesses Covered"
COM_INSUREDIYCI_FIELD_PLAN_HAS_EARLY_STAGE_COVER_DESC=""
COM_INSUREDIYCI_FIELD_PLAN_BENEFITS_LABEL="Other Benefits"
COM_INSUREDIYCI_FIELD_PLAN_BENEFITS_DESC=""
COM_INSUREDIYCI_FIELD_PLAN_PRICE_LABEL="Price (HK$)"
COM_INSUREDIYCI_FIELD_PLAN_PRICE_DESC=""
COM_INSUREDIYCI_FIELD_PLAN_FLAGBANNER_LABEL="Flag Banner"
COM_INSUREDIYCI_FIELD_PLAN_FLAGBANNER_DESC=""
COM_INSUREDIYCI_FIELD_PLAN_DOWNLOADFILE_LABEL="Download File"
COM_INSUREDIYCI_FIELD_PLAN_DOWNLOADFILE_DESC="For Products Terms & Conditions & Benefits Illustration"

COM_INSUREDIYCI_N_ITEMS_UNPUBLISHED="Plan(s) Unpublished"
COM_INSUREDIYCI_N_ITEMS_PUBLISHED="Plan(s) Published"

JOPTION_SELECT_INSURER_CODE="Insurance Company"
JOPTION_SELECT_YEAR_CODE="Year Plan"
JOPTION_SELECT_IS_SMOKING="Smoking?"
JOPTION_SELECT_GENDER="Gender"
JOPTION_SELECT_AGE="Age"
JOPTION_SELECT_SUM_INSURED="Sum Insured"
JOPTION_SELECT_RENEWABLE="Renewable?"
JOPTION_SELECT_HAS_TERMINAL_ILLNESS_BENEFIT="Has Terminal Illness Benefit?"

; CSV Import / Export
COM_INSUREDIYCI_CSV_IMPORT="CSV Import"
COM_INSUREDIYCI_CSV_EXPORT="CSV Export"
COM_INSUREDIYCI_CSV_IMPORT_DETAILS="CSV Import Upload"
COM_INSUREDIYCI_CSV_EXPORT_DETAILS="CSV Export File"

COM_INSUREDIYCI_CSV_IMPORT_LABEL="CSV Import File"
COM_INSUREDIYCI_CSV_IMPORT_DESC=""
COM_INSUREDIY_EXPORT_TYPE_LABEL="Export Data"
COM_INSUREDIY_EXPORT_TYPE_DESC=""
COM_INSUREDIYCI_PN_IMPORT_LABEL="CSV File"
COM_INSUREDIYCI_PN_IMPORT_DESC=""

; Paypal
COM_INSUREDIYCI_PAYPAL_LABEL="Paypal"
COM_INSUREDIYCI_PAYPAL_DESC="Paypal Settings"

COM_INSUREDIYCI_CONFIG_PAYPAL_SANDBOX_LABEL="Sandbox URL?"
COM_INSUREDIYCI_CONFIG_PAYPAL_SANDBOX_DESC="To set Sandbox URL or Live URL"
COM_INSUREDIYCI_CONFIG_PAYPAL_MERCHANT_LABEL="Merchant"
COM_INSUREDIYCI_CONFIG_PAYPAL_MERCHANT_DESC="Real Merchant"
COM_INSUREDIYCI_CONFIG_PAYPAL_SANDBOX_MERCHANT_LABEL="Sandbox Merchant"
COM_INSUREDIYCI_CONFIG_PAYPAL_SANDBOX_MERCHANT_DESC="Dummy Merchant for Testing"

; Cover Letters
COM_INSUREDIYCI_EMAILS_LABEL="Emails"
COM_INSUREDIYCI_EMAILS_DESC="Email formats"

COM_INSUREDIYCI_COVER_LETTER_FORMAT_LABEL="Cover Letter Format"
COM_INSUREDIYCI_COVER_LETTER_FORMAT_DESC=""

COM_INSUREDIYCI_CEC_FORMAT_LABEL="Confirmation Email To Customer Format"
COM_INSUREDIYCI_CEC_FORMAT_DESC=""

COM_INSUREDIYCI_CES_FORMAT_LABEL="Confirmation Email To Service Office Format"
COM_INSUREDIYCI_CES_FORMAT_DESC=""

;Signatures and chop
COM_INSUREDIYCI_SIGNATURE_LABEL="Signature"
COM_INSUREDIYCI_SIGNATURE_DESC=""

COM_INSUREDIYCI_COMPANY_CHOP_LABEL="Company Chop"
COM_INSUREDIYCI_COMPANY_CHOP_DESC=""

; Modules
COM_INSUREDIYCI_MODULES_LABEL="Modules"
COM_INSUREDIYCI_MODULES_DESC="Modules related to Travel Insurance"

COM_INSUREDIYCI_MOD_APP_SUMMARY_EXPLANATION_LABEL="Application Summary Explanation"
COM_INSUREDIYCI_MOD_APP_SUMMARY_EXPLANATION_DESC=""

COM_INSUREDIYCI_MOD_NOTICE_DECLARATIONS_LABEL="Importance Notice and Policyholder Declarations"
COM_INSUREDIYCI_MOD_NOTICE_DECLARATIONS_DESC=""

; PayDollar Settings
COM_INSUREDIY_CONF_PAYDOLLAR_HEADER="PayDollar"
COM_INSUREDIY_CONF_PAYDOLLAR_DESC="Settings for PayDollar"

COM_INSUREDIY_CONF_MPSMODE_LABEL="MPS Mode"
COM_INSUREDIY_CONF_MPSMODE_DESC="MPS = Multi-Currency Processing Service."

COM_INSUREDIY_CONF_CURRCODE_LABEL="Currency"
COM_INSUREDIY_CONF_CURRCODE_DESC=""

COM_INSUREDIY_CONF_LANG_LABEL="Language"
COM_INSUREDIY_CONF_LANG_DESC="Language of the payment page"

COM_INSUREDIY_CONF_MERCHANT_ID_LABEL="Merchant ID"
COM_INSUREDIY_CONF_MERCHANT_ID_DESC="Merchant ID provided by PayDollar"

COM_INSUREDIY_CONF_PD_URL_LABEL="URL"
COM_INSUREDIY_CONF_PD_URL_DESC="Use https://test.paydollar.com/b2cDemo/eng/payment/payForm.jsp for testing. Use https://www.paydollar.com/b2c2/eng/payment/payForm.jsp for live site"

; Fb meta stuffs
COM_INSUREDIY_FB_LABEL="Facebook"
COM_INSUREDIY_FB_DESC="Facebook Meta Settings"

COM_INSUREDIY_FB_TITLE_LABEL="Title"
COM_INSUREDIY_FB_TITLE_DESC=""

COM_INSUREDIY_FB_DESC_LABEL="Description"
COM_INSUREDIY_FB_DESC_DESC=""

COM_INSUREDIY_FB_IMAGE_LABEL="Image"
COM_INSUREDIY_FB_IMAGE_DESC=""

COM_INSUREDIY_FB_SITE_NAME_LABEL="Site Name"
COM_INSUREDIY_FB_SITE_NAME_DESC="Default is site name setting from global configuration"

COM_INSUREDIY_FB_APP_ID_LABEL="App ID"
COM_INSUREDIY_FB_APP_ID_DESC="Facebook App ID"

; Extra Info for 5M and 7M
COM_INSUREDIYCI_FIELD_OTHER_DEPENDENT_NO_LABEL="Number of Dependants"
COM_INSUREDIYCI_FIELD_OTHER_DEPENDENT_NO_DESC=""
COM_INSUREDIYCI_FIELD_OTHER_TOTAL_INCOME_LAST_YEAR_LABEL="Last Year"
COM_INSUREDIYCI_FIELD_OTHER_TOTAL_INCOME_LAST_YEAR_DESC=""
COM_INSUREDIYCI_FIELD_OTHER_TOTAL_INCOME_YEAR_BEFORE_LABEL="Year Before"
COM_INSUREDIYCI_FIELD_OTHER_TOTAL_INCOME_YEAR_BEFORE_DESC=""
COM_INSUREDIYCI_FIELD_OTHER_TOTAL_INCOME_TWO_YEARS_LABEL="Two Years Before"
COM_INSUREDIYCI_FIELD_OTHER_TOTAL_INCOME_TWO_YEARS_DESC=""
COM_INSUREDIYCI_FIELD_OTHER_WHEN_JOIN_COMPANY_LABEL="When did you join the company?"
COM_INSUREDIYCI_FIELD_OTHER_WHEN_JOIN_COMPANY_DESC=""

COM_INSUREDIYCI_FIELD_OTHER_OWN_PROPERTY_LABEL="Do you own a property?"
COM_INSUREDIYCI_FIELD_OTHER_OWN_PROPERTY_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_PROPERTY_PURCHASE_LABEL="When did you purchase it?"
COM_INSUREDIYCI_FIELD_QUOTATION_PROPERTY_PURCHASE_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_PROPERTY_PRICE_LABEL="Purchase Price"
COM_INSUREDIYCI_FIELD_QUOTATION_PROPERTY_PRICE_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_PROPERTY_MORTGAGE_LABEL="Outstanding Mortgage"
COM_INSUREDIYCI_FIELD_QUOTATION_PROPERTY_MORTGAGE_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_PROPERTY_VALUE_LABEL="Current Value"
COM_INSUREDIYCI_FIELD_QUOTATION_PROPERTY_VALUE_DESC=""

COM_INSUREDIYCI_FIELD_QUOTATION_PLANS_SELECTED_LABEL="Plans selected"
COM_INSUREDIYCI_FIELD_QUOTATION_PLANS_SELECTED_DESC=""


COM_INSUREDIYCI_FIELD_OTHER_OWN_CAR_LABEL="Do you own a car?"
COM_INSUREDIYCI_FIELD_OTHER_OWN_CAR_DESC=""
COM_INSUREDIYCI_FIELD_OTHER_CAR_MODEL_LABEL="Car Model"
COM_INSUREDIYCI_FIELD_OTHER_CAR_MODEL_DESC=""

COM_INSUREDIYCI_FIELD_OTHER_ASSETS_FIXED_DEPOSITS_LABEL="Fixed Deposits"
COM_INSUREDIYCI_FIELD_OTHER_ASSETS_FIXED_DEPOSITS_DESC=""
COM_INSUREDIYCI_FIELD_OTHER_ASSETS_SHARES_LABEL="Shares"
COM_INSUREDIYCI_FIELD_OTHER_ASSETS_SHARES_DESC=""
COM_INSUREDIYCI_FIELD_OTHER_ASSETS_OTHERS_LABEL="Others"
COM_INSUREDIYCI_FIELD_OTHER_ASSETS_OTHERS_DESC=""
COM_INSUREDIYCI_FIELD_OTHER_ASSETS_OTHER_LOANS_LABEL="Other Loans"
COM_INSUREDIYCI_FIELD_OTHER_ASSETS_OTHER_LOANS_DESC=""
COM_INSUREDIYCI_FIELD_OTHER_OWNERSHIP_OF_COMPANY_LABEL="Do you have ownership of the company that you work for?"
COM_INSUREDIYCI_FIELD_OTHER_OWNERSHIP_OF_COMPANY_DESC=""

COM_INSUREDIYCI_FIELD_OTHER_OWNERSHIP_PERCENT_LABEL="% of ownership"
COM_INSUREDIYCI_FIELD_OTHER_OWNERSHIP_PERCENT_DESC=""
COM_INSUREDIYCI_FIELD_OTHER_OWNERSHIP_COMMENCEMENT_BIZ_LABEL="Commencement of Business"
COM_INSUREDIYCI_FIELD_OTHER_OWNERSHIP_COMMENCEMENT_BIZ_DESC=""
COM_INSUREDIYCI_FIELD_OTHER_OWNERSHIP_EMPLOYEES_NO_LABEL="No of Employees"
COM_INSUREDIYCI_FIELD_OTHER_OWNERSHIP_EMPLOYEES_NO_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_UPLOAD_FINANCIAL_COMPANY_LABEL="Upload Company Financial Statement for last 3 years"
COM_INSUREDIYCI_FIELD_QUOTATION_UPLOAD_FINANCIAL_COMPANY_DESC=""
COM_INSUREDIYCI_FIELD_QUOTATION_UPLOAD_INCOME_TAX_LABEL="Upload Latest Income Tax Statement"
COM_INSUREDIYCI_FIELD_QUOTATION_UPLOAD_INCOME_TAX_DESC=""

; Messages
COM_INSUREDIYCI_SUCCESSFULLY_ADD_EI_MSG="Successfully Added"
COM_INSUREDIYCI_FAIL_TO_ADD_EI_MSG="Fail to add"

COM_INSUREDIYCI_SUCCESSFULLY_DELETE_EI_MSG="Successfully deleted"
COM_INSUREDIYCI_FAIL_TO_DELETE_EI_MSG="Fail to delete"

; Error messages FTL = Fail To Load
COM_INSUREDIYCI_ERROR_FTL_EXISTING_INSURANCES="Failed to load Existing Insurances"

; Warning messages
COM_INSUREDIYCI_EXISTING_INSURANCES_DELETE_WARNING="Are you sure you want to delete? The process cannot be undone."
COM_INSUREDIYCI_NO_ITEM_SELECTED="No item selected"
COM_INSUREDIYCI_DELETING_ITEMS_FAIL="Fail to delete the items. Please contact site administrator for more information."
COM_INSUREDIYCI_N_ITEMS_DELETED="%d policy numbers successfully deleted"


; Modal header
COM_INSUREDIYCI_EXISTING_INSURANCES_ADD_HEADER="Add new Existing Insurance"
COM_INSUREDIYCI_WARNING_HEADER="! Warning"
COM_INSUREDIYCI_PROPERTIES_HEADER="Properties Own"
COM_INSUREDIYCI_CAR_MODEL_HEADER="Cars Own"



; Button text
COM_INSUREDIYCI_BUTTON_ADD="Add"
COM_INSUREDIYCI_BUTTON_DELETE="Delete"
COM_INSUREDIYCI_BUTTON_CANCEL="Cancel"
COM_INSUREDIYCI_BUTTON_VIEW="View"
COM_INSUREDIYCI_BUTTON_CLOSE="Close"
COM_INSUREDIYCI_BUTTON_SAVE="Save"
COM_INSUREDIYCI_BUTTON_GENERATE_PDF="Generate forms"

; Policy Numbers
COM_INSUREDIYCI_HEADER_STATE="State"
COM_INSUREDIYCI_HEADER_POLICY_NUMBERS="Policy Numbers"
COM_INSUREDIYCI_HEADER_IMPORT_POLICY_NUMBERS="Import Policy Numbers"

COM_INSUREDIYCI_PN_IMPORT_DETAILS="Import Policy Numbers"
COM_INSUREDIYCI_POLICY_NUMBER_STATE_USED="Used"
COM_INSUREDIYCI_POLICY_NUMBER_STATE_AVAILABLE="Available"



