;; Language File
;;
;; @package         Modules Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_EDITORS-XTD_EMAILVARIABLES="Button - Email Variables"
PLG_EDITORS-XTD_EMAILVARIABLES_DESC="Variables to use in Email format."
PLG_EMAIL_VARIABLES="Variables"
