<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="existing_insurances">
		<field name="policy_type" type="list"
			   label="COM_INSUREDIYCI_FIELD_POLICY_TYPE_LABEL"
			   description=""
			   class="inputbox"
		>
			<option value="" selected="selected">- Select Policy Type</option>
			<option value="Term Insurance">Term Insurance</option>
			<option value="Accident Insurance">Accident Insurance</option>
			<option value="Critical Illness Insurance">Critical Illness Insurance</option>
			<option value="Hospital Insurance">Hospital Insurance</option>
			<option value="Savings Insurance">Savings Insurance</option>
			<option value="Investment Linked Insurance">Investment Linked Insurance</option>
		</field>
		<field name="insurer_name" type="insurediycitext"
			   label="COM_INSUREDIYCI_FIELD_INSURER_NAME_LABEL"
			   description=""
			   class="inputbox"
			   filter="raw"
		/>
		<field name="sum_insured" type="text"
			   label="COM_INSUREDIYCI_FIELD_SUM_INSURED_LABEL"
			   description=""
			   class="inputbox"
			   filter="raw"
		/>
		<field name="issuance_date" type="InsureDIYCICalendar"
			   label="COM_INSUREDIYCI_FIELD_ISSUANCE_DATE_LABEL"
			   description=""
			   class="inputbox"
			   format="%d-%M-%Y"
			   default=""
		/>
	</fieldset>
</form>
