<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="pnimport"
			   type="file"
			   label="COM_INSUREDIYCI_PN_IMPORT_LABEL"
			   description="COM_INSUREDIYCI_PN_IMPORT_DESC"
			   size="10"
			   class="readonly"
		/>
	</fieldset>
</form>
